O:12:"CI_DB_result":8:{s:7:"conn_id";N;s:9:"result_id";N;s:12:"result_array";a:13:{i:0;a:24:{s:4:"time";s:10:"14-0324-57";s:7:"zhanghu";s:14:"苏瑞美国17";s:7:"catalog";s:6:"墙贴";s:8:"order_id";s:19:"002-8929550-8043413";s:12:"product_name";s:83:"Hotportgift Rose Flower Removable PVC Wall Sticker Home decor Room Decal Large Size";s:4:"ANSI";s:0:"";s:4:"jine";s:4:"$4.7";s:6:"s_time";s:5:"41735";s:8:"s_number";s:0:"";s:5:"s_way";s:12:"香港平邮";s:7:"message";s:0:"";s:9:"s_address";s:95:"Shekinah Brown<br />
945 E MEADBROOK ST<br />
CARSON, CALIFORNIA 90746-1631<br />
United States";s:12:"sale_history";N;s:14:"country_beizhu";s:12:"美国地址";s:8:"am_links";s:36:"www.amazon.com/gp/product/B00C3BFI2Y";s:8:"ck_links";s:0:"";s:8:"sj_links";s:0:"";s:5:"price";s:1:"0";s:6:"yunfei";s:1:"0";s:9:"s_problem";s:0:"";s:8:"buy_time";s:0:"";s:3:"pic";s:0:"";s:6:"status";s:0:"";s:8:"buy_name";s:0:"";}i:1;a:24:{s:4:"time";s:12:"14-0324-58-1";s:7:"zhanghu";s:14:"苏瑞美国17";s:7:"catalog";s:12:"游戏周边";s:8:"order_id";s:19:"109-5308094-0967439";s:12:"product_name";s:88:"Cosplay Inshop 26\" 65cm Wavy Gradient Black to Diamond Green Lolita Costume Cosplay Wig";s:4:"ANSI";s:0:"";s:4:"jine";s:5:"$11.9";s:6:"s_time";s:5:"41730";s:8:"s_number";s:0:"";s:5:"s_way";s:12:"香港平邮";s:7:"message";s:0:"";s:9:"s_address";s:87:"Godzilla Blackmore<br />
412 BISHOP ST<br />
HOUSTON, TX 77009-8003<br />
United States";s:12:"sale_history";N;s:14:"country_beizhu";s:12:"美国地址";s:8:"am_links";s:43:"http://www.amazon.com/gp/product/B00CO1VBDS";s:8:"ck_links";s:0:"";s:8:"sj_links";s:0:"";s:5:"price";s:1:"0";s:6:"yunfei";s:1:"0";s:9:"s_problem";s:0:"";s:8:"buy_time";s:0:"";s:3:"pic";s:0:"";s:6:"status";s:0:"";s:8:"buy_name";s:0:"";}i:2;a:24:{s:4:"time";s:12:"14-0324-58-2";s:7:"zhanghu";s:14:"苏瑞美国17";s:7:"catalog";s:12:"游戏周边";s:8:"order_id";s:19:"109-5308094-0967439";s:12:"product_name";s:78:"Taobaopit 26\" Wavy Mixed Gradient Purple Flat Bang Lolita Costume Cosplay Wig";s:4:"ANSI";s:0:"";s:4:"jine";s:6:"$11.95";s:6:"s_time";s:5:"41730";s:8:"s_number";s:0:"";s:5:"s_way";s:12:"香港平邮";s:7:"message";s:0:"";s:9:"s_address";s:87:"Godzilla Blackmore<br />
412 BISHOP ST<br />
HOUSTON, TX 77009-8003<br />
United States";s:12:"sale_history";N;s:14:"country_beizhu";s:12:"美国地址";s:8:"am_links";s:43:"http://www.amazon.com/gp/product/B00AO6UKTG";s:8:"ck_links";s:0:"";s:8:"sj_links";s:0:"";s:5:"price";s:1:"0";s:6:"yunfei";s:1:"0";s:9:"s_problem";s:0:"";s:8:"buy_time";s:0:"";s:3:"pic";s:0:"";s:6:"status";s:0:"";s:8:"buy_name";s:0:"";}i:3;a:24:{s:4:"time";s:10:"14-0324-59";s:7:"zhanghu";s:14:"苏瑞美国17";s:7:"catalog";s:9:"手机壳";s:8:"order_id";s:19:"108-2059172-0447453";s:12:"product_name";s:59:"Green Cuties Stich Silicone Phone Case for Apple iphone5/5S";s:4:"ANSI";s:0:"";s:4:"jine";s:2:"$6";s:6:"s_time";s:5:"41730";s:8:"s_number";s:0:"";s:5:"s_way";s:12:"香港平邮";s:7:"message";s:0:"";s:9:"s_address";s:85:"Amy R Book<br />
442 HIGH AVE<br />
RUSSELLS POINT, OH 43348-9611<br />
United States";s:12:"sale_history";N;s:14:"country_beizhu";s:12:"美国地址";s:8:"am_links";s:43:"http://www.amazon.com/gp/product/B00HPRHA8G";s:8:"ck_links";s:0:"";s:8:"sj_links";s:0:"";s:5:"price";s:1:"0";s:6:"yunfei";s:1:"0";s:9:"s_problem";s:0:"";s:8:"buy_time";s:0:"";s:3:"pic";s:0:"";s:6:"status";s:0:"";s:8:"buy_name";s:0:"";}i:4;a:24:{s:4:"time";s:10:"14-0324-60";s:7:"zhanghu";s:14:"苏瑞美国17";s:7:"catalog";s:12:"游戏周边";s:8:"order_id";s:19:"107-7074692-0321041";s:12:"product_name";s:67:"New White Full Face Cosplay Saw Puppet Masquerade Horror Scary Mask";s:4:"ANSI";s:0:"";s:4:"jine";s:5:"$4.67";s:6:"s_time";s:5:"41729";s:8:"s_number";s:0:"";s:5:"s_way";s:12:"香港平邮";s:7:"message";s:0:"";s:9:"s_address";s:104:"Zachary Allan Raterman<br />
10042 SKILLMAN LN<br />
GLOUCESTER, VIRGINIA 23061-2882<br />
United States";s:12:"sale_history";N;s:14:"country_beizhu";s:12:"美国地址";s:8:"am_links";s:43:"http://www.amazon.com/gp/product/B0096LJAZ0";s:8:"ck_links";s:0:"";s:8:"sj_links";s:0:"";s:5:"price";s:1:"0";s:6:"yunfei";s:1:"0";s:9:"s_problem";s:0:"";s:8:"buy_time";s:0:"";s:3:"pic";s:0:"";s:6:"status";s:0:"";s:8:"buy_name";s:0:"";}i:5;a:24:{s:4:"time";s:10:"14-0324-61";s:7:"zhanghu";s:14:"苏瑞美国17";s:7:"catalog";s:12:"游戏周边";s:8:"order_id";s:19:"106-9228078-2350617";s:12:"product_name";s:80:"Cospiayland - C197 40cm layered filp out heat-resist Theater Cosplay wig- Purple";s:4:"ANSI";s:0:"";s:4:"jine";s:18:"$9.869999999999999";s:6:"s_time";s:5:"41729";s:8:"s_number";s:0:"";s:5:"s_way";s:12:"香港平邮";s:7:"message";s:0:"";s:9:"s_address";s:87:"Michael Hayes<br />
2300 COVERT AVE<br />
EVANSVILLE, IN 47714-3814<br />
United States";s:12:"sale_history";N;s:14:"country_beizhu";s:12:"美国地址";s:8:"am_links";s:43:"http://www.amazon.com/gp/product/B006NPRMU2";s:8:"ck_links";s:0:"";s:8:"sj_links";s:0:"";s:5:"price";s:1:"0";s:6:"yunfei";s:1:"0";s:9:"s_problem";s:0:"";s:8:"buy_time";s:0:"";s:3:"pic";s:0:"";s:6:"status";s:0:"";s:8:"buy_name";s:0:"";}i:6;a:24:{s:4:"time";s:10:"14-0324-62";s:7:"zhanghu";s:14:"苏瑞美国17";s:7:"catalog";s:12:"游戏周边";s:8:"order_id";s:19:"113-4883409-0812206";s:12:"product_name";s:80:"Cospiayland - C197 40cm layered filp out heat-resist Theater Cosplay wig- Purple";s:4:"ANSI";s:0:"";s:4:"jine";s:18:"$9.869999999999999";s:6:"s_time";s:5:"41729";s:8:"s_number";s:0:"";s:5:"s_way";s:12:"香港平邮";s:7:"message";s:0:"";s:9:"s_address";s:94:"Anita Diaz Venti<br />
2613 SUTTON PL APT 5<br />
LANCASTER, PA 17601-3731<br />
United States";s:12:"sale_history";N;s:14:"country_beizhu";s:12:"美国地址";s:8:"am_links";s:43:"http://www.amazon.com/gp/product/B006NPRMU2";s:8:"ck_links";s:0:"";s:8:"sj_links";s:0:"";s:5:"price";s:1:"0";s:6:"yunfei";s:1:"0";s:9:"s_problem";s:0:"";s:8:"buy_time";s:0:"";s:3:"pic";s:0:"";s:6:"status";s:0:"";s:8:"buy_name";s:0:"";}i:7;a:24:{s:4:"time";s:10:"14-0324-63";s:7:"zhanghu";s:14:"苏瑞美国17";s:7:"catalog";s:12:"游戏周边";s:8:"order_id";s:19:"105-8883703-4234664";s:12:"product_name";s:88:"Cosplay Inshop 26\" 65cm Wavy Gradient Black to Diamond Green Lolita Costume Cosplay Wig";s:4:"ANSI";s:0:"";s:4:"jine";s:5:"$11.9";s:6:"s_time";s:5:"41737";s:8:"s_number";s:0:"";s:5:"s_way";s:12:"香港平邮";s:7:"message";s:0:"";s:9:"s_address";s:83:"Emily Rubio<br />
93 RUGGLES ST<br />
PROVIDENCE, RI 02908-3614<br />
United States";s:12:"sale_history";N;s:14:"country_beizhu";s:12:"美国地址";s:8:"am_links";s:43:"http://www.amazon.com/gp/product/B00CO1VBDS";s:8:"ck_links";s:0:"";s:8:"sj_links";s:0:"";s:5:"price";s:1:"0";s:6:"yunfei";s:1:"0";s:9:"s_problem";s:0:"";s:8:"buy_time";s:0:"";s:3:"pic";s:0:"";s:6:"status";s:0:"";s:8:"buy_name";s:0:"";}i:8;a:24:{s:4:"time";s:10:"14-0324-64";s:7:"zhanghu";s:14:"苏瑞美国17";s:7:"catalog";s:12:"游戏周边";s:8:"order_id";s:19:"111-2960336-4733025";s:12:"product_name";s:88:"Cosplay Inshop 26\" 65cm Wavy Gradient Black to Diamond Green Lolita Costume Cosplay Wig";s:4:"ANSI";s:0:"";s:4:"jine";s:5:"$11.9";s:6:"s_time";s:5:"41737";s:8:"s_number";s:0:"";s:5:"s_way";s:12:"香港平邮";s:7:"message";s:0:"";s:9:"s_address";s:90:"Christine Samad<br />
505 SUNSET BEACH CT<br />
VALRICO, FL 33594-7612<br />
United States";s:12:"sale_history";N;s:14:"country_beizhu";s:12:"美国地址";s:8:"am_links";s:43:"http://www.amazon.com/gp/product/B00CO1VBDS";s:8:"ck_links";s:0:"";s:8:"sj_links";s:0:"";s:5:"price";s:1:"0";s:6:"yunfei";s:1:"0";s:9:"s_problem";s:0:"";s:8:"buy_time";s:0:"";s:3:"pic";s:0:"";s:6:"status";s:0:"";s:8:"buy_name";s:0:"";}i:9;a:24:{s:4:"time";s:10:"14-0324-65";s:7:"zhanghu";s:14:"苏瑞美国17";s:7:"catalog";s:12:"游戏周边";s:8:"order_id";s:19:"114-0753472-1058667";s:12:"product_name";s:78:"Taobaopit 26\" Wavy Mixed Gradient Purple Flat Bang Lolita Costume Cosplay Wig";s:4:"ANSI";s:0:"";s:4:"jine";s:6:"$11.95";s:6:"s_time";s:5:"41730";s:8:"s_number";s:0:"";s:5:"s_way";s:12:"香港平邮";s:7:"message";s:0:"";s:9:"s_address";s:103:"Allison owenby<br />
6233 N LONDON AVE APT G<br />
KANSAS CITY, MISSOURI 64151-4795<br />
United States";s:12:"sale_history";N;s:14:"country_beizhu";s:12:"美国地址";s:8:"am_links";s:43:"http://www.amazon.com/gp/product/B00AO6UKTG";s:8:"ck_links";s:0:"";s:8:"sj_links";s:0:"";s:5:"price";s:1:"0";s:6:"yunfei";s:1:"0";s:9:"s_problem";s:0:"";s:8:"buy_time";s:0:"";s:3:"pic";s:0:"";s:6:"status";s:0:"";s:8:"buy_name";s:0:"";}i:10;a:24:{s:4:"time";s:10:"14-0324-66";s:7:"zhanghu";s:14:"苏瑞美国17";s:7:"catalog";s:12:"游戏周边";s:8:"order_id";s:19:"106-6174681-3380226";s:12:"product_name";s:88:"Cosplay Inshop 26\" 65cm Wavy Gradient Black to Diamond Green Lolita Costume Cosplay Wig";s:4:"ANSI";s:0:"";s:4:"jine";s:5:"$11.9";s:6:"s_time";s:5:"41737";s:8:"s_number";s:0:"";s:5:"s_way";s:12:"香港平邮";s:7:"message";s:0:"";s:9:"s_address";s:94:"Sara Baker<br />
10121 ARROW CREEK RD<br />
NEW PORT RICHEY, FL 34655-4302<br />
United States";s:12:"sale_history";N;s:14:"country_beizhu";s:12:"美国地址";s:8:"am_links";s:43:"http://www.amazon.com/gp/product/B00CO1VBDS";s:8:"ck_links";s:0:"";s:8:"sj_links";s:0:"";s:5:"price";s:1:"0";s:6:"yunfei";s:1:"0";s:9:"s_problem";s:0:"";s:8:"buy_time";s:0:"";s:3:"pic";s:0:"";s:6:"status";s:0:"";s:8:"buy_name";s:0:"";}i:11;a:24:{s:4:"time";s:10:"14-0324-67";s:7:"zhanghu";s:14:"苏瑞美国17";s:7:"catalog";s:6:"其他";s:8:"order_id";s:19:"105-0767993-8196224";s:12:"product_name";s:55:"Women\'s Short Curly Wig (Model: Jf010190) (Dark Brown)";s:4:"ANSI";s:0:"";s:4:"jine";s:4:"$7.6";s:6:"s_time";s:5:"41732";s:8:"s_number";s:0:"";s:5:"s_way";s:12:"香港平邮";s:7:"message";s:0:"";s:9:"s_address";s:113:"Callie Sparkman<br />
710 W FRANKLIN ST<br />
ROOM # BT-17002-1<br />
RICHMOND, VA 23220-4106<br />
United States";s:12:"sale_history";N;s:14:"country_beizhu";s:12:"美国地址";s:8:"am_links";s:43:"http://www.amazon.com/gp/product/B0061YLQGQ";s:8:"ck_links";s:0:"";s:8:"sj_links";s:0:"";s:5:"price";s:1:"0";s:6:"yunfei";s:1:"0";s:9:"s_problem";s:0:"";s:8:"buy_time";s:0:"";s:3:"pic";s:0:"";s:6:"status";s:0:"";s:8:"buy_name";s:0:"";}i:12;a:24:{s:4:"time";s:10:"14-0324-68";s:7:"zhanghu";s:14:"苏瑞美国17";s:7:"catalog";s:12:"游戏周边";s:8:"order_id";s:19:"107-5497492-5871431";s:12:"product_name";s:88:"Cosplay Inshop 26\" 65cm Wavy Gradient Black to Diamond Green Lolita Costume Cosplay Wig";s:4:"ANSI";s:0:"";s:4:"jine";s:5:"$11.9";s:6:"s_time";s:5:"41737";s:8:"s_number";s:0:"";s:5:"s_way";s:12:"香港平邮";s:7:"message";s:0:"";s:9:"s_address";s:111:"JoLayne R. Miller<br />
1650 CHAPEL HILLS DR APT N208<br />
COLORADO SPRINGS, CO 80920-5429<br />
United States";s:12:"sale_history";N;s:14:"country_beizhu";s:12:"美国地址";s:8:"am_links";s:43:"http://www.amazon.com/gp/product/B00CO1VBDS";s:8:"ck_links";s:0:"";s:8:"sj_links";s:0:"";s:5:"price";s:1:"0";s:6:"yunfei";s:1:"0";s:9:"s_problem";s:0:"";s:8:"buy_time";s:0:"";s:3:"pic";s:0:"";s:6:"status";s:0:"";s:8:"buy_name";s:0:"";}}s:13:"result_object";a:13:{i:0;O:8:"stdClass":24:{s:4:"time";s:10:"14-0324-57";s:7:"zhanghu";s:14:"苏瑞美国17";s:7:"catalog";s:6:"墙贴";s:8:"order_id";s:19:"002-8929550-8043413";s:12:"product_name";s:83:"Hotportgift Rose Flower Removable PVC Wall Sticker Home decor Room Decal Large Size";s:4:"ANSI";s:0:"";s:4:"jine";s:4:"$4.7";s:6:"s_time";s:5:"41735";s:8:"s_number";s:0:"";s:5:"s_way";s:12:"香港平邮";s:7:"message";s:0:"";s:9:"s_address";s:95:"Shekinah Brown<br />
945 E MEADBROOK ST<br />
CARSON, CALIFORNIA 90746-1631<br />
United States";s:12:"sale_history";N;s:14:"country_beizhu";s:12:"美国地址";s:8:"am_links";s:36:"www.amazon.com/gp/product/B00C3BFI2Y";s:8:"ck_links";s:0:"";s:8:"sj_links";s:0:"";s:5:"price";s:1:"0";s:6:"yunfei";s:1:"0";s:9:"s_problem";s:0:"";s:8:"buy_time";s:0:"";s:3:"pic";s:0:"";s:6:"status";s:0:"";s:8:"buy_name";s:0:"";}i:1;O:8:"stdClass":24:{s:4:"time";s:12:"14-0324-58-1";s:7:"zhanghu";s:14:"苏瑞美国17";s:7:"catalog";s:12:"游戏周边";s:8:"order_id";s:19:"109-5308094-0967439";s:12:"product_name";s:88:"Cosplay Inshop 26\" 65cm Wavy Gradient Black to Diamond Green Lolita Costume Cosplay Wig";s:4:"ANSI";s:0:"";s:4:"jine";s:5:"$11.9";s:6:"s_time";s:5:"41730";s:8:"s_number";s:0:"";s:5:"s_way";s:12:"香港平邮";s:7:"message";s:0:"";s:9:"s_address";s:87:"Godzilla Blackmore<br />
412 BISHOP ST<br />
HOUSTON, TX 77009-8003<br />
United States";s:12:"sale_history";N;s:14:"country_beizhu";s:12:"美国地址";s:8:"am_links";s:43:"http://www.amazon.com/gp/product/B00CO1VBDS";s:8:"ck_links";s:0:"";s:8:"sj_links";s:0:"";s:5:"price";s:1:"0";s:6:"yunfei";s:1:"0";s:9:"s_problem";s:0:"";s:8:"buy_time";s:0:"";s:3:"pic";s:0:"";s:6:"status";s:0:"";s:8:"buy_name";s:0:"";}i:2;O:8:"stdClass":24:{s:4:"time";s:12:"14-0324-58-2";s:7:"zhanghu";s:14:"苏瑞美国17";s:7:"catalog";s:12:"游戏周边";s:8:"order_id";s:19:"109-5308094-0967439";s:12:"product_name";s:78:"Taobaopit 26\" Wavy Mixed Gradient Purple Flat Bang Lolita Costume Cosplay Wig";s:4:"ANSI";s:0:"";s:4:"jine";s:6:"$11.95";s:6:"s_time";s:5:"41730";s:8:"s_number";s:0:"";s:5:"s_way";s:12:"香港平邮";s:7:"message";s:0:"";s:9:"s_address";s:87:"Godzilla Blackmore<br />
412 BISHOP ST<br />
HOUSTON, TX 77009-8003<br />
United States";s:12:"sale_history";N;s:14:"country_beizhu";s:12:"美国地址";s:8:"am_links";s:43:"http://www.amazon.com/gp/product/B00AO6UKTG";s:8:"ck_links";s:0:"";s:8:"sj_links";s:0:"";s:5:"price";s:1:"0";s:6:"yunfei";s:1:"0";s:9:"s_problem";s:0:"";s:8:"buy_time";s:0:"";s:3:"pic";s:0:"";s:6:"status";s:0:"";s:8:"buy_name";s:0:"";}i:3;O:8:"stdClass":24:{s:4:"time";s:10:"14-0324-59";s:7:"zhanghu";s:14:"苏瑞美国17";s:7:"catalog";s:9:"手机壳";s:8:"order_id";s:19:"108-2059172-0447453";s:12:"product_name";s:59:"Green Cuties Stich Silicone Phone Case for Apple iphone5/5S";s:4:"ANSI";s:0:"";s:4:"jine";s:2:"$6";s:6:"s_time";s:5:"41730";s:8:"s_number";s:0:"";s:5:"s_way";s:12:"香港平邮";s:7:"message";s:0:"";s:9:"s_address";s:85:"Amy R Book<br />
442 HIGH AVE<br />
RUSSELLS POINT, OH 43348-9611<br />
United States";s:12:"sale_history";N;s:14:"country_beizhu";s:12:"美国地址";s:8:"am_links";s:43:"http://www.amazon.com/gp/product/B00HPRHA8G";s:8:"ck_links";s:0:"";s:8:"sj_links";s:0:"";s:5:"price";s:1:"0";s:6:"yunfei";s:1:"0";s:9:"s_problem";s:0:"";s:8:"buy_time";s:0:"";s:3:"pic";s:0:"";s:6:"status";s:0:"";s:8:"buy_name";s:0:"";}i:4;O:8:"stdClass":24:{s:4:"time";s:10:"14-0324-60";s:7:"zhanghu";s:14:"苏瑞美国17";s:7:"catalog";s:12:"游戏周边";s:8:"order_id";s:19:"107-7074692-0321041";s:12:"product_name";s:67:"New White Full Face Cosplay Saw Puppet Masquerade Horror Scary Mask";s:4:"ANSI";s:0:"";s:4:"jine";s:5:"$4.67";s:6:"s_time";s:5:"41729";s:8:"s_number";s:0:"";s:5:"s_way";s:12:"香港平邮";s:7:"message";s:0:"";s:9:"s_address";s:104:"Zachary Allan Raterman<br />
10042 SKILLMAN LN<br />
GLOUCESTER, VIRGINIA 23061-2882<br />
United States";s:12:"sale_history";N;s:14:"country_beizhu";s:12:"美国地址";s:8:"am_links";s:43:"http://www.amazon.com/gp/product/B0096LJAZ0";s:8:"ck_links";s:0:"";s:8:"sj_links";s:0:"";s:5:"price";s:1:"0";s:6:"yunfei";s:1:"0";s:9:"s_problem";s:0:"";s:8:"buy_time";s:0:"";s:3:"pic";s:0:"";s:6:"status";s:0:"";s:8:"buy_name";s:0:"";}i:5;O:8:"stdClass":24:{s:4:"time";s:10:"14-0324-61";s:7:"zhanghu";s:14:"苏瑞美国17";s:7:"catalog";s:12:"游戏周边";s:8:"order_id";s:19:"106-9228078-2350617";s:12:"product_name";s:80:"Cospiayland - C197 40cm layered filp out heat-resist Theater Cosplay wig- Purple";s:4:"ANSI";s:0:"";s:4:"jine";s:18:"$9.869999999999999";s:6:"s_time";s:5:"41729";s:8:"s_number";s:0:"";s:5:"s_way";s:12:"香港平邮";s:7:"message";s:0:"";s:9:"s_address";s:87:"Michael Hayes<br />
2300 COVERT AVE<br />
EVANSVILLE, IN 47714-3814<br />
United States";s:12:"sale_history";N;s:14:"country_beizhu";s:12:"美国地址";s:8:"am_links";s:43:"http://www.amazon.com/gp/product/B006NPRMU2";s:8:"ck_links";s:0:"";s:8:"sj_links";s:0:"";s:5:"price";s:1:"0";s:6:"yunfei";s:1:"0";s:9:"s_problem";s:0:"";s:8:"buy_time";s:0:"";s:3:"pic";s:0:"";s:6:"status";s:0:"";s:8:"buy_name";s:0:"";}i:6;O:8:"stdClass":24:{s:4:"time";s:10:"14-0324-62";s:7:"zhanghu";s:14:"苏瑞美国17";s:7:"catalog";s:12:"游戏周边";s:8:"order_id";s:19:"113-4883409-0812206";s:12:"product_name";s:80:"Cospiayland - C197 40cm layered filp out heat-resist Theater Cosplay wig- Purple";s:4:"ANSI";s:0:"";s:4:"jine";s:18:"$9.869999999999999";s:6:"s_time";s:5:"41729";s:8:"s_number";s:0:"";s:5:"s_way";s:12:"香港平邮";s:7:"message";s:0:"";s:9:"s_address";s:94:"Anita Diaz Venti<br />
2613 SUTTON PL APT 5<br />
LANCASTER, PA 17601-3731<br />
United States";s:12:"sale_history";N;s:14:"country_beizhu";s:12:"美国地址";s:8:"am_links";s:43:"http://www.amazon.com/gp/product/B006NPRMU2";s:8:"ck_links";s:0:"";s:8:"sj_links";s:0:"";s:5:"price";s:1:"0";s:6:"yunfei";s:1:"0";s:9:"s_problem";s:0:"";s:8:"buy_time";s:0:"";s:3:"pic";s:0:"";s:6:"status";s:0:"";s:8:"buy_name";s:0:"";}i:7;O:8:"stdClass":24:{s:4:"time";s:10:"14-0324-63";s:7:"zhanghu";s:14:"苏瑞美国17";s:7:"catalog";s:12:"游戏周边";s:8:"order_id";s:19:"105-8883703-4234664";s:12:"product_name";s:88:"Cosplay Inshop 26\" 65cm Wavy Gradient Black to Diamond Green Lolita Costume Cosplay Wig";s:4:"ANSI";s:0:"";s:4:"jine";s:5:"$11.9";s:6:"s_time";s:5:"41737";s:8:"s_number";s:0:"";s:5:"s_way";s:12:"香港平邮";s:7:"message";s:0:"";s:9:"s_address";s:83:"Emily Rubio<br />
93 RUGGLES ST<br />
PROVIDENCE, RI 02908-3614<br />
United States";s:12:"sale_history";N;s:14:"country_beizhu";s:12:"美国地址";s:8:"am_links";s:43:"http://www.amazon.com/gp/product/B00CO1VBDS";s:8:"ck_links";s:0:"";s:8:"sj_links";s:0:"";s:5:"price";s:1:"0";s:6:"yunfei";s:1:"0";s:9:"s_problem";s:0:"";s:8:"buy_time";s:0:"";s:3:"pic";s:0:"";s:6:"status";s:0:"";s:8:"buy_name";s:0:"";}i:8;O:8:"stdClass":24:{s:4:"time";s:10:"14-0324-64";s:7:"zhanghu";s:14:"苏瑞美国17";s:7:"catalog";s:12:"游戏周边";s:8:"order_id";s:19:"111-2960336-4733025";s:12:"product_name";s:88:"Cosplay Inshop 26\" 65cm Wavy Gradient Black to Diamond Green Lolita Costume Cosplay Wig";s:4:"ANSI";s:0:"";s:4:"jine";s:5:"$11.9";s:6:"s_time";s:5:"41737";s:8:"s_number";s:0:"";s:5:"s_way";s:12:"香港平邮";s:7:"message";s:0:"";s:9:"s_address";s:90:"Christine Samad<br />
505 SUNSET BEACH CT<br />
VALRICO, FL 33594-7612<br />
United States";s:12:"sale_history";N;s:14:"country_beizhu";s:12:"美国地址";s:8:"am_links";s:43:"http://www.amazon.com/gp/product/B00CO1VBDS";s:8:"ck_links";s:0:"";s:8:"sj_links";s:0:"";s:5:"price";s:1:"0";s:6:"yunfei";s:1:"0";s:9:"s_problem";s:0:"";s:8:"buy_time";s:0:"";s:3:"pic";s:0:"";s:6:"status";s:0:"";s:8:"buy_name";s:0:"";}i:9;O:8:"stdClass":24:{s:4:"time";s:10:"14-0324-65";s:7:"zhanghu";s:14:"苏瑞美国17";s:7:"catalog";s:12:"游戏周边";s:8:"order_id";s:19:"114-0753472-1058667";s:12:"product_name";s:78:"Taobaopit 26\" Wavy Mixed Gradient Purple Flat Bang Lolita Costume Cosplay Wig";s:4:"ANSI";s:0:"";s:4:"jine";s:6:"$11.95";s:6:"s_time";s:5:"41730";s:8:"s_number";s:0:"";s:5:"s_way";s:12:"香港平邮";s:7:"message";s:0:"";s:9:"s_address";s:103:"Allison owenby<br />
6233 N LONDON AVE APT G<br />
KANSAS CITY, MISSOURI 64151-4795<br />
United States";s:12:"sale_history";N;s:14:"country_beizhu";s:12:"美国地址";s:8:"am_links";s:43:"http://www.amazon.com/gp/product/B00AO6UKTG";s:8:"ck_links";s:0:"";s:8:"sj_links";s:0:"";s:5:"price";s:1:"0";s:6:"yunfei";s:1:"0";s:9:"s_problem";s:0:"";s:8:"buy_time";s:0:"";s:3:"pic";s:0:"";s:6:"status";s:0:"";s:8:"buy_name";s:0:"";}i:10;O:8:"stdClass":24:{s:4:"time";s:10:"14-0324-66";s:7:"zhanghu";s:14:"苏瑞美国17";s:7:"catalog";s:12:"游戏周边";s:8:"order_id";s:19:"106-6174681-3380226";s:12:"product_name";s:88:"Cosplay Inshop 26\" 65cm Wavy Gradient Black to Diamond Green Lolita Costume Cosplay Wig";s:4:"ANSI";s:0:"";s:4:"jine";s:5:"$11.9";s:6:"s_time";s:5:"41737";s:8:"s_number";s:0:"";s:5:"s_way";s:12:"香港平邮";s:7:"message";s:0:"";s:9:"s_address";s:94:"Sara Baker<br />
10121 ARROW CREEK RD<br />
NEW PORT RICHEY, FL 34655-4302<br />
United States";s:12:"sale_history";N;s:14:"country_beizhu";s:12:"美国地址";s:8:"am_links";s:43:"http://www.amazon.com/gp/product/B00CO1VBDS";s:8:"ck_links";s:0:"";s:8:"sj_links";s:0:"";s:5:"price";s:1:"0";s:6:"yunfei";s:1:"0";s:9:"s_problem";s:0:"";s:8:"buy_time";s:0:"";s:3:"pic";s:0:"";s:6:"status";s:0:"";s:8:"buy_name";s:0:"";}i:11;O:8:"stdClass":24:{s:4:"time";s:10:"14-0324-67";s:7:"zhanghu";s:14:"苏瑞美国17";s:7:"catalog";s:6:"其他";s:8:"order_id";s:19:"105-0767993-8196224";s:12:"product_name";s:55:"Women\'s Short Curly Wig (Model: Jf010190) (Dark Brown)";s:4:"ANSI";s:0:"";s:4:"jine";s:4:"$7.6";s:6:"s_time";s:5:"41732";s:8:"s_number";s:0:"";s:5:"s_way";s:12:"香港平邮";s:7:"message";s:0:"";s:9:"s_address";s:113:"Callie Sparkman<br />
710 W FRANKLIN ST<br />
ROOM # BT-17002-1<br />
RICHMOND, VA 23220-4106<br />
United States";s:12:"sale_history";N;s:14:"country_beizhu";s:12:"美国地址";s:8:"am_links";s:43:"http://www.amazon.com/gp/product/B0061YLQGQ";s:8:"ck_links";s:0:"";s:8:"sj_links";s:0:"";s:5:"price";s:1:"0";s:6:"yunfei";s:1:"0";s:9:"s_problem";s:0:"";s:8:"buy_time";s:0:"";s:3:"pic";s:0:"";s:6:"status";s:0:"";s:8:"buy_name";s:0:"";}i:12;O:8:"stdClass":24:{s:4:"time";s:10:"14-0324-68";s:7:"zhanghu";s:14:"苏瑞美国17";s:7:"catalog";s:12:"游戏周边";s:8:"order_id";s:19:"107-5497492-5871431";s:12:"product_name";s:88:"Cosplay Inshop 26\" 65cm Wavy Gradient Black to Diamond Green Lolita Costume Cosplay Wig";s:4:"ANSI";s:0:"";s:4:"jine";s:5:"$11.9";s:6:"s_time";s:5:"41737";s:8:"s_number";s:0:"";s:5:"s_way";s:12:"香港平邮";s:7:"message";s:0:"";s:9:"s_address";s:111:"JoLayne R. Miller<br />
1650 CHAPEL HILLS DR APT N208<br />
COLORADO SPRINGS, CO 80920-5429<br />
United States";s:12:"sale_history";N;s:14:"country_beizhu";s:12:"美国地址";s:8:"am_links";s:43:"http://www.amazon.com/gp/product/B00CO1VBDS";s:8:"ck_links";s:0:"";s:8:"sj_links";s:0:"";s:5:"price";s:1:"0";s:6:"yunfei";s:1:"0";s:9:"s_problem";s:0:"";s:8:"buy_time";s:0:"";s:3:"pic";s:0:"";s:6:"status";s:0:"";s:8:"buy_name";s:0:"";}}s:20:"custom_result_object";a:0:{}s:11:"current_row";i:0;s:8:"num_rows";i:13;s:8:"row_data";N;}