O:12:"CI_DB_result":8:{s:7:"conn_id";N;s:9:"result_id";N;s:12:"result_array";a:16:{i:0;a:24:{s:4:"time";s:12:"14-0323-1805";s:7:"zhanghu";s:17:"亢荣荣英国16";s:7:"catalog";s:6:"墙贴";s:8:"order_id";s:19:"204-1731585-2809165";s:12:"product_name";s:151:"XLarge colorful tree and owls wall sticker nursery bedroom art decoration children holiday party decorative mural removable owl tree baby kid\'s room a";s:4:"ANSI";s:0:"";s:4:"jine";s:6:"£4.68";s:6:"s_time";s:5:"41730";s:8:"s_number";s:0:"";s:5:"s_way";s:12:"香港平邮";s:7:"message";s:0:"";s:9:"s_address";s:123:"Kate Spence<br />
127 Hillmorton Road<br />
<br />
<br />
rugby<br />
warwickshire<br />
CV22 5AT<br />
GB<br />
7904153836";s:12:"sale_history";N;s:14:"country_beizhu";s:0:"";s:8:"am_links";s:45:"http://www.amazon.co.uk/gp/product/B00J1XCEL0";s:8:"ck_links";s:0:"";s:8:"sj_links";s:0:"";s:5:"price";s:1:"0";s:6:"yunfei";s:1:"0";s:9:"s_problem";s:0:"";s:8:"buy_time";s:0:"";s:3:"pic";s:0:"";s:6:"status";s:0:"";s:8:"buy_name";s:0:"";}i:1;a:24:{s:4:"time";s:12:"14-0323-1806";s:7:"zhanghu";s:17:"亢荣荣英国16";s:7:"catalog";s:6:"其他";s:8:"order_id";s:19:"204-3927569-2105952";s:12:"product_name";s:61:"New Stealing Coin Cat Money Box Piggy Bank with Meow - Yellow";s:4:"ANSI";s:0:"";s:4:"jine";s:6:"£8.90";s:6:"s_time";s:5:"41734";s:8:"s_number";s:0:"";s:5:"s_way";s:12:"香港平邮";s:7:"message";s:0:"";s:9:"s_address";s:169:"Lesley Hadwin<br />
Radiographic Accessories Ltd<br />
Guisley Way<br />
<br />
Durham Lane Industrial Patk<br />
Stockton on Tees<br />
TS16 0RF<br />
GB<br />
TS16 ORF";s:12:"sale_history";N;s:14:"country_beizhu";s:0:"";s:8:"am_links";s:45:"http://www.amazon.co.uk/gp/product/B008CO67GC";s:8:"ck_links";s:0:"";s:8:"sj_links";s:0:"";s:5:"price";s:1:"0";s:6:"yunfei";s:1:"0";s:9:"s_problem";s:0:"";s:8:"buy_time";s:0:"";s:3:"pic";s:0:"";s:6:"status";s:0:"";s:8:"buy_name";s:0:"";}i:2;a:24:{s:4:"time";s:12:"14-0323-1807";s:7:"zhanghu";s:17:"亢荣荣英国16";s:7:"catalog";s:6:"墙贴";s:8:"order_id";s:19:"204-1330190-2775541";s:12:"product_name";s:63:"Black LIFE Quote Letter Words Room Art Mural Wall Sticker Decal";s:4:"ANSI";s:0:"";s:4:"jine";s:6:"£2.77";s:6:"s_time";s:5:"41730";s:8:"s_number";s:0:"";s:5:"s_way";s:12:"香港平邮";s:7:"message";s:0:"";s:9:"s_address";s:147:"Miss k m reaney<br />
Apartment 2, 39 brandwood crescent<br />
<br />
<br />
Bournville<br />
West midlands<br />
B30 3QQ<br />
GB<br />
7901791795";s:12:"sale_history";N;s:14:"country_beizhu";s:0:"";s:8:"am_links";s:45:"http://www.amazon.co.uk/gp/product/B00B702UO6";s:8:"ck_links";s:0:"";s:8:"sj_links";s:0:"";s:5:"price";s:1:"0";s:6:"yunfei";s:1:"0";s:9:"s_problem";s:0:"";s:8:"buy_time";s:0:"";s:3:"pic";s:0:"";s:6:"status";s:0:"";s:8:"buy_name";s:0:"";}i:3;a:24:{s:4:"time";s:12:"14-0323-1808";s:7:"zhanghu";s:17:"亢荣荣英国16";s:7:"catalog";s:6:"墙贴";s:8:"order_id";s:19:"203-5615606-9610754";s:12:"product_name";s:63:"Black LIFE Quote Letter Words Room Art Mural Wall Sticker Decal";s:4:"ANSI";s:0:"";s:4:"jine";s:6:"£2.77";s:6:"s_time";s:5:"41730";s:8:"s_number";s:0:"";s:5:"s_way";s:12:"香港平邮";s:7:"message";s:0:"";s:9:"s_address";s:133:"Patricia Stewart<br />
124 Ballycolman Estate<br />
<br />
<br />
STRABANE<br />
Co Tyrone<br />
BT82 9AJ<br />
GB<br />
447522000000";s:12:"sale_history";N;s:14:"country_beizhu";s:0:"";s:8:"am_links";s:45:"http://www.amazon.co.uk/gp/product/B00B702UO6";s:8:"ck_links";s:0:"";s:8:"sj_links";s:0:"";s:5:"price";s:1:"0";s:6:"yunfei";s:1:"0";s:9:"s_problem";s:0:"";s:8:"buy_time";s:0:"";s:3:"pic";s:0:"";s:6:"status";s:0:"";s:8:"buy_name";s:0:"";}i:4;a:24:{s:4:"time";s:12:"14-0323-1809";s:7:"zhanghu";s:17:"亢荣荣英国16";s:7:"catalog";s:6:"墙贴";s:8:"order_id";s:19:"203-4125269-2786728";s:12:"product_name";s:63:"Black LIFE Quote Letter Words Room Art Mural Wall Sticker Decal";s:4:"ANSI";s:0:"";s:4:"jine";s:6:"£2.77";s:6:"s_time";s:5:"41730";s:8:"s_number";s:0:"";s:5:"s_way";s:12:"香港平邮";s:7:"message";s:0:"";s:9:"s_address";s:109:"cathy mcguigan<br />
59<br />
TADworth<br />
<br />
BANGOR<br />
Down<br />
BT197WD<br />
GB<br />
7919122945";s:12:"sale_history";N;s:14:"country_beizhu";s:0:"";s:8:"am_links";s:45:"http://www.amazon.co.uk/gp/product/B00B702UO6";s:8:"ck_links";s:0:"";s:8:"sj_links";s:0:"";s:5:"price";s:1:"0";s:6:"yunfei";s:1:"0";s:9:"s_problem";s:0:"";s:8:"buy_time";s:0:"";s:3:"pic";s:0:"";s:6:"status";s:0:"";s:8:"buy_name";s:0:"";}i:5;a:24:{s:4:"time";s:12:"14-0323-1810";s:7:"zhanghu";s:17:"亢荣荣英国16";s:7:"catalog";s:6:"其他";s:8:"order_id";s:19:"026-4561131-5147513";s:12:"product_name";s:31:"My Neighbor Totoro Round pillow";s:4:"ANSI";s:0:"";s:4:"jine";s:6:"£7.51";s:6:"s_time";s:5:"41727";s:8:"s_number";s:0:"";s:5:"s_way";s:12:"香港平邮";s:7:"message";s:0:"";s:9:"s_address";s:126:"Connor Price<br />
1 Alwyn Close<br />
New Addington<br />
<br />
CROYDON<br />
Surrey<br />
CR0 0QP<br />
GB<br />
7706360074";s:12:"sale_history";N;s:14:"country_beizhu";s:0:"";s:8:"am_links";s:45:"http://www.amazon.co.uk/gp/product/B00AYEBFXI";s:8:"ck_links";s:0:"";s:8:"sj_links";s:0:"";s:5:"price";s:1:"0";s:6:"yunfei";s:1:"0";s:9:"s_problem";s:0:"";s:8:"buy_time";s:0:"";s:3:"pic";s:0:"";s:6:"status";s:0:"";s:8:"buy_name";s:0:"";}i:6;a:24:{s:4:"time";s:12:"14-0323-1811";s:7:"zhanghu";s:17:"亢荣荣英国16";s:7:"catalog";s:6:"其他";s:8:"order_id";s:19:"026-1816696-7280317";s:12:"product_name";s:53:"BABY SLING CARRIER 0-3 yrs TRAVEL BREASTFEEDING black";s:4:"ANSI";s:0:"";s:4:"jine";s:7:"£12.38";s:6:"s_time";s:5:"41729";s:8:"s_number";s:0:"";s:5:"s_way";s:12:"香港平邮";s:7:"message";s:0:"";s:9:"s_address";s:152:"GEORGIOS MANDELAS<br />
C/O ANA MARGARIDA FERREIRA, SNICKAREGATAN 25<br />
<br />
<br />
LINKÖPING<br />
<br />
58226<br />
Sweden<br />
0046 760384886";s:12:"sale_history";N;s:14:"country_beizhu";s:0:"";s:8:"am_links";s:38:"www.amazon.co.uk/gp/product/B009SXRY0E";s:8:"ck_links";s:0:"";s:8:"sj_links";s:0:"";s:5:"price";s:1:"0";s:6:"yunfei";s:1:"0";s:9:"s_problem";s:0:"";s:8:"buy_time";s:0:"";s:3:"pic";s:0:"";s:6:"status";s:0:"";s:8:"buy_name";s:0:"";}i:7;a:24:{s:4:"time";s:14:"14-0323-1812-1";s:7:"zhanghu";s:17:"亢荣荣英国16";s:7:"catalog";s:14:"apple数据线";s:8:"order_id";s:19:"205-1637951-7788341";s:12:"product_name";s:58:"30 pin to 8pin Audio Adapter for iPhone 5 5S 5C iPod touch";s:4:"ANSI";s:0:"";s:4:"jine";s:6:"£3.96";s:6:"s_time";s:5:"41733";s:8:"s_number";s:0:"";s:5:"s_way";s:12:"香港平邮";s:7:"message";s:0:"";s:9:"s_address";s:125:"George Joyce<br />
20 grasscroft<br />
furzton<br />
<br />
milton keynes<br />
bucks<br />
mk4 1as<br />
GB<br />
7885611197";s:12:"sale_history";N;s:14:"country_beizhu";s:0:"";s:8:"am_links";s:45:"http://www.amazon.co.uk/gp/product/B00ESY528Y";s:8:"ck_links";s:0:"";s:8:"sj_links";s:0:"";s:5:"price";s:1:"0";s:6:"yunfei";s:1:"0";s:9:"s_problem";s:0:"";s:8:"buy_time";s:0:"";s:3:"pic";s:0:"";s:6:"status";s:0:"";s:8:"buy_name";s:0:"";}i:8;a:24:{s:4:"time";s:14:"14-0323-1812-2";s:7:"zhanghu";s:17:"亢荣荣英国16";s:7:"catalog";s:14:"apple数据线";s:8:"order_id";s:19:"205-1637951-7788341";s:12:"product_name";s:58:"30 pin to 8pin Audio Adapter for iPhone 5 5S 5C iPod touch";s:4:"ANSI";s:0:"";s:4:"jine";s:0:"";s:6:"s_time";s:5:"41733";s:8:"s_number";s:0:"";s:5:"s_way";s:12:"香港平邮";s:7:"message";s:0:"";s:9:"s_address";s:125:"George Joyce<br />
20 grasscroft<br />
furzton<br />
<br />
milton keynes<br />
bucks<br />
mk4 1as<br />
GB<br />
7885611197";s:12:"sale_history";N;s:14:"country_beizhu";s:0:"";s:8:"am_links";s:45:"http://www.amazon.co.uk/gp/product/B00ESY528Y";s:8:"ck_links";s:0:"";s:8:"sj_links";s:0:"";s:5:"price";s:1:"0";s:6:"yunfei";s:1:"0";s:9:"s_problem";s:0:"";s:8:"buy_time";s:0:"";s:3:"pic";s:0:"";s:6:"status";s:0:"";s:8:"buy_name";s:0:"";}i:9;a:24:{s:4:"time";s:14:"14-0323-1813-1";s:7:"zhanghu";s:17:"亢荣荣英国16";s:7:"catalog";s:12:"游戏周边";s:8:"order_id";s:19:"203-0811289-8491541";s:12:"product_name";s:46:"Mini Solar Car - Solar Powered Educational Toy";s:4:"ANSI";s:0:"";s:4:"jine";s:6:"£3.99";s:6:"s_time";s:5:"41730";s:8:"s_number";s:0:"";s:5:"s_way";s:12:"香港平邮";s:7:"message";s:0:"";s:9:"s_address";s:145:"Sandrine Heutz<br />
Materials Department<br />
Imperial College London<br />
<br />
London<br />
<br />
SW7 2AZ<br />
GB<br />
0044 7816 460 478";s:12:"sale_history";N;s:14:"country_beizhu";s:0:"";s:8:"am_links";s:45:"http://www.amazon.co.uk/gp/product/B0090XZ07G";s:8:"ck_links";s:0:"";s:8:"sj_links";s:0:"";s:5:"price";s:1:"0";s:6:"yunfei";s:1:"0";s:9:"s_problem";s:0:"";s:8:"buy_time";s:0:"";s:3:"pic";s:0:"";s:6:"status";s:0:"";s:8:"buy_name";s:0:"";}i:10;a:24:{s:4:"time";s:14:"14-0323-1813-2";s:7:"zhanghu";s:17:"亢荣荣英国16";s:7:"catalog";s:12:"游戏周边";s:8:"order_id";s:19:"203-0811289-8491541";s:12:"product_name";s:46:"Mini Solar Car - Solar Powered Educational Toy";s:4:"ANSI";s:0:"";s:4:"jine";s:0:"";s:6:"s_time";s:5:"41730";s:8:"s_number";s:0:"";s:5:"s_way";s:12:"香港平邮";s:7:"message";s:0:"";s:9:"s_address";s:145:"Sandrine Heutz<br />
Materials Department<br />
Imperial College London<br />
<br />
London<br />
<br />
SW7 2AZ<br />
GB<br />
0044 7816 460 478";s:12:"sale_history";N;s:14:"country_beizhu";s:0:"";s:8:"am_links";s:45:"http://www.amazon.co.uk/gp/product/B0090XZ07G";s:8:"ck_links";s:0:"";s:8:"sj_links";s:0:"";s:5:"price";s:1:"0";s:6:"yunfei";s:1:"0";s:9:"s_problem";s:0:"";s:8:"buy_time";s:0:"";s:3:"pic";s:0:"";s:6:"status";s:0:"";s:8:"buy_name";s:0:"";}i:11;a:24:{s:4:"time";s:14:"14-0323-1813-3";s:7:"zhanghu";s:17:"亢荣荣英国16";s:7:"catalog";s:12:"游戏周边";s:8:"order_id";s:19:"203-0811289-8491541";s:12:"product_name";s:46:"Mini Solar Car - Solar Powered Educational Toy";s:4:"ANSI";s:0:"";s:4:"jine";s:0:"";s:6:"s_time";s:5:"41730";s:8:"s_number";s:0:"";s:5:"s_way";s:12:"香港平邮";s:7:"message";s:0:"";s:9:"s_address";s:145:"Sandrine Heutz<br />
Materials Department<br />
Imperial College London<br />
<br />
London<br />
<br />
SW7 2AZ<br />
GB<br />
0044 7816 460 478";s:12:"sale_history";N;s:14:"country_beizhu";s:0:"";s:8:"am_links";s:45:"http://www.amazon.co.uk/gp/product/B0090XZ07G";s:8:"ck_links";s:0:"";s:8:"sj_links";s:0:"";s:5:"price";s:1:"0";s:6:"yunfei";s:1:"0";s:9:"s_problem";s:0:"";s:8:"buy_time";s:0:"";s:3:"pic";s:0:"";s:6:"status";s:0:"";s:8:"buy_name";s:0:"";}i:12;a:24:{s:4:"time";s:12:"14-0323-1814";s:7:"zhanghu";s:17:"亢荣荣英国16";s:7:"catalog";s:9:"手机壳";s:8:"order_id";s:19:"202-1928906-1130719";s:12:"product_name";s:42:"Armband Case for Apple iPhone 5 5S (black)";s:4:"ANSI";s:0:"";s:4:"jine";s:6:"£3.36";s:6:"s_time";s:5:"41727";s:8:"s_number";s:0:"";s:5:"s_way";s:12:"香港平邮";s:7:"message";s:0:"";s:9:"s_address";s:130:"Matthew W Snell<br />
11 Crawshaw Road<br />
Ottershaw<br />
<br />
CHERTSEY<br />
Surrey<br />
KT16 0LX<br />
GB<br />
7973733117";s:12:"sale_history";N;s:14:"country_beizhu";s:0:"";s:8:"am_links";s:45:"http://www.amazon.co.uk/gp/product/B00CKIS0WA";s:8:"ck_links";s:0:"";s:8:"sj_links";s:0:"";s:5:"price";s:1:"0";s:6:"yunfei";s:1:"0";s:9:"s_problem";s:0:"";s:8:"buy_time";s:0:"";s:3:"pic";s:0:"";s:6:"status";s:0:"";s:8:"buy_name";s:0:"";}i:13;a:24:{s:4:"time";s:12:"14-0323-1815";s:7:"zhanghu";s:17:"亢荣荣英国16";s:7:"catalog";s:4:"U盘";s:8:"order_id";s:19:"026-6500727-9406747";s:12:"product_name";s:71:"4GB Novelty Cute Brown Owl USB 2.0 Flash Drive Data Memory Stick Device";s:4:"ANSI";s:0:"";s:4:"jine";s:6:"£3.98";s:6:"s_time";s:5:"41726";s:8:"s_number";s:0:"";s:5:"s_way";s:12:"香港平邮";s:7:"message";s:0:"";s:9:"s_address";s:137:"Ashleigh Cathcart<br />
Bridge House<br />
Paradise Walk<br />
<br />
Templepatrick<br />
Antrim<br />
BT39 0DD<br />
GB<br />
2825569067";s:12:"sale_history";N;s:14:"country_beizhu";s:0:"";s:8:"am_links";s:45:"http://www.amazon.co.uk/gp/product/B00GAW94SG";s:8:"ck_links";s:0:"";s:8:"sj_links";s:0:"";s:5:"price";s:1:"0";s:6:"yunfei";s:1:"0";s:9:"s_problem";s:0:"";s:8:"buy_time";s:0:"";s:3:"pic";s:0:"";s:6:"status";s:0:"";s:8:"buy_name";s:0:"";}i:14;a:24:{s:4:"time";s:12:"14-0323-1816";s:7:"zhanghu";s:17:"亢荣荣英国16";s:7:"catalog";s:14:"apple数据线";s:8:"order_id";s:19:"204-3500696-5813962";s:12:"product_name";s:150:"Ama-Pro\'s own iPhone 5 2 Meter extra long 2m Lighting to USB Data Sync Cable Adaptor USB Charger Wire Lead for iPhone5 iPhone 5, iPad Mini, Mini iPad";s:4:"ANSI";s:0:"";s:4:"jine";s:6:"£1.84";s:6:"s_time";s:5:"41725";s:8:"s_number";s:0:"";s:5:"s_way";s:12:"香港平邮";s:7:"message";s:0:"";s:9:"s_address";s:126:"Yasmin Hansen<br />
75 Columbia Road<br />
<br />
<br />
GRIMSBY<br />
S Humberside<br />
DN32 8EB<br />
GB<br />
07887 527896";s:12:"sale_history";N;s:14:"country_beizhu";s:0:"";s:8:"am_links";s:45:"http://www.amazon.co.uk/gp/product/B0064NMER4";s:8:"ck_links";s:0:"";s:8:"sj_links";s:0:"";s:5:"price";s:1:"0";s:6:"yunfei";s:1:"0";s:9:"s_problem";s:0:"";s:8:"buy_time";s:0:"";s:3:"pic";s:0:"";s:6:"status";s:0:"";s:8:"buy_name";s:0:"";}i:15;a:24:{s:4:"time";s:12:"14-0323-1817";s:7:"zhanghu";s:17:"亢荣荣英国16";s:7:"catalog";s:6:"墙贴";s:8:"order_id";s:19:"202-2498846-1917931";s:12:"product_name";s:96:"Butterflies 21 Childrens Wall Stickers 21-Piece Individual Butterfly Wall Stickers, Mixed Colour";s:4:"ANSI";s:0:"";s:4:"jine";s:6:"£2.35";s:6:"s_time";s:5:"41735";s:8:"s_number";s:0:"";s:5:"s_way";s:12:"香港平邮";s:7:"message";s:0:"";s:9:"s_address";s:111:"Toshko Todorov<br />
52 Farnan Avenue<br />
<br />
<br />
London<br />
<br />
E17 4NG<br />
GB<br />
7446322793";s:12:"sale_history";N;s:14:"country_beizhu";s:0:"";s:8:"am_links";s:45:"http://www.amazon.co.uk/gp/product/B00FZLZS42";s:8:"ck_links";s:0:"";s:8:"sj_links";s:0:"";s:5:"price";s:1:"0";s:6:"yunfei";s:1:"0";s:9:"s_problem";s:0:"";s:8:"buy_time";s:0:"";s:3:"pic";s:0:"";s:6:"status";s:0:"";s:8:"buy_name";s:0:"";}}s:13:"result_object";a:16:{i:0;O:8:"stdClass":24:{s:4:"time";s:12:"14-0323-1805";s:7:"zhanghu";s:17:"亢荣荣英国16";s:7:"catalog";s:6:"墙贴";s:8:"order_id";s:19:"204-1731585-2809165";s:12:"product_name";s:151:"XLarge colorful tree and owls wall sticker nursery bedroom art decoration children holiday party decorative mural removable owl tree baby kid\'s room a";s:4:"ANSI";s:0:"";s:4:"jine";s:6:"£4.68";s:6:"s_time";s:5:"41730";s:8:"s_number";s:0:"";s:5:"s_way";s:12:"香港平邮";s:7:"message";s:0:"";s:9:"s_address";s:123:"Kate Spence<br />
127 Hillmorton Road<br />
<br />
<br />
rugby<br />
warwickshire<br />
CV22 5AT<br />
GB<br />
7904153836";s:12:"sale_history";N;s:14:"country_beizhu";s:0:"";s:8:"am_links";s:45:"http://www.amazon.co.uk/gp/product/B00J1XCEL0";s:8:"ck_links";s:0:"";s:8:"sj_links";s:0:"";s:5:"price";s:1:"0";s:6:"yunfei";s:1:"0";s:9:"s_problem";s:0:"";s:8:"buy_time";s:0:"";s:3:"pic";s:0:"";s:6:"status";s:0:"";s:8:"buy_name";s:0:"";}i:1;O:8:"stdClass":24:{s:4:"time";s:12:"14-0323-1806";s:7:"zhanghu";s:17:"亢荣荣英国16";s:7:"catalog";s:6:"其他";s:8:"order_id";s:19:"204-3927569-2105952";s:12:"product_name";s:61:"New Stealing Coin Cat Money Box Piggy Bank with Meow - Yellow";s:4:"ANSI";s:0:"";s:4:"jine";s:6:"£8.90";s:6:"s_time";s:5:"41734";s:8:"s_number";s:0:"";s:5:"s_way";s:12:"香港平邮";s:7:"message";s:0:"";s:9:"s_address";s:169:"Lesley Hadwin<br />
Radiographic Accessories Ltd<br />
Guisley Way<br />
<br />
Durham Lane Industrial Patk<br />
Stockton on Tees<br />
TS16 0RF<br />
GB<br />
TS16 ORF";s:12:"sale_history";N;s:14:"country_beizhu";s:0:"";s:8:"am_links";s:45:"http://www.amazon.co.uk/gp/product/B008CO67GC";s:8:"ck_links";s:0:"";s:8:"sj_links";s:0:"";s:5:"price";s:1:"0";s:6:"yunfei";s:1:"0";s:9:"s_problem";s:0:"";s:8:"buy_time";s:0:"";s:3:"pic";s:0:"";s:6:"status";s:0:"";s:8:"buy_name";s:0:"";}i:2;O:8:"stdClass":24:{s:4:"time";s:12:"14-0323-1807";s:7:"zhanghu";s:17:"亢荣荣英国16";s:7:"catalog";s:6:"墙贴";s:8:"order_id";s:19:"204-1330190-2775541";s:12:"product_name";s:63:"Black LIFE Quote Letter Words Room Art Mural Wall Sticker Decal";s:4:"ANSI";s:0:"";s:4:"jine";s:6:"£2.77";s:6:"s_time";s:5:"41730";s:8:"s_number";s:0:"";s:5:"s_way";s:12:"香港平邮";s:7:"message";s:0:"";s:9:"s_address";s:147:"Miss k m reaney<br />
Apartment 2, 39 brandwood crescent<br />
<br />
<br />
Bournville<br />
West midlands<br />
B30 3QQ<br />
GB<br />
7901791795";s:12:"sale_history";N;s:14:"country_beizhu";s:0:"";s:8:"am_links";s:45:"http://www.amazon.co.uk/gp/product/B00B702UO6";s:8:"ck_links";s:0:"";s:8:"sj_links";s:0:"";s:5:"price";s:1:"0";s:6:"yunfei";s:1:"0";s:9:"s_problem";s:0:"";s:8:"buy_time";s:0:"";s:3:"pic";s:0:"";s:6:"status";s:0:"";s:8:"buy_name";s:0:"";}i:3;O:8:"stdClass":24:{s:4:"time";s:12:"14-0323-1808";s:7:"zhanghu";s:17:"亢荣荣英国16";s:7:"catalog";s:6:"墙贴";s:8:"order_id";s:19:"203-5615606-9610754";s:12:"product_name";s:63:"Black LIFE Quote Letter Words Room Art Mural Wall Sticker Decal";s:4:"ANSI";s:0:"";s:4:"jine";s:6:"£2.77";s:6:"s_time";s:5:"41730";s:8:"s_number";s:0:"";s:5:"s_way";s:12:"香港平邮";s:7:"message";s:0:"";s:9:"s_address";s:133:"Patricia Stewart<br />
124 Ballycolman Estate<br />
<br />
<br />
STRABANE<br />
Co Tyrone<br />
BT82 9AJ<br />
GB<br />
447522000000";s:12:"sale_history";N;s:14:"country_beizhu";s:0:"";s:8:"am_links";s:45:"http://www.amazon.co.uk/gp/product/B00B702UO6";s:8:"ck_links";s:0:"";s:8:"sj_links";s:0:"";s:5:"price";s:1:"0";s:6:"yunfei";s:1:"0";s:9:"s_problem";s:0:"";s:8:"buy_time";s:0:"";s:3:"pic";s:0:"";s:6:"status";s:0:"";s:8:"buy_name";s:0:"";}i:4;O:8:"stdClass":24:{s:4:"time";s:12:"14-0323-1809";s:7:"zhanghu";s:17:"亢荣荣英国16";s:7:"catalog";s:6:"墙贴";s:8:"order_id";s:19:"203-4125269-2786728";s:12:"product_name";s:63:"Black LIFE Quote Letter Words Room Art Mural Wall Sticker Decal";s:4:"ANSI";s:0:"";s:4:"jine";s:6:"£2.77";s:6:"s_time";s:5:"41730";s:8:"s_number";s:0:"";s:5:"s_way";s:12:"香港平邮";s:7:"message";s:0:"";s:9:"s_address";s:109:"cathy mcguigan<br />
59<br />
TADworth<br />
<br />
BANGOR<br />
Down<br />
BT197WD<br />
GB<br />
7919122945";s:12:"sale_history";N;s:14:"country_beizhu";s:0:"";s:8:"am_links";s:45:"http://www.amazon.co.uk/gp/product/B00B702UO6";s:8:"ck_links";s:0:"";s:8:"sj_links";s:0:"";s:5:"price";s:1:"0";s:6:"yunfei";s:1:"0";s:9:"s_problem";s:0:"";s:8:"buy_time";s:0:"";s:3:"pic";s:0:"";s:6:"status";s:0:"";s:8:"buy_name";s:0:"";}i:5;O:8:"stdClass":24:{s:4:"time";s:12:"14-0323-1810";s:7:"zhanghu";s:17:"亢荣荣英国16";s:7:"catalog";s:6:"其他";s:8:"order_id";s:19:"026-4561131-5147513";s:12:"product_name";s:31:"My Neighbor Totoro Round pillow";s:4:"ANSI";s:0:"";s:4:"jine";s:6:"£7.51";s:6:"s_time";s:5:"41727";s:8:"s_number";s:0:"";s:5:"s_way";s:12:"香港平邮";s:7:"message";s:0:"";s:9:"s_address";s:126:"Connor Price<br />
1 Alwyn Close<br />
New Addington<br />
<br />
CROYDON<br />
Surrey<br />
CR0 0QP<br />
GB<br />
7706360074";s:12:"sale_history";N;s:14:"country_beizhu";s:0:"";s:8:"am_links";s:45:"http://www.amazon.co.uk/gp/product/B00AYEBFXI";s:8:"ck_links";s:0:"";s:8:"sj_links";s:0:"";s:5:"price";s:1:"0";s:6:"yunfei";s:1:"0";s:9:"s_problem";s:0:"";s:8:"buy_time";s:0:"";s:3:"pic";s:0:"";s:6:"status";s:0:"";s:8:"buy_name";s:0:"";}i:6;O:8:"stdClass":24:{s:4:"time";s:12:"14-0323-1811";s:7:"zhanghu";s:17:"亢荣荣英国16";s:7:"catalog";s:6:"其他";s:8:"order_id";s:19:"026-1816696-7280317";s:12:"product_name";s:53:"BABY SLING CARRIER 0-3 yrs TRAVEL BREASTFEEDING black";s:4:"ANSI";s:0:"";s:4:"jine";s:7:"£12.38";s:6:"s_time";s:5:"41729";s:8:"s_number";s:0:"";s:5:"s_way";s:12:"香港平邮";s:7:"message";s:0:"";s:9:"s_address";s:152:"GEORGIOS MANDELAS<br />
C/O ANA MARGARIDA FERREIRA, SNICKAREGATAN 25<br />
<br />
<br />
LINKÖPING<br />
<br />
58226<br />
Sweden<br />
0046 760384886";s:12:"sale_history";N;s:14:"country_beizhu";s:0:"";s:8:"am_links";s:38:"www.amazon.co.uk/gp/product/B009SXRY0E";s:8:"ck_links";s:0:"";s:8:"sj_links";s:0:"";s:5:"price";s:1:"0";s:6:"yunfei";s:1:"0";s:9:"s_problem";s:0:"";s:8:"buy_time";s:0:"";s:3:"pic";s:0:"";s:6:"status";s:0:"";s:8:"buy_name";s:0:"";}i:7;O:8:"stdClass":24:{s:4:"time";s:14:"14-0323-1812-1";s:7:"zhanghu";s:17:"亢荣荣英国16";s:7:"catalog";s:14:"apple数据线";s:8:"order_id";s:19:"205-1637951-7788341";s:12:"product_name";s:58:"30 pin to 8pin Audio Adapter for iPhone 5 5S 5C iPod touch";s:4:"ANSI";s:0:"";s:4:"jine";s:6:"£3.96";s:6:"s_time";s:5:"41733";s:8:"s_number";s:0:"";s:5:"s_way";s:12:"香港平邮";s:7:"message";s:0:"";s:9:"s_address";s:125:"George Joyce<br />
20 grasscroft<br />
furzton<br />
<br />
milton keynes<br />
bucks<br />
mk4 1as<br />
GB<br />
7885611197";s:12:"sale_history";N;s:14:"country_beizhu";s:0:"";s:8:"am_links";s:45:"http://www.amazon.co.uk/gp/product/B00ESY528Y";s:8:"ck_links";s:0:"";s:8:"sj_links";s:0:"";s:5:"price";s:1:"0";s:6:"yunfei";s:1:"0";s:9:"s_problem";s:0:"";s:8:"buy_time";s:0:"";s:3:"pic";s:0:"";s:6:"status";s:0:"";s:8:"buy_name";s:0:"";}i:8;O:8:"stdClass":24:{s:4:"time";s:14:"14-0323-1812-2";s:7:"zhanghu";s:17:"亢荣荣英国16";s:7:"catalog";s:14:"apple数据线";s:8:"order_id";s:19:"205-1637951-7788341";s:12:"product_name";s:58:"30 pin to 8pin Audio Adapter for iPhone 5 5S 5C iPod touch";s:4:"ANSI";s:0:"";s:4:"jine";s:0:"";s:6:"s_time";s:5:"41733";s:8:"s_number";s:0:"";s:5:"s_way";s:12:"香港平邮";s:7:"message";s:0:"";s:9:"s_address";s:125:"George Joyce<br />
20 grasscroft<br />
furzton<br />
<br />
milton keynes<br />
bucks<br />
mk4 1as<br />
GB<br />
7885611197";s:12:"sale_history";N;s:14:"country_beizhu";s:0:"";s:8:"am_links";s:45:"http://www.amazon.co.uk/gp/product/B00ESY528Y";s:8:"ck_links";s:0:"";s:8:"sj_links";s:0:"";s:5:"price";s:1:"0";s:6:"yunfei";s:1:"0";s:9:"s_problem";s:0:"";s:8:"buy_time";s:0:"";s:3:"pic";s:0:"";s:6:"status";s:0:"";s:8:"buy_name";s:0:"";}i:9;O:8:"stdClass":24:{s:4:"time";s:14:"14-0323-1813-1";s:7:"zhanghu";s:17:"亢荣荣英国16";s:7:"catalog";s:12:"游戏周边";s:8:"order_id";s:19:"203-0811289-8491541";s:12:"product_name";s:46:"Mini Solar Car - Solar Powered Educational Toy";s:4:"ANSI";s:0:"";s:4:"jine";s:6:"£3.99";s:6:"s_time";s:5:"41730";s:8:"s_number";s:0:"";s:5:"s_way";s:12:"香港平邮";s:7:"message";s:0:"";s:9:"s_address";s:145:"Sandrine Heutz<br />
Materials Department<br />
Imperial College London<br />
<br />
London<br />
<br />
SW7 2AZ<br />
GB<br />
0044 7816 460 478";s:12:"sale_history";N;s:14:"country_beizhu";s:0:"";s:8:"am_links";s:45:"http://www.amazon.co.uk/gp/product/B0090XZ07G";s:8:"ck_links";s:0:"";s:8:"sj_links";s:0:"";s:5:"price";s:1:"0";s:6:"yunfei";s:1:"0";s:9:"s_problem";s:0:"";s:8:"buy_time";s:0:"";s:3:"pic";s:0:"";s:6:"status";s:0:"";s:8:"buy_name";s:0:"";}i:10;O:8:"stdClass":24:{s:4:"time";s:14:"14-0323-1813-2";s:7:"zhanghu";s:17:"亢荣荣英国16";s:7:"catalog";s:12:"游戏周边";s:8:"order_id";s:19:"203-0811289-8491541";s:12:"product_name";s:46:"Mini Solar Car - Solar Powered Educational Toy";s:4:"ANSI";s:0:"";s:4:"jine";s:0:"";s:6:"s_time";s:5:"41730";s:8:"s_number";s:0:"";s:5:"s_way";s:12:"香港平邮";s:7:"message";s:0:"";s:9:"s_address";s:145:"Sandrine Heutz<br />
Materials Department<br />
Imperial College London<br />
<br />
London<br />
<br />
SW7 2AZ<br />
GB<br />
0044 7816 460 478";s:12:"sale_history";N;s:14:"country_beizhu";s:0:"";s:8:"am_links";s:45:"http://www.amazon.co.uk/gp/product/B0090XZ07G";s:8:"ck_links";s:0:"";s:8:"sj_links";s:0:"";s:5:"price";s:1:"0";s:6:"yunfei";s:1:"0";s:9:"s_problem";s:0:"";s:8:"buy_time";s:0:"";s:3:"pic";s:0:"";s:6:"status";s:0:"";s:8:"buy_name";s:0:"";}i:11;O:8:"stdClass":24:{s:4:"time";s:14:"14-0323-1813-3";s:7:"zhanghu";s:17:"亢荣荣英国16";s:7:"catalog";s:12:"游戏周边";s:8:"order_id";s:19:"203-0811289-8491541";s:12:"product_name";s:46:"Mini Solar Car - Solar Powered Educational Toy";s:4:"ANSI";s:0:"";s:4:"jine";s:0:"";s:6:"s_time";s:5:"41730";s:8:"s_number";s:0:"";s:5:"s_way";s:12:"香港平邮";s:7:"message";s:0:"";s:9:"s_address";s:145:"Sandrine Heutz<br />
Materials Department<br />
Imperial College London<br />
<br />
London<br />
<br />
SW7 2AZ<br />
GB<br />
0044 7816 460 478";s:12:"sale_history";N;s:14:"country_beizhu";s:0:"";s:8:"am_links";s:45:"http://www.amazon.co.uk/gp/product/B0090XZ07G";s:8:"ck_links";s:0:"";s:8:"sj_links";s:0:"";s:5:"price";s:1:"0";s:6:"yunfei";s:1:"0";s:9:"s_problem";s:0:"";s:8:"buy_time";s:0:"";s:3:"pic";s:0:"";s:6:"status";s:0:"";s:8:"buy_name";s:0:"";}i:12;O:8:"stdClass":24:{s:4:"time";s:12:"14-0323-1814";s:7:"zhanghu";s:17:"亢荣荣英国16";s:7:"catalog";s:9:"手机壳";s:8:"order_id";s:19:"202-1928906-1130719";s:12:"product_name";s:42:"Armband Case for Apple iPhone 5 5S (black)";s:4:"ANSI";s:0:"";s:4:"jine";s:6:"£3.36";s:6:"s_time";s:5:"41727";s:8:"s_number";s:0:"";s:5:"s_way";s:12:"香港平邮";s:7:"message";s:0:"";s:9:"s_address";s:130:"Matthew W Snell<br />
11 Crawshaw Road<br />
Ottershaw<br />
<br />
CHERTSEY<br />
Surrey<br />
KT16 0LX<br />
GB<br />
7973733117";s:12:"sale_history";N;s:14:"country_beizhu";s:0:"";s:8:"am_links";s:45:"http://www.amazon.co.uk/gp/product/B00CKIS0WA";s:8:"ck_links";s:0:"";s:8:"sj_links";s:0:"";s:5:"price";s:1:"0";s:6:"yunfei";s:1:"0";s:9:"s_problem";s:0:"";s:8:"buy_time";s:0:"";s:3:"pic";s:0:"";s:6:"status";s:0:"";s:8:"buy_name";s:0:"";}i:13;O:8:"stdClass":24:{s:4:"time";s:12:"14-0323-1815";s:7:"zhanghu";s:17:"亢荣荣英国16";s:7:"catalog";s:4:"U盘";s:8:"order_id";s:19:"026-6500727-9406747";s:12:"product_name";s:71:"4GB Novelty Cute Brown Owl USB 2.0 Flash Drive Data Memory Stick Device";s:4:"ANSI";s:0:"";s:4:"jine";s:6:"£3.98";s:6:"s_time";s:5:"41726";s:8:"s_number";s:0:"";s:5:"s_way";s:12:"香港平邮";s:7:"message";s:0:"";s:9:"s_address";s:137:"Ashleigh Cathcart<br />
Bridge House<br />
Paradise Walk<br />
<br />
Templepatrick<br />
Antrim<br />
BT39 0DD<br />
GB<br />
2825569067";s:12:"sale_history";N;s:14:"country_beizhu";s:0:"";s:8:"am_links";s:45:"http://www.amazon.co.uk/gp/product/B00GAW94SG";s:8:"ck_links";s:0:"";s:8:"sj_links";s:0:"";s:5:"price";s:1:"0";s:6:"yunfei";s:1:"0";s:9:"s_problem";s:0:"";s:8:"buy_time";s:0:"";s:3:"pic";s:0:"";s:6:"status";s:0:"";s:8:"buy_name";s:0:"";}i:14;O:8:"stdClass":24:{s:4:"time";s:12:"14-0323-1816";s:7:"zhanghu";s:17:"亢荣荣英国16";s:7:"catalog";s:14:"apple数据线";s:8:"order_id";s:19:"204-3500696-5813962";s:12:"product_name";s:150:"Ama-Pro\'s own iPhone 5 2 Meter extra long 2m Lighting to USB Data Sync Cable Adaptor USB Charger Wire Lead for iPhone5 iPhone 5, iPad Mini, Mini iPad";s:4:"ANSI";s:0:"";s:4:"jine";s:6:"£1.84";s:6:"s_time";s:5:"41725";s:8:"s_number";s:0:"";s:5:"s_way";s:12:"香港平邮";s:7:"message";s:0:"";s:9:"s_address";s:126:"Yasmin Hansen<br />
75 Columbia Road<br />
<br />
<br />
GRIMSBY<br />
S Humberside<br />
DN32 8EB<br />
GB<br />
07887 527896";s:12:"sale_history";N;s:14:"country_beizhu";s:0:"";s:8:"am_links";s:45:"http://www.amazon.co.uk/gp/product/B0064NMER4";s:8:"ck_links";s:0:"";s:8:"sj_links";s:0:"";s:5:"price";s:1:"0";s:6:"yunfei";s:1:"0";s:9:"s_problem";s:0:"";s:8:"buy_time";s:0:"";s:3:"pic";s:0:"";s:6:"status";s:0:"";s:8:"buy_name";s:0:"";}i:15;O:8:"stdClass":24:{s:4:"time";s:12:"14-0323-1817";s:7:"zhanghu";s:17:"亢荣荣英国16";s:7:"catalog";s:6:"墙贴";s:8:"order_id";s:19:"202-2498846-1917931";s:12:"product_name";s:96:"Butterflies 21 Childrens Wall Stickers 21-Piece Individual Butterfly Wall Stickers, Mixed Colour";s:4:"ANSI";s:0:"";s:4:"jine";s:6:"£2.35";s:6:"s_time";s:5:"41735";s:8:"s_number";s:0:"";s:5:"s_way";s:12:"香港平邮";s:7:"message";s:0:"";s:9:"s_address";s:111:"Toshko Todorov<br />
52 Farnan Avenue<br />
<br />
<br />
London<br />
<br />
E17 4NG<br />
GB<br />
7446322793";s:12:"sale_history";N;s:14:"country_beizhu";s:0:"";s:8:"am_links";s:45:"http://www.amazon.co.uk/gp/product/B00FZLZS42";s:8:"ck_links";s:0:"";s:8:"sj_links";s:0:"";s:5:"price";s:1:"0";s:6:"yunfei";s:1:"0";s:9:"s_problem";s:0:"";s:8:"buy_time";s:0:"";s:3:"pic";s:0:"";s:6:"status";s:0:"";s:8:"buy_name";s:0:"";}}s:20:"custom_result_object";a:0:{}s:11:"current_row";i:0;s:8:"num_rows";i:16;s:8:"row_data";N;}