O:12:"CI_DB_result":8:{s:7:"conn_id";N;s:9:"result_id";N;s:12:"result_array";a:55:{i:0;a:24:{s:4:"time";s:11:"14-0324-100";s:7:"zhanghu";s:19:"刘珊珊西班牙1";s:7:"catalog";s:9:"手机壳";s:8:"order_id";s:19:"171-9763617-7061906";s:12:"product_name";s:112:"Xcessor Bumper Funda Carcasa Clásico Para el Apple iPhone 4 y 4S. Botones Metálicos. Caucho y Plástico. Negro";s:4:"ANSI";s:0:"";s:4:"jine";s:8:"EUR 5,49";s:6:"s_time";s:5:"41729";s:8:"s_number";s:0:"";s:5:"s_way";s:12:"香港平邮";s:7:"message";s:0:"";s:9:"s_address";s:117:"IGNACIO LLISO ARENILLAS<br />
AV RAMON Y CAJAL 25<br />
MADRID, MADRID 28016<br />
Spain<br />
Teléfono:91 413 90 90";s:12:"sale_history";N;s:14:"country_beizhu";s:15:"西班牙地址";s:8:"am_links";s:42:"http://www.amazon.es/gp/product/B006XJ6IIK";s:8:"ck_links";s:0:"";s:8:"sj_links";s:0:"";s:5:"price";s:1:"0";s:6:"yunfei";s:1:"0";s:9:"s_problem";s:0:"";s:8:"buy_time";s:0:"";s:3:"pic";s:0:"";s:6:"status";s:0:"";s:8:"buy_name";s:0:"";}i:1;a:24:{s:4:"time";s:11:"14-0324-101";s:7:"zhanghu";s:19:"刘珊珊西班牙1";s:7:"catalog";s:9:"车载类";s:8:"order_id";s:19:"171-8622009-7175505";s:12:"product_name";s:68:"Soporte Ventosa Base Adaptador en Auto para Cámara Gopro Hero 1/2/3";s:4:"ANSI";s:0:"";s:4:"jine";s:9:"EUR 12,17";s:6:"s_time";s:5:"41726";s:8:"s_number";s:0:"";s:5:"s_way";s:12:"德国平邮";s:7:"message";s:0:"";s:9:"s_address";s:175:"Miguel ángel pozuelo<br />
Calle, san agustin de Guadalix 44, 2a<br />
Calle, avenida de los reyes 41<br />
Colmenar viejo, Madrid 28770<br />
Spain<br />
Teléfono:661054818";s:12:"sale_history";N;s:14:"country_beizhu";s:15:"西班牙地址";s:8:"am_links";s:42:"http://www.amazon.es/gp/product/B00FOJ9GI4";s:8:"ck_links";s:0:"";s:8:"sj_links";s:0:"";s:5:"price";s:1:"0";s:6:"yunfei";s:1:"0";s:9:"s_problem";s:0:"";s:8:"buy_time";s:0:"";s:3:"pic";s:0:"";s:6:"status";s:0:"";s:8:"buy_name";s:0:"";}i:2;a:24:{s:4:"time";s:11:"14-0324-102";s:7:"zhanghu";s:19:"刘珊珊西班牙1";s:7:"catalog";s:12:"电子配件";s:8:"order_id";s:19:"171-8555465-1948321";s:12:"product_name";s:144:"Brazalete deportivo para hacer footing para Apple iPhone 5 / 5S con compartimento para las llaves y un práctico cierre de velcro en de kwmobile";s:4:"ANSI";s:0:"";s:4:"jine";s:8:"EUR 7,00";s:6:"s_time";s:5:"41727";s:8:"s_number";s:0:"";s:5:"s_way";s:12:"德国平邮";s:7:"message";s:0:"";s:9:"s_address";s:130:"LUCIA SAGASTA PELLICER<br />
Paseo Fray Francisco, nº 17<br />
VITORIA-GASTEIZ, Alava 01007<br />
Spain<br />
Teléfono:696109798";s:12:"sale_history";N;s:14:"country_beizhu";s:15:"西班牙地址";s:8:"am_links";s:42:"http://www.amazon.es/gp/product/B009K0YLYC";s:8:"ck_links";s:0:"";s:8:"sj_links";s:0:"";s:5:"price";s:1:"0";s:6:"yunfei";s:1:"0";s:9:"s_problem";s:0:"";s:8:"buy_time";s:0:"";s:3:"pic";s:0:"";s:6:"status";s:0:"";s:8:"buy_name";s:0:"";}i:3;a:24:{s:4:"time";s:11:"14-0324-103";s:7:"zhanghu";s:19:"刘珊珊西班牙1";s:7:"catalog";s:9:"车载类";s:8:"order_id";s:19:"171-6816215-2257910";s:12:"product_name";s:65:"Diagnosis Scaner Tester OBD II Mini Bluetooth Unversal para Coche";s:4:"ANSI";s:0:"";s:4:"jine";s:8:"EUR 8,12";s:6:"s_time";s:5:"41727";s:8:"s_number";s:0:"";s:5:"s_way";s:12:"德国平邮";s:7:"message";s:0:"";s:9:"s_address";s:112:"Jose Maiques Rovira<br />
san antonio nº25<br />
Benifaio, Valencia 46450<br />
Spain<br />
Teléfono:961784445";s:12:"sale_history";N;s:14:"country_beizhu";s:15:"西班牙地址";s:8:"am_links";s:42:"http://www.amazon.es/gp/product/B00CP2OD1S";s:8:"ck_links";s:0:"";s:8:"sj_links";s:0:"";s:5:"price";s:1:"0";s:6:"yunfei";s:1:"0";s:9:"s_problem";s:0:"";s:8:"buy_time";s:0:"";s:3:"pic";s:0:"";s:6:"status";s:0:"";s:8:"buy_name";s:0:"";}i:4;a:24:{s:4:"time";s:11:"14-0324-104";s:7:"zhanghu";s:19:"刘珊珊西班牙1";s:7:"catalog";s:12:"电子配件";s:8:"order_id";s:19:"171-4762173-0181143";s:12:"product_name";s:119:"3 x Lámina protectora de pantalla para Samsung Galaxy Note 3 N9000 / N9005 TRANSPARENTE - Calidad superior de kwmobile";s:4:"ANSI";s:0:"";s:4:"jine";s:8:"EUR 3,44";s:6:"s_time";s:5:"41724";s:8:"s_number";s:0:"";s:5:"s_way";s:12:"香港平邮";s:7:"message";s:0:"";s:9:"s_address";s:121:"Jesús Manuel cañizares garcia<br />
albalat 11 2 p5<br />
VALENCIA, sollana 46430<br />
Spain<br />
Teléfono:687436077";s:12:"sale_history";N;s:14:"country_beizhu";s:15:"西班牙地址";s:8:"am_links";s:42:"http://www.amazon.es/gp/product/B00FA35VS8";s:8:"ck_links";s:0:"";s:8:"sj_links";s:0:"";s:5:"price";s:1:"0";s:6:"yunfei";s:1:"0";s:9:"s_problem";s:0:"";s:8:"buy_time";s:0:"";s:3:"pic";s:0:"";s:6:"status";s:0:"";s:8:"buy_name";s:0:"";}i:5;a:24:{s:4:"time";s:11:"14-0324-105";s:7:"zhanghu";s:19:"刘珊珊西班牙1";s:7:"catalog";s:6:"其他";s:8:"order_id";s:19:"171-4715324-9833161";s:12:"product_name";s:59:"4X Tope Clip Protector Puerta Dedos Seguridad Pa Bebé Baby";s:4:"ANSI";s:0:"";s:4:"jine";s:8:"EUR 2,68";s:6:"s_time";s:5:"41731";s:8:"s_number";s:0:"";s:5:"s_way";s:12:"香港平邮";s:7:"message";s:0:"";s:9:"s_address";s:118:"Lourdes Vallejo Olivares<br />
C/ Corralón 3 2ºE<br />
Pulianas, Granada 18197<br />
Spain<br />
Teléfono:658437169";s:12:"sale_history";N;s:14:"country_beizhu";s:15:"西班牙地址";s:8:"am_links";s:42:"http://www.amazon.es/gp/product/B00CL7ZLX6";s:8:"ck_links";s:0:"";s:8:"sj_links";s:0:"";s:5:"price";s:1:"0";s:6:"yunfei";s:1:"0";s:9:"s_problem";s:0:"";s:8:"buy_time";s:0:"";s:3:"pic";s:0:"";s:6:"status";s:0:"";s:8:"buy_name";s:0:"";}i:6;a:24:{s:4:"time";s:11:"14-0324-106";s:7:"zhanghu";s:19:"刘珊珊西班牙1";s:7:"catalog";s:12:"电子配件";s:8:"order_id";s:19:"171-2267136-7141105";s:12:"product_name";s:115:"6 x Lámina protectora de pantalla para Samsung Galaxy S4 i9500 / i9505 TRANSPARENTE - Calidad superior de kwmobile";s:4:"ANSI";s:0:"";s:4:"jine";s:8:"EUR 2,86";s:6:"s_time";s:5:"41724";s:8:"s_number";s:0:"";s:5:"s_way";s:12:"香港平邮";s:7:"message";s:0:"";s:9:"s_address";s:168:"Iñigo Yague Gaston<br />
iñigo yague sl<br />
pº doctor begiristain 119 ( cafeteria Onkologikoa)<br />
San sebastian, GUIPUZCOA<br />
Spain<br />
Teléfono:606028876";s:12:"sale_history";N;s:14:"country_beizhu";s:15:"西班牙地址";s:8:"am_links";s:42:"http://www.amazon.es/gp/product/B00CA1EHEM";s:8:"ck_links";s:0:"";s:8:"sj_links";s:0:"";s:5:"price";s:1:"0";s:6:"yunfei";s:1:"0";s:9:"s_problem";s:0:"";s:8:"buy_time";s:0:"";s:3:"pic";s:0:"";s:6:"status";s:0:"";s:8:"buy_name";s:0:"";}i:7;a:24:{s:4:"time";s:11:"14-0324-107";s:7:"zhanghu";s:19:"刘珊珊西班牙1";s:7:"catalog";s:6:"耳机";s:8:"order_id";s:19:"171-1985558-3777901";s:12:"product_name";s:63:"Auriculares con manos libres y control de volumen para iPhone 4";s:4:"ANSI";s:0:"";s:4:"jine";s:8:"EUR 5,54";s:6:"s_time";s:5:"41735";s:8:"s_number";s:0:"";s:5:"s_way";s:12:"香港平邮";s:7:"message";s:0:"";s:9:"s_address";s:111:"Andreea Maria Dandu<br />
Mitxelena 81,2D<br />
Zarautz, Guipúzcoa 20800<br />
Spain<br />
Teléfono:634412891";s:12:"sale_history";N;s:14:"country_beizhu";s:15:"西班牙地址";s:8:"am_links";s:42:"http://www.amazon.es/gp/product/B009G3PXJ0";s:8:"ck_links";s:0:"";s:8:"sj_links";s:0:"";s:5:"price";s:1:"0";s:6:"yunfei";s:1:"0";s:9:"s_problem";s:0:"";s:8:"buy_time";s:0:"";s:3:"pic";s:0:"";s:6:"status";s:0:"";s:8:"buy_name";s:0:"";}i:8;a:24:{s:4:"time";s:11:"14-0324-108";s:7:"zhanghu";s:19:"刘珊珊西班牙1";s:7:"catalog";s:9:"车载类";s:8:"order_id";s:19:"171-1566343-0973164";s:12:"product_name";s:72:"Soporte para Móviles Ventosa Parabrisas Coche Plástico Giro 360 grados";s:4:"ANSI";s:0:"";s:4:"jine";s:8:"EUR 4,58";s:6:"s_time";s:5:"41729";s:8:"s_number";s:0:"";s:5:"s_way";s:12:"香港平邮";s:7:"message";s:0:"";s:9:"s_address";s:153:"VERONICA ROCHA GARCIA<br />
URBANIZACIÓN CAN JORDI<br />
C/JOSEP TRUETA, 10<br />
GIRONA, GIRONA / AIGUAVIVA 17181<br />
Spain<br />
Teléfono:636234502";s:12:"sale_history";N;s:14:"country_beizhu";s:15:"西班牙地址";s:8:"am_links";s:42:"http://www.amazon.es/gp/product/B00D7ZLZ6S";s:8:"ck_links";s:0:"";s:8:"sj_links";s:0:"";s:5:"price";s:1:"0";s:6:"yunfei";s:1:"0";s:9:"s_problem";s:0:"";s:8:"buy_time";s:0:"";s:3:"pic";s:0:"";s:6:"status";s:0:"";s:8:"buy_name";s:0:"";}i:9;a:24:{s:4:"time";s:11:"14-0324-109";s:7:"zhanghu";s:19:"刘珊珊西班牙1";s:7:"catalog";s:12:"电子配件";s:8:"order_id";s:19:"171-1498202-1919559";s:12:"product_name";s:78:"ST-17 Ventosa Soporte Succión Parabrisa Coche Montaje para Cámara Gopro Hero";s:4:"ANSI";s:0:"";s:4:"jine";s:8:"EUR 5,37";s:6:"s_time";s:5:"41727";s:8:"s_number";s:0:"";s:5:"s_way";s:12:"香港平邮";s:7:"message";s:0:"";s:9:"s_address";s:110:"MANUEL BUIL BALDELLOU<br />
C/ SALAMERO 1 1ºB<br />
GRAUS, HUESCA 22430<br />
Spain<br />
Teléfono:686225153";s:12:"sale_history";N;s:14:"country_beizhu";s:15:"西班牙地址";s:8:"am_links";s:42:"http://www.amazon.es/gp/product/B00EY74K7E";s:8:"ck_links";s:0:"";s:8:"sj_links";s:0:"";s:5:"price";s:1:"0";s:6:"yunfei";s:1:"0";s:9:"s_problem";s:0:"";s:8:"buy_time";s:0:"";s:3:"pic";s:0:"";s:6:"status";s:0:"";s:8:"buy_name";s:0:"";}i:10;a:24:{s:4:"time";s:11:"14-0324-110";s:7:"zhanghu";s:19:"刘珊珊西班牙1";s:7:"catalog";s:9:"车载类";s:8:"order_id";s:19:"171-1291750-0565137";s:12:"product_name";s:235:"NAVITECH - Soporte Para Coche Con Ventosa En Parabrisas Para El Tomtom GO 520, GO 520 Traffic, GO 520 Music Edition, GO 720, GO 720 Traffic, GO 920 Traffic, GO 530, GO 530 Traffic, GO 630, GO 730, GO 730 Traffic, GO 930, GO 930 Traffic";s:4:"ANSI";s:0:"";s:4:"jine";s:8:"EUR 8,74";s:6:"s_time";s:5:"41727";s:8:"s_number";s:0:"";s:5:"s_way";s:12:"德国平邮";s:7:"message";s:0:"";s:9:"s_address";s:119:"Janette Iglesias Luis<br />
San Ignacio Nº8A 8ºC<br />
Durango, Bizkaiaº 48200<br />
Spain<br />
Teléfono:637520872";s:12:"sale_history";N;s:14:"country_beizhu";s:15:"西班牙地址";s:8:"am_links";s:42:"http://www.amazon.es/gp/product/B009SJVX7I";s:8:"ck_links";s:0:"";s:8:"sj_links";s:0:"";s:5:"price";s:1:"0";s:6:"yunfei";s:1:"0";s:9:"s_problem";s:0:"";s:8:"buy_time";s:0:"";s:3:"pic";s:0:"";s:6:"status";s:0:"";s:8:"buy_name";s:0:"";}i:11;a:24:{s:4:"time";s:11:"14-0324-111";s:7:"zhanghu";s:19:"刘珊珊西班牙1";s:7:"catalog";s:12:"电子配件";s:8:"order_id";s:19:"171-0976675-1132305";s:12:"product_name";s:58:"Base Montaje Frame Marco Lateral para Cámara Gopro Hero 3";s:4:"ANSI";s:0:"";s:4:"jine";s:8:"EUR 7,66";s:6:"s_time";s:5:"41726";s:8:"s_number";s:0:"";s:5:"s_way";s:12:"德国平邮";s:7:"message";s:0:"";s:9:"s_address";s:145:"Manuela Hernandez Hernandez<br />
Barriada Huerta del Rey bloque 11 portal 2 2°A<br />
Tarifa, Cadiz 11380<br />
Spain<br />
Teléfono:661617966";s:12:"sale_history";N;s:14:"country_beizhu";s:15:"西班牙地址";s:8:"am_links";s:42:"http://www.amazon.es/gp/product/B00FOJ9GMA";s:8:"ck_links";s:0:"";s:8:"sj_links";s:0:"";s:5:"price";s:1:"0";s:6:"yunfei";s:1:"0";s:9:"s_problem";s:0:"";s:8:"buy_time";s:0:"";s:3:"pic";s:0:"";s:6:"status";s:0:"";s:8:"buy_name";s:0:"";}i:12;a:24:{s:4:"time";s:11:"14-0324-112";s:7:"zhanghu";s:19:"刘珊珊西班牙1";s:7:"catalog";s:12:"电子配件";s:8:"order_id";s:19:"171-0096261-9434742";s:12:"product_name";s:115:"6 x Lámina protectora de pantalla para Samsung Galaxy S4 i9500 / i9505 TRANSPARENTE - Calidad superior de kwmobile";s:4:"ANSI";s:0:"";s:4:"jine";s:8:"EUR 2,86";s:6:"s_time";s:5:"41724";s:8:"s_number";s:0:"";s:5:"s_way";s:12:"香港平邮";s:7:"message";s:0:"";s:9:"s_address";s:135:"Oscar Javier Valios Avila<br />
Calle de la Juventud nº 71, 4º C<br />
Zaragoza, Zaragoza 50016<br />
Spain<br />
Teléfono:675142323";s:12:"sale_history";N;s:14:"country_beizhu";s:15:"西班牙地址";s:8:"am_links";s:42:"http://www.amazon.es/gp/product/B00CA1EHEM";s:8:"ck_links";s:0:"";s:8:"sj_links";s:0:"";s:5:"price";s:1:"0";s:6:"yunfei";s:1:"0";s:9:"s_problem";s:0:"";s:8:"buy_time";s:0:"";s:3:"pic";s:0:"";s:6:"status";s:0:"";s:8:"buy_name";s:0:"";}i:13;a:24:{s:4:"time";s:11:"14-0324-113";s:7:"zhanghu";s:19:"刘珊珊西班牙1";s:7:"catalog";s:12:"电子配件";s:8:"order_id";s:19:"171-0012807-0049164";s:12:"product_name";s:81:"Monopode Monopie Soporte Extensible para Cámara Gopro Hero 3/2/1 Base de Tripode";s:4:"ANSI";s:0:"";s:4:"jine";s:8:"EUR 8,45";s:6:"s_time";s:5:"41725";s:8:"s_number";s:0:"";s:5:"s_way";s:12:"德国平邮";s:7:"message";s:0:"";s:9:"s_address";s:120:"Jaime Prado Perez<br />
calle islas chafarinas<br />
24<br />
Madrid, Madrid 28035<br />
Spain<br />
Teléfono:622669421";s:12:"sale_history";N;s:14:"country_beizhu";s:15:"西班牙地址";s:8:"am_links";s:42:"http://www.amazon.es/gp/product/B00FF43VD4";s:8:"ck_links";s:0:"";s:8:"sj_links";s:0:"";s:5:"price";s:1:"0";s:6:"yunfei";s:1:"0";s:9:"s_problem";s:0:"";s:8:"buy_time";s:0:"";s:3:"pic";s:0:"";s:6:"status";s:0:"";s:8:"buy_name";s:0:"";}i:14;a:24:{s:4:"time";s:11:"14-0324-114";s:7:"zhanghu";s:19:"刘珊珊西班牙1";s:7:"catalog";s:12:"电子配件";s:8:"order_id";s:19:"404-7987775-9754732";s:12:"product_name";s:59:"4X Tope Clip Protector Puerta Dedos Seguridad Pa Bebé Baby";s:4:"ANSI";s:0:"";s:4:"jine";s:8:"EUR 2,68";s:6:"s_time";s:5:"41731";s:8:"s_number";s:0:"";s:5:"s_way";s:12:"香港平邮";s:7:"message";s:0:"";s:9:"s_address";s:121:"Sergio Araujo<br />
Calle San Antonio, 3, 3 izquierda<br />
madrid, spain 28020<br />
Spain<br />
Teléfono:0034656854719";s:12:"sale_history";N;s:14:"country_beizhu";s:15:"西班牙地址";s:8:"am_links";s:42:"http://www.amazon.es/gp/product/B00CL7ZLX6";s:8:"ck_links";s:0:"";s:8:"sj_links";s:0:"";s:5:"price";s:1:"0";s:6:"yunfei";s:1:"0";s:9:"s_problem";s:0:"";s:8:"buy_time";s:0:"";s:3:"pic";s:0:"";s:6:"status";s:0:"";s:8:"buy_name";s:0:"";}i:15;a:24:{s:4:"time";s:11:"14-0324-115";s:7:"zhanghu";s:19:"刘珊珊西班牙1";s:7:"catalog";s:6:"其他";s:8:"order_id";s:19:"404-7854773-3953124";s:12:"product_name";s:60:"Andador Arnés para Aprender los Primeros Pasos Bebe Toddler";s:4:"ANSI";s:0:"";s:4:"jine";s:8:"EUR 5,30";s:6:"s_time";s:5:"41725";s:8:"s_number";s:0:"";s:5:"s_way";s:12:"香港平邮";s:7:"message";s:0:"";s:9:"s_address";s:132:"juan jose lopez aviles<br />
c/tomas echeverria nº 6 bloque5-2º-2<br />
malaga, malaga 29002<br />
Spain<br />
Teléfono:610926040";s:12:"sale_history";N;s:14:"country_beizhu";s:15:"西班牙地址";s:8:"am_links";s:42:"http://www.amazon.es/gp/product/B00CL7ZORO";s:8:"ck_links";s:0:"";s:8:"sj_links";s:0:"";s:5:"price";s:1:"0";s:6:"yunfei";s:1:"0";s:9:"s_problem";s:0:"";s:8:"buy_time";s:0:"";s:3:"pic";s:0:"";s:6:"status";s:0:"";s:8:"buy_name";s:0:"";}i:16;a:24:{s:4:"time";s:11:"14-0324-116";s:7:"zhanghu";s:19:"刘珊珊西班牙1";s:7:"catalog";s:12:"电子配件";s:8:"order_id";s:19:"404-3130249-6725909";s:12:"product_name";s:115:"6 x Lámina protectora de pantalla para Samsung Galaxy S4 i9500 / i9505 TRANSPARENTE - Calidad superior de kwmobile";s:4:"ANSI";s:0:"";s:4:"jine";s:8:"EUR 2,86";s:6:"s_time";s:5:"41724";s:8:"s_number";s:0:"";s:5:"s_way";s:12:"香港平邮";s:7:"message";s:0:"";s:9:"s_address";s:110:"josep lluelles abella<br />
c/ Deth Fort, nº9<br />
garos, lleida 25539<br />
Spain<br />
Teléfono:669844244";s:12:"sale_history";N;s:14:"country_beizhu";s:15:"西班牙地址";s:8:"am_links";s:42:"http://www.amazon.es/gp/product/B00CA1EHEM";s:8:"ck_links";s:0:"";s:8:"sj_links";s:0:"";s:5:"price";s:1:"0";s:6:"yunfei";s:1:"0";s:9:"s_problem";s:0:"";s:8:"buy_time";s:0:"";s:3:"pic";s:0:"";s:6:"status";s:0:"";s:8:"buy_name";s:0:"";}i:17;a:24:{s:4:"time";s:11:"14-0324-117";s:7:"zhanghu";s:19:"刘珊珊西班牙1";s:7:"catalog";s:12:"电子配件";s:8:"order_id";s:19:"402-9211473-7891553";s:12:"product_name";s:81:"Monopode Monopie Soporte Extensible para Cámara Gopro Hero 3/2/1 Base de Tripode";s:4:"ANSI";s:0:"";s:4:"jine";s:8:"EUR 8,45";s:6:"s_time";s:5:"41725";s:8:"s_number";s:0:"";s:5:"s_way";s:12:"德国平邮";s:7:"message";s:0:"";s:9:"s_address";s:105:"lorenzo leiva valenzuela<br />
Tolerancia 8<br />
ubeda, jaen 23400<br />
Spain<br />
Teléfono:637520738";s:12:"sale_history";N;s:14:"country_beizhu";s:15:"西班牙地址";s:8:"am_links";s:42:"http://www.amazon.es/gp/product/B00FF43VD4";s:8:"ck_links";s:0:"";s:8:"sj_links";s:0:"";s:5:"price";s:1:"0";s:6:"yunfei";s:1:"0";s:9:"s_problem";s:0:"";s:8:"buy_time";s:0:"";s:3:"pic";s:0:"";s:6:"status";s:0:"";s:8:"buy_name";s:0:"";}i:18;a:24:{s:4:"time";s:11:"14-0324-118";s:7:"zhanghu";s:19:"刘珊珊西班牙1";s:7:"catalog";s:6:"其他";s:8:"order_id";s:19:"171-2286253-9364300";s:12:"product_name";s:60:"Andador Arnés para Aprender los Primeros Pasos Bebe Toddler";s:4:"ANSI";s:0:"";s:4:"jine";s:8:"EUR 5,30";s:6:"s_time";s:5:"41725";s:8:"s_number";s:0:"";s:5:"s_way";s:12:"香港平邮";s:7:"message";s:0:"";s:9:"s_address";s:102:"cristina jeru<br />
c/albalat 13-1<br />
sollana, valencia 46430<br />
Spain<br />
Teléfono:600544508";s:12:"sale_history";N;s:14:"country_beizhu";s:15:"西班牙地址";s:8:"am_links";s:42:"http://www.amazon.es/gp/product/B00CL7ZORO";s:8:"ck_links";s:0:"";s:8:"sj_links";s:0:"";s:5:"price";s:1:"0";s:6:"yunfei";s:1:"0";s:9:"s_problem";s:0:"";s:8:"buy_time";s:0:"";s:3:"pic";s:0:"";s:6:"status";s:0:"";s:8:"buy_name";s:0:"";}i:19;a:24:{s:4:"time";s:10:"14-0324-69";s:7:"zhanghu";s:19:"刘珊珊西班牙1";s:7:"catalog";s:9:"手机壳";s:8:"order_id";s:19:"404-9325251-7253924";s:12:"product_name";s:71:"Mumbi Premium - Funda de cuero con tapa para iPhone 4 y 4S, color negro";s:4:"ANSI";s:0:"";s:4:"jine";s:9:"EUR 13,25";s:6:"s_time";s:5:"41727";s:8:"s_number";s:13:"RC882406695HK";s:5:"s_way";s:0:"";s:7:"message";s:0:"";s:9:"s_address";s:110:"Vaillant Group<br />
Mendigorritxu Nº 52<br />
Vitoria, Alava CP. 01015<br />
Spain<br />
Teléfono:646840010";s:12:"sale_history";N;s:14:"country_beizhu";s:0:"";s:8:"am_links";s:42:"http://www.amazon.es/gp/product/B003VRRPS4";s:8:"ck_links";s:0:"";s:8:"sj_links";s:0:"";s:5:"price";s:1:"0";s:6:"yunfei";s:1:"0";s:9:"s_problem";s:0:"";s:8:"buy_time";s:0:"";s:3:"pic";s:0:"";s:6:"status";s:0:"";s:8:"buy_name";s:0:"";}i:20;a:24:{s:4:"time";s:10:"14-0324-70";s:7:"zhanghu";s:19:"刘珊珊西班牙1";s:7:"catalog";s:6:"其他";s:8:"order_id";s:19:"404-9032366-8282704";s:12:"product_name";s:52:"Pack 10 unidades Portalámparas para bombillas GU-10";s:4:"ANSI";s:0:"";s:4:"jine";s:8:"EUR 6,72";s:6:"s_time";s:5:"41727";s:8:"s_number";s:0:"";s:5:"s_way";s:12:"香港平邮";s:7:"message";s:0:"";s:9:"s_address";s:150:"Empresa Curvados Mirandeses (Curmi)<br />
Carretera de Bilbao nº18 interior<br />
Miranda de Ebro, Burgos 09200<br />
Spain<br />
Teléfono:947320516";s:12:"sale_history";N;s:14:"country_beizhu";s:15:"西班牙地址";s:8:"am_links";s:42:"http://www.amazon.es/gp/product/B008EH4EOO";s:8:"ck_links";s:0:"";s:8:"sj_links";s:0:"";s:5:"price";s:1:"0";s:6:"yunfei";s:1:"0";s:9:"s_problem";s:0:"";s:8:"buy_time";s:0:"";s:3:"pic";s:0:"";s:6:"status";s:0:"";s:8:"buy_name";s:0:"";}i:21;a:24:{s:4:"time";s:12:"14-0324-71-1";s:7:"zhanghu";s:19:"刘珊珊西班牙1";s:7:"catalog";s:12:"电子配件";s:8:"order_id";s:19:"404-8781905-4486723";s:12:"product_name";s:81:"Monopode Monopie Soporte Extensible para Cámara Gopro Hero 3/2/1 Base de Tripode";s:4:"ANSI";s:0:"";s:4:"jine";s:9:"EUR 20,62";s:6:"s_time";s:5:"41724";s:8:"s_number";s:0:"";s:5:"s_way";s:12:"德国平邮";s:7:"message";s:0:"";s:9:"s_address";s:123:"Carlos Alonso Diaz<br />
C/ Jacinto Benavente, 17 3C<br />
Alcobendas, Madrid 28100<br />
Spain<br />
Teléfono:658 078 161";s:12:"sale_history";N;s:14:"country_beizhu";s:15:"西班牙地址";s:8:"am_links";s:42:"http://www.amazon.es/gp/product/B00FF43VD4";s:8:"ck_links";s:0:"";s:8:"sj_links";s:0:"";s:5:"price";s:1:"0";s:6:"yunfei";s:1:"0";s:9:"s_problem";s:0:"";s:8:"buy_time";s:0:"";s:3:"pic";s:0:"";s:6:"status";s:0:"";s:8:"buy_name";s:0:"";}i:22;a:24:{s:4:"time";s:12:"14-0324-71-2";s:7:"zhanghu";s:19:"刘珊珊西班牙1";s:7:"catalog";s:12:"电子配件";s:8:"order_id";s:19:"404-8781905-4486723";s:12:"product_name";s:68:"Soporte Ventosa Base Adaptador en Auto para Cámara Gopro Hero 1/2/3";s:4:"ANSI";s:0:"";s:4:"jine";s:0:"";s:6:"s_time";s:5:"41724";s:8:"s_number";s:0:"";s:5:"s_way";s:12:"德国平邮";s:7:"message";s:0:"";s:9:"s_address";s:123:"Carlos Alonso Diaz<br />
C/ Jacinto Benavente, 17 3C<br />
Alcobendas, Madrid 28100<br />
Spain<br />
Teléfono:658 078 161";s:12:"sale_history";N;s:14:"country_beizhu";s:15:"西班牙地址";s:8:"am_links";s:42:"http://www.amazon.es/gp/product/B00FOJ9GI4";s:8:"ck_links";s:0:"";s:8:"sj_links";s:0:"";s:5:"price";s:1:"0";s:6:"yunfei";s:1:"0";s:9:"s_problem";s:0:"";s:8:"buy_time";s:0:"";s:3:"pic";s:0:"";s:6:"status";s:0:"";s:8:"buy_name";s:0:"";}i:23;a:24:{s:4:"time";s:10:"14-0324-72";s:7:"zhanghu";s:19:"刘珊珊西班牙1";s:7:"catalog";s:9:"车载类";s:8:"order_id";s:19:"404-7708605-2751531";s:12:"product_name";s:78:"Diagnóstico Motor OBD 2 II Bluetooth Interfaz Detector Tester V1.4 ODB2 ODBII";s:4:"ANSI";s:0:"";s:4:"jine";s:8:"EUR 9,18";s:6:"s_time";s:5:"41727";s:8:"s_number";s:0:"";s:5:"s_way";s:12:"德国平邮";s:7:"message";s:0:"";s:9:"s_address";s:131:"JESUS MANUEL ARRIBAS SAN MIGUEL<br />
PARAJE MONTECOTO PARCELA T<br />
PINOSO, ALICANTE 03650<br />
Spain<br />
Teléfono:699692361";s:12:"sale_history";N;s:14:"country_beizhu";s:15:"西班牙地址";s:8:"am_links";s:42:"http://www.amazon.es/gp/product/B00CNZTTIO";s:8:"ck_links";s:0:"";s:8:"sj_links";s:0:"";s:5:"price";s:1:"0";s:6:"yunfei";s:1:"0";s:9:"s_problem";s:0:"";s:8:"buy_time";s:0:"";s:3:"pic";s:0:"";s:6:"status";s:0:"";s:8:"buy_name";s:0:"";}i:24;a:24:{s:4:"time";s:10:"14-0324-73";s:7:"zhanghu";s:19:"刘珊珊西班牙1";s:7:"catalog";s:9:"车载类";s:8:"order_id";s:19:"404-6479376-4898721";s:12:"product_name";s:72:"Soporte para Móviles Ventosa Parabrisas Coche Plástico Giro 360 grados";s:4:"ANSI";s:0:"";s:4:"jine";s:8:"EUR 4,65";s:6:"s_time";s:5:"41726";s:8:"s_number";s:0:"";s:5:"s_way";s:12:"香港平邮";s:7:"message";s:0:"";s:9:"s_address";s:138:"Francisco Clérico Dorado<br />
Ruta de los bandoleros<br />
14-B<br />
Torre del Mar, Málaga 29740<br />
Spain<br />
Teléfono:677412160";s:12:"sale_history";N;s:14:"country_beizhu";s:15:"西班牙地址";s:8:"am_links";s:42:"http://www.amazon.es/gp/product/B00D7ZLZ6S";s:8:"ck_links";s:0:"";s:8:"sj_links";s:0:"";s:5:"price";s:1:"0";s:6:"yunfei";s:1:"0";s:9:"s_problem";s:0:"";s:8:"buy_time";s:0:"";s:3:"pic";s:0:"";s:6:"status";s:0:"";s:8:"buy_name";s:0:"";}i:25;a:24:{s:4:"time";s:10:"14-0324-74";s:7:"zhanghu";s:19:"刘珊珊西班牙1";s:7:"catalog";s:9:"车载类";s:8:"order_id";s:19:"404-5941111-9922711";s:12:"product_name";s:72:"Soporte para Móviles Ventosa Parabrisas Coche Plástico Giro 360 grados";s:4:"ANSI";s:0:"";s:4:"jine";s:8:"EUR 4,65";s:6:"s_time";s:5:"41726";s:8:"s_number";s:0:"";s:5:"s_way";s:12:"香港平邮";s:7:"message";s:0:"";s:9:"s_address";s:150:"Manuel Baena Carmona<br />
Curartel General de la Armada (OFAP 501), C/ Montalbán, 2<br />
Madrid, Madrid 28071<br />
Spain<br />
Teléfono:629482109";s:12:"sale_history";N;s:14:"country_beizhu";s:15:"西班牙地址";s:8:"am_links";s:42:"http://www.amazon.es/gp/product/B00D7ZLZ6S";s:8:"ck_links";s:0:"";s:8:"sj_links";s:0:"";s:5:"price";s:1:"0";s:6:"yunfei";s:1:"0";s:9:"s_problem";s:0:"";s:8:"buy_time";s:0:"";s:3:"pic";s:0:"";s:6:"status";s:0:"";s:8:"buy_name";s:0:"";}i:26;a:24:{s:4:"time";s:10:"14-0324-75";s:7:"zhanghu";s:19:"刘珊珊西班牙1";s:7:"catalog";s:12:"电子配件";s:8:"order_id";s:19:"404-4652003-9378704";s:12:"product_name";s:78:"JMT Extensible Autorretrato mano Monopod W / del trípode del montaje de Gopro";s:4:"ANSI";s:0:"";s:4:"jine";s:8:"EUR 8,64";s:6:"s_time";s:5:"41727";s:8:"s_number";s:0:"";s:5:"s_way";s:12:"德国平邮";s:7:"message";s:0:"";s:9:"s_address";s:146:"Jonathan Irure cortadi<br />
Calle Lapurdi<br />
numero 27, portal A, piso 5c<br />
Zarautz, Guipuzcoa 20800<br />
Spain<br />
Teléfono:663389963";s:12:"sale_history";N;s:14:"country_beizhu";s:15:"西班牙地址";s:8:"am_links";s:42:"http://www.amazon.es/gp/product/B00H99FCOO";s:8:"ck_links";s:0:"";s:8:"sj_links";s:0:"";s:5:"price";s:1:"0";s:6:"yunfei";s:1:"0";s:9:"s_problem";s:0:"";s:8:"buy_time";s:0:"";s:3:"pic";s:0:"";s:6:"status";s:0:"";s:8:"buy_name";s:0:"";}i:27;a:24:{s:4:"time";s:10:"14-0324-76";s:7:"zhanghu";s:19:"刘珊珊西班牙1";s:7:"catalog";s:6:"其他";s:8:"order_id";s:19:"404-3695326-2108319";s:12:"product_name";s:56:"2X Caja Plástico Estuches pa AA/AAA Batería Pila Nueva";s:4:"ANSI";s:0:"";s:4:"jine";s:8:"EUR 1,98";s:6:"s_time";s:5:"41725";s:8:"s_number";s:0:"";s:5:"s_way";s:12:"香港平邮";s:7:"message";s:0:"";s:9:"s_address";s:111:"mihai1106<br />
Lluis marti 92. 5<br />
PALMA DE MALLORCA, baleares 07007<br />
Spain<br />
Teléfono:663331393";s:12:"sale_history";N;s:14:"country_beizhu";s:15:"西班牙地址";s:8:"am_links";s:42:"http://www.amazon.es/gp/product/B00CL59F3K";s:8:"ck_links";s:0:"";s:8:"sj_links";s:0:"";s:5:"price";s:1:"0";s:6:"yunfei";s:1:"0";s:9:"s_problem";s:0:"";s:8:"buy_time";s:0:"";s:3:"pic";s:0:"";s:6:"status";s:0:"";s:8:"buy_name";s:0:"";}i:28;a:24:{s:4:"time";s:12:"14-0324-77-1";s:7:"zhanghu";s:19:"刘珊珊西班牙1";s:7:"catalog";s:6:"其他";s:8:"order_id";s:19:"404-2218923-5169949";s:12:"product_name";s:72:"4 x Protector Esquina Mesa Mueble Antigolpes Seguridad para Niños Bebé";s:4:"ANSI";s:0:"";s:4:"jine";s:8:"EUR 9,91";s:6:"s_time";s:5:"41731";s:8:"s_number";s:0:"";s:5:"s_way";s:12:"德国平邮";s:7:"message";s:0:"";s:9:"s_address";s:125:"JASONE PATIÑO VALTIERRA<br />
askatasun bidea 29 bis 8dcha<br />
bermeo, Vizcaya 48370<br />
Spain<br />
Teléfono:651137050";s:12:"sale_history";N;s:14:"country_beizhu";s:15:"西班牙地址";s:8:"am_links";s:42:"http://www.amazon.es/gp/product/B00FGHK2ZA";s:8:"ck_links";s:0:"";s:8:"sj_links";s:0:"";s:5:"price";s:1:"0";s:6:"yunfei";s:1:"0";s:9:"s_problem";s:0:"";s:8:"buy_time";s:0:"";s:3:"pic";s:0:"";s:6:"status";s:0:"";s:8:"buy_name";s:0:"";}i:29;a:24:{s:4:"time";s:12:"14-0324-77-2";s:7:"zhanghu";s:19:"刘珊珊西班牙1";s:7:"catalog";s:6:"其他";s:8:"order_id";s:19:"404-2218923-5169949";s:12:"product_name";s:80:"4 x Protector Esquina Mesa Mueble Antigolpes Seguridad para Niños Bebé Marrón";s:4:"ANSI";s:0:"";s:4:"jine";s:0:"";s:6:"s_time";s:5:"41731";s:8:"s_number";s:0:"";s:5:"s_way";s:12:"德国平邮";s:7:"message";s:0:"";s:9:"s_address";s:125:"JASONE PATIÑO VALTIERRA<br />
askatasun bidea 29 bis 8dcha<br />
bermeo, Vizcaya 48370<br />
Spain<br />
Teléfono:651137050";s:12:"sale_history";N;s:14:"country_beizhu";s:15:"西班牙地址";s:8:"am_links";s:42:"http://www.amazon.es/gp/product/B00FGHK3KY";s:8:"ck_links";s:0:"";s:8:"sj_links";s:0:"";s:5:"price";s:1:"0";s:6:"yunfei";s:1:"0";s:9:"s_problem";s:0:"";s:8:"buy_time";s:0:"";s:3:"pic";s:0:"";s:6:"status";s:0:"";s:8:"buy_name";s:0:"";}i:30;a:24:{s:4:"time";s:12:"14-0324-77-3";s:7:"zhanghu";s:19:"刘珊珊西班牙1";s:7:"catalog";s:6:"其他";s:8:"order_id";s:19:"404-2218923-5169949";s:12:"product_name";s:65:"MANGO-8X Tope Clip Protector Puerta Dedos Seguridad Pa Bebé Baby";s:4:"ANSI";s:0:"";s:4:"jine";s:0:"";s:6:"s_time";s:5:"41731";s:8:"s_number";s:0:"";s:5:"s_way";s:12:"德国平邮";s:7:"message";s:0:"";s:9:"s_address";s:125:"JASONE PATIÑO VALTIERRA<br />
askatasun bidea 29 bis 8dcha<br />
bermeo, Vizcaya 48370<br />
Spain<br />
Teléfono:651137050";s:12:"sale_history";N;s:14:"country_beizhu";s:15:"西班牙地址";s:8:"am_links";s:42:"http://www.amazon.es/gp/product/B00HK5BHTG";s:8:"ck_links";s:0:"";s:8:"sj_links";s:0:"";s:5:"price";s:1:"0";s:6:"yunfei";s:1:"0";s:9:"s_problem";s:0:"";s:8:"buy_time";s:0:"";s:3:"pic";s:0:"";s:6:"status";s:0:"";s:8:"buy_name";s:0:"";}i:31;a:24:{s:4:"time";s:10:"14-0324-78";s:7:"zhanghu";s:19:"刘珊珊西班牙1";s:7:"catalog";s:9:"手机壳";s:8:"order_id";s:19:"404-1024186-9001925";s:12:"product_name";s:77:"Protective TPU funda de silicona de gel para iPhone 5 transparente - 21010204";s:4:"ANSI";s:0:"";s:4:"jine";s:8:"EUR 9,20";s:6:"s_time";s:5:"41727";s:8:"s_number";s:0:"";s:5:"s_way";s:12:"德国平邮";s:7:"message";s:0:"";s:9:"s_address";s:133:"javier martinez sanchez<br />
ps general martinez campos 15 2º dcha<br />
madrid, madrid 28010<br />
Spain<br />
Teléfono:636950053";s:12:"sale_history";N;s:14:"country_beizhu";s:15:"西班牙地址";s:8:"am_links";s:42:"http://www.amazon.es/gp/product/B00CFHHJ0U";s:8:"ck_links";s:0:"";s:8:"sj_links";s:0:"";s:5:"price";s:1:"0";s:6:"yunfei";s:1:"0";s:9:"s_problem";s:0:"";s:8:"buy_time";s:0:"";s:3:"pic";s:0:"";s:6:"status";s:0:"";s:8:"buy_name";s:0:"";}i:32;a:24:{s:4:"time";s:10:"14-0324-79";s:7:"zhanghu";s:19:"刘珊珊西班牙1";s:7:"catalog";s:12:"电子配件";s:8:"order_id";s:19:"403-6338910-3327528";s:12:"product_name";s:144:"Brazalete deportivo para hacer footing para Apple iPhone 5 / 5S con compartimento para las llaves y un práctico cierre de velcro en de kwmobile";s:4:"ANSI";s:0:"";s:4:"jine";s:8:"EUR 7,00";s:6:"s_time";s:5:"41727";s:8:"s_number";s:0:"";s:5:"s_way";s:12:"香港平邮";s:7:"message";s:0:"";s:9:"s_address";s:142:"JOSE CARLOS ROSENDE BORREGO<br />
MARQUES DE PICO DE VELASCO Nº 45<br />
2-L<br />
MADRID, MADRID 28027<br />
Spain<br />
Teléfono:679688276";s:12:"sale_history";N;s:14:"country_beizhu";s:15:"西班牙地址";s:8:"am_links";s:42:"http://www.amazon.es/gp/product/B009K0YLYC";s:8:"ck_links";s:0:"";s:8:"sj_links";s:0:"";s:5:"price";s:1:"0";s:6:"yunfei";s:1:"0";s:9:"s_problem";s:0:"";s:8:"buy_time";s:0:"";s:3:"pic";s:0:"";s:6:"status";s:0:"";s:8:"buy_name";s:0:"";}i:33;a:24:{s:4:"time";s:10:"14-0324-80";s:7:"zhanghu";s:19:"刘珊珊西班牙1";s:7:"catalog";s:6:"其他";s:8:"order_id";s:19:"403-6325131-4949102";s:12:"product_name";s:52:"Pack 10 unidades Portalámparas para bombillas GU-10";s:4:"ANSI";s:0:"";s:4:"jine";s:8:"EUR 6,72";s:6:"s_time";s:5:"41727";s:8:"s_number";s:0:"";s:5:"s_way";s:12:"香港平邮";s:7:"message";s:0:"";s:9:"s_address";s:134:"ANTONIO YERPES GALLEGO<br />
CALLE JUAN DE LA CIERVA 40<br />
VILLAVICIOSA DE ODON, MADRID 28670<br />
Spain<br />
Teléfono:639170386";s:12:"sale_history";N;s:14:"country_beizhu";s:15:"西班牙地址";s:8:"am_links";s:42:"http://www.amazon.es/gp/product/B008EH4EOO";s:8:"ck_links";s:0:"";s:8:"sj_links";s:0:"";s:5:"price";s:1:"0";s:6:"yunfei";s:1:"0";s:9:"s_problem";s:0:"";s:8:"buy_time";s:0:"";s:3:"pic";s:0:"";s:6:"status";s:0:"";s:8:"buy_name";s:0:"";}i:34;a:24:{s:4:"time";s:10:"14-0324-81";s:7:"zhanghu";s:19:"刘珊珊西班牙1";s:7:"catalog";s:12:"电子配件";s:8:"order_id";s:19:"403-5069370-2927568";s:12:"product_name";s:81:"Monopode Monopie Soporte Extensible para Cámara Gopro Hero 3/2/1 Base de Tripode";s:4:"ANSI";s:0:"";s:4:"jine";s:8:"EUR 8,49";s:6:"s_time";s:5:"41725";s:8:"s_number";s:0:"";s:5:"s_way";s:12:"德国平邮";s:7:"message";s:0:"";s:9:"s_address";s:117:"Marcos Novo Acuses<br />
C/ Canarias, Nº70, 4ºA<br />
Madrid, Madrid 28045<br />
Spain<br />
Teléfono:+34670457700";s:12:"sale_history";N;s:14:"country_beizhu";s:15:"西班牙地址";s:8:"am_links";s:42:"http://www.amazon.es/gp/product/B00FF43VD4";s:8:"ck_links";s:0:"";s:8:"sj_links";s:0:"";s:5:"price";s:1:"0";s:6:"yunfei";s:1:"0";s:9:"s_problem";s:0:"";s:8:"buy_time";s:0:"";s:3:"pic";s:0:"";s:6:"status";s:0:"";s:8:"buy_name";s:0:"";}i:35;a:24:{s:4:"time";s:10:"14-0324-82";s:7:"zhanghu";s:19:"刘珊珊西班牙1";s:7:"catalog";s:12:"电子配件";s:8:"order_id";s:19:"403-4517026-3646716";s:12:"product_name";s:119:"3 x Lámina protectora de pantalla para Samsung Galaxy Note 3 N9000 / N9005 TRANSPARENTE - Calidad superior de kwmobile";s:4:"ANSI";s:0:"";s:4:"jine";s:8:"EUR 3,29";s:6:"s_time";s:5:"41724";s:8:"s_number";s:0:"";s:5:"s_way";s:12:"香港平邮";s:7:"message";s:0:"";s:9:"s_address";s:166:"August Ayala Esteban<br />
via layetana 20 08003 festina lotus<br />
via layetana 20 entresuelo<br />
Barcelona, Barcelona 08003<br />
Spain<br />
Teléfono:937626078";s:12:"sale_history";N;s:14:"country_beizhu";s:15:"西班牙地址";s:8:"am_links";s:42:"http://www.amazon.es/gp/product/B00FA35VS8";s:8:"ck_links";s:0:"";s:8:"sj_links";s:0:"";s:5:"price";s:1:"0";s:6:"yunfei";s:1:"0";s:9:"s_problem";s:0:"";s:8:"buy_time";s:0:"";s:3:"pic";s:0:"";s:6:"status";s:0:"";s:8:"buy_name";s:0:"";}i:36;a:24:{s:4:"time";s:10:"14-0324-83";s:7:"zhanghu";s:19:"刘珊珊西班牙1";s:7:"catalog";s:12:"电子配件";s:8:"order_id";s:19:"403-4187103-2649128";s:12:"product_name";s:79:"Correa Cabeza Soporte Montaje Portátil Ajustable para Cámara Gopro héroe 2 3";s:4:"ANSI";s:0:"";s:4:"jine";s:8:"EUR 6,81";s:6:"s_time";s:5:"41734";s:8:"s_number";s:0:"";s:5:"s_way";s:12:"香港平邮";s:7:"message";s:0:"";s:9:"s_address";s:166:"rafael zapatero del castillo (Deloitte)<br />
c/ María Zambrano 31, Edificio WTCZ, Torre Oeste.<br />
Zaragoza, Spain 50018<br />
Spain<br />
Teléfono:0034659554332";s:12:"sale_history";N;s:14:"country_beizhu";s:15:"西班牙地址";s:8:"am_links";s:42:"http://www.amazon.es/gp/product/B00EY74LGY";s:8:"ck_links";s:0:"";s:8:"sj_links";s:0:"";s:5:"price";s:1:"0";s:6:"yunfei";s:1:"0";s:9:"s_problem";s:0:"";s:8:"buy_time";s:0:"";s:3:"pic";s:0:"";s:6:"status";s:0:"";s:8:"buy_name";s:0:"";}i:37;a:24:{s:4:"time";s:10:"14-0324-84";s:7:"zhanghu";s:19:"刘珊珊西班牙1";s:7:"catalog";s:12:"游戏周边";s:8:"order_id";s:19:"403-3093837-3746757";s:12:"product_name";s:63:"Charms Costume League of Legends LOL Teemo Cosplay HAT 100% NEW";s:4:"ANSI";s:0:"";s:4:"jine";s:9:"EUR 10,40";s:6:"s_time";s:5:"41729";s:8:"s_number";s:13:"RC882406700HK";s:5:"s_way";s:0:"";s:7:"message";s:0:"";s:9:"s_address";s:141:"Elena García<br />
Janssen-Cilag, S.A.<br />
C/ Jarama, 75<br />
Polígono Industrial, Toledo 45007<br />
Spain<br />
Teléfono:+34925245750";s:12:"sale_history";N;s:14:"country_beizhu";s:0:"";s:8:"am_links";s:42:"http://www.amazon.es/gp/product/B00HBOW3AS";s:8:"ck_links";s:0:"";s:8:"sj_links";s:0:"";s:5:"price";s:1:"0";s:6:"yunfei";s:1:"0";s:9:"s_problem";s:0:"";s:8:"buy_time";s:0:"";s:3:"pic";s:0:"";s:6:"status";s:0:"";s:8:"buy_name";s:0:"";}i:38;a:24:{s:4:"time";s:10:"14-0324-85";s:7:"zhanghu";s:19:"刘珊珊西班牙1";s:7:"catalog";s:9:"车载类";s:8:"order_id";s:19:"403-1689707-9748367";s:12:"product_name";s:78:"ST-17 Ventosa Soporte Succión Parabrisa Coche Montaje para Cámara Gopro Hero";s:4:"ANSI";s:0:"";s:4:"jine";s:8:"EUR 5,37";s:6:"s_time";s:5:"41727";s:8:"s_number";s:0:"";s:5:"s_way";s:12:"香港平邮";s:7:"message";s:0:"";s:9:"s_address";s:132:"Sergio Garcia Bautista<br />
Amadeu Paltor, 25 4A<br />
Olesa de Montserrat, Barcelona 08640<br />
Spain<br />
Teléfono:34675939029";s:12:"sale_history";N;s:14:"country_beizhu";s:15:"西班牙地址";s:8:"am_links";s:42:"http://www.amazon.es/gp/product/B00EY74K7E";s:8:"ck_links";s:0:"";s:8:"sj_links";s:0:"";s:5:"price";s:1:"0";s:6:"yunfei";s:1:"0";s:9:"s_problem";s:0:"";s:8:"buy_time";s:0:"";s:3:"pic";s:0:"";s:6:"status";s:0:"";s:8:"buy_name";s:0:"";}i:39;a:24:{s:4:"time";s:10:"14-0324-86";s:7:"zhanghu";s:19:"刘珊珊西班牙1";s:7:"catalog";s:12:"电子配件";s:8:"order_id";s:19:"403-1561772-5862706";s:12:"product_name";s:57:"S+M+L+XL 4 FUNDA/BOLSA NEOPRENO PARA OBJETIVO LENTE NEGRO";s:4:"ANSI";s:0:"";s:4:"jine";s:8:"EUR 8,13";s:6:"s_time";s:5:"41726";s:8:"s_number";s:0:"";s:5:"s_way";s:12:"德国平邮";s:7:"message";s:0:"";s:9:"s_address";s:159:"jose maria sanchez real martinez<br />
calle rafaela entonado 13<br />
bajo<br />
san vicente de alcantara, badajoz 06500<br />
Spain<br />
Teléfono:607727061";s:12:"sale_history";N;s:14:"country_beizhu";s:15:"西班牙地址";s:8:"am_links";s:42:"http://www.amazon.es/gp/product/B00CKI9BH8";s:8:"ck_links";s:0:"";s:8:"sj_links";s:0:"";s:5:"price";s:1:"0";s:6:"yunfei";s:1:"0";s:9:"s_problem";s:0:"";s:8:"buy_time";s:0:"";s:3:"pic";s:0:"";s:6:"status";s:0:"";s:8:"buy_name";s:0:"";}i:40;a:24:{s:4:"time";s:10:"14-0324-87";s:7:"zhanghu";s:19:"刘珊珊西班牙1";s:7:"catalog";s:9:"手机壳";s:8:"order_id";s:19:"402-9603996-5674735";s:12:"product_name";s:77:"Protective TPU funda de silicona de gel para iPhone 5 transparente - 21010204";s:4:"ANSI";s:0:"";s:4:"jine";s:8:"EUR 4,60";s:6:"s_time";s:5:"41727";s:8:"s_number";s:0:"";s:5:"s_way";s:12:"香港平邮";s:7:"message";s:0:"";s:9:"s_address";s:127:"Joan Manel Bigorra Terre<br />
C/ Bofarull nº 5, tienda<br />
Barcelona, Barcelona 08027<br />
Spain<br />
Teléfono:630572274";s:12:"sale_history";N;s:14:"country_beizhu";s:15:"西班牙地址";s:8:"am_links";s:42:"http://www.amazon.es/gp/product/B00CFHHJ0U";s:8:"ck_links";s:0:"";s:8:"sj_links";s:0:"";s:5:"price";s:1:"0";s:6:"yunfei";s:1:"0";s:9:"s_problem";s:0:"";s:8:"buy_time";s:0:"";s:3:"pic";s:0:"";s:6:"status";s:0:"";s:8:"buy_name";s:0:"";}i:41;a:24:{s:4:"time";s:10:"14-0324-88";s:7:"zhanghu";s:19:"刘珊珊西班牙1";s:7:"catalog";s:12:"电子配件";s:8:"order_id";s:19:"402-9417597-6289915";s:12:"product_name";s:68:"Correr Gimnasio Arm Band cubierta de la funda para el iPhone 5 Negro";s:4:"ANSI";s:0:"";s:4:"jine";s:8:"EUR 4,47";s:6:"s_time";s:5:"41735";s:8:"s_number";s:0:"";s:5:"s_way";s:12:"香港平邮";s:7:"message";s:0:"";s:9:"s_address";s:116:"JUAN ANTONIO SERRANO REBOLLO<br />
ARROYO 39 1º<br />
GUAREÑA, BADAJOZ 06470<br />
Spain<br />
Teléfono:692829916";s:12:"sale_history";N;s:14:"country_beizhu";s:15:"西班牙地址";s:8:"am_links";s:42:"http://www.amazon.es/gp/product/B009WLOB3A";s:8:"ck_links";s:0:"";s:8:"sj_links";s:0:"";s:5:"price";s:1:"0";s:6:"yunfei";s:1:"0";s:9:"s_problem";s:0:"";s:8:"buy_time";s:0:"";s:3:"pic";s:0:"";s:6:"status";s:0:"";s:8:"buy_name";s:0:"";}i:42;a:24:{s:4:"time";s:10:"14-0324-89";s:7:"zhanghu";s:19:"刘珊珊西班牙1";s:7:"catalog";s:6:"其他";s:8:"order_id";s:19:"402-8720720-1101903";s:12:"product_name";s:47:"Ventilador USB Ultra-Silencioso para Escritorio";s:4:"ANSI";s:0:"";s:4:"jine";s:9:"EUR 13,36";s:6:"s_time";s:5:"41733";s:8:"s_number";s:0:"";s:5:"s_way";s:12:"德国平邮";s:7:"message";s:0:"";s:9:"s_address";s:134:"Inés Rebollo Rodríguez<br />
C/ Monasterio de Bergondo 14, 7°C<br />
A CORUÑA, Coruña 15010<br />
Spain<br />
Teléfono:696775764";s:12:"sale_history";N;s:14:"country_beizhu";s:15:"西班牙地址";s:8:"am_links";s:42:"http://www.amazon.es/gp/product/B009H077SC";s:8:"ck_links";s:0:"";s:8:"sj_links";s:0:"";s:5:"price";s:1:"0";s:6:"yunfei";s:1:"0";s:9:"s_problem";s:0:"";s:8:"buy_time";s:0:"";s:3:"pic";s:0:"";s:6:"status";s:0:"";s:8:"buy_name";s:0:"";}i:43;a:24:{s:4:"time";s:10:"14-0324-90";s:7:"zhanghu";s:19:"刘珊珊西班牙1";s:7:"catalog";s:6:"其他";s:8:"order_id";s:19:"402-8480584-0979502";s:12:"product_name";s:55:"Kit de Pistola Aerografo Doble Acción 0.2mm de Pintura";s:4:"ANSI";s:0:"";s:4:"jine";s:9:"EUR 15,34";s:6:"s_time";s:5:"41735";s:8:"s_number";s:13:"RC882406713HK";s:5:"s_way";s:0:"";s:7:"message";s:0:"";s:9:"s_address";s:123:"Angel Cortés Yagüe<br />
C/Blas y Ubide Nº 3 5º E<br />
Calatayud, Zaragoza 50300<br />
Spain<br />
Teléfono:699527859";s:12:"sale_history";N;s:14:"country_beizhu";s:0:"";s:8:"am_links";s:42:"http://www.amazon.es/gp/product/B00CQ0EKCQ";s:8:"ck_links";s:0:"";s:8:"sj_links";s:0:"";s:5:"price";s:1:"0";s:6:"yunfei";s:1:"0";s:9:"s_problem";s:0:"";s:8:"buy_time";s:0:"";s:3:"pic";s:0:"";s:6:"status";s:0:"";s:8:"buy_name";s:0:"";}i:44;a:24:{s:4:"time";s:12:"14-0324-91-1";s:7:"zhanghu";s:19:"刘珊珊西班牙1";s:7:"catalog";s:6:"其他";s:8:"order_id";s:19:"402-6800120-0232311";s:12:"product_name";s:56:"2X Caja Plástico Estuches pa AA/AAA Batería Pila Nueva";s:4:"ANSI";s:0:"";s:4:"jine";s:8:"EUR 5,94";s:6:"s_time";s:5:"41725";s:8:"s_number";s:0:"";s:5:"s_way";s:12:"香港平邮";s:7:"message";s:0:"";s:9:"s_address";s:162:"CONRADO DURAN BELLAIRE<br />
PASSEIG DE LA CREU 19, 1°, B<br />
NIF: 46117229K<br />
SANT CUGAT DEL VALLES, BARCELONA 08173<br />
Spain<br />
Teléfono:620917383";s:12:"sale_history";N;s:14:"country_beizhu";s:15:"西班牙地址";s:8:"am_links";s:42:"http://www.amazon.es/gp/product/B00CL59F3K";s:8:"ck_links";s:0:"";s:8:"sj_links";s:0:"";s:5:"price";s:1:"0";s:6:"yunfei";s:1:"0";s:9:"s_problem";s:0:"";s:8:"buy_time";s:0:"";s:3:"pic";s:0:"";s:6:"status";s:0:"";s:8:"buy_name";s:0:"";}i:45;a:24:{s:4:"time";s:12:"14-0324-91-2";s:7:"zhanghu";s:19:"刘珊珊西班牙1";s:7:"catalog";s:6:"其他";s:8:"order_id";s:19:"402-6800120-0232311";s:12:"product_name";s:56:"2X Caja Plástico Estuches pa AA/AAA Batería Pila Nueva";s:4:"ANSI";s:0:"";s:4:"jine";s:0:"";s:6:"s_time";s:5:"41725";s:8:"s_number";s:0:"";s:5:"s_way";s:12:"香港平邮";s:7:"message";s:0:"";s:9:"s_address";s:162:"CONRADO DURAN BELLAIRE<br />
PASSEIG DE LA CREU 19, 1°, B<br />
NIF: 46117229K<br />
SANT CUGAT DEL VALLES, BARCELONA 08173<br />
Spain<br />
Teléfono:620917383";s:12:"sale_history";N;s:14:"country_beizhu";s:15:"西班牙地址";s:8:"am_links";s:42:"http://www.amazon.es/gp/product/B00CL59F3K";s:8:"ck_links";s:0:"";s:8:"sj_links";s:0:"";s:5:"price";s:1:"0";s:6:"yunfei";s:1:"0";s:9:"s_problem";s:0:"";s:8:"buy_time";s:0:"";s:3:"pic";s:0:"";s:6:"status";s:0:"";s:8:"buy_name";s:0:"";}i:46;a:24:{s:4:"time";s:12:"14-0324-91-3";s:7:"zhanghu";s:19:"刘珊珊西班牙1";s:7:"catalog";s:6:"其他";s:8:"order_id";s:19:"402-6800120-0232311";s:12:"product_name";s:56:"2X Caja Plástico Estuches pa AA/AAA Batería Pila Nueva";s:4:"ANSI";s:0:"";s:4:"jine";s:0:"";s:6:"s_time";s:5:"41725";s:8:"s_number";s:0:"";s:5:"s_way";s:12:"香港平邮";s:7:"message";s:0:"";s:9:"s_address";s:162:"CONRADO DURAN BELLAIRE<br />
PASSEIG DE LA CREU 19, 1°, B<br />
NIF: 46117229K<br />
SANT CUGAT DEL VALLES, BARCELONA 08173<br />
Spain<br />
Teléfono:620917383";s:12:"sale_history";N;s:14:"country_beizhu";s:15:"西班牙地址";s:8:"am_links";s:42:"http://www.amazon.es/gp/product/B00CL59F3K";s:8:"ck_links";s:0:"";s:8:"sj_links";s:0:"";s:5:"price";s:1:"0";s:6:"yunfei";s:1:"0";s:9:"s_problem";s:0:"";s:8:"buy_time";s:0:"";s:3:"pic";s:0:"";s:6:"status";s:0:"";s:8:"buy_name";s:0:"";}i:47;a:24:{s:4:"time";s:10:"14-0324-92";s:7:"zhanghu";s:19:"刘珊珊西班牙1";s:7:"catalog";s:12:"电子配件";s:8:"order_id";s:19:"402-3524994-5093130";s:12:"product_name";s:162:"Monopode Monopie Soporte Monopode Monopie Soporte Extensible para Cámara Gopro Hero 3/2/1 Base de TripodeExtensible para Cámara Gopro Hero 3/2/1 Base de Tripode";s:4:"ANSI";s:0:"";s:4:"jine";s:8:"EUR 8,49";s:6:"s_time";s:5:"41725";s:8:"s_number";s:0:"";s:5:"s_way";s:12:"德国平邮";s:7:"message";s:0:"";s:9:"s_address";s:137:"Beatriz Gutiérrez del sol<br />
Calle Valverde 37<br />
Piso 4 puerta12<br />
Madrid, Madrid 28004<br />
Spain<br />
Teléfono:662385368";s:12:"sale_history";N;s:14:"country_beizhu";s:15:"西班牙地址";s:8:"am_links";s:42:"http://www.amazon.es/gp/product/B00FF43VD4";s:8:"ck_links";s:0:"";s:8:"sj_links";s:0:"";s:5:"price";s:1:"0";s:6:"yunfei";s:1:"0";s:9:"s_problem";s:0:"";s:8:"buy_time";s:0:"";s:3:"pic";s:0:"";s:6:"status";s:0:"";s:8:"buy_name";s:0:"";}i:48;a:24:{s:4:"time";s:10:"14-0324-93";s:7:"zhanghu";s:19:"刘珊珊西班牙1";s:7:"catalog";s:12:"电子配件";s:8:"order_id";s:19:"402-2805100-8998750";s:12:"product_name";s:81:"Monopode Monopie Soporte Extensible para Cámara Gopro Hero 3/2/1 Base de Tripode";s:4:"ANSI";s:0:"";s:4:"jine";s:8:"EUR 8,45";s:6:"s_time";s:5:"41725";s:8:"s_number";s:0:"";s:5:"s_way";s:12:"德国平邮";s:7:"message";s:0:"";s:9:"s_address";s:143:"Eduardo Pérez Ariño<br />
calle Jose Maria Lacarra De miguel nº 37 1ºC<br />
ZARAGOZA, Zaragoza 50008<br />
Spain<br />
Teléfono:639933229";s:12:"sale_history";N;s:14:"country_beizhu";s:15:"西班牙地址";s:8:"am_links";s:42:"http://www.amazon.es/gp/product/B00FF43VD4";s:8:"ck_links";s:0:"";s:8:"sj_links";s:0:"";s:5:"price";s:1:"0";s:6:"yunfei";s:1:"0";s:9:"s_problem";s:0:"";s:8:"buy_time";s:0:"";s:3:"pic";s:0:"";s:6:"status";s:0:"";s:8:"buy_name";s:0:"";}i:49;a:24:{s:4:"time";s:10:"14-0324-94";s:7:"zhanghu";s:19:"刘珊珊西班牙1";s:7:"catalog";s:12:"电子配件";s:8:"order_id";s:19:"402-1657184-2723534";s:12:"product_name";s:78:"Soporte Funda Bolsa Impermeable para iPhone 5 MP3 MP4 Móviles Bicicleta 3.5\"";s:4:"ANSI";s:0:"";s:4:"jine";s:8:"EUR 8,69";s:6:"s_time";s:0:"";s:8:"s_number";s:0:"";s:5:"s_way";s:12:"德国平邮";s:7:"message";s:12:"取消发货";s:9:"s_address";s:134:"Rembrandt café Barcelona<br />
Calle Marina 20<br />
B64825623<br />
Barcelona, Barcelona 08005<br />
Spain<br />
Teléfono:650802750";s:12:"sale_history";N;s:14:"country_beizhu";s:15:"西班牙地址";s:8:"am_links";s:42:"http://www.amazon.es/gp/product/B00DZEP4SQ";s:8:"ck_links";s:0:"";s:8:"sj_links";s:0:"";s:5:"price";s:1:"0";s:6:"yunfei";s:1:"0";s:9:"s_problem";s:0:"";s:8:"buy_time";s:0:"";s:3:"pic";s:0:"";s:6:"status";s:0:"";s:8:"buy_name";s:0:"";}i:50;a:24:{s:4:"time";s:10:"14-0324-95";s:7:"zhanghu";s:19:"刘珊珊西班牙1";s:7:"catalog";s:6:"其他";s:8:"order_id";s:19:"402-0475292-1882752";s:12:"product_name";s:52:"Pack 10 unidades Portalámparas para bombillas GU-10";s:4:"ANSI";s:0:"";s:4:"jine";s:8:"EUR 6,72";s:6:"s_time";s:5:"41727";s:8:"s_number";s:0:"";s:5:"s_way";s:12:"香港平邮";s:7:"message";s:0:"";s:9:"s_address";s:128:"ana maria couto salgueiro<br />
novia salcedo<br />
N 10 3º D<br />
bilbao, bizcaya 48012<br />
Spain<br />
Teléfono:665727365";s:12:"sale_history";N;s:14:"country_beizhu";s:15:"西班牙地址";s:8:"am_links";s:42:"http://www.amazon.es/gp/product/B008EH4EOO";s:8:"ck_links";s:0:"";s:8:"sj_links";s:0:"";s:5:"price";s:1:"0";s:6:"yunfei";s:1:"0";s:9:"s_problem";s:0:"";s:8:"buy_time";s:0:"";s:3:"pic";s:0:"";s:6:"status";s:0:"";s:8:"buy_name";s:0:"";}i:51;a:24:{s:4:"time";s:10:"14-0324-96";s:7:"zhanghu";s:19:"刘珊珊西班牙1";s:7:"catalog";s:9:"车载类";s:8:"order_id";s:19:"402-0239146-5833109";s:12:"product_name";s:72:"Soporte para Móviles Ventosa Parabrisas Coche Plástico Giro 360 grados";s:4:"ANSI";s:0:"";s:4:"jine";s:8:"EUR 4,65";s:6:"s_time";s:5:"41729";s:8:"s_number";s:0:"";s:5:"s_way";s:12:"香港平邮";s:7:"message";s:0:"";s:9:"s_address";s:114:"Kepa Urlezaga<br />
Don tello 17<br />
1 I<br />
Gernika-Lumo, Vizcaya 48300<br />
Spain<br />
Teléfono:628612665";s:12:"sale_history";N;s:14:"country_beizhu";s:15:"西班牙地址";s:8:"am_links";s:42:"http://www.amazon.es/gp/product/B00D7ZLZ6S";s:8:"ck_links";s:0:"";s:8:"sj_links";s:0:"";s:5:"price";s:1:"0";s:6:"yunfei";s:1:"0";s:9:"s_problem";s:0:"";s:8:"buy_time";s:0:"";s:3:"pic";s:0:"";s:6:"status";s:0:"";s:8:"buy_name";s:0:"";}i:52;a:24:{s:4:"time";s:10:"14-0324-97";s:7:"zhanghu";s:19:"刘珊珊西班牙1";s:7:"catalog";s:6:"LED灯";s:8:"order_id";s:19:"402-0045615-2604348";s:12:"product_name";s:82:"PACK de 3 Bombillas LED GU10 5W, high power, blanco cálido. Bombilla Led dicroica";s:4:"ANSI";s:0:"";s:4:"jine";s:9:"EUR 15,59";s:6:"s_time";s:5:"41725";s:8:"s_number";s:13:"RC882406727HK";s:5:"s_way";s:0:"";s:7:"message";s:0:"";s:9:"s_address";s:123:"Vicente ferrandez cases<br />
C\\ constitucion Nº40<br />
BENEJÚZAR, Alicante 03390<br />
Spain<br />
Teléfono:660201071";s:12:"sale_history";N;s:14:"country_beizhu";s:0:"";s:8:"am_links";s:42:"http://www.amazon.es/gp/product/B00B8RVFVC";s:8:"ck_links";s:0:"";s:8:"sj_links";s:0:"";s:5:"price";s:1:"0";s:6:"yunfei";s:1:"0";s:9:"s_problem";s:0:"";s:8:"buy_time";s:0:"";s:3:"pic";s:0:"";s:6:"status";s:0:"";s:8:"buy_name";s:0:"";}i:53;a:24:{s:4:"time";s:10:"14-0324-98";s:7:"zhanghu";s:19:"刘珊珊西班牙1";s:7:"catalog";s:6:"其他";s:8:"order_id";s:19:"171-9978554-9111542";s:12:"product_name";s:37:"Pack 4 recambios para cepillos Oral-B";s:4:"ANSI";s:0:"";s:4:"jine";s:8:"EUR 4,34";s:6:"s_time";s:5:"41725";s:8:"s_number";s:0:"";s:5:"s_way";s:12:"香港平邮";s:7:"message";s:0:"";s:9:"s_address";s:137:"FERRAN ILLA SUBIRA<br />
C/ RAMON LLULL 29 ( URB. AIGUAVIVA )<br />
ARENYS DE MUNT, BARCELONA 08358<br />
Spain<br />
Teléfono:620392015";s:12:"sale_history";N;s:14:"country_beizhu";s:15:"西班牙地址";s:8:"am_links";s:42:"http://www.amazon.es/gp/product/B00BRN6XI2";s:8:"ck_links";s:0:"";s:8:"sj_links";s:0:"";s:5:"price";s:1:"0";s:6:"yunfei";s:1:"0";s:9:"s_problem";s:0:"";s:8:"buy_time";s:0:"";s:3:"pic";s:0:"";s:6:"status";s:0:"";s:8:"buy_name";s:0:"";}i:54;a:24:{s:4:"time";s:10:"14-0324-99";s:7:"zhanghu";s:19:"刘珊珊西班牙1";s:7:"catalog";s:6:"耳机";s:8:"order_id";s:19:"171-9830084-3916322";s:12:"product_name";s:66:"Mini Clip Reproductor MP3 . Incluye Auriculares y USB. Estilo iPod";s:4:"ANSI";s:0:"";s:4:"jine";s:8:"EUR 5,23";s:6:"s_time";s:0:"";s:8:"s_number";s:0:"";s:5:"s_way";s:0:"";s:7:"message";s:12:"取消发货";s:9:"s_address";s:129:"Montse ramirez<br />
Avda. El minero<br />
Nº5, 2B izquierda<br />
Gallarta, Bizkaia 48500<br />
Spain<br />
Teléfono:685779019";s:12:"sale_history";N;s:14:"country_beizhu";s:15:"西班牙地址";s:8:"am_links";s:42:"http://www.amazon.es/gp/product/B00BG0SLBS";s:8:"ck_links";s:0:"";s:8:"sj_links";s:0:"";s:5:"price";s:1:"0";s:6:"yunfei";s:1:"0";s:9:"s_problem";s:0:"";s:8:"buy_time";s:0:"";s:3:"pic";s:0:"";s:6:"status";s:0:"";s:8:"buy_name";s:0:"";}}s:13:"result_object";a:55:{i:0;O:8:"stdClass":24:{s:4:"time";s:11:"14-0324-100";s:7:"zhanghu";s:19:"刘珊珊西班牙1";s:7:"catalog";s:9:"手机壳";s:8:"order_id";s:19:"171-9763617-7061906";s:12:"product_name";s:112:"Xcessor Bumper Funda Carcasa Clásico Para el Apple iPhone 4 y 4S. Botones Metálicos. Caucho y Plástico. Negro";s:4:"ANSI";s:0:"";s:4:"jine";s:8:"EUR 5,49";s:6:"s_time";s:5:"41729";s:8:"s_number";s:0:"";s:5:"s_way";s:12:"香港平邮";s:7:"message";s:0:"";s:9:"s_address";s:117:"IGNACIO LLISO ARENILLAS<br />
AV RAMON Y CAJAL 25<br />
MADRID, MADRID 28016<br />
Spain<br />
Teléfono:91 413 90 90";s:12:"sale_history";N;s:14:"country_beizhu";s:15:"西班牙地址";s:8:"am_links";s:42:"http://www.amazon.es/gp/product/B006XJ6IIK";s:8:"ck_links";s:0:"";s:8:"sj_links";s:0:"";s:5:"price";s:1:"0";s:6:"yunfei";s:1:"0";s:9:"s_problem";s:0:"";s:8:"buy_time";s:0:"";s:3:"pic";s:0:"";s:6:"status";s:0:"";s:8:"buy_name";s:0:"";}i:1;O:8:"stdClass":24:{s:4:"time";s:11:"14-0324-101";s:7:"zhanghu";s:19:"刘珊珊西班牙1";s:7:"catalog";s:9:"车载类";s:8:"order_id";s:19:"171-8622009-7175505";s:12:"product_name";s:68:"Soporte Ventosa Base Adaptador en Auto para Cámara Gopro Hero 1/2/3";s:4:"ANSI";s:0:"";s:4:"jine";s:9:"EUR 12,17";s:6:"s_time";s:5:"41726";s:8:"s_number";s:0:"";s:5:"s_way";s:12:"德国平邮";s:7:"message";s:0:"";s:9:"s_address";s:175:"Miguel ángel pozuelo<br />
Calle, san agustin de Guadalix 44, 2a<br />
Calle, avenida de los reyes 41<br />
Colmenar viejo, Madrid 28770<br />
Spain<br />
Teléfono:661054818";s:12:"sale_history";N;s:14:"country_beizhu";s:15:"西班牙地址";s:8:"am_links";s:42:"http://www.amazon.es/gp/product/B00FOJ9GI4";s:8:"ck_links";s:0:"";s:8:"sj_links";s:0:"";s:5:"price";s:1:"0";s:6:"yunfei";s:1:"0";s:9:"s_problem";s:0:"";s:8:"buy_time";s:0:"";s:3:"pic";s:0:"";s:6:"status";s:0:"";s:8:"buy_name";s:0:"";}i:2;O:8:"stdClass":24:{s:4:"time";s:11:"14-0324-102";s:7:"zhanghu";s:19:"刘珊珊西班牙1";s:7:"catalog";s:12:"电子配件";s:8:"order_id";s:19:"171-8555465-1948321";s:12:"product_name";s:144:"Brazalete deportivo para hacer footing para Apple iPhone 5 / 5S con compartimento para las llaves y un práctico cierre de velcro en de kwmobile";s:4:"ANSI";s:0:"";s:4:"jine";s:8:"EUR 7,00";s:6:"s_time";s:5:"41727";s:8:"s_number";s:0:"";s:5:"s_way";s:12:"德国平邮";s:7:"message";s:0:"";s:9:"s_address";s:130:"LUCIA SAGASTA PELLICER<br />
Paseo Fray Francisco, nº 17<br />
VITORIA-GASTEIZ, Alava 01007<br />
Spain<br />
Teléfono:696109798";s:12:"sale_history";N;s:14:"country_beizhu";s:15:"西班牙地址";s:8:"am_links";s:42:"http://www.amazon.es/gp/product/B009K0YLYC";s:8:"ck_links";s:0:"";s:8:"sj_links";s:0:"";s:5:"price";s:1:"0";s:6:"yunfei";s:1:"0";s:9:"s_problem";s:0:"";s:8:"buy_time";s:0:"";s:3:"pic";s:0:"";s:6:"status";s:0:"";s:8:"buy_name";s:0:"";}i:3;O:8:"stdClass":24:{s:4:"time";s:11:"14-0324-103";s:7:"zhanghu";s:19:"刘珊珊西班牙1";s:7:"catalog";s:9:"车载类";s:8:"order_id";s:19:"171-6816215-2257910";s:12:"product_name";s:65:"Diagnosis Scaner Tester OBD II Mini Bluetooth Unversal para Coche";s:4:"ANSI";s:0:"";s:4:"jine";s:8:"EUR 8,12";s:6:"s_time";s:5:"41727";s:8:"s_number";s:0:"";s:5:"s_way";s:12:"德国平邮";s:7:"message";s:0:"";s:9:"s_address";s:112:"Jose Maiques Rovira<br />
san antonio nº25<br />
Benifaio, Valencia 46450<br />
Spain<br />
Teléfono:961784445";s:12:"sale_history";N;s:14:"country_beizhu";s:15:"西班牙地址";s:8:"am_links";s:42:"http://www.amazon.es/gp/product/B00CP2OD1S";s:8:"ck_links";s:0:"";s:8:"sj_links";s:0:"";s:5:"price";s:1:"0";s:6:"yunfei";s:1:"0";s:9:"s_problem";s:0:"";s:8:"buy_time";s:0:"";s:3:"pic";s:0:"";s:6:"status";s:0:"";s:8:"buy_name";s:0:"";}i:4;O:8:"stdClass":24:{s:4:"time";s:11:"14-0324-104";s:7:"zhanghu";s:19:"刘珊珊西班牙1";s:7:"catalog";s:12:"电子配件";s:8:"order_id";s:19:"171-4762173-0181143";s:12:"product_name";s:119:"3 x Lámina protectora de pantalla para Samsung Galaxy Note 3 N9000 / N9005 TRANSPARENTE - Calidad superior de kwmobile";s:4:"ANSI";s:0:"";s:4:"jine";s:8:"EUR 3,44";s:6:"s_time";s:5:"41724";s:8:"s_number";s:0:"";s:5:"s_way";s:12:"香港平邮";s:7:"message";s:0:"";s:9:"s_address";s:121:"Jesús Manuel cañizares garcia<br />
albalat 11 2 p5<br />
VALENCIA, sollana 46430<br />
Spain<br />
Teléfono:687436077";s:12:"sale_history";N;s:14:"country_beizhu";s:15:"西班牙地址";s:8:"am_links";s:42:"http://www.amazon.es/gp/product/B00FA35VS8";s:8:"ck_links";s:0:"";s:8:"sj_links";s:0:"";s:5:"price";s:1:"0";s:6:"yunfei";s:1:"0";s:9:"s_problem";s:0:"";s:8:"buy_time";s:0:"";s:3:"pic";s:0:"";s:6:"status";s:0:"";s:8:"buy_name";s:0:"";}i:5;O:8:"stdClass":24:{s:4:"time";s:11:"14-0324-105";s:7:"zhanghu";s:19:"刘珊珊西班牙1";s:7:"catalog";s:6:"其他";s:8:"order_id";s:19:"171-4715324-9833161";s:12:"product_name";s:59:"4X Tope Clip Protector Puerta Dedos Seguridad Pa Bebé Baby";s:4:"ANSI";s:0:"";s:4:"jine";s:8:"EUR 2,68";s:6:"s_time";s:5:"41731";s:8:"s_number";s:0:"";s:5:"s_way";s:12:"香港平邮";s:7:"message";s:0:"";s:9:"s_address";s:118:"Lourdes Vallejo Olivares<br />
C/ Corralón 3 2ºE<br />
Pulianas, Granada 18197<br />
Spain<br />
Teléfono:658437169";s:12:"sale_history";N;s:14:"country_beizhu";s:15:"西班牙地址";s:8:"am_links";s:42:"http://www.amazon.es/gp/product/B00CL7ZLX6";s:8:"ck_links";s:0:"";s:8:"sj_links";s:0:"";s:5:"price";s:1:"0";s:6:"yunfei";s:1:"0";s:9:"s_problem";s:0:"";s:8:"buy_time";s:0:"";s:3:"pic";s:0:"";s:6:"status";s:0:"";s:8:"buy_name";s:0:"";}i:6;O:8:"stdClass":24:{s:4:"time";s:11:"14-0324-106";s:7:"zhanghu";s:19:"刘珊珊西班牙1";s:7:"catalog";s:12:"电子配件";s:8:"order_id";s:19:"171-2267136-7141105";s:12:"product_name";s:115:"6 x Lámina protectora de pantalla para Samsung Galaxy S4 i9500 / i9505 TRANSPARENTE - Calidad superior de kwmobile";s:4:"ANSI";s:0:"";s:4:"jine";s:8:"EUR 2,86";s:6:"s_time";s:5:"41724";s:8:"s_number";s:0:"";s:5:"s_way";s:12:"香港平邮";s:7:"message";s:0:"";s:9:"s_address";s:168:"Iñigo Yague Gaston<br />
iñigo yague sl<br />
pº doctor begiristain 119 ( cafeteria Onkologikoa)<br />
San sebastian, GUIPUZCOA<br />
Spain<br />
Teléfono:606028876";s:12:"sale_history";N;s:14:"country_beizhu";s:15:"西班牙地址";s:8:"am_links";s:42:"http://www.amazon.es/gp/product/B00CA1EHEM";s:8:"ck_links";s:0:"";s:8:"sj_links";s:0:"";s:5:"price";s:1:"0";s:6:"yunfei";s:1:"0";s:9:"s_problem";s:0:"";s:8:"buy_time";s:0:"";s:3:"pic";s:0:"";s:6:"status";s:0:"";s:8:"buy_name";s:0:"";}i:7;O:8:"stdClass":24:{s:4:"time";s:11:"14-0324-107";s:7:"zhanghu";s:19:"刘珊珊西班牙1";s:7:"catalog";s:6:"耳机";s:8:"order_id";s:19:"171-1985558-3777901";s:12:"product_name";s:63:"Auriculares con manos libres y control de volumen para iPhone 4";s:4:"ANSI";s:0:"";s:4:"jine";s:8:"EUR 5,54";s:6:"s_time";s:5:"41735";s:8:"s_number";s:0:"";s:5:"s_way";s:12:"香港平邮";s:7:"message";s:0:"";s:9:"s_address";s:111:"Andreea Maria Dandu<br />
Mitxelena 81,2D<br />
Zarautz, Guipúzcoa 20800<br />
Spain<br />
Teléfono:634412891";s:12:"sale_history";N;s:14:"country_beizhu";s:15:"西班牙地址";s:8:"am_links";s:42:"http://www.amazon.es/gp/product/B009G3PXJ0";s:8:"ck_links";s:0:"";s:8:"sj_links";s:0:"";s:5:"price";s:1:"0";s:6:"yunfei";s:1:"0";s:9:"s_problem";s:0:"";s:8:"buy_time";s:0:"";s:3:"pic";s:0:"";s:6:"status";s:0:"";s:8:"buy_name";s:0:"";}i:8;O:8:"stdClass":24:{s:4:"time";s:11:"14-0324-108";s:7:"zhanghu";s:19:"刘珊珊西班牙1";s:7:"catalog";s:9:"车载类";s:8:"order_id";s:19:"171-1566343-0973164";s:12:"product_name";s:72:"Soporte para Móviles Ventosa Parabrisas Coche Plástico Giro 360 grados";s:4:"ANSI";s:0:"";s:4:"jine";s:8:"EUR 4,58";s:6:"s_time";s:5:"41729";s:8:"s_number";s:0:"";s:5:"s_way";s:12:"香港平邮";s:7:"message";s:0:"";s:9:"s_address";s:153:"VERONICA ROCHA GARCIA<br />
URBANIZACIÓN CAN JORDI<br />
C/JOSEP TRUETA, 10<br />
GIRONA, GIRONA / AIGUAVIVA 17181<br />
Spain<br />
Teléfono:636234502";s:12:"sale_history";N;s:14:"country_beizhu";s:15:"西班牙地址";s:8:"am_links";s:42:"http://www.amazon.es/gp/product/B00D7ZLZ6S";s:8:"ck_links";s:0:"";s:8:"sj_links";s:0:"";s:5:"price";s:1:"0";s:6:"yunfei";s:1:"0";s:9:"s_problem";s:0:"";s:8:"buy_time";s:0:"";s:3:"pic";s:0:"";s:6:"status";s:0:"";s:8:"buy_name";s:0:"";}i:9;O:8:"stdClass":24:{s:4:"time";s:11:"14-0324-109";s:7:"zhanghu";s:19:"刘珊珊西班牙1";s:7:"catalog";s:12:"电子配件";s:8:"order_id";s:19:"171-1498202-1919559";s:12:"product_name";s:78:"ST-17 Ventosa Soporte Succión Parabrisa Coche Montaje para Cámara Gopro Hero";s:4:"ANSI";s:0:"";s:4:"jine";s:8:"EUR 5,37";s:6:"s_time";s:5:"41727";s:8:"s_number";s:0:"";s:5:"s_way";s:12:"香港平邮";s:7:"message";s:0:"";s:9:"s_address";s:110:"MANUEL BUIL BALDELLOU<br />
C/ SALAMERO 1 1ºB<br />
GRAUS, HUESCA 22430<br />
Spain<br />
Teléfono:686225153";s:12:"sale_history";N;s:14:"country_beizhu";s:15:"西班牙地址";s:8:"am_links";s:42:"http://www.amazon.es/gp/product/B00EY74K7E";s:8:"ck_links";s:0:"";s:8:"sj_links";s:0:"";s:5:"price";s:1:"0";s:6:"yunfei";s:1:"0";s:9:"s_problem";s:0:"";s:8:"buy_time";s:0:"";s:3:"pic";s:0:"";s:6:"status";s:0:"";s:8:"buy_name";s:0:"";}i:10;O:8:"stdClass":24:{s:4:"time";s:11:"14-0324-110";s:7:"zhanghu";s:19:"刘珊珊西班牙1";s:7:"catalog";s:9:"车载类";s:8:"order_id";s:19:"171-1291750-0565137";s:12:"product_name";s:235:"NAVITECH - Soporte Para Coche Con Ventosa En Parabrisas Para El Tomtom GO 520, GO 520 Traffic, GO 520 Music Edition, GO 720, GO 720 Traffic, GO 920 Traffic, GO 530, GO 530 Traffic, GO 630, GO 730, GO 730 Traffic, GO 930, GO 930 Traffic";s:4:"ANSI";s:0:"";s:4:"jine";s:8:"EUR 8,74";s:6:"s_time";s:5:"41727";s:8:"s_number";s:0:"";s:5:"s_way";s:12:"德国平邮";s:7:"message";s:0:"";s:9:"s_address";s:119:"Janette Iglesias Luis<br />
San Ignacio Nº8A 8ºC<br />
Durango, Bizkaiaº 48200<br />
Spain<br />
Teléfono:637520872";s:12:"sale_history";N;s:14:"country_beizhu";s:15:"西班牙地址";s:8:"am_links";s:42:"http://www.amazon.es/gp/product/B009SJVX7I";s:8:"ck_links";s:0:"";s:8:"sj_links";s:0:"";s:5:"price";s:1:"0";s:6:"yunfei";s:1:"0";s:9:"s_problem";s:0:"";s:8:"buy_time";s:0:"";s:3:"pic";s:0:"";s:6:"status";s:0:"";s:8:"buy_name";s:0:"";}i:11;O:8:"stdClass":24:{s:4:"time";s:11:"14-0324-111";s:7:"zhanghu";s:19:"刘珊珊西班牙1";s:7:"catalog";s:12:"电子配件";s:8:"order_id";s:19:"171-0976675-1132305";s:12:"product_name";s:58:"Base Montaje Frame Marco Lateral para Cámara Gopro Hero 3";s:4:"ANSI";s:0:"";s:4:"jine";s:8:"EUR 7,66";s:6:"s_time";s:5:"41726";s:8:"s_number";s:0:"";s:5:"s_way";s:12:"德国平邮";s:7:"message";s:0:"";s:9:"s_address";s:145:"Manuela Hernandez Hernandez<br />
Barriada Huerta del Rey bloque 11 portal 2 2°A<br />
Tarifa, Cadiz 11380<br />
Spain<br />
Teléfono:661617966";s:12:"sale_history";N;s:14:"country_beizhu";s:15:"西班牙地址";s:8:"am_links";s:42:"http://www.amazon.es/gp/product/B00FOJ9GMA";s:8:"ck_links";s:0:"";s:8:"sj_links";s:0:"";s:5:"price";s:1:"0";s:6:"yunfei";s:1:"0";s:9:"s_problem";s:0:"";s:8:"buy_time";s:0:"";s:3:"pic";s:0:"";s:6:"status";s:0:"";s:8:"buy_name";s:0:"";}i:12;O:8:"stdClass":24:{s:4:"time";s:11:"14-0324-112";s:7:"zhanghu";s:19:"刘珊珊西班牙1";s:7:"catalog";s:12:"电子配件";s:8:"order_id";s:19:"171-0096261-9434742";s:12:"product_name";s:115:"6 x Lámina protectora de pantalla para Samsung Galaxy S4 i9500 / i9505 TRANSPARENTE - Calidad superior de kwmobile";s:4:"ANSI";s:0:"";s:4:"jine";s:8:"EUR 2,86";s:6:"s_time";s:5:"41724";s:8:"s_number";s:0:"";s:5:"s_way";s:12:"香港平邮";s:7:"message";s:0:"";s:9:"s_address";s:135:"Oscar Javier Valios Avila<br />
Calle de la Juventud nº 71, 4º C<br />
Zaragoza, Zaragoza 50016<br />
Spain<br />
Teléfono:675142323";s:12:"sale_history";N;s:14:"country_beizhu";s:15:"西班牙地址";s:8:"am_links";s:42:"http://www.amazon.es/gp/product/B00CA1EHEM";s:8:"ck_links";s:0:"";s:8:"sj_links";s:0:"";s:5:"price";s:1:"0";s:6:"yunfei";s:1:"0";s:9:"s_problem";s:0:"";s:8:"buy_time";s:0:"";s:3:"pic";s:0:"";s:6:"status";s:0:"";s:8:"buy_name";s:0:"";}i:13;O:8:"stdClass":24:{s:4:"time";s:11:"14-0324-113";s:7:"zhanghu";s:19:"刘珊珊西班牙1";s:7:"catalog";s:12:"电子配件";s:8:"order_id";s:19:"171-0012807-0049164";s:12:"product_name";s:81:"Monopode Monopie Soporte Extensible para Cámara Gopro Hero 3/2/1 Base de Tripode";s:4:"ANSI";s:0:"";s:4:"jine";s:8:"EUR 8,45";s:6:"s_time";s:5:"41725";s:8:"s_number";s:0:"";s:5:"s_way";s:12:"德国平邮";s:7:"message";s:0:"";s:9:"s_address";s:120:"Jaime Prado Perez<br />
calle islas chafarinas<br />
24<br />
Madrid, Madrid 28035<br />
Spain<br />
Teléfono:622669421";s:12:"sale_history";N;s:14:"country_beizhu";s:15:"西班牙地址";s:8:"am_links";s:42:"http://www.amazon.es/gp/product/B00FF43VD4";s:8:"ck_links";s:0:"";s:8:"sj_links";s:0:"";s:5:"price";s:1:"0";s:6:"yunfei";s:1:"0";s:9:"s_problem";s:0:"";s:8:"buy_time";s:0:"";s:3:"pic";s:0:"";s:6:"status";s:0:"";s:8:"buy_name";s:0:"";}i:14;O:8:"stdClass":24:{s:4:"time";s:11:"14-0324-114";s:7:"zhanghu";s:19:"刘珊珊西班牙1";s:7:"catalog";s:12:"电子配件";s:8:"order_id";s:19:"404-7987775-9754732";s:12:"product_name";s:59:"4X Tope Clip Protector Puerta Dedos Seguridad Pa Bebé Baby";s:4:"ANSI";s:0:"";s:4:"jine";s:8:"EUR 2,68";s:6:"s_time";s:5:"41731";s:8:"s_number";s:0:"";s:5:"s_way";s:12:"香港平邮";s:7:"message";s:0:"";s:9:"s_address";s:121:"Sergio Araujo<br />
Calle San Antonio, 3, 3 izquierda<br />
madrid, spain 28020<br />
Spain<br />
Teléfono:0034656854719";s:12:"sale_history";N;s:14:"country_beizhu";s:15:"西班牙地址";s:8:"am_links";s:42:"http://www.amazon.es/gp/product/B00CL7ZLX6";s:8:"ck_links";s:0:"";s:8:"sj_links";s:0:"";s:5:"price";s:1:"0";s:6:"yunfei";s:1:"0";s:9:"s_problem";s:0:"";s:8:"buy_time";s:0:"";s:3:"pic";s:0:"";s:6:"status";s:0:"";s:8:"buy_name";s:0:"";}i:15;O:8:"stdClass":24:{s:4:"time";s:11:"14-0324-115";s:7:"zhanghu";s:19:"刘珊珊西班牙1";s:7:"catalog";s:6:"其他";s:8:"order_id";s:19:"404-7854773-3953124";s:12:"product_name";s:60:"Andador Arnés para Aprender los Primeros Pasos Bebe Toddler";s:4:"ANSI";s:0:"";s:4:"jine";s:8:"EUR 5,30";s:6:"s_time";s:5:"41725";s:8:"s_number";s:0:"";s:5:"s_way";s:12:"香港平邮";s:7:"message";s:0:"";s:9:"s_address";s:132:"juan jose lopez aviles<br />
c/tomas echeverria nº 6 bloque5-2º-2<br />
malaga, malaga 29002<br />
Spain<br />
Teléfono:610926040";s:12:"sale_history";N;s:14:"country_beizhu";s:15:"西班牙地址";s:8:"am_links";s:42:"http://www.amazon.es/gp/product/B00CL7ZORO";s:8:"ck_links";s:0:"";s:8:"sj_links";s:0:"";s:5:"price";s:1:"0";s:6:"yunfei";s:1:"0";s:9:"s_problem";s:0:"";s:8:"buy_time";s:0:"";s:3:"pic";s:0:"";s:6:"status";s:0:"";s:8:"buy_name";s:0:"";}i:16;O:8:"stdClass":24:{s:4:"time";s:11:"14-0324-116";s:7:"zhanghu";s:19:"刘珊珊西班牙1";s:7:"catalog";s:12:"电子配件";s:8:"order_id";s:19:"404-3130249-6725909";s:12:"product_name";s:115:"6 x Lámina protectora de pantalla para Samsung Galaxy S4 i9500 / i9505 TRANSPARENTE - Calidad superior de kwmobile";s:4:"ANSI";s:0:"";s:4:"jine";s:8:"EUR 2,86";s:6:"s_time";s:5:"41724";s:8:"s_number";s:0:"";s:5:"s_way";s:12:"香港平邮";s:7:"message";s:0:"";s:9:"s_address";s:110:"josep lluelles abella<br />
c/ Deth Fort, nº9<br />
garos, lleida 25539<br />
Spain<br />
Teléfono:669844244";s:12:"sale_history";N;s:14:"country_beizhu";s:15:"西班牙地址";s:8:"am_links";s:42:"http://www.amazon.es/gp/product/B00CA1EHEM";s:8:"ck_links";s:0:"";s:8:"sj_links";s:0:"";s:5:"price";s:1:"0";s:6:"yunfei";s:1:"0";s:9:"s_problem";s:0:"";s:8:"buy_time";s:0:"";s:3:"pic";s:0:"";s:6:"status";s:0:"";s:8:"buy_name";s:0:"";}i:17;O:8:"stdClass":24:{s:4:"time";s:11:"14-0324-117";s:7:"zhanghu";s:19:"刘珊珊西班牙1";s:7:"catalog";s:12:"电子配件";s:8:"order_id";s:19:"402-9211473-7891553";s:12:"product_name";s:81:"Monopode Monopie Soporte Extensible para Cámara Gopro Hero 3/2/1 Base de Tripode";s:4:"ANSI";s:0:"";s:4:"jine";s:8:"EUR 8,45";s:6:"s_time";s:5:"41725";s:8:"s_number";s:0:"";s:5:"s_way";s:12:"德国平邮";s:7:"message";s:0:"";s:9:"s_address";s:105:"lorenzo leiva valenzuela<br />
Tolerancia 8<br />
ubeda, jaen 23400<br />
Spain<br />
Teléfono:637520738";s:12:"sale_history";N;s:14:"country_beizhu";s:15:"西班牙地址";s:8:"am_links";s:42:"http://www.amazon.es/gp/product/B00FF43VD4";s:8:"ck_links";s:0:"";s:8:"sj_links";s:0:"";s:5:"price";s:1:"0";s:6:"yunfei";s:1:"0";s:9:"s_problem";s:0:"";s:8:"buy_time";s:0:"";s:3:"pic";s:0:"";s:6:"status";s:0:"";s:8:"buy_name";s:0:"";}i:18;O:8:"stdClass":24:{s:4:"time";s:11:"14-0324-118";s:7:"zhanghu";s:19:"刘珊珊西班牙1";s:7:"catalog";s:6:"其他";s:8:"order_id";s:19:"171-2286253-9364300";s:12:"product_name";s:60:"Andador Arnés para Aprender los Primeros Pasos Bebe Toddler";s:4:"ANSI";s:0:"";s:4:"jine";s:8:"EUR 5,30";s:6:"s_time";s:5:"41725";s:8:"s_number";s:0:"";s:5:"s_way";s:12:"香港平邮";s:7:"message";s:0:"";s:9:"s_address";s:102:"cristina jeru<br />
c/albalat 13-1<br />
sollana, valencia 46430<br />
Spain<br />
Teléfono:600544508";s:12:"sale_history";N;s:14:"country_beizhu";s:15:"西班牙地址";s:8:"am_links";s:42:"http://www.amazon.es/gp/product/B00CL7ZORO";s:8:"ck_links";s:0:"";s:8:"sj_links";s:0:"";s:5:"price";s:1:"0";s:6:"yunfei";s:1:"0";s:9:"s_problem";s:0:"";s:8:"buy_time";s:0:"";s:3:"pic";s:0:"";s:6:"status";s:0:"";s:8:"buy_name";s:0:"";}i:19;O:8:"stdClass":24:{s:4:"time";s:10:"14-0324-69";s:7:"zhanghu";s:19:"刘珊珊西班牙1";s:7:"catalog";s:9:"手机壳";s:8:"order_id";s:19:"404-9325251-7253924";s:12:"product_name";s:71:"Mumbi Premium - Funda de cuero con tapa para iPhone 4 y 4S, color negro";s:4:"ANSI";s:0:"";s:4:"jine";s:9:"EUR 13,25";s:6:"s_time";s:5:"41727";s:8:"s_number";s:13:"RC882406695HK";s:5:"s_way";s:0:"";s:7:"message";s:0:"";s:9:"s_address";s:110:"Vaillant Group<br />
Mendigorritxu Nº 52<br />
Vitoria, Alava CP. 01015<br />
Spain<br />
Teléfono:646840010";s:12:"sale_history";N;s:14:"country_beizhu";s:0:"";s:8:"am_links";s:42:"http://www.amazon.es/gp/product/B003VRRPS4";s:8:"ck_links";s:0:"";s:8:"sj_links";s:0:"";s:5:"price";s:1:"0";s:6:"yunfei";s:1:"0";s:9:"s_problem";s:0:"";s:8:"buy_time";s:0:"";s:3:"pic";s:0:"";s:6:"status";s:0:"";s:8:"buy_name";s:0:"";}i:20;O:8:"stdClass":24:{s:4:"time";s:10:"14-0324-70";s:7:"zhanghu";s:19:"刘珊珊西班牙1";s:7:"catalog";s:6:"其他";s:8:"order_id";s:19:"404-9032366-8282704";s:12:"product_name";s:52:"Pack 10 unidades Portalámparas para bombillas GU-10";s:4:"ANSI";s:0:"";s:4:"jine";s:8:"EUR 6,72";s:6:"s_time";s:5:"41727";s:8:"s_number";s:0:"";s:5:"s_way";s:12:"香港平邮";s:7:"message";s:0:"";s:9:"s_address";s:150:"Empresa Curvados Mirandeses (Curmi)<br />
Carretera de Bilbao nº18 interior<br />
Miranda de Ebro, Burgos 09200<br />
Spain<br />
Teléfono:947320516";s:12:"sale_history";N;s:14:"country_beizhu";s:15:"西班牙地址";s:8:"am_links";s:42:"http://www.amazon.es/gp/product/B008EH4EOO";s:8:"ck_links";s:0:"";s:8:"sj_links";s:0:"";s:5:"price";s:1:"0";s:6:"yunfei";s:1:"0";s:9:"s_problem";s:0:"";s:8:"buy_time";s:0:"";s:3:"pic";s:0:"";s:6:"status";s:0:"";s:8:"buy_name";s:0:"";}i:21;O:8:"stdClass":24:{s:4:"time";s:12:"14-0324-71-1";s:7:"zhanghu";s:19:"刘珊珊西班牙1";s:7:"catalog";s:12:"电子配件";s:8:"order_id";s:19:"404-8781905-4486723";s:12:"product_name";s:81:"Monopode Monopie Soporte Extensible para Cámara Gopro Hero 3/2/1 Base de Tripode";s:4:"ANSI";s:0:"";s:4:"jine";s:9:"EUR 20,62";s:6:"s_time";s:5:"41724";s:8:"s_number";s:0:"";s:5:"s_way";s:12:"德国平邮";s:7:"message";s:0:"";s:9:"s_address";s:123:"Carlos Alonso Diaz<br />
C/ Jacinto Benavente, 17 3C<br />
Alcobendas, Madrid 28100<br />
Spain<br />
Teléfono:658 078 161";s:12:"sale_history";N;s:14:"country_beizhu";s:15:"西班牙地址";s:8:"am_links";s:42:"http://www.amazon.es/gp/product/B00FF43VD4";s:8:"ck_links";s:0:"";s:8:"sj_links";s:0:"";s:5:"price";s:1:"0";s:6:"yunfei";s:1:"0";s:9:"s_problem";s:0:"";s:8:"buy_time";s:0:"";s:3:"pic";s:0:"";s:6:"status";s:0:"";s:8:"buy_name";s:0:"";}i:22;O:8:"stdClass":24:{s:4:"time";s:12:"14-0324-71-2";s:7:"zhanghu";s:19:"刘珊珊西班牙1";s:7:"catalog";s:12:"电子配件";s:8:"order_id";s:19:"404-8781905-4486723";s:12:"product_name";s:68:"Soporte Ventosa Base Adaptador en Auto para Cámara Gopro Hero 1/2/3";s:4:"ANSI";s:0:"";s:4:"jine";s:0:"";s:6:"s_time";s:5:"41724";s:8:"s_number";s:0:"";s:5:"s_way";s:12:"德国平邮";s:7:"message";s:0:"";s:9:"s_address";s:123:"Carlos Alonso Diaz<br />
C/ Jacinto Benavente, 17 3C<br />
Alcobendas, Madrid 28100<br />
Spain<br />
Teléfono:658 078 161";s:12:"sale_history";N;s:14:"country_beizhu";s:15:"西班牙地址";s:8:"am_links";s:42:"http://www.amazon.es/gp/product/B00FOJ9GI4";s:8:"ck_links";s:0:"";s:8:"sj_links";s:0:"";s:5:"price";s:1:"0";s:6:"yunfei";s:1:"0";s:9:"s_problem";s:0:"";s:8:"buy_time";s:0:"";s:3:"pic";s:0:"";s:6:"status";s:0:"";s:8:"buy_name";s:0:"";}i:23;O:8:"stdClass":24:{s:4:"time";s:10:"14-0324-72";s:7:"zhanghu";s:19:"刘珊珊西班牙1";s:7:"catalog";s:9:"车载类";s:8:"order_id";s:19:"404-7708605-2751531";s:12:"product_name";s:78:"Diagnóstico Motor OBD 2 II Bluetooth Interfaz Detector Tester V1.4 ODB2 ODBII";s:4:"ANSI";s:0:"";s:4:"jine";s:8:"EUR 9,18";s:6:"s_time";s:5:"41727";s:8:"s_number";s:0:"";s:5:"s_way";s:12:"德国平邮";s:7:"message";s:0:"";s:9:"s_address";s:131:"JESUS MANUEL ARRIBAS SAN MIGUEL<br />
PARAJE MONTECOTO PARCELA T<br />
PINOSO, ALICANTE 03650<br />
Spain<br />
Teléfono:699692361";s:12:"sale_history";N;s:14:"country_beizhu";s:15:"西班牙地址";s:8:"am_links";s:42:"http://www.amazon.es/gp/product/B00CNZTTIO";s:8:"ck_links";s:0:"";s:8:"sj_links";s:0:"";s:5:"price";s:1:"0";s:6:"yunfei";s:1:"0";s:9:"s_problem";s:0:"";s:8:"buy_time";s:0:"";s:3:"pic";s:0:"";s:6:"status";s:0:"";s:8:"buy_name";s:0:"";}i:24;O:8:"stdClass":24:{s:4:"time";s:10:"14-0324-73";s:7:"zhanghu";s:19:"刘珊珊西班牙1";s:7:"catalog";s:9:"车载类";s:8:"order_id";s:19:"404-6479376-4898721";s:12:"product_name";s:72:"Soporte para Móviles Ventosa Parabrisas Coche Plástico Giro 360 grados";s:4:"ANSI";s:0:"";s:4:"jine";s:8:"EUR 4,65";s:6:"s_time";s:5:"41726";s:8:"s_number";s:0:"";s:5:"s_way";s:12:"香港平邮";s:7:"message";s:0:"";s:9:"s_address";s:138:"Francisco Clérico Dorado<br />
Ruta de los bandoleros<br />
14-B<br />
Torre del Mar, Málaga 29740<br />
Spain<br />
Teléfono:677412160";s:12:"sale_history";N;s:14:"country_beizhu";s:15:"西班牙地址";s:8:"am_links";s:42:"http://www.amazon.es/gp/product/B00D7ZLZ6S";s:8:"ck_links";s:0:"";s:8:"sj_links";s:0:"";s:5:"price";s:1:"0";s:6:"yunfei";s:1:"0";s:9:"s_problem";s:0:"";s:8:"buy_time";s:0:"";s:3:"pic";s:0:"";s:6:"status";s:0:"";s:8:"buy_name";s:0:"";}i:25;O:8:"stdClass":24:{s:4:"time";s:10:"14-0324-74";s:7:"zhanghu";s:19:"刘珊珊西班牙1";s:7:"catalog";s:9:"车载类";s:8:"order_id";s:19:"404-5941111-9922711";s:12:"product_name";s:72:"Soporte para Móviles Ventosa Parabrisas Coche Plástico Giro 360 grados";s:4:"ANSI";s:0:"";s:4:"jine";s:8:"EUR 4,65";s:6:"s_time";s:5:"41726";s:8:"s_number";s:0:"";s:5:"s_way";s:12:"香港平邮";s:7:"message";s:0:"";s:9:"s_address";s:150:"Manuel Baena Carmona<br />
Curartel General de la Armada (OFAP 501), C/ Montalbán, 2<br />
Madrid, Madrid 28071<br />
Spain<br />
Teléfono:629482109";s:12:"sale_history";N;s:14:"country_beizhu";s:15:"西班牙地址";s:8:"am_links";s:42:"http://www.amazon.es/gp/product/B00D7ZLZ6S";s:8:"ck_links";s:0:"";s:8:"sj_links";s:0:"";s:5:"price";s:1:"0";s:6:"yunfei";s:1:"0";s:9:"s_problem";s:0:"";s:8:"buy_time";s:0:"";s:3:"pic";s:0:"";s:6:"status";s:0:"";s:8:"buy_name";s:0:"";}i:26;O:8:"stdClass":24:{s:4:"time";s:10:"14-0324-75";s:7:"zhanghu";s:19:"刘珊珊西班牙1";s:7:"catalog";s:12:"电子配件";s:8:"order_id";s:19:"404-4652003-9378704";s:12:"product_name";s:78:"JMT Extensible Autorretrato mano Monopod W / del trípode del montaje de Gopro";s:4:"ANSI";s:0:"";s:4:"jine";s:8:"EUR 8,64";s:6:"s_time";s:5:"41727";s:8:"s_number";s:0:"";s:5:"s_way";s:12:"德国平邮";s:7:"message";s:0:"";s:9:"s_address";s:146:"Jonathan Irure cortadi<br />
Calle Lapurdi<br />
numero 27, portal A, piso 5c<br />
Zarautz, Guipuzcoa 20800<br />
Spain<br />
Teléfono:663389963";s:12:"sale_history";N;s:14:"country_beizhu";s:15:"西班牙地址";s:8:"am_links";s:42:"http://www.amazon.es/gp/product/B00H99FCOO";s:8:"ck_links";s:0:"";s:8:"sj_links";s:0:"";s:5:"price";s:1:"0";s:6:"yunfei";s:1:"0";s:9:"s_problem";s:0:"";s:8:"buy_time";s:0:"";s:3:"pic";s:0:"";s:6:"status";s:0:"";s:8:"buy_name";s:0:"";}i:27;O:8:"stdClass":24:{s:4:"time";s:10:"14-0324-76";s:7:"zhanghu";s:19:"刘珊珊西班牙1";s:7:"catalog";s:6:"其他";s:8:"order_id";s:19:"404-3695326-2108319";s:12:"product_name";s:56:"2X Caja Plástico Estuches pa AA/AAA Batería Pila Nueva";s:4:"ANSI";s:0:"";s:4:"jine";s:8:"EUR 1,98";s:6:"s_time";s:5:"41725";s:8:"s_number";s:0:"";s:5:"s_way";s:12:"香港平邮";s:7:"message";s:0:"";s:9:"s_address";s:111:"mihai1106<br />
Lluis marti 92. 5<br />
PALMA DE MALLORCA, baleares 07007<br />
Spain<br />
Teléfono:663331393";s:12:"sale_history";N;s:14:"country_beizhu";s:15:"西班牙地址";s:8:"am_links";s:42:"http://www.amazon.es/gp/product/B00CL59F3K";s:8:"ck_links";s:0:"";s:8:"sj_links";s:0:"";s:5:"price";s:1:"0";s:6:"yunfei";s:1:"0";s:9:"s_problem";s:0:"";s:8:"buy_time";s:0:"";s:3:"pic";s:0:"";s:6:"status";s:0:"";s:8:"buy_name";s:0:"";}i:28;O:8:"stdClass":24:{s:4:"time";s:12:"14-0324-77-1";s:7:"zhanghu";s:19:"刘珊珊西班牙1";s:7:"catalog";s:6:"其他";s:8:"order_id";s:19:"404-2218923-5169949";s:12:"product_name";s:72:"4 x Protector Esquina Mesa Mueble Antigolpes Seguridad para Niños Bebé";s:4:"ANSI";s:0:"";s:4:"jine";s:8:"EUR 9,91";s:6:"s_time";s:5:"41731";s:8:"s_number";s:0:"";s:5:"s_way";s:12:"德国平邮";s:7:"message";s:0:"";s:9:"s_address";s:125:"JASONE PATIÑO VALTIERRA<br />
askatasun bidea 29 bis 8dcha<br />
bermeo, Vizcaya 48370<br />
Spain<br />
Teléfono:651137050";s:12:"sale_history";N;s:14:"country_beizhu";s:15:"西班牙地址";s:8:"am_links";s:42:"http://www.amazon.es/gp/product/B00FGHK2ZA";s:8:"ck_links";s:0:"";s:8:"sj_links";s:0:"";s:5:"price";s:1:"0";s:6:"yunfei";s:1:"0";s:9:"s_problem";s:0:"";s:8:"buy_time";s:0:"";s:3:"pic";s:0:"";s:6:"status";s:0:"";s:8:"buy_name";s:0:"";}i:29;O:8:"stdClass":24:{s:4:"time";s:12:"14-0324-77-2";s:7:"zhanghu";s:19:"刘珊珊西班牙1";s:7:"catalog";s:6:"其他";s:8:"order_id";s:19:"404-2218923-5169949";s:12:"product_name";s:80:"4 x Protector Esquina Mesa Mueble Antigolpes Seguridad para Niños Bebé Marrón";s:4:"ANSI";s:0:"";s:4:"jine";s:0:"";s:6:"s_time";s:5:"41731";s:8:"s_number";s:0:"";s:5:"s_way";s:12:"德国平邮";s:7:"message";s:0:"";s:9:"s_address";s:125:"JASONE PATIÑO VALTIERRA<br />
askatasun bidea 29 bis 8dcha<br />
bermeo, Vizcaya 48370<br />
Spain<br />
Teléfono:651137050";s:12:"sale_history";N;s:14:"country_beizhu";s:15:"西班牙地址";s:8:"am_links";s:42:"http://www.amazon.es/gp/product/B00FGHK3KY";s:8:"ck_links";s:0:"";s:8:"sj_links";s:0:"";s:5:"price";s:1:"0";s:6:"yunfei";s:1:"0";s:9:"s_problem";s:0:"";s:8:"buy_time";s:0:"";s:3:"pic";s:0:"";s:6:"status";s:0:"";s:8:"buy_name";s:0:"";}i:30;O:8:"stdClass":24:{s:4:"time";s:12:"14-0324-77-3";s:7:"zhanghu";s:19:"刘珊珊西班牙1";s:7:"catalog";s:6:"其他";s:8:"order_id";s:19:"404-2218923-5169949";s:12:"product_name";s:65:"MANGO-8X Tope Clip Protector Puerta Dedos Seguridad Pa Bebé Baby";s:4:"ANSI";s:0:"";s:4:"jine";s:0:"";s:6:"s_time";s:5:"41731";s:8:"s_number";s:0:"";s:5:"s_way";s:12:"德国平邮";s:7:"message";s:0:"";s:9:"s_address";s:125:"JASONE PATIÑO VALTIERRA<br />
askatasun bidea 29 bis 8dcha<br />
bermeo, Vizcaya 48370<br />
Spain<br />
Teléfono:651137050";s:12:"sale_history";N;s:14:"country_beizhu";s:15:"西班牙地址";s:8:"am_links";s:42:"http://www.amazon.es/gp/product/B00HK5BHTG";s:8:"ck_links";s:0:"";s:8:"sj_links";s:0:"";s:5:"price";s:1:"0";s:6:"yunfei";s:1:"0";s:9:"s_problem";s:0:"";s:8:"buy_time";s:0:"";s:3:"pic";s:0:"";s:6:"status";s:0:"";s:8:"buy_name";s:0:"";}i:31;O:8:"stdClass":24:{s:4:"time";s:10:"14-0324-78";s:7:"zhanghu";s:19:"刘珊珊西班牙1";s:7:"catalog";s:9:"手机壳";s:8:"order_id";s:19:"404-1024186-9001925";s:12:"product_name";s:77:"Protective TPU funda de silicona de gel para iPhone 5 transparente - 21010204";s:4:"ANSI";s:0:"";s:4:"jine";s:8:"EUR 9,20";s:6:"s_time";s:5:"41727";s:8:"s_number";s:0:"";s:5:"s_way";s:12:"德国平邮";s:7:"message";s:0:"";s:9:"s_address";s:133:"javier martinez sanchez<br />
ps general martinez campos 15 2º dcha<br />
madrid, madrid 28010<br />
Spain<br />
Teléfono:636950053";s:12:"sale_history";N;s:14:"country_beizhu";s:15:"西班牙地址";s:8:"am_links";s:42:"http://www.amazon.es/gp/product/B00CFHHJ0U";s:8:"ck_links";s:0:"";s:8:"sj_links";s:0:"";s:5:"price";s:1:"0";s:6:"yunfei";s:1:"0";s:9:"s_problem";s:0:"";s:8:"buy_time";s:0:"";s:3:"pic";s:0:"";s:6:"status";s:0:"";s:8:"buy_name";s:0:"";}i:32;O:8:"stdClass":24:{s:4:"time";s:10:"14-0324-79";s:7:"zhanghu";s:19:"刘珊珊西班牙1";s:7:"catalog";s:12:"电子配件";s:8:"order_id";s:19:"403-6338910-3327528";s:12:"product_name";s:144:"Brazalete deportivo para hacer footing para Apple iPhone 5 / 5S con compartimento para las llaves y un práctico cierre de velcro en de kwmobile";s:4:"ANSI";s:0:"";s:4:"jine";s:8:"EUR 7,00";s:6:"s_time";s:5:"41727";s:8:"s_number";s:0:"";s:5:"s_way";s:12:"香港平邮";s:7:"message";s:0:"";s:9:"s_address";s:142:"JOSE CARLOS ROSENDE BORREGO<br />
MARQUES DE PICO DE VELASCO Nº 45<br />
2-L<br />
MADRID, MADRID 28027<br />
Spain<br />
Teléfono:679688276";s:12:"sale_history";N;s:14:"country_beizhu";s:15:"西班牙地址";s:8:"am_links";s:42:"http://www.amazon.es/gp/product/B009K0YLYC";s:8:"ck_links";s:0:"";s:8:"sj_links";s:0:"";s:5:"price";s:1:"0";s:6:"yunfei";s:1:"0";s:9:"s_problem";s:0:"";s:8:"buy_time";s:0:"";s:3:"pic";s:0:"";s:6:"status";s:0:"";s:8:"buy_name";s:0:"";}i:33;O:8:"stdClass":24:{s:4:"time";s:10:"14-0324-80";s:7:"zhanghu";s:19:"刘珊珊西班牙1";s:7:"catalog";s:6:"其他";s:8:"order_id";s:19:"403-6325131-4949102";s:12:"product_name";s:52:"Pack 10 unidades Portalámparas para bombillas GU-10";s:4:"ANSI";s:0:"";s:4:"jine";s:8:"EUR 6,72";s:6:"s_time";s:5:"41727";s:8:"s_number";s:0:"";s:5:"s_way";s:12:"香港平邮";s:7:"message";s:0:"";s:9:"s_address";s:134:"ANTONIO YERPES GALLEGO<br />
CALLE JUAN DE LA CIERVA 40<br />
VILLAVICIOSA DE ODON, MADRID 28670<br />
Spain<br />
Teléfono:639170386";s:12:"sale_history";N;s:14:"country_beizhu";s:15:"西班牙地址";s:8:"am_links";s:42:"http://www.amazon.es/gp/product/B008EH4EOO";s:8:"ck_links";s:0:"";s:8:"sj_links";s:0:"";s:5:"price";s:1:"0";s:6:"yunfei";s:1:"0";s:9:"s_problem";s:0:"";s:8:"buy_time";s:0:"";s:3:"pic";s:0:"";s:6:"status";s:0:"";s:8:"buy_name";s:0:"";}i:34;O:8:"stdClass":24:{s:4:"time";s:10:"14-0324-81";s:7:"zhanghu";s:19:"刘珊珊西班牙1";s:7:"catalog";s:12:"电子配件";s:8:"order_id";s:19:"403-5069370-2927568";s:12:"product_name";s:81:"Monopode Monopie Soporte Extensible para Cámara Gopro Hero 3/2/1 Base de Tripode";s:4:"ANSI";s:0:"";s:4:"jine";s:8:"EUR 8,49";s:6:"s_time";s:5:"41725";s:8:"s_number";s:0:"";s:5:"s_way";s:12:"德国平邮";s:7:"message";s:0:"";s:9:"s_address";s:117:"Marcos Novo Acuses<br />
C/ Canarias, Nº70, 4ºA<br />
Madrid, Madrid 28045<br />
Spain<br />
Teléfono:+34670457700";s:12:"sale_history";N;s:14:"country_beizhu";s:15:"西班牙地址";s:8:"am_links";s:42:"http://www.amazon.es/gp/product/B00FF43VD4";s:8:"ck_links";s:0:"";s:8:"sj_links";s:0:"";s:5:"price";s:1:"0";s:6:"yunfei";s:1:"0";s:9:"s_problem";s:0:"";s:8:"buy_time";s:0:"";s:3:"pic";s:0:"";s:6:"status";s:0:"";s:8:"buy_name";s:0:"";}i:35;O:8:"stdClass":24:{s:4:"time";s:10:"14-0324-82";s:7:"zhanghu";s:19:"刘珊珊西班牙1";s:7:"catalog";s:12:"电子配件";s:8:"order_id";s:19:"403-4517026-3646716";s:12:"product_name";s:119:"3 x Lámina protectora de pantalla para Samsung Galaxy Note 3 N9000 / N9005 TRANSPARENTE - Calidad superior de kwmobile";s:4:"ANSI";s:0:"";s:4:"jine";s:8:"EUR 3,29";s:6:"s_time";s:5:"41724";s:8:"s_number";s:0:"";s:5:"s_way";s:12:"香港平邮";s:7:"message";s:0:"";s:9:"s_address";s:166:"August Ayala Esteban<br />
via layetana 20 08003 festina lotus<br />
via layetana 20 entresuelo<br />
Barcelona, Barcelona 08003<br />
Spain<br />
Teléfono:937626078";s:12:"sale_history";N;s:14:"country_beizhu";s:15:"西班牙地址";s:8:"am_links";s:42:"http://www.amazon.es/gp/product/B00FA35VS8";s:8:"ck_links";s:0:"";s:8:"sj_links";s:0:"";s:5:"price";s:1:"0";s:6:"yunfei";s:1:"0";s:9:"s_problem";s:0:"";s:8:"buy_time";s:0:"";s:3:"pic";s:0:"";s:6:"status";s:0:"";s:8:"buy_name";s:0:"";}i:36;O:8:"stdClass":24:{s:4:"time";s:10:"14-0324-83";s:7:"zhanghu";s:19:"刘珊珊西班牙1";s:7:"catalog";s:12:"电子配件";s:8:"order_id";s:19:"403-4187103-2649128";s:12:"product_name";s:79:"Correa Cabeza Soporte Montaje Portátil Ajustable para Cámara Gopro héroe 2 3";s:4:"ANSI";s:0:"";s:4:"jine";s:8:"EUR 6,81";s:6:"s_time";s:5:"41734";s:8:"s_number";s:0:"";s:5:"s_way";s:12:"香港平邮";s:7:"message";s:0:"";s:9:"s_address";s:166:"rafael zapatero del castillo (Deloitte)<br />
c/ María Zambrano 31, Edificio WTCZ, Torre Oeste.<br />
Zaragoza, Spain 50018<br />
Spain<br />
Teléfono:0034659554332";s:12:"sale_history";N;s:14:"country_beizhu";s:15:"西班牙地址";s:8:"am_links";s:42:"http://www.amazon.es/gp/product/B00EY74LGY";s:8:"ck_links";s:0:"";s:8:"sj_links";s:0:"";s:5:"price";s:1:"0";s:6:"yunfei";s:1:"0";s:9:"s_problem";s:0:"";s:8:"buy_time";s:0:"";s:3:"pic";s:0:"";s:6:"status";s:0:"";s:8:"buy_name";s:0:"";}i:37;O:8:"stdClass":24:{s:4:"time";s:10:"14-0324-84";s:7:"zhanghu";s:19:"刘珊珊西班牙1";s:7:"catalog";s:12:"游戏周边";s:8:"order_id";s:19:"403-3093837-3746757";s:12:"product_name";s:63:"Charms Costume League of Legends LOL Teemo Cosplay HAT 100% NEW";s:4:"ANSI";s:0:"";s:4:"jine";s:9:"EUR 10,40";s:6:"s_time";s:5:"41729";s:8:"s_number";s:13:"RC882406700HK";s:5:"s_way";s:0:"";s:7:"message";s:0:"";s:9:"s_address";s:141:"Elena García<br />
Janssen-Cilag, S.A.<br />
C/ Jarama, 75<br />
Polígono Industrial, Toledo 45007<br />
Spain<br />
Teléfono:+34925245750";s:12:"sale_history";N;s:14:"country_beizhu";s:0:"";s:8:"am_links";s:42:"http://www.amazon.es/gp/product/B00HBOW3AS";s:8:"ck_links";s:0:"";s:8:"sj_links";s:0:"";s:5:"price";s:1:"0";s:6:"yunfei";s:1:"0";s:9:"s_problem";s:0:"";s:8:"buy_time";s:0:"";s:3:"pic";s:0:"";s:6:"status";s:0:"";s:8:"buy_name";s:0:"";}i:38;O:8:"stdClass":24:{s:4:"time";s:10:"14-0324-85";s:7:"zhanghu";s:19:"刘珊珊西班牙1";s:7:"catalog";s:9:"车载类";s:8:"order_id";s:19:"403-1689707-9748367";s:12:"product_name";s:78:"ST-17 Ventosa Soporte Succión Parabrisa Coche Montaje para Cámara Gopro Hero";s:4:"ANSI";s:0:"";s:4:"jine";s:8:"EUR 5,37";s:6:"s_time";s:5:"41727";s:8:"s_number";s:0:"";s:5:"s_way";s:12:"香港平邮";s:7:"message";s:0:"";s:9:"s_address";s:132:"Sergio Garcia Bautista<br />
Amadeu Paltor, 25 4A<br />
Olesa de Montserrat, Barcelona 08640<br />
Spain<br />
Teléfono:34675939029";s:12:"sale_history";N;s:14:"country_beizhu";s:15:"西班牙地址";s:8:"am_links";s:42:"http://www.amazon.es/gp/product/B00EY74K7E";s:8:"ck_links";s:0:"";s:8:"sj_links";s:0:"";s:5:"price";s:1:"0";s:6:"yunfei";s:1:"0";s:9:"s_problem";s:0:"";s:8:"buy_time";s:0:"";s:3:"pic";s:0:"";s:6:"status";s:0:"";s:8:"buy_name";s:0:"";}i:39;O:8:"stdClass":24:{s:4:"time";s:10:"14-0324-86";s:7:"zhanghu";s:19:"刘珊珊西班牙1";s:7:"catalog";s:12:"电子配件";s:8:"order_id";s:19:"403-1561772-5862706";s:12:"product_name";s:57:"S+M+L+XL 4 FUNDA/BOLSA NEOPRENO PARA OBJETIVO LENTE NEGRO";s:4:"ANSI";s:0:"";s:4:"jine";s:8:"EUR 8,13";s:6:"s_time";s:5:"41726";s:8:"s_number";s:0:"";s:5:"s_way";s:12:"德国平邮";s:7:"message";s:0:"";s:9:"s_address";s:159:"jose maria sanchez real martinez<br />
calle rafaela entonado 13<br />
bajo<br />
san vicente de alcantara, badajoz 06500<br />
Spain<br />
Teléfono:607727061";s:12:"sale_history";N;s:14:"country_beizhu";s:15:"西班牙地址";s:8:"am_links";s:42:"http://www.amazon.es/gp/product/B00CKI9BH8";s:8:"ck_links";s:0:"";s:8:"sj_links";s:0:"";s:5:"price";s:1:"0";s:6:"yunfei";s:1:"0";s:9:"s_problem";s:0:"";s:8:"buy_time";s:0:"";s:3:"pic";s:0:"";s:6:"status";s:0:"";s:8:"buy_name";s:0:"";}i:40;O:8:"stdClass":24:{s:4:"time";s:10:"14-0324-87";s:7:"zhanghu";s:19:"刘珊珊西班牙1";s:7:"catalog";s:9:"手机壳";s:8:"order_id";s:19:"402-9603996-5674735";s:12:"product_name";s:77:"Protective TPU funda de silicona de gel para iPhone 5 transparente - 21010204";s:4:"ANSI";s:0:"";s:4:"jine";s:8:"EUR 4,60";s:6:"s_time";s:5:"41727";s:8:"s_number";s:0:"";s:5:"s_way";s:12:"香港平邮";s:7:"message";s:0:"";s:9:"s_address";s:127:"Joan Manel Bigorra Terre<br />
C/ Bofarull nº 5, tienda<br />
Barcelona, Barcelona 08027<br />
Spain<br />
Teléfono:630572274";s:12:"sale_history";N;s:14:"country_beizhu";s:15:"西班牙地址";s:8:"am_links";s:42:"http://www.amazon.es/gp/product/B00CFHHJ0U";s:8:"ck_links";s:0:"";s:8:"sj_links";s:0:"";s:5:"price";s:1:"0";s:6:"yunfei";s:1:"0";s:9:"s_problem";s:0:"";s:8:"buy_time";s:0:"";s:3:"pic";s:0:"";s:6:"status";s:0:"";s:8:"buy_name";s:0:"";}i:41;O:8:"stdClass":24:{s:4:"time";s:10:"14-0324-88";s:7:"zhanghu";s:19:"刘珊珊西班牙1";s:7:"catalog";s:12:"电子配件";s:8:"order_id";s:19:"402-9417597-6289915";s:12:"product_name";s:68:"Correr Gimnasio Arm Band cubierta de la funda para el iPhone 5 Negro";s:4:"ANSI";s:0:"";s:4:"jine";s:8:"EUR 4,47";s:6:"s_time";s:5:"41735";s:8:"s_number";s:0:"";s:5:"s_way";s:12:"香港平邮";s:7:"message";s:0:"";s:9:"s_address";s:116:"JUAN ANTONIO SERRANO REBOLLO<br />
ARROYO 39 1º<br />
GUAREÑA, BADAJOZ 06470<br />
Spain<br />
Teléfono:692829916";s:12:"sale_history";N;s:14:"country_beizhu";s:15:"西班牙地址";s:8:"am_links";s:42:"http://www.amazon.es/gp/product/B009WLOB3A";s:8:"ck_links";s:0:"";s:8:"sj_links";s:0:"";s:5:"price";s:1:"0";s:6:"yunfei";s:1:"0";s:9:"s_problem";s:0:"";s:8:"buy_time";s:0:"";s:3:"pic";s:0:"";s:6:"status";s:0:"";s:8:"buy_name";s:0:"";}i:42;O:8:"stdClass":24:{s:4:"time";s:10:"14-0324-89";s:7:"zhanghu";s:19:"刘珊珊西班牙1";s:7:"catalog";s:6:"其他";s:8:"order_id";s:19:"402-8720720-1101903";s:12:"product_name";s:47:"Ventilador USB Ultra-Silencioso para Escritorio";s:4:"ANSI";s:0:"";s:4:"jine";s:9:"EUR 13,36";s:6:"s_time";s:5:"41733";s:8:"s_number";s:0:"";s:5:"s_way";s:12:"德国平邮";s:7:"message";s:0:"";s:9:"s_address";s:134:"Inés Rebollo Rodríguez<br />
C/ Monasterio de Bergondo 14, 7°C<br />
A CORUÑA, Coruña 15010<br />
Spain<br />
Teléfono:696775764";s:12:"sale_history";N;s:14:"country_beizhu";s:15:"西班牙地址";s:8:"am_links";s:42:"http://www.amazon.es/gp/product/B009H077SC";s:8:"ck_links";s:0:"";s:8:"sj_links";s:0:"";s:5:"price";s:1:"0";s:6:"yunfei";s:1:"0";s:9:"s_problem";s:0:"";s:8:"buy_time";s:0:"";s:3:"pic";s:0:"";s:6:"status";s:0:"";s:8:"buy_name";s:0:"";}i:43;O:8:"stdClass":24:{s:4:"time";s:10:"14-0324-90";s:7:"zhanghu";s:19:"刘珊珊西班牙1";s:7:"catalog";s:6:"其他";s:8:"order_id";s:19:"402-8480584-0979502";s:12:"product_name";s:55:"Kit de Pistola Aerografo Doble Acción 0.2mm de Pintura";s:4:"ANSI";s:0:"";s:4:"jine";s:9:"EUR 15,34";s:6:"s_time";s:5:"41735";s:8:"s_number";s:13:"RC882406713HK";s:5:"s_way";s:0:"";s:7:"message";s:0:"";s:9:"s_address";s:123:"Angel Cortés Yagüe<br />
C/Blas y Ubide Nº 3 5º E<br />
Calatayud, Zaragoza 50300<br />
Spain<br />
Teléfono:699527859";s:12:"sale_history";N;s:14:"country_beizhu";s:0:"";s:8:"am_links";s:42:"http://www.amazon.es/gp/product/B00CQ0EKCQ";s:8:"ck_links";s:0:"";s:8:"sj_links";s:0:"";s:5:"price";s:1:"0";s:6:"yunfei";s:1:"0";s:9:"s_problem";s:0:"";s:8:"buy_time";s:0:"";s:3:"pic";s:0:"";s:6:"status";s:0:"";s:8:"buy_name";s:0:"";}i:44;O:8:"stdClass":24:{s:4:"time";s:12:"14-0324-91-1";s:7:"zhanghu";s:19:"刘珊珊西班牙1";s:7:"catalog";s:6:"其他";s:8:"order_id";s:19:"402-6800120-0232311";s:12:"product_name";s:56:"2X Caja Plástico Estuches pa AA/AAA Batería Pila Nueva";s:4:"ANSI";s:0:"";s:4:"jine";s:8:"EUR 5,94";s:6:"s_time";s:5:"41725";s:8:"s_number";s:0:"";s:5:"s_way";s:12:"香港平邮";s:7:"message";s:0:"";s:9:"s_address";s:162:"CONRADO DURAN BELLAIRE<br />
PASSEIG DE LA CREU 19, 1°, B<br />
NIF: 46117229K<br />
SANT CUGAT DEL VALLES, BARCELONA 08173<br />
Spain<br />
Teléfono:620917383";s:12:"sale_history";N;s:14:"country_beizhu";s:15:"西班牙地址";s:8:"am_links";s:42:"http://www.amazon.es/gp/product/B00CL59F3K";s:8:"ck_links";s:0:"";s:8:"sj_links";s:0:"";s:5:"price";s:1:"0";s:6:"yunfei";s:1:"0";s:9:"s_problem";s:0:"";s:8:"buy_time";s:0:"";s:3:"pic";s:0:"";s:6:"status";s:0:"";s:8:"buy_name";s:0:"";}i:45;O:8:"stdClass":24:{s:4:"time";s:12:"14-0324-91-2";s:7:"zhanghu";s:19:"刘珊珊西班牙1";s:7:"catalog";s:6:"其他";s:8:"order_id";s:19:"402-6800120-0232311";s:12:"product_name";s:56:"2X Caja Plástico Estuches pa AA/AAA Batería Pila Nueva";s:4:"ANSI";s:0:"";s:4:"jine";s:0:"";s:6:"s_time";s:5:"41725";s:8:"s_number";s:0:"";s:5:"s_way";s:12:"香港平邮";s:7:"message";s:0:"";s:9:"s_address";s:162:"CONRADO DURAN BELLAIRE<br />
PASSEIG DE LA CREU 19, 1°, B<br />
NIF: 46117229K<br />
SANT CUGAT DEL VALLES, BARCELONA 08173<br />
Spain<br />
Teléfono:620917383";s:12:"sale_history";N;s:14:"country_beizhu";s:15:"西班牙地址";s:8:"am_links";s:42:"http://www.amazon.es/gp/product/B00CL59F3K";s:8:"ck_links";s:0:"";s:8:"sj_links";s:0:"";s:5:"price";s:1:"0";s:6:"yunfei";s:1:"0";s:9:"s_problem";s:0:"";s:8:"buy_time";s:0:"";s:3:"pic";s:0:"";s:6:"status";s:0:"";s:8:"buy_name";s:0:"";}i:46;O:8:"stdClass":24:{s:4:"time";s:12:"14-0324-91-3";s:7:"zhanghu";s:19:"刘珊珊西班牙1";s:7:"catalog";s:6:"其他";s:8:"order_id";s:19:"402-6800120-0232311";s:12:"product_name";s:56:"2X Caja Plástico Estuches pa AA/AAA Batería Pila Nueva";s:4:"ANSI";s:0:"";s:4:"jine";s:0:"";s:6:"s_time";s:5:"41725";s:8:"s_number";s:0:"";s:5:"s_way";s:12:"香港平邮";s:7:"message";s:0:"";s:9:"s_address";s:162:"CONRADO DURAN BELLAIRE<br />
PASSEIG DE LA CREU 19, 1°, B<br />
NIF: 46117229K<br />
SANT CUGAT DEL VALLES, BARCELONA 08173<br />
Spain<br />
Teléfono:620917383";s:12:"sale_history";N;s:14:"country_beizhu";s:15:"西班牙地址";s:8:"am_links";s:42:"http://www.amazon.es/gp/product/B00CL59F3K";s:8:"ck_links";s:0:"";s:8:"sj_links";s:0:"";s:5:"price";s:1:"0";s:6:"yunfei";s:1:"0";s:9:"s_problem";s:0:"";s:8:"buy_time";s:0:"";s:3:"pic";s:0:"";s:6:"status";s:0:"";s:8:"buy_name";s:0:"";}i:47;O:8:"stdClass":24:{s:4:"time";s:10:"14-0324-92";s:7:"zhanghu";s:19:"刘珊珊西班牙1";s:7:"catalog";s:12:"电子配件";s:8:"order_id";s:19:"402-3524994-5093130";s:12:"product_name";s:162:"Monopode Monopie Soporte Monopode Monopie Soporte Extensible para Cámara Gopro Hero 3/2/1 Base de TripodeExtensible para Cámara Gopro Hero 3/2/1 Base de Tripode";s:4:"ANSI";s:0:"";s:4:"jine";s:8:"EUR 8,49";s:6:"s_time";s:5:"41725";s:8:"s_number";s:0:"";s:5:"s_way";s:12:"德国平邮";s:7:"message";s:0:"";s:9:"s_address";s:137:"Beatriz Gutiérrez del sol<br />
Calle Valverde 37<br />
Piso 4 puerta12<br />
Madrid, Madrid 28004<br />
Spain<br />
Teléfono:662385368";s:12:"sale_history";N;s:14:"country_beizhu";s:15:"西班牙地址";s:8:"am_links";s:42:"http://www.amazon.es/gp/product/B00FF43VD4";s:8:"ck_links";s:0:"";s:8:"sj_links";s:0:"";s:5:"price";s:1:"0";s:6:"yunfei";s:1:"0";s:9:"s_problem";s:0:"";s:8:"buy_time";s:0:"";s:3:"pic";s:0:"";s:6:"status";s:0:"";s:8:"buy_name";s:0:"";}i:48;O:8:"stdClass":24:{s:4:"time";s:10:"14-0324-93";s:7:"zhanghu";s:19:"刘珊珊西班牙1";s:7:"catalog";s:12:"电子配件";s:8:"order_id";s:19:"402-2805100-8998750";s:12:"product_name";s:81:"Monopode Monopie Soporte Extensible para Cámara Gopro Hero 3/2/1 Base de Tripode";s:4:"ANSI";s:0:"";s:4:"jine";s:8:"EUR 8,45";s:6:"s_time";s:5:"41725";s:8:"s_number";s:0:"";s:5:"s_way";s:12:"德国平邮";s:7:"message";s:0:"";s:9:"s_address";s:143:"Eduardo Pérez Ariño<br />
calle Jose Maria Lacarra De miguel nº 37 1ºC<br />
ZARAGOZA, Zaragoza 50008<br />
Spain<br />
Teléfono:639933229";s:12:"sale_history";N;s:14:"country_beizhu";s:15:"西班牙地址";s:8:"am_links";s:42:"http://www.amazon.es/gp/product/B00FF43VD4";s:8:"ck_links";s:0:"";s:8:"sj_links";s:0:"";s:5:"price";s:1:"0";s:6:"yunfei";s:1:"0";s:9:"s_problem";s:0:"";s:8:"buy_time";s:0:"";s:3:"pic";s:0:"";s:6:"status";s:0:"";s:8:"buy_name";s:0:"";}i:49;O:8:"stdClass":24:{s:4:"time";s:10:"14-0324-94";s:7:"zhanghu";s:19:"刘珊珊西班牙1";s:7:"catalog";s:12:"电子配件";s:8:"order_id";s:19:"402-1657184-2723534";s:12:"product_name";s:78:"Soporte Funda Bolsa Impermeable para iPhone 5 MP3 MP4 Móviles Bicicleta 3.5\"";s:4:"ANSI";s:0:"";s:4:"jine";s:8:"EUR 8,69";s:6:"s_time";s:0:"";s:8:"s_number";s:0:"";s:5:"s_way";s:12:"德国平邮";s:7:"message";s:12:"取消发货";s:9:"s_address";s:134:"Rembrandt café Barcelona<br />
Calle Marina 20<br />
B64825623<br />
Barcelona, Barcelona 08005<br />
Spain<br />
Teléfono:650802750";s:12:"sale_history";N;s:14:"country_beizhu";s:15:"西班牙地址";s:8:"am_links";s:42:"http://www.amazon.es/gp/product/B00DZEP4SQ";s:8:"ck_links";s:0:"";s:8:"sj_links";s:0:"";s:5:"price";s:1:"0";s:6:"yunfei";s:1:"0";s:9:"s_problem";s:0:"";s:8:"buy_time";s:0:"";s:3:"pic";s:0:"";s:6:"status";s:0:"";s:8:"buy_name";s:0:"";}i:50;O:8:"stdClass":24:{s:4:"time";s:10:"14-0324-95";s:7:"zhanghu";s:19:"刘珊珊西班牙1";s:7:"catalog";s:6:"其他";s:8:"order_id";s:19:"402-0475292-1882752";s:12:"product_name";s:52:"Pack 10 unidades Portalámparas para bombillas GU-10";s:4:"ANSI";s:0:"";s:4:"jine";s:8:"EUR 6,72";s:6:"s_time";s:5:"41727";s:8:"s_number";s:0:"";s:5:"s_way";s:12:"香港平邮";s:7:"message";s:0:"";s:9:"s_address";s:128:"ana maria couto salgueiro<br />
novia salcedo<br />
N 10 3º D<br />
bilbao, bizcaya 48012<br />
Spain<br />
Teléfono:665727365";s:12:"sale_history";N;s:14:"country_beizhu";s:15:"西班牙地址";s:8:"am_links";s:42:"http://www.amazon.es/gp/product/B008EH4EOO";s:8:"ck_links";s:0:"";s:8:"sj_links";s:0:"";s:5:"price";s:1:"0";s:6:"yunfei";s:1:"0";s:9:"s_problem";s:0:"";s:8:"buy_time";s:0:"";s:3:"pic";s:0:"";s:6:"status";s:0:"";s:8:"buy_name";s:0:"";}i:51;O:8:"stdClass":24:{s:4:"time";s:10:"14-0324-96";s:7:"zhanghu";s:19:"刘珊珊西班牙1";s:7:"catalog";s:9:"车载类";s:8:"order_id";s:19:"402-0239146-5833109";s:12:"product_name";s:72:"Soporte para Móviles Ventosa Parabrisas Coche Plástico Giro 360 grados";s:4:"ANSI";s:0:"";s:4:"jine";s:8:"EUR 4,65";s:6:"s_time";s:5:"41729";s:8:"s_number";s:0:"";s:5:"s_way";s:12:"香港平邮";s:7:"message";s:0:"";s:9:"s_address";s:114:"Kepa Urlezaga<br />
Don tello 17<br />
1 I<br />
Gernika-Lumo, Vizcaya 48300<br />
Spain<br />
Teléfono:628612665";s:12:"sale_history";N;s:14:"country_beizhu";s:15:"西班牙地址";s:8:"am_links";s:42:"http://www.amazon.es/gp/product/B00D7ZLZ6S";s:8:"ck_links";s:0:"";s:8:"sj_links";s:0:"";s:5:"price";s:1:"0";s:6:"yunfei";s:1:"0";s:9:"s_problem";s:0:"";s:8:"buy_time";s:0:"";s:3:"pic";s:0:"";s:6:"status";s:0:"";s:8:"buy_name";s:0:"";}i:52;O:8:"stdClass":24:{s:4:"time";s:10:"14-0324-97";s:7:"zhanghu";s:19:"刘珊珊西班牙1";s:7:"catalog";s:6:"LED灯";s:8:"order_id";s:19:"402-0045615-2604348";s:12:"product_name";s:82:"PACK de 3 Bombillas LED GU10 5W, high power, blanco cálido. Bombilla Led dicroica";s:4:"ANSI";s:0:"";s:4:"jine";s:9:"EUR 15,59";s:6:"s_time";s:5:"41725";s:8:"s_number";s:13:"RC882406727HK";s:5:"s_way";s:0:"";s:7:"message";s:0:"";s:9:"s_address";s:123:"Vicente ferrandez cases<br />
C\\ constitucion Nº40<br />
BENEJÚZAR, Alicante 03390<br />
Spain<br />
Teléfono:660201071";s:12:"sale_history";N;s:14:"country_beizhu";s:0:"";s:8:"am_links";s:42:"http://www.amazon.es/gp/product/B00B8RVFVC";s:8:"ck_links";s:0:"";s:8:"sj_links";s:0:"";s:5:"price";s:1:"0";s:6:"yunfei";s:1:"0";s:9:"s_problem";s:0:"";s:8:"buy_time";s:0:"";s:3:"pic";s:0:"";s:6:"status";s:0:"";s:8:"buy_name";s:0:"";}i:53;O:8:"stdClass":24:{s:4:"time";s:10:"14-0324-98";s:7:"zhanghu";s:19:"刘珊珊西班牙1";s:7:"catalog";s:6:"其他";s:8:"order_id";s:19:"171-9978554-9111542";s:12:"product_name";s:37:"Pack 4 recambios para cepillos Oral-B";s:4:"ANSI";s:0:"";s:4:"jine";s:8:"EUR 4,34";s:6:"s_time";s:5:"41725";s:8:"s_number";s:0:"";s:5:"s_way";s:12:"香港平邮";s:7:"message";s:0:"";s:9:"s_address";s:137:"FERRAN ILLA SUBIRA<br />
C/ RAMON LLULL 29 ( URB. AIGUAVIVA )<br />
ARENYS DE MUNT, BARCELONA 08358<br />
Spain<br />
Teléfono:620392015";s:12:"sale_history";N;s:14:"country_beizhu";s:15:"西班牙地址";s:8:"am_links";s:42:"http://www.amazon.es/gp/product/B00BRN6XI2";s:8:"ck_links";s:0:"";s:8:"sj_links";s:0:"";s:5:"price";s:1:"0";s:6:"yunfei";s:1:"0";s:9:"s_problem";s:0:"";s:8:"buy_time";s:0:"";s:3:"pic";s:0:"";s:6:"status";s:0:"";s:8:"buy_name";s:0:"";}i:54;O:8:"stdClass":24:{s:4:"time";s:10:"14-0324-99";s:7:"zhanghu";s:19:"刘珊珊西班牙1";s:7:"catalog";s:6:"耳机";s:8:"order_id";s:19:"171-9830084-3916322";s:12:"product_name";s:66:"Mini Clip Reproductor MP3 . Incluye Auriculares y USB. Estilo iPod";s:4:"ANSI";s:0:"";s:4:"jine";s:8:"EUR 5,23";s:6:"s_time";s:0:"";s:8:"s_number";s:0:"";s:5:"s_way";s:0:"";s:7:"message";s:12:"取消发货";s:9:"s_address";s:129:"Montse ramirez<br />
Avda. El minero<br />
Nº5, 2B izquierda<br />
Gallarta, Bizkaia 48500<br />
Spain<br />
Teléfono:685779019";s:12:"sale_history";N;s:14:"country_beizhu";s:15:"西班牙地址";s:8:"am_links";s:42:"http://www.amazon.es/gp/product/B00BG0SLBS";s:8:"ck_links";s:0:"";s:8:"sj_links";s:0:"";s:5:"price";s:1:"0";s:6:"yunfei";s:1:"0";s:9:"s_problem";s:0:"";s:8:"buy_time";s:0:"";s:3:"pic";s:0:"";s:6:"status";s:0:"";s:8:"buy_name";s:0:"";}}s:20:"custom_result_object";a:0:{}s:11:"current_row";i:0;s:8:"num_rows";i:55;s:8:"row_data";N;}