O:12:"CI_DB_result":8:{s:7:"conn_id";N;s:9:"result_id";N;s:12:"result_array";a:6:{i:0;a:24:{s:4:"time";s:13:"14-0324-545-1";s:7:"zhanghu";s:17:"亢荣荣英国16";s:7:"catalog";s:6:"墙贴";s:8:"order_id";s:19:"026-4611007-3953901";s:12:"product_name";s:80:"Removable Vinyl Wall Sticker Mural Decal Art - Dandelion in the wind II (Sienna)";s:4:"ANSI";s:0:"";s:4:"jine";s:6:"£2.09";s:6:"s_time";s:5:"41735";s:8:"s_number";s:0:"";s:5:"s_way";s:12:"香港平邮";s:7:"message";s:0:"";s:9:"s_address";s:97:"Anne Kuusisalo<br />
Pro Media Data Oy<br />
Keskuskatu 7<br />
PARKANO<br />
39700<br />
Finland";s:12:"sale_history";N;s:14:"country_beizhu";s:12:"芬兰地址";s:8:"am_links";s:45:"http://www.amazon.co.uk/gp/product/B005T87DJO";s:8:"ck_links";s:0:"";s:8:"sj_links";s:0:"";s:5:"price";s:1:"0";s:6:"yunfei";s:1:"0";s:9:"s_problem";s:0:"";s:8:"buy_time";s:0:"";s:3:"pic";s:0:"";s:6:"status";s:0:"";s:8:"buy_name";s:0:"";}i:1;a:24:{s:4:"time";s:13:"14-0324-545-2";s:7:"zhanghu";s:17:"亢荣荣英国16";s:7:"catalog";s:6:"墙贴";s:8:"order_id";s:19:"026-4611007-3953901";s:12:"product_name";s:80:"Removable Vinyl Wall Sticker Mural Decal Art - Dandelion in the wind II (Sienna)";s:4:"ANSI";s:0:"";s:4:"jine";s:6:"£2.09";s:6:"s_time";s:5:"41735";s:8:"s_number";s:0:"";s:5:"s_way";s:12:"香港平邮";s:7:"message";s:0:"";s:9:"s_address";s:97:"Anne Kuusisalo<br />
Pro Media Data Oy<br />
Keskuskatu 7<br />
PARKANO<br />
39700<br />
Finland";s:12:"sale_history";N;s:14:"country_beizhu";s:12:"芬兰地址";s:8:"am_links";s:45:"http://www.amazon.co.uk/gp/product/B005T87DJO";s:8:"ck_links";s:0:"";s:8:"sj_links";s:0:"";s:5:"price";s:1:"0";s:6:"yunfei";s:1:"0";s:9:"s_problem";s:0:"";s:8:"buy_time";s:0:"";s:3:"pic";s:0:"";s:6:"status";s:0:"";s:8:"buy_name";s:0:"";}i:2;a:24:{s:4:"time";s:11:"14-0324-546";s:7:"zhanghu";s:17:"亢荣荣英国16";s:7:"catalog";s:6:"其他";s:8:"order_id";s:19:"026-2542848-8433949";s:12:"product_name";s:78:"Tinxs Folding Stable Durable Wig Hair Hat Cap Holder Stand Holder Display Tool";s:4:"ANSI";s:0:"";s:4:"jine";s:6:"£1.81";s:6:"s_time";s:5:"41729";s:8:"s_number";s:0:"";s:5:"s_way";s:12:"香港平邮";s:7:"message";s:0:"";s:9:"s_address";s:110:"Tracey Hansford<br />
1 Montgomery Avenue<br />
HEMEL HEMPSTEAD<br />
Herts<br />
HP2 4HD<br />
United Kingdom";s:12:"sale_history";N;s:14:"country_beizhu";s:12:"英国地址";s:8:"am_links";s:45:"http://www.amazon.co.uk/gp/product/B0086B4JD4";s:8:"ck_links";s:0:"";s:8:"sj_links";s:0:"";s:5:"price";s:1:"0";s:6:"yunfei";s:1:"0";s:9:"s_problem";s:0:"";s:8:"buy_time";s:0:"";s:3:"pic";s:0:"";s:6:"status";s:0:"";s:8:"buy_name";s:0:"";}i:3;a:24:{s:4:"time";s:11:"14-0324-547";s:7:"zhanghu";s:17:"亢荣荣英国16";s:7:"catalog";s:14:"apple数据线";s:8:"order_id";s:19:"026-1327038-9368330";s:12:"product_name";s:214:"Two Port 2.1A USB Car Charger - Charge 2 USB devices at once, no more arguments over the car charger! Compatible with all Apple iPad iPhone and iPod models, all HTC and Samsung models including Samsung P1000 tablet";s:4:"ANSI";s:0:"";s:4:"jine";s:6:"£1.60";s:6:"s_time";s:5:"41724";s:8:"s_number";s:0:"";s:5:"s_way";s:12:"香港平邮";s:7:"message";s:0:"";s:9:"s_address";s:94:"Sajid Zahid<br />
76 Crusoe Road<br />
Mitcham<br />
London<br />
CR4 3LG<br />
United Kingdom";s:12:"sale_history";N;s:14:"country_beizhu";s:12:"英国地址";s:8:"am_links";s:45:"http://www.amazon.co.uk/gp/product/B005JCPZ22";s:8:"ck_links";s:0:"";s:8:"sj_links";s:0:"";s:5:"price";s:1:"0";s:6:"yunfei";s:1:"0";s:9:"s_problem";s:0:"";s:8:"buy_time";s:0:"";s:3:"pic";s:0:"";s:6:"status";s:0:"";s:8:"buy_name";s:0:"";}i:4;a:24:{s:4:"time";s:11:"14-0324-548";s:7:"zhanghu";s:17:"亢荣荣英国16";s:7:"catalog";s:6:"其他";s:8:"order_id";s:19:"202-9099047-1575501";s:12:"product_name";s:78:"Tinxs Folding Stable Durable Wig Hair Hat Cap Holder Stand Holder Display Tool";s:4:"ANSI";s:0:"";s:4:"jine";s:6:"£1.81";s:6:"s_time";s:5:"41729";s:8:"s_number";s:0:"";s:5:"s_way";s:12:"香港平邮";s:7:"message";s:0:"";s:9:"s_address";s:142:"Maureen Scott<br />
Elm Tree Cottage<br />
Hawthorn Terrace, New Earswick<br />
York<br />
North Yorkshire<br />
YO32 4AQ<br />
United Kingdom";s:12:"sale_history";N;s:14:"country_beizhu";s:12:"英国地址";s:8:"am_links";s:45:"http://www.amazon.co.uk/gp/product/B0086B4JD4";s:8:"ck_links";s:0:"";s:8:"sj_links";s:0:"";s:5:"price";s:1:"0";s:6:"yunfei";s:1:"0";s:9:"s_problem";s:0:"";s:8:"buy_time";s:0:"";s:3:"pic";s:0:"";s:6:"status";s:0:"";s:8:"buy_name";s:0:"";}i:5;a:24:{s:4:"time";s:11:"14-0324-549";s:7:"zhanghu";s:17:"亢荣荣英国16";s:7:"catalog";s:6:"其他";s:8:"order_id";s:19:"026-0286143-5927537";s:12:"product_name";s:36:"Naughty Cows Salt and Pepper Shakers";s:4:"ANSI";s:0:"";s:4:"jine";s:6:"£4.39";s:6:"s_time";s:5:"41729";s:8:"s_number";s:0:"";s:5:"s_way";s:12:"香港平邮";s:7:"message";s:0:"";s:9:"s_address";s:100:"louise clift<br />
14 Hillbank<br />
STOURBRIDGE<br />
W Midlands<br />
DY9 8AX<br />
United Kingdom";s:12:"sale_history";N;s:14:"country_beizhu";s:12:"英国地址";s:8:"am_links";s:45:"http://www.amazon.co.uk/gp/product/B004D0B6O2";s:8:"ck_links";s:0:"";s:8:"sj_links";s:0:"";s:5:"price";s:1:"0";s:6:"yunfei";s:1:"0";s:9:"s_problem";s:0:"";s:8:"buy_time";s:0:"";s:3:"pic";s:0:"";s:6:"status";s:0:"";s:8:"buy_name";s:0:"";}}s:13:"result_object";a:6:{i:0;O:8:"stdClass":24:{s:4:"time";s:13:"14-0324-545-1";s:7:"zhanghu";s:17:"亢荣荣英国16";s:7:"catalog";s:6:"墙贴";s:8:"order_id";s:19:"026-4611007-3953901";s:12:"product_name";s:80:"Removable Vinyl Wall Sticker Mural Decal Art - Dandelion in the wind II (Sienna)";s:4:"ANSI";s:0:"";s:4:"jine";s:6:"£2.09";s:6:"s_time";s:5:"41735";s:8:"s_number";s:0:"";s:5:"s_way";s:12:"香港平邮";s:7:"message";s:0:"";s:9:"s_address";s:97:"Anne Kuusisalo<br />
Pro Media Data Oy<br />
Keskuskatu 7<br />
PARKANO<br />
39700<br />
Finland";s:12:"sale_history";N;s:14:"country_beizhu";s:12:"芬兰地址";s:8:"am_links";s:45:"http://www.amazon.co.uk/gp/product/B005T87DJO";s:8:"ck_links";s:0:"";s:8:"sj_links";s:0:"";s:5:"price";s:1:"0";s:6:"yunfei";s:1:"0";s:9:"s_problem";s:0:"";s:8:"buy_time";s:0:"";s:3:"pic";s:0:"";s:6:"status";s:0:"";s:8:"buy_name";s:0:"";}i:1;O:8:"stdClass":24:{s:4:"time";s:13:"14-0324-545-2";s:7:"zhanghu";s:17:"亢荣荣英国16";s:7:"catalog";s:6:"墙贴";s:8:"order_id";s:19:"026-4611007-3953901";s:12:"product_name";s:80:"Removable Vinyl Wall Sticker Mural Decal Art - Dandelion in the wind II (Sienna)";s:4:"ANSI";s:0:"";s:4:"jine";s:6:"£2.09";s:6:"s_time";s:5:"41735";s:8:"s_number";s:0:"";s:5:"s_way";s:12:"香港平邮";s:7:"message";s:0:"";s:9:"s_address";s:97:"Anne Kuusisalo<br />
Pro Media Data Oy<br />
Keskuskatu 7<br />
PARKANO<br />
39700<br />
Finland";s:12:"sale_history";N;s:14:"country_beizhu";s:12:"芬兰地址";s:8:"am_links";s:45:"http://www.amazon.co.uk/gp/product/B005T87DJO";s:8:"ck_links";s:0:"";s:8:"sj_links";s:0:"";s:5:"price";s:1:"0";s:6:"yunfei";s:1:"0";s:9:"s_problem";s:0:"";s:8:"buy_time";s:0:"";s:3:"pic";s:0:"";s:6:"status";s:0:"";s:8:"buy_name";s:0:"";}i:2;O:8:"stdClass":24:{s:4:"time";s:11:"14-0324-546";s:7:"zhanghu";s:17:"亢荣荣英国16";s:7:"catalog";s:6:"其他";s:8:"order_id";s:19:"026-2542848-8433949";s:12:"product_name";s:78:"Tinxs Folding Stable Durable Wig Hair Hat Cap Holder Stand Holder Display Tool";s:4:"ANSI";s:0:"";s:4:"jine";s:6:"£1.81";s:6:"s_time";s:5:"41729";s:8:"s_number";s:0:"";s:5:"s_way";s:12:"香港平邮";s:7:"message";s:0:"";s:9:"s_address";s:110:"Tracey Hansford<br />
1 Montgomery Avenue<br />
HEMEL HEMPSTEAD<br />
Herts<br />
HP2 4HD<br />
United Kingdom";s:12:"sale_history";N;s:14:"country_beizhu";s:12:"英国地址";s:8:"am_links";s:45:"http://www.amazon.co.uk/gp/product/B0086B4JD4";s:8:"ck_links";s:0:"";s:8:"sj_links";s:0:"";s:5:"price";s:1:"0";s:6:"yunfei";s:1:"0";s:9:"s_problem";s:0:"";s:8:"buy_time";s:0:"";s:3:"pic";s:0:"";s:6:"status";s:0:"";s:8:"buy_name";s:0:"";}i:3;O:8:"stdClass":24:{s:4:"time";s:11:"14-0324-547";s:7:"zhanghu";s:17:"亢荣荣英国16";s:7:"catalog";s:14:"apple数据线";s:8:"order_id";s:19:"026-1327038-9368330";s:12:"product_name";s:214:"Two Port 2.1A USB Car Charger - Charge 2 USB devices at once, no more arguments over the car charger! Compatible with all Apple iPad iPhone and iPod models, all HTC and Samsung models including Samsung P1000 tablet";s:4:"ANSI";s:0:"";s:4:"jine";s:6:"£1.60";s:6:"s_time";s:5:"41724";s:8:"s_number";s:0:"";s:5:"s_way";s:12:"香港平邮";s:7:"message";s:0:"";s:9:"s_address";s:94:"Sajid Zahid<br />
76 Crusoe Road<br />
Mitcham<br />
London<br />
CR4 3LG<br />
United Kingdom";s:12:"sale_history";N;s:14:"country_beizhu";s:12:"英国地址";s:8:"am_links";s:45:"http://www.amazon.co.uk/gp/product/B005JCPZ22";s:8:"ck_links";s:0:"";s:8:"sj_links";s:0:"";s:5:"price";s:1:"0";s:6:"yunfei";s:1:"0";s:9:"s_problem";s:0:"";s:8:"buy_time";s:0:"";s:3:"pic";s:0:"";s:6:"status";s:0:"";s:8:"buy_name";s:0:"";}i:4;O:8:"stdClass":24:{s:4:"time";s:11:"14-0324-548";s:7:"zhanghu";s:17:"亢荣荣英国16";s:7:"catalog";s:6:"其他";s:8:"order_id";s:19:"202-9099047-1575501";s:12:"product_name";s:78:"Tinxs Folding Stable Durable Wig Hair Hat Cap Holder Stand Holder Display Tool";s:4:"ANSI";s:0:"";s:4:"jine";s:6:"£1.81";s:6:"s_time";s:5:"41729";s:8:"s_number";s:0:"";s:5:"s_way";s:12:"香港平邮";s:7:"message";s:0:"";s:9:"s_address";s:142:"Maureen Scott<br />
Elm Tree Cottage<br />
Hawthorn Terrace, New Earswick<br />
York<br />
North Yorkshire<br />
YO32 4AQ<br />
United Kingdom";s:12:"sale_history";N;s:14:"country_beizhu";s:12:"英国地址";s:8:"am_links";s:45:"http://www.amazon.co.uk/gp/product/B0086B4JD4";s:8:"ck_links";s:0:"";s:8:"sj_links";s:0:"";s:5:"price";s:1:"0";s:6:"yunfei";s:1:"0";s:9:"s_problem";s:0:"";s:8:"buy_time";s:0:"";s:3:"pic";s:0:"";s:6:"status";s:0:"";s:8:"buy_name";s:0:"";}i:5;O:8:"stdClass":24:{s:4:"time";s:11:"14-0324-549";s:7:"zhanghu";s:17:"亢荣荣英国16";s:7:"catalog";s:6:"其他";s:8:"order_id";s:19:"026-0286143-5927537";s:12:"product_name";s:36:"Naughty Cows Salt and Pepper Shakers";s:4:"ANSI";s:0:"";s:4:"jine";s:6:"£4.39";s:6:"s_time";s:5:"41729";s:8:"s_number";s:0:"";s:5:"s_way";s:12:"香港平邮";s:7:"message";s:0:"";s:9:"s_address";s:100:"louise clift<br />
14 Hillbank<br />
STOURBRIDGE<br />
W Midlands<br />
DY9 8AX<br />
United Kingdom";s:12:"sale_history";N;s:14:"country_beizhu";s:12:"英国地址";s:8:"am_links";s:45:"http://www.amazon.co.uk/gp/product/B004D0B6O2";s:8:"ck_links";s:0:"";s:8:"sj_links";s:0:"";s:5:"price";s:1:"0";s:6:"yunfei";s:1:"0";s:9:"s_problem";s:0:"";s:8:"buy_time";s:0:"";s:3:"pic";s:0:"";s:6:"status";s:0:"";s:8:"buy_name";s:0:"";}}s:20:"custom_result_object";a:0:{}s:11:"current_row";i:0;s:8:"num_rows";i:6;s:8:"row_data";N;}