O:12:"CI_DB_result":8:{s:7:"conn_id";N;s:9:"result_id";N;s:12:"result_array";a:20:{i:0;a:24:{s:4:"time";s:11:"14-0324-550";s:7:"zhanghu";s:17:"王曼莉-德国2";s:7:"catalog";s:6:"其他";s:8:"order_id";s:19:"303-6098095-8753945";s:12:"product_name";s:54:"100ML Spritze Dosierspritze aus Kunststoff m. Schlauch";s:4:"ANSI";s:7:"qita-08";s:4:"jine";s:8:"EUR 5,99";s:6:"s_time";s:5:"41726";s:8:"s_number";s:0:"";s:5:"s_way";s:12:"香港平邮";s:7:"message";s:0:"";s:9:"s_address";s:134:"Cynthia Zinsmeister<br />
Friedhofstr. 2A<br />
66879 Kottweiler-Schwanden Rheinland-Pfalz<br />
Deutschland<br />
Telefon:06371/51443";s:12:"sale_history";N;s:14:"country_beizhu";s:12:"德国地址";s:8:"am_links";s:42:"http://www.amazon.de/gp/product/B009LEEOVW";s:8:"ck_links";s:0:"";s:8:"sj_links";s:0:"";s:5:"price";s:1:"0";s:6:"yunfei";s:1:"0";s:9:"s_problem";s:0:"";s:8:"buy_time";s:0:"";s:3:"pic";s:0:"";s:6:"status";s:0:"";s:8:"buy_name";s:0:"";}i:1;a:24:{s:4:"time";s:11:"14-0324-551";s:7:"zhanghu";s:17:"王曼莉-德国2";s:7:"catalog";s:4:"U盘";s:8:"order_id";s:19:"305-4119593-2289154";s:12:"product_name";s:50:"8GB Minion usb flash drive from Despicable Me film";s:4:"ANSI";s:0:"";s:4:"jine";s:9:"EUR 12,99";s:6:"s_time";s:5:"41727";s:8:"s_number";s:0:"";s:5:"s_way";s:12:"德国平邮";s:7:"message";s:0:"";s:9:"s_address";s:101:"Veronika Jelen<br />
Görschstr. 47a<br />
13187 Berlin <br />
Deutschland<br />
Telefon:030/49989136";s:12:"sale_history";N;s:14:"country_beizhu";s:12:"德国地址";s:8:"am_links";s:42:"http://www.amazon.de/gp/product/B00FO6QRQG";s:8:"ck_links";s:0:"";s:8:"sj_links";s:0:"";s:5:"price";s:1:"0";s:6:"yunfei";s:1:"0";s:9:"s_problem";s:0:"";s:8:"buy_time";s:0:"";s:3:"pic";s:0:"";s:6:"status";s:0:"";s:8:"buy_name";s:0:"";}i:2;a:24:{s:4:"time";s:11:"14-0324-552";s:7:"zhanghu";s:17:"王曼莉-德国2";s:7:"catalog";s:12:"游戏周边";s:8:"order_id";s:19:"304-7186755-2346726";s:12:"product_name";s:97:"New Blau Alice\'s Wonderland Lolita Maid Cosplay Costumes Kostüm Halloween Fancy Dress Set Apron";s:4:"ANSI";s:0:"";s:4:"jine";s:9:"EUR 24,30";s:6:"s_time";s:5:"41740";s:8:"s_number";s:0:"";s:5:"s_way";s:12:"德国平邮";s:7:"message";s:12:"取消发货";s:9:"s_address";s:119:"Sonja Möseler<br />
Flurgasse 19<br />
3484 Grafenwörth Niederösterreich<br />
Österreich<br />
Telefon:06644685503";s:12:"sale_history";N;s:14:"country_beizhu";s:15:"奥地利地址";s:8:"am_links";s:42:"http://www.amazon.de/gp/product/B00FU7VFE8";s:8:"ck_links";s:0:"";s:8:"sj_links";s:0:"";s:5:"price";s:1:"0";s:6:"yunfei";s:1:"0";s:9:"s_problem";s:0:"";s:8:"buy_time";s:0:"";s:3:"pic";s:0:"";s:6:"status";s:0:"";s:8:"buy_name";s:0:"";}i:3;a:24:{s:4:"time";s:11:"14-0324-553";s:7:"zhanghu";s:17:"王曼莉-德国2";s:7:"catalog";s:12:"游戏周边";s:8:"order_id";s:19:"305-8982893-5576323";s:12:"product_name";s:87:"SmallShark Frau Anime Perücke, 100CM Perücke, Lange Glatte Haare Für Cosplay Schwarz";s:4:"ANSI";s:0:"";s:4:"jine";s:9:"EUR 18,99";s:6:"s_time";s:5:"41736";s:8:"s_number";s:0:"";s:5:"s_way";s:12:"德国平邮";s:7:"message";s:0:"";s:9:"s_address";s:106:"Tina Schulze<br />
Schliebenerstraße 48b<br />
04916 Herzberg <br />
Deutschland<br />
Telefon:0353523977";s:12:"sale_history";N;s:14:"country_beizhu";s:12:"德国地址";s:8:"am_links";s:42:"http://www.amazon.de/gp/product/B00IK98IAW";s:8:"ck_links";s:0:"";s:8:"sj_links";s:0:"";s:5:"price";s:1:"0";s:6:"yunfei";s:1:"0";s:9:"s_problem";s:0:"";s:8:"buy_time";s:0:"";s:3:"pic";s:0:"";s:6:"status";s:0:"";s:8:"buy_name";s:0:"";}i:4;a:24:{s:4:"time";s:11:"14-0324-554";s:7:"zhanghu";s:17:"王曼莉-德国2";s:7:"catalog";s:12:"游戏周边";s:8:"order_id";s:19:"302-7099246-4088329";s:12:"product_name";s:59:"The Avengers Hulk cosplay Handschuhe Smash Hände Stofftier";s:4:"ANSI";s:7:"game-01";s:4:"jine";s:9:"EUR 11,55";s:6:"s_time";s:5:"41701";s:8:"s_number";s:0:"";s:5:"s_way";s:12:"香港平邮";s:7:"message";s:0:"";s:9:"s_address";s:98:"Tino Lürding<br />
Eschenstr. 2<br />
31582 Nienburg <br />
Deutschland<br />
Telefon:05021972424";s:12:"sale_history";N;s:14:"country_beizhu";s:12:"德国地址";s:8:"am_links";s:42:"http://www.amazon.de/gp/product/B00CVT3WTE";s:8:"ck_links";s:0:"";s:8:"sj_links";s:0:"";s:5:"price";s:5:"34.14";s:6:"yunfei";s:1:"0";s:9:"s_problem";s:0:"";s:8:"buy_time";s:0:"";s:3:"pic";s:0:"";s:6:"status";s:0:"";s:8:"buy_name";s:0:"";}i:5;a:24:{s:4:"time";s:11:"14-0324-555";s:7:"zhanghu";s:17:"王曼莉-德国2";s:7:"catalog";s:15:"小黄人玩偶";s:8:"order_id";s:19:"305-8135449-6265104";s:12:"product_name";s:95:"Hot Despicable Me Gru\'s Pet Dog Hund \"Kyle\" Plüsch Puppe Spielzeug figur kids präsentieren";s:4:"ANSI";s:0:"";s:4:"jine";s:9:"EUR 21,83";s:6:"s_time";s:5:"41725";s:8:"s_number";s:0:"";s:5:"s_way";s:12:"德国平邮";s:7:"message";s:0:"";s:9:"s_address";s:153:"Katrin Eichelbaum<br />
werbewerk waldkirch<br />
Buchholzer Str. 3<br />
79183 Waldkirch Baden-Württemberg<br />
Deutschland<br />
Telefon:0177-5215339";s:12:"sale_history";N;s:14:"country_beizhu";s:12:"德国地址";s:8:"am_links";s:42:"http://www.amazon.de/gp/product/B00GC5362Q";s:8:"ck_links";s:0:"";s:8:"sj_links";s:0:"";s:5:"price";s:1:"0";s:6:"yunfei";s:1:"0";s:9:"s_problem";s:0:"";s:8:"buy_time";s:0:"";s:3:"pic";s:0:"";s:6:"status";s:0:"";s:8:"buy_name";s:0:"";}i:6;a:24:{s:4:"time";s:11:"14-0324-556";s:7:"zhanghu";s:17:"王曼莉-德国2";s:7:"catalog";s:12:"游戏周边";s:8:"order_id";s:19:"302-7764659-3753149";s:12:"product_name";s:64:"Attack on Titan Shingeki keine Kyojin Flügel-Halskette , Silber";s:4:"ANSI";s:0:"";s:4:"jine";s:9:"EUR 10,70";s:6:"s_time";s:5:"41736";s:8:"s_number";s:0:"";s:5:"s_way";s:12:"香港平邮";s:7:"message";s:0:"";s:9:"s_address";s:118:"Isabell Abeln<br />
Petersfelder Str. 44<br />
49681 Garrel Niedersachsen<br />
Deutschland<br />
Telefon:017699124911";s:12:"sale_history";N;s:14:"country_beizhu";s:12:"德国地址";s:8:"am_links";s:42:"http://www.amazon.de/gp/product/B00FFYY82M";s:8:"ck_links";s:0:"";s:8:"sj_links";s:0:"";s:5:"price";s:1:"0";s:6:"yunfei";s:1:"0";s:9:"s_problem";s:0:"";s:8:"buy_time";s:0:"";s:3:"pic";s:0:"";s:6:"status";s:0:"";s:8:"buy_name";s:0:"";}i:7;a:24:{s:4:"time";s:11:"14-0324-557";s:7:"zhanghu";s:17:"王曼莉-德国2";s:7:"catalog";s:9:"手机壳";s:8:"order_id";s:19:"028-4353247-0713163";s:12:"product_name";s:164:"SmallShark+ Handyhülle/Handysocken/Holster/Handytaschen/Handyschalen + Schöne Disney 3D Lilo & stitch Soft Silikon Case Schutz-Hulle Cover for Apple iphone5/5S/4s";s:4:"ANSI";s:0:"";s:4:"jine";s:8:"EUR 7,55";s:6:"s_time";s:5:"41727";s:8:"s_number";s:0:"";s:5:"s_way";s:12:"香港平邮";s:7:"message";s:0:"";s:9:"s_address";s:136:"Jürgen Kraska<br />
DHL 3272363<br />
Packstation 106<br />
45326 Essen Nordrhein-Westfalen<br />
Deutschland<br />
Telefon:49201357352";s:12:"sale_history";N;s:14:"country_beizhu";s:12:"德国地址";s:8:"am_links";s:42:"http://www.amazon.de/gp/product/B00HOB968A";s:8:"ck_links";s:0:"";s:8:"sj_links";s:0:"";s:5:"price";s:1:"0";s:6:"yunfei";s:1:"0";s:9:"s_problem";s:0:"";s:8:"buy_time";s:0:"";s:3:"pic";s:0:"";s:6:"status";s:0:"";s:8:"buy_name";s:0:"";}i:8;a:24:{s:4:"time";s:11:"14-0324-558";s:7:"zhanghu";s:17:"王曼莉-德国2";s:7:"catalog";s:12:"电子配件";s:8:"order_id";s:19:"303-0672623-5385908";s:12:"product_name";s:214:"Stereo Lautsprecher / Boxen / Soundstation / Lautsprechersystem \"6in1\" für PC, LAPTOP, NETBOOK mit eingebautem Radio, Wecker, Uhr, USB-Slot, Micro-SD Kartenslot & 3,5mm Klinkenanschluss - Farbe: magenta-metallic";s:4:"ANSI";s:0:"";s:4:"jine";s:9:"EUR 18,99";s:6:"s_time";s:5:"41727";s:8:"s_number";s:0:"";s:5:"s_way";s:12:"德国平邮";s:7:"message";s:0:"";s:9:"s_address";s:107:"Anna-Lisa Krebs<br />
Dorfstr. 1c<br />
16833 Stöffin Brandenburg<br />
Deutschland<br />
Telefon:34345345";s:12:"sale_history";N;s:14:"country_beizhu";s:12:"德国地址";s:8:"am_links";s:42:"http://www.amazon.de/gp/product/B004DIMP4O";s:8:"ck_links";s:0:"";s:8:"sj_links";s:0:"";s:5:"price";s:1:"0";s:6:"yunfei";s:1:"0";s:9:"s_problem";s:0:"";s:8:"buy_time";s:0:"";s:3:"pic";s:0:"";s:6:"status";s:0:"";s:8:"buy_name";s:0:"";}i:9;a:24:{s:4:"time";s:11:"14-0324-559";s:7:"zhanghu";s:17:"王曼莉-德国2";s:7:"catalog";s:12:"游戏周边";s:8:"order_id";s:19:"028-3291686-2809938";s:12:"product_name";s:59:"The Avengers Hulk cosplay Handschuhe Smash Hände Stofftier";s:4:"ANSI";s:7:"game-01";s:4:"jine";s:9:"EUR 11,55";s:6:"s_time";s:5:"41701";s:8:"s_number";s:0:"";s:5:"s_way";s:12:"香港平邮";s:7:"message";s:0:"";s:9:"s_address";s:118:"Vietnam luck<br />
rheydterstr. 60<br />
Lotto lädchen<br />
41464 neuss <br />
Deutschland<br />
Telefon:01703117972";s:12:"sale_history";N;s:14:"country_beizhu";s:12:"德国地址";s:8:"am_links";s:42:"http://www.amazon.de/gp/product/B00CVT3WTE";s:8:"ck_links";s:0:"";s:8:"sj_links";s:0:"";s:5:"price";s:5:"34.14";s:6:"yunfei";s:1:"0";s:9:"s_problem";s:0:"";s:8:"buy_time";s:0:"";s:3:"pic";s:0:"";s:6:"status";s:0:"";s:8:"buy_name";s:0:"";}i:10;a:24:{s:4:"time";s:11:"14-0324-560";s:7:"zhanghu";s:17:"王曼莉-德国2";s:7:"catalog";s:12:"电子配件";s:8:"order_id";s:19:"302-5313966-8646769";s:12:"product_name";s:116:"Mini Wireless Bluetooth wasserdicht Lautsprecher Sucker Speaker USB mit Saugnapf für Apple iPhone Smartphone Orange";s:4:"ANSI";s:0:"";s:4:"jine";s:9:"EUR 12,40";s:6:"s_time";s:5:"41727";s:8:"s_number";s:0:"";s:5:"s_way";s:12:"德国平邮";s:7:"message";s:0:"";s:9:"s_address";s:118:"Patrick Rempfer<br />
Sperberweg 1<br />
71691 Freiberg Baden-Württemberg<br />
Deutschland<br />
Telefon:07141/75601";s:12:"sale_history";N;s:14:"country_beizhu";s:12:"德国地址";s:8:"am_links";s:42:"http://www.amazon.de/gp/product/B00FEZ9ZSO";s:8:"ck_links";s:0:"";s:8:"sj_links";s:0:"";s:5:"price";s:1:"0";s:6:"yunfei";s:1:"0";s:9:"s_problem";s:0:"";s:8:"buy_time";s:0:"";s:3:"pic";s:0:"";s:6:"status";s:0:"";s:8:"buy_name";s:0:"";}i:11;a:24:{s:4:"time";s:11:"14-0324-561";s:7:"zhanghu";s:17:"王曼莉-德国2";s:7:"catalog";s:12:"游戏周边";s:8:"order_id";s:19:"303-7814757-1546763";s:12:"product_name";s:86:"NARUTO - Team Taka Mantel Umhang mit Kapuze Gr. M (160-170cm) Akatsuki Cosplay Kostüm";s:4:"ANSI";s:0:"";s:4:"jine";s:9:"EUR 26,95";s:6:"s_time";s:5:"41736";s:8:"s_number";s:13:"RC882407152HK";s:5:"s_way";s:0:"";s:7:"message";s:0:"";s:9:"s_address";s:107:"Astrid Bosch<br />
Brunnenweg 3<br />
27632 Midlum Niedersachsen<br />
Deutschland<br />
Telefon:04741/3666";s:12:"sale_history";N;s:14:"country_beizhu";s:0:"";s:8:"am_links";s:42:"http://www.amazon.de/gp/product/B00ANP4KQM";s:8:"ck_links";s:0:"";s:8:"sj_links";s:0:"";s:5:"price";s:1:"0";s:6:"yunfei";s:1:"0";s:9:"s_problem";s:0:"";s:8:"buy_time";s:0:"";s:3:"pic";s:0:"";s:6:"status";s:0:"";s:8:"buy_name";s:0:"";}i:12;a:24:{s:4:"time";s:11:"14-0324-562";s:7:"zhanghu";s:17:"王曼莉-德国2";s:7:"catalog";s:4:"U盘";s:8:"order_id";s:19:"303-7752507-8569955";s:12:"product_name";s:67:"SmallShark Avengers Iron Man rot/gold 8GB USB Stick 三代钢铁侠";s:4:"ANSI";s:0:"";s:4:"jine";s:8:"EUR 8,99";s:6:"s_time";s:5:"41730";s:8:"s_number";s:0:"";s:5:"s_way";s:12:"香港平邮";s:7:"message";s:0:"";s:9:"s_address";s:99:"Guenter Welky<br />
Wieberplatz 3<br />
47051 Duisburg <br />
Deutschland<br />
Telefon:+4920322607";s:12:"sale_history";N;s:14:"country_beizhu";s:12:"德国地址";s:8:"am_links";s:42:"http://www.amazon.de/gp/product/B00IF0NIA6";s:8:"ck_links";s:0:"";s:8:"sj_links";s:0:"";s:5:"price";s:1:"0";s:6:"yunfei";s:1:"0";s:9:"s_problem";s:0:"";s:8:"buy_time";s:0:"";s:3:"pic";s:0:"";s:6:"status";s:0:"";s:8:"buy_name";s:0:"";}i:13;a:24:{s:4:"time";s:11:"14-0324-563";s:7:"zhanghu";s:17:"王曼莉-德国2";s:7:"catalog";s:4:"U盘";s:8:"order_id";s:19:"302-1854906-1924323";s:12:"product_name";s:31:"Avengers Thor 8GB USB Stick 2.0";s:4:"ANSI";s:0:"";s:4:"jine";s:9:"EUR 13,96";s:6:"s_time";s:5:"41730";s:8:"s_number";s:0:"";s:5:"s_way";s:12:"德国平邮";s:7:"message";s:0:"";s:9:"s_address";s:89:"Verena Wüllner<br />
Clermont-Ferrand-Allee 29<br />
93049 Regensburg <br />
Deutschland";s:12:"sale_history";N;s:14:"country_beizhu";s:12:"德国地址";s:8:"am_links";s:42:"http://www.amazon.de/gp/product/B0081AUHEA";s:8:"ck_links";s:0:"";s:8:"sj_links";s:0:"";s:5:"price";s:1:"0";s:6:"yunfei";s:1:"0";s:9:"s_problem";s:0:"";s:8:"buy_time";s:0:"";s:3:"pic";s:0:"";s:6:"status";s:0:"";s:8:"buy_name";s:0:"";}i:14;a:24:{s:4:"time";s:11:"14-0324-564";s:7:"zhanghu";s:17:"王曼莉-德国2";s:7:"catalog";s:6:"其他";s:8:"order_id";s:19:"302-8318506-4636336";s:12:"product_name";s:56:"25X schwarz Schmuck Beutel Geschenk Säckchen Samtbeutel";s:4:"ANSI";s:0:"";s:4:"jine";s:8:"EUR 6,56";s:6:"s_time";s:5:"41733";s:8:"s_number";s:0:"";s:5:"s_way";s:12:"香港平邮";s:7:"message";s:0:"";s:9:"s_address";s:114:"Filip Oboz<br />
Breitenfurter Straße 381A/11/5<br />
1230 Wien Wien<br />
Österreich<br />
Telefon:069910701781";s:12:"sale_history";N;s:14:"country_beizhu";s:15:"奥地利地址";s:8:"am_links";s:42:"http://www.amazon.de/gp/product/B005IF01CE";s:8:"ck_links";s:0:"";s:8:"sj_links";s:0:"";s:5:"price";s:1:"0";s:6:"yunfei";s:1:"0";s:9:"s_problem";s:0:"";s:8:"buy_time";s:0:"";s:3:"pic";s:0:"";s:6:"status";s:0:"";s:8:"buy_name";s:0:"";}i:15;a:24:{s:4:"time";s:11:"14-0324-565";s:7:"zhanghu";s:17:"王曼莉-德国2";s:7:"catalog";s:12:"电子配件";s:8:"order_id";s:19:"304-6275538-6196338";s:12:"product_name";s:57:"Tasche Case Schutztasche f. Ohrhörer Ohrstöpsel Schwarz";s:4:"ANSI";s:0:"";s:4:"jine";s:8:"EUR 3,29";s:6:"s_time";s:5:"41726";s:8:"s_number";s:0:"";s:5:"s_way";s:12:"香港平邮";s:7:"message";s:0:"";s:9:"s_address";s:111:"Maria Brüwet<br />
Im Nihen 8<br />
49586 Neuenkirchen Niedersachsen<br />
Deutschland<br />
Telefon:054651705";s:12:"sale_history";N;s:14:"country_beizhu";s:12:"德国地址";s:8:"am_links";s:42:"http://www.amazon.de/gp/product/B009GEP6AA";s:8:"ck_links";s:0:"";s:8:"sj_links";s:0:"";s:5:"price";s:1:"0";s:6:"yunfei";s:1:"0";s:9:"s_problem";s:0:"";s:8:"buy_time";s:0:"";s:3:"pic";s:0:"";s:6:"status";s:0:"";s:8:"buy_name";s:0:"";}i:16;a:24:{s:4:"time";s:11:"14-0324-566";s:7:"zhanghu";s:17:"王曼莉-德国2";s:7:"catalog";s:9:"手机壳";s:8:"order_id";s:19:"028-9671450-7952350";s:12:"product_name";s:103:"Kate Spade Polka Dot Schutzhülle Gehäuse Hard Case für Apple iPhone 4 / 4S TPU Blau mit Weiß Tupfen";s:4:"ANSI";s:0:"";s:4:"jine";s:8:"EUR 9,70";s:6:"s_time";s:5:"41727";s:8:"s_number";s:13:"RC882407166HK";s:5:"s_way";s:0:"";s:7:"message";s:0:"";s:9:"s_address";s:100:"Claudia Kudelko<br />
Bürgerstr. 11<br />
21521 Aumühle <br />
Deutschland<br />
Telefon:041041248";s:12:"sale_history";N;s:14:"country_beizhu";s:0:"";s:8:"am_links";s:42:"http://www.amazon.de/gp/product/B008RFMN0K";s:8:"ck_links";s:0:"";s:8:"sj_links";s:0:"";s:5:"price";s:1:"0";s:6:"yunfei";s:1:"0";s:9:"s_problem";s:0:"";s:8:"buy_time";s:0:"";s:3:"pic";s:0:"";s:6:"status";s:0:"";s:8:"buy_name";s:0:"";}i:17;a:24:{s:4:"time";s:11:"14-0324-567";s:7:"zhanghu";s:17:"王曼莉-德国2";s:7:"catalog";s:6:"其他";s:8:"order_id";s:19:"304-8864200-5051541";s:12:"product_name";s:69:"Wahre Liebe Kreatives Geschenk boyfriend arm Kissen, boyfriend Kissen";s:4:"ANSI";s:0:"";s:4:"jine";s:9:"EUR 12,35";s:6:"s_time";s:5:"41732";s:8:"s_number";s:13:"RC886283590HK";s:5:"s_way";s:0:"";s:7:"message";s:0:"";s:9:"s_address";s:138:"Versandadresse<br />
Olaf Schöler<br />
Mühlbachstraße 15<br />
07381 Pößneck Thüringen<br />
Deutschland<br />
Telefon:016094929691";s:12:"sale_history";N;s:14:"country_beizhu";s:0:"";s:8:"am_links";s:42:"http://www.amazon.de/gp/product/B00C06SM16";s:8:"ck_links";s:0:"";s:8:"sj_links";s:0:"";s:5:"price";s:1:"0";s:6:"yunfei";s:1:"0";s:9:"s_problem";s:0:"";s:8:"buy_time";s:0:"";s:3:"pic";s:0:"";s:6:"status";s:0:"";s:8:"buy_name";s:0:"";}i:18;a:24:{s:4:"time";s:13:"14-0324-568-1";s:7:"zhanghu";s:17:"王曼莉-德国2";s:7:"catalog";s:6:"其他";s:8:"order_id";s:19:"028-7456539-7493114";s:12:"product_name";s:54:"100ML Spritze Dosierspritze aus Kunststoff m. Schlauch";s:4:"ANSI";s:7:"qita-08";s:4:"jine";s:9:"EUR 11,98";s:6:"s_time";s:5:"41726";s:8:"s_number";s:0:"";s:5:"s_way";s:12:"香港平邮";s:7:"message";s:0:"";s:9:"s_address";s:123:"Stefan Butterweck<br />
Mönchengang 8<br />
44135 Dortmund Nordrhein-Westfalen<br />
Deutschland<br />
Telefon:01636282610";s:12:"sale_history";N;s:14:"country_beizhu";s:12:"德国地址";s:8:"am_links";s:42:"http://www.amazon.de/gp/product/B009LEEOVW";s:8:"ck_links";s:0:"";s:8:"sj_links";s:0:"";s:5:"price";s:1:"0";s:6:"yunfei";s:1:"0";s:9:"s_problem";s:0:"";s:8:"buy_time";s:0:"";s:3:"pic";s:0:"";s:6:"status";s:0:"";s:8:"buy_name";s:0:"";}i:19;a:24:{s:4:"time";s:13:"14-0324-568-2";s:7:"zhanghu";s:17:"王曼莉-德国2";s:7:"catalog";s:6:"其他";s:8:"order_id";s:19:"028-7456539-7493114";s:12:"product_name";s:54:"100ML Spritze Dosierspritze aus Kunststoff m. Schlauch";s:4:"ANSI";s:0:"";s:4:"jine";s:0:"";s:6:"s_time";s:5:"41726";s:8:"s_number";s:0:"";s:5:"s_way";s:12:"香港平邮";s:7:"message";s:0:"";s:9:"s_address";s:123:"Stefan Butterweck<br />
Mönchengang 8<br />
44135 Dortmund Nordrhein-Westfalen<br />
Deutschland<br />
Telefon:01636282610";s:12:"sale_history";N;s:14:"country_beizhu";s:12:"德国地址";s:8:"am_links";s:42:"http://www.amazon.de/gp/product/B009LEEOVW";s:8:"ck_links";s:0:"";s:8:"sj_links";s:0:"";s:5:"price";s:1:"0";s:6:"yunfei";s:1:"0";s:9:"s_problem";s:0:"";s:8:"buy_time";s:0:"";s:3:"pic";s:0:"";s:6:"status";s:0:"";s:8:"buy_name";s:0:"";}}s:13:"result_object";a:20:{i:0;O:8:"stdClass":24:{s:4:"time";s:11:"14-0324-550";s:7:"zhanghu";s:17:"王曼莉-德国2";s:7:"catalog";s:6:"其他";s:8:"order_id";s:19:"303-6098095-8753945";s:12:"product_name";s:54:"100ML Spritze Dosierspritze aus Kunststoff m. Schlauch";s:4:"ANSI";s:7:"qita-08";s:4:"jine";s:8:"EUR 5,99";s:6:"s_time";s:5:"41726";s:8:"s_number";s:0:"";s:5:"s_way";s:12:"香港平邮";s:7:"message";s:0:"";s:9:"s_address";s:134:"Cynthia Zinsmeister<br />
Friedhofstr. 2A<br />
66879 Kottweiler-Schwanden Rheinland-Pfalz<br />
Deutschland<br />
Telefon:06371/51443";s:12:"sale_history";N;s:14:"country_beizhu";s:12:"德国地址";s:8:"am_links";s:42:"http://www.amazon.de/gp/product/B009LEEOVW";s:8:"ck_links";s:0:"";s:8:"sj_links";s:0:"";s:5:"price";s:1:"0";s:6:"yunfei";s:1:"0";s:9:"s_problem";s:0:"";s:8:"buy_time";s:0:"";s:3:"pic";s:0:"";s:6:"status";s:0:"";s:8:"buy_name";s:0:"";}i:1;O:8:"stdClass":24:{s:4:"time";s:11:"14-0324-551";s:7:"zhanghu";s:17:"王曼莉-德国2";s:7:"catalog";s:4:"U盘";s:8:"order_id";s:19:"305-4119593-2289154";s:12:"product_name";s:50:"8GB Minion usb flash drive from Despicable Me film";s:4:"ANSI";s:0:"";s:4:"jine";s:9:"EUR 12,99";s:6:"s_time";s:5:"41727";s:8:"s_number";s:0:"";s:5:"s_way";s:12:"德国平邮";s:7:"message";s:0:"";s:9:"s_address";s:101:"Veronika Jelen<br />
Görschstr. 47a<br />
13187 Berlin <br />
Deutschland<br />
Telefon:030/49989136";s:12:"sale_history";N;s:14:"country_beizhu";s:12:"德国地址";s:8:"am_links";s:42:"http://www.amazon.de/gp/product/B00FO6QRQG";s:8:"ck_links";s:0:"";s:8:"sj_links";s:0:"";s:5:"price";s:1:"0";s:6:"yunfei";s:1:"0";s:9:"s_problem";s:0:"";s:8:"buy_time";s:0:"";s:3:"pic";s:0:"";s:6:"status";s:0:"";s:8:"buy_name";s:0:"";}i:2;O:8:"stdClass":24:{s:4:"time";s:11:"14-0324-552";s:7:"zhanghu";s:17:"王曼莉-德国2";s:7:"catalog";s:12:"游戏周边";s:8:"order_id";s:19:"304-7186755-2346726";s:12:"product_name";s:97:"New Blau Alice\'s Wonderland Lolita Maid Cosplay Costumes Kostüm Halloween Fancy Dress Set Apron";s:4:"ANSI";s:0:"";s:4:"jine";s:9:"EUR 24,30";s:6:"s_time";s:5:"41740";s:8:"s_number";s:0:"";s:5:"s_way";s:12:"德国平邮";s:7:"message";s:12:"取消发货";s:9:"s_address";s:119:"Sonja Möseler<br />
Flurgasse 19<br />
3484 Grafenwörth Niederösterreich<br />
Österreich<br />
Telefon:06644685503";s:12:"sale_history";N;s:14:"country_beizhu";s:15:"奥地利地址";s:8:"am_links";s:42:"http://www.amazon.de/gp/product/B00FU7VFE8";s:8:"ck_links";s:0:"";s:8:"sj_links";s:0:"";s:5:"price";s:1:"0";s:6:"yunfei";s:1:"0";s:9:"s_problem";s:0:"";s:8:"buy_time";s:0:"";s:3:"pic";s:0:"";s:6:"status";s:0:"";s:8:"buy_name";s:0:"";}i:3;O:8:"stdClass":24:{s:4:"time";s:11:"14-0324-553";s:7:"zhanghu";s:17:"王曼莉-德国2";s:7:"catalog";s:12:"游戏周边";s:8:"order_id";s:19:"305-8982893-5576323";s:12:"product_name";s:87:"SmallShark Frau Anime Perücke, 100CM Perücke, Lange Glatte Haare Für Cosplay Schwarz";s:4:"ANSI";s:0:"";s:4:"jine";s:9:"EUR 18,99";s:6:"s_time";s:5:"41736";s:8:"s_number";s:0:"";s:5:"s_way";s:12:"德国平邮";s:7:"message";s:0:"";s:9:"s_address";s:106:"Tina Schulze<br />
Schliebenerstraße 48b<br />
04916 Herzberg <br />
Deutschland<br />
Telefon:0353523977";s:12:"sale_history";N;s:14:"country_beizhu";s:12:"德国地址";s:8:"am_links";s:42:"http://www.amazon.de/gp/product/B00IK98IAW";s:8:"ck_links";s:0:"";s:8:"sj_links";s:0:"";s:5:"price";s:1:"0";s:6:"yunfei";s:1:"0";s:9:"s_problem";s:0:"";s:8:"buy_time";s:0:"";s:3:"pic";s:0:"";s:6:"status";s:0:"";s:8:"buy_name";s:0:"";}i:4;O:8:"stdClass":24:{s:4:"time";s:11:"14-0324-554";s:7:"zhanghu";s:17:"王曼莉-德国2";s:7:"catalog";s:12:"游戏周边";s:8:"order_id";s:19:"302-7099246-4088329";s:12:"product_name";s:59:"The Avengers Hulk cosplay Handschuhe Smash Hände Stofftier";s:4:"ANSI";s:7:"game-01";s:4:"jine";s:9:"EUR 11,55";s:6:"s_time";s:5:"41701";s:8:"s_number";s:0:"";s:5:"s_way";s:12:"香港平邮";s:7:"message";s:0:"";s:9:"s_address";s:98:"Tino Lürding<br />
Eschenstr. 2<br />
31582 Nienburg <br />
Deutschland<br />
Telefon:05021972424";s:12:"sale_history";N;s:14:"country_beizhu";s:12:"德国地址";s:8:"am_links";s:42:"http://www.amazon.de/gp/product/B00CVT3WTE";s:8:"ck_links";s:0:"";s:8:"sj_links";s:0:"";s:5:"price";s:5:"34.14";s:6:"yunfei";s:1:"0";s:9:"s_problem";s:0:"";s:8:"buy_time";s:0:"";s:3:"pic";s:0:"";s:6:"status";s:0:"";s:8:"buy_name";s:0:"";}i:5;O:8:"stdClass":24:{s:4:"time";s:11:"14-0324-555";s:7:"zhanghu";s:17:"王曼莉-德国2";s:7:"catalog";s:15:"小黄人玩偶";s:8:"order_id";s:19:"305-8135449-6265104";s:12:"product_name";s:95:"Hot Despicable Me Gru\'s Pet Dog Hund \"Kyle\" Plüsch Puppe Spielzeug figur kids präsentieren";s:4:"ANSI";s:0:"";s:4:"jine";s:9:"EUR 21,83";s:6:"s_time";s:5:"41725";s:8:"s_number";s:0:"";s:5:"s_way";s:12:"德国平邮";s:7:"message";s:0:"";s:9:"s_address";s:153:"Katrin Eichelbaum<br />
werbewerk waldkirch<br />
Buchholzer Str. 3<br />
79183 Waldkirch Baden-Württemberg<br />
Deutschland<br />
Telefon:0177-5215339";s:12:"sale_history";N;s:14:"country_beizhu";s:12:"德国地址";s:8:"am_links";s:42:"http://www.amazon.de/gp/product/B00GC5362Q";s:8:"ck_links";s:0:"";s:8:"sj_links";s:0:"";s:5:"price";s:1:"0";s:6:"yunfei";s:1:"0";s:9:"s_problem";s:0:"";s:8:"buy_time";s:0:"";s:3:"pic";s:0:"";s:6:"status";s:0:"";s:8:"buy_name";s:0:"";}i:6;O:8:"stdClass":24:{s:4:"time";s:11:"14-0324-556";s:7:"zhanghu";s:17:"王曼莉-德国2";s:7:"catalog";s:12:"游戏周边";s:8:"order_id";s:19:"302-7764659-3753149";s:12:"product_name";s:64:"Attack on Titan Shingeki keine Kyojin Flügel-Halskette , Silber";s:4:"ANSI";s:0:"";s:4:"jine";s:9:"EUR 10,70";s:6:"s_time";s:5:"41736";s:8:"s_number";s:0:"";s:5:"s_way";s:12:"香港平邮";s:7:"message";s:0:"";s:9:"s_address";s:118:"Isabell Abeln<br />
Petersfelder Str. 44<br />
49681 Garrel Niedersachsen<br />
Deutschland<br />
Telefon:017699124911";s:12:"sale_history";N;s:14:"country_beizhu";s:12:"德国地址";s:8:"am_links";s:42:"http://www.amazon.de/gp/product/B00FFYY82M";s:8:"ck_links";s:0:"";s:8:"sj_links";s:0:"";s:5:"price";s:1:"0";s:6:"yunfei";s:1:"0";s:9:"s_problem";s:0:"";s:8:"buy_time";s:0:"";s:3:"pic";s:0:"";s:6:"status";s:0:"";s:8:"buy_name";s:0:"";}i:7;O:8:"stdClass":24:{s:4:"time";s:11:"14-0324-557";s:7:"zhanghu";s:17:"王曼莉-德国2";s:7:"catalog";s:9:"手机壳";s:8:"order_id";s:19:"028-4353247-0713163";s:12:"product_name";s:164:"SmallShark+ Handyhülle/Handysocken/Holster/Handytaschen/Handyschalen + Schöne Disney 3D Lilo & stitch Soft Silikon Case Schutz-Hulle Cover for Apple iphone5/5S/4s";s:4:"ANSI";s:0:"";s:4:"jine";s:8:"EUR 7,55";s:6:"s_time";s:5:"41727";s:8:"s_number";s:0:"";s:5:"s_way";s:12:"香港平邮";s:7:"message";s:0:"";s:9:"s_address";s:136:"Jürgen Kraska<br />
DHL 3272363<br />
Packstation 106<br />
45326 Essen Nordrhein-Westfalen<br />
Deutschland<br />
Telefon:49201357352";s:12:"sale_history";N;s:14:"country_beizhu";s:12:"德国地址";s:8:"am_links";s:42:"http://www.amazon.de/gp/product/B00HOB968A";s:8:"ck_links";s:0:"";s:8:"sj_links";s:0:"";s:5:"price";s:1:"0";s:6:"yunfei";s:1:"0";s:9:"s_problem";s:0:"";s:8:"buy_time";s:0:"";s:3:"pic";s:0:"";s:6:"status";s:0:"";s:8:"buy_name";s:0:"";}i:8;O:8:"stdClass":24:{s:4:"time";s:11:"14-0324-558";s:7:"zhanghu";s:17:"王曼莉-德国2";s:7:"catalog";s:12:"电子配件";s:8:"order_id";s:19:"303-0672623-5385908";s:12:"product_name";s:214:"Stereo Lautsprecher / Boxen / Soundstation / Lautsprechersystem \"6in1\" für PC, LAPTOP, NETBOOK mit eingebautem Radio, Wecker, Uhr, USB-Slot, Micro-SD Kartenslot & 3,5mm Klinkenanschluss - Farbe: magenta-metallic";s:4:"ANSI";s:0:"";s:4:"jine";s:9:"EUR 18,99";s:6:"s_time";s:5:"41727";s:8:"s_number";s:0:"";s:5:"s_way";s:12:"德国平邮";s:7:"message";s:0:"";s:9:"s_address";s:107:"Anna-Lisa Krebs<br />
Dorfstr. 1c<br />
16833 Stöffin Brandenburg<br />
Deutschland<br />
Telefon:34345345";s:12:"sale_history";N;s:14:"country_beizhu";s:12:"德国地址";s:8:"am_links";s:42:"http://www.amazon.de/gp/product/B004DIMP4O";s:8:"ck_links";s:0:"";s:8:"sj_links";s:0:"";s:5:"price";s:1:"0";s:6:"yunfei";s:1:"0";s:9:"s_problem";s:0:"";s:8:"buy_time";s:0:"";s:3:"pic";s:0:"";s:6:"status";s:0:"";s:8:"buy_name";s:0:"";}i:9;O:8:"stdClass":24:{s:4:"time";s:11:"14-0324-559";s:7:"zhanghu";s:17:"王曼莉-德国2";s:7:"catalog";s:12:"游戏周边";s:8:"order_id";s:19:"028-3291686-2809938";s:12:"product_name";s:59:"The Avengers Hulk cosplay Handschuhe Smash Hände Stofftier";s:4:"ANSI";s:7:"game-01";s:4:"jine";s:9:"EUR 11,55";s:6:"s_time";s:5:"41701";s:8:"s_number";s:0:"";s:5:"s_way";s:12:"香港平邮";s:7:"message";s:0:"";s:9:"s_address";s:118:"Vietnam luck<br />
rheydterstr. 60<br />
Lotto lädchen<br />
41464 neuss <br />
Deutschland<br />
Telefon:01703117972";s:12:"sale_history";N;s:14:"country_beizhu";s:12:"德国地址";s:8:"am_links";s:42:"http://www.amazon.de/gp/product/B00CVT3WTE";s:8:"ck_links";s:0:"";s:8:"sj_links";s:0:"";s:5:"price";s:5:"34.14";s:6:"yunfei";s:1:"0";s:9:"s_problem";s:0:"";s:8:"buy_time";s:0:"";s:3:"pic";s:0:"";s:6:"status";s:0:"";s:8:"buy_name";s:0:"";}i:10;O:8:"stdClass":24:{s:4:"time";s:11:"14-0324-560";s:7:"zhanghu";s:17:"王曼莉-德国2";s:7:"catalog";s:12:"电子配件";s:8:"order_id";s:19:"302-5313966-8646769";s:12:"product_name";s:116:"Mini Wireless Bluetooth wasserdicht Lautsprecher Sucker Speaker USB mit Saugnapf für Apple iPhone Smartphone Orange";s:4:"ANSI";s:0:"";s:4:"jine";s:9:"EUR 12,40";s:6:"s_time";s:5:"41727";s:8:"s_number";s:0:"";s:5:"s_way";s:12:"德国平邮";s:7:"message";s:0:"";s:9:"s_address";s:118:"Patrick Rempfer<br />
Sperberweg 1<br />
71691 Freiberg Baden-Württemberg<br />
Deutschland<br />
Telefon:07141/75601";s:12:"sale_history";N;s:14:"country_beizhu";s:12:"德国地址";s:8:"am_links";s:42:"http://www.amazon.de/gp/product/B00FEZ9ZSO";s:8:"ck_links";s:0:"";s:8:"sj_links";s:0:"";s:5:"price";s:1:"0";s:6:"yunfei";s:1:"0";s:9:"s_problem";s:0:"";s:8:"buy_time";s:0:"";s:3:"pic";s:0:"";s:6:"status";s:0:"";s:8:"buy_name";s:0:"";}i:11;O:8:"stdClass":24:{s:4:"time";s:11:"14-0324-561";s:7:"zhanghu";s:17:"王曼莉-德国2";s:7:"catalog";s:12:"游戏周边";s:8:"order_id";s:19:"303-7814757-1546763";s:12:"product_name";s:86:"NARUTO - Team Taka Mantel Umhang mit Kapuze Gr. M (160-170cm) Akatsuki Cosplay Kostüm";s:4:"ANSI";s:0:"";s:4:"jine";s:9:"EUR 26,95";s:6:"s_time";s:5:"41736";s:8:"s_number";s:13:"RC882407152HK";s:5:"s_way";s:0:"";s:7:"message";s:0:"";s:9:"s_address";s:107:"Astrid Bosch<br />
Brunnenweg 3<br />
27632 Midlum Niedersachsen<br />
Deutschland<br />
Telefon:04741/3666";s:12:"sale_history";N;s:14:"country_beizhu";s:0:"";s:8:"am_links";s:42:"http://www.amazon.de/gp/product/B00ANP4KQM";s:8:"ck_links";s:0:"";s:8:"sj_links";s:0:"";s:5:"price";s:1:"0";s:6:"yunfei";s:1:"0";s:9:"s_problem";s:0:"";s:8:"buy_time";s:0:"";s:3:"pic";s:0:"";s:6:"status";s:0:"";s:8:"buy_name";s:0:"";}i:12;O:8:"stdClass":24:{s:4:"time";s:11:"14-0324-562";s:7:"zhanghu";s:17:"王曼莉-德国2";s:7:"catalog";s:4:"U盘";s:8:"order_id";s:19:"303-7752507-8569955";s:12:"product_name";s:67:"SmallShark Avengers Iron Man rot/gold 8GB USB Stick 三代钢铁侠";s:4:"ANSI";s:0:"";s:4:"jine";s:8:"EUR 8,99";s:6:"s_time";s:5:"41730";s:8:"s_number";s:0:"";s:5:"s_way";s:12:"香港平邮";s:7:"message";s:0:"";s:9:"s_address";s:99:"Guenter Welky<br />
Wieberplatz 3<br />
47051 Duisburg <br />
Deutschland<br />
Telefon:+4920322607";s:12:"sale_history";N;s:14:"country_beizhu";s:12:"德国地址";s:8:"am_links";s:42:"http://www.amazon.de/gp/product/B00IF0NIA6";s:8:"ck_links";s:0:"";s:8:"sj_links";s:0:"";s:5:"price";s:1:"0";s:6:"yunfei";s:1:"0";s:9:"s_problem";s:0:"";s:8:"buy_time";s:0:"";s:3:"pic";s:0:"";s:6:"status";s:0:"";s:8:"buy_name";s:0:"";}i:13;O:8:"stdClass":24:{s:4:"time";s:11:"14-0324-563";s:7:"zhanghu";s:17:"王曼莉-德国2";s:7:"catalog";s:4:"U盘";s:8:"order_id";s:19:"302-1854906-1924323";s:12:"product_name";s:31:"Avengers Thor 8GB USB Stick 2.0";s:4:"ANSI";s:0:"";s:4:"jine";s:9:"EUR 13,96";s:6:"s_time";s:5:"41730";s:8:"s_number";s:0:"";s:5:"s_way";s:12:"德国平邮";s:7:"message";s:0:"";s:9:"s_address";s:89:"Verena Wüllner<br />
Clermont-Ferrand-Allee 29<br />
93049 Regensburg <br />
Deutschland";s:12:"sale_history";N;s:14:"country_beizhu";s:12:"德国地址";s:8:"am_links";s:42:"http://www.amazon.de/gp/product/B0081AUHEA";s:8:"ck_links";s:0:"";s:8:"sj_links";s:0:"";s:5:"price";s:1:"0";s:6:"yunfei";s:1:"0";s:9:"s_problem";s:0:"";s:8:"buy_time";s:0:"";s:3:"pic";s:0:"";s:6:"status";s:0:"";s:8:"buy_name";s:0:"";}i:14;O:8:"stdClass":24:{s:4:"time";s:11:"14-0324-564";s:7:"zhanghu";s:17:"王曼莉-德国2";s:7:"catalog";s:6:"其他";s:8:"order_id";s:19:"302-8318506-4636336";s:12:"product_name";s:56:"25X schwarz Schmuck Beutel Geschenk Säckchen Samtbeutel";s:4:"ANSI";s:0:"";s:4:"jine";s:8:"EUR 6,56";s:6:"s_time";s:5:"41733";s:8:"s_number";s:0:"";s:5:"s_way";s:12:"香港平邮";s:7:"message";s:0:"";s:9:"s_address";s:114:"Filip Oboz<br />
Breitenfurter Straße 381A/11/5<br />
1230 Wien Wien<br />
Österreich<br />
Telefon:069910701781";s:12:"sale_history";N;s:14:"country_beizhu";s:15:"奥地利地址";s:8:"am_links";s:42:"http://www.amazon.de/gp/product/B005IF01CE";s:8:"ck_links";s:0:"";s:8:"sj_links";s:0:"";s:5:"price";s:1:"0";s:6:"yunfei";s:1:"0";s:9:"s_problem";s:0:"";s:8:"buy_time";s:0:"";s:3:"pic";s:0:"";s:6:"status";s:0:"";s:8:"buy_name";s:0:"";}i:15;O:8:"stdClass":24:{s:4:"time";s:11:"14-0324-565";s:7:"zhanghu";s:17:"王曼莉-德国2";s:7:"catalog";s:12:"电子配件";s:8:"order_id";s:19:"304-6275538-6196338";s:12:"product_name";s:57:"Tasche Case Schutztasche f. Ohrhörer Ohrstöpsel Schwarz";s:4:"ANSI";s:0:"";s:4:"jine";s:8:"EUR 3,29";s:6:"s_time";s:5:"41726";s:8:"s_number";s:0:"";s:5:"s_way";s:12:"香港平邮";s:7:"message";s:0:"";s:9:"s_address";s:111:"Maria Brüwet<br />
Im Nihen 8<br />
49586 Neuenkirchen Niedersachsen<br />
Deutschland<br />
Telefon:054651705";s:12:"sale_history";N;s:14:"country_beizhu";s:12:"德国地址";s:8:"am_links";s:42:"http://www.amazon.de/gp/product/B009GEP6AA";s:8:"ck_links";s:0:"";s:8:"sj_links";s:0:"";s:5:"price";s:1:"0";s:6:"yunfei";s:1:"0";s:9:"s_problem";s:0:"";s:8:"buy_time";s:0:"";s:3:"pic";s:0:"";s:6:"status";s:0:"";s:8:"buy_name";s:0:"";}i:16;O:8:"stdClass":24:{s:4:"time";s:11:"14-0324-566";s:7:"zhanghu";s:17:"王曼莉-德国2";s:7:"catalog";s:9:"手机壳";s:8:"order_id";s:19:"028-9671450-7952350";s:12:"product_name";s:103:"Kate Spade Polka Dot Schutzhülle Gehäuse Hard Case für Apple iPhone 4 / 4S TPU Blau mit Weiß Tupfen";s:4:"ANSI";s:0:"";s:4:"jine";s:8:"EUR 9,70";s:6:"s_time";s:5:"41727";s:8:"s_number";s:13:"RC882407166HK";s:5:"s_way";s:0:"";s:7:"message";s:0:"";s:9:"s_address";s:100:"Claudia Kudelko<br />
Bürgerstr. 11<br />
21521 Aumühle <br />
Deutschland<br />
Telefon:041041248";s:12:"sale_history";N;s:14:"country_beizhu";s:0:"";s:8:"am_links";s:42:"http://www.amazon.de/gp/product/B008RFMN0K";s:8:"ck_links";s:0:"";s:8:"sj_links";s:0:"";s:5:"price";s:1:"0";s:6:"yunfei";s:1:"0";s:9:"s_problem";s:0:"";s:8:"buy_time";s:0:"";s:3:"pic";s:0:"";s:6:"status";s:0:"";s:8:"buy_name";s:0:"";}i:17;O:8:"stdClass":24:{s:4:"time";s:11:"14-0324-567";s:7:"zhanghu";s:17:"王曼莉-德国2";s:7:"catalog";s:6:"其他";s:8:"order_id";s:19:"304-8864200-5051541";s:12:"product_name";s:69:"Wahre Liebe Kreatives Geschenk boyfriend arm Kissen, boyfriend Kissen";s:4:"ANSI";s:0:"";s:4:"jine";s:9:"EUR 12,35";s:6:"s_time";s:5:"41732";s:8:"s_number";s:13:"RC886283590HK";s:5:"s_way";s:0:"";s:7:"message";s:0:"";s:9:"s_address";s:138:"Versandadresse<br />
Olaf Schöler<br />
Mühlbachstraße 15<br />
07381 Pößneck Thüringen<br />
Deutschland<br />
Telefon:016094929691";s:12:"sale_history";N;s:14:"country_beizhu";s:0:"";s:8:"am_links";s:42:"http://www.amazon.de/gp/product/B00C06SM16";s:8:"ck_links";s:0:"";s:8:"sj_links";s:0:"";s:5:"price";s:1:"0";s:6:"yunfei";s:1:"0";s:9:"s_problem";s:0:"";s:8:"buy_time";s:0:"";s:3:"pic";s:0:"";s:6:"status";s:0:"";s:8:"buy_name";s:0:"";}i:18;O:8:"stdClass":24:{s:4:"time";s:13:"14-0324-568-1";s:7:"zhanghu";s:17:"王曼莉-德国2";s:7:"catalog";s:6:"其他";s:8:"order_id";s:19:"028-7456539-7493114";s:12:"product_name";s:54:"100ML Spritze Dosierspritze aus Kunststoff m. Schlauch";s:4:"ANSI";s:7:"qita-08";s:4:"jine";s:9:"EUR 11,98";s:6:"s_time";s:5:"41726";s:8:"s_number";s:0:"";s:5:"s_way";s:12:"香港平邮";s:7:"message";s:0:"";s:9:"s_address";s:123:"Stefan Butterweck<br />
Mönchengang 8<br />
44135 Dortmund Nordrhein-Westfalen<br />
Deutschland<br />
Telefon:01636282610";s:12:"sale_history";N;s:14:"country_beizhu";s:12:"德国地址";s:8:"am_links";s:42:"http://www.amazon.de/gp/product/B009LEEOVW";s:8:"ck_links";s:0:"";s:8:"sj_links";s:0:"";s:5:"price";s:1:"0";s:6:"yunfei";s:1:"0";s:9:"s_problem";s:0:"";s:8:"buy_time";s:0:"";s:3:"pic";s:0:"";s:6:"status";s:0:"";s:8:"buy_name";s:0:"";}i:19;O:8:"stdClass":24:{s:4:"time";s:13:"14-0324-568-2";s:7:"zhanghu";s:17:"王曼莉-德国2";s:7:"catalog";s:6:"其他";s:8:"order_id";s:19:"028-7456539-7493114";s:12:"product_name";s:54:"100ML Spritze Dosierspritze aus Kunststoff m. Schlauch";s:4:"ANSI";s:0:"";s:4:"jine";s:0:"";s:6:"s_time";s:5:"41726";s:8:"s_number";s:0:"";s:5:"s_way";s:12:"香港平邮";s:7:"message";s:0:"";s:9:"s_address";s:123:"Stefan Butterweck<br />
Mönchengang 8<br />
44135 Dortmund Nordrhein-Westfalen<br />
Deutschland<br />
Telefon:01636282610";s:12:"sale_history";N;s:14:"country_beizhu";s:12:"德国地址";s:8:"am_links";s:42:"http://www.amazon.de/gp/product/B009LEEOVW";s:8:"ck_links";s:0:"";s:8:"sj_links";s:0:"";s:5:"price";s:1:"0";s:6:"yunfei";s:1:"0";s:9:"s_problem";s:0:"";s:8:"buy_time";s:0:"";s:3:"pic";s:0:"";s:6:"status";s:0:"";s:8:"buy_name";s:0:"";}}s:20:"custom_result_object";a:0:{}s:11:"current_row";i:0;s:8:"num_rows";i:20;s:8:"row_data";N;}