O:12:"CI_DB_result":8:{s:7:"conn_id";N;s:9:"result_id";N;s:12:"result_array";a:1:{i:0;a:24:{s:4:"time";s:12:"14-0323-1283";s:7:"zhanghu";s:17:"亢荣荣英国16";s:7:"catalog";s:3:"111";s:8:"order_id";s:19:"202-7006686-6987567";s:12:"product_name";s:151:"SHOP AROUND®UK Premium WHITE USB Port Wall Mains Charger High Quality Adapter Plug For ALL iPad iPhone 3G 3GS 4 4S 5 iPod iTouch 5 Nano Shuffle Samsun";s:4:"ANSI";s:13:"shop-0012-css";s:4:"jine";s:6:"£1.99";s:6:"s_time";s:10:"2014-04-22";s:8:"s_number";s:9:"xxx345671";s:5:"s_way";s:3:"XXX";s:7:"message";s:5:"fdfdg";s:9:"s_address";s:120:"Abbie Gray<br />
29 Copse Road<br />
Burley<br />
<br />
RINGWOOD<br />
Hants<br />
BH24 4EG<br />
GB<br />
01425 402513";s:12:"sale_history";s:9:"已出单";s:14:"country_beizhu";s:0:"";s:8:"am_links";s:4:"sfdg";s:8:"ck_links";s:5:"sdsgd";s:8:"sj_links";s:3:"sdg";s:5:"price";s:2:"11";s:6:"yunfei";s:1:"0";s:9:"s_problem";s:5:"dfgdf";s:8:"buy_time";s:10:"2014-04-23";s:3:"pic";s:27:"||202-0963577-4585945_2.jpg";s:6:"status";s:9:"已采购";s:8:"buy_name";s:3:"333";}}s:13:"result_object";a:1:{i:0;O:8:"stdClass":24:{s:4:"time";s:12:"14-0323-1283";s:7:"zhanghu";s:17:"亢荣荣英国16";s:7:"catalog";s:3:"111";s:8:"order_id";s:19:"202-7006686-6987567";s:12:"product_name";s:151:"SHOP AROUND®UK Premium WHITE USB Port Wall Mains Charger High Quality Adapter Plug For ALL iPad iPhone 3G 3GS 4 4S 5 iPod iTouch 5 Nano Shuffle Samsun";s:4:"ANSI";s:13:"shop-0012-css";s:4:"jine";s:6:"£1.99";s:6:"s_time";s:10:"2014-04-22";s:8:"s_number";s:9:"xxx345671";s:5:"s_way";s:3:"XXX";s:7:"message";s:5:"fdfdg";s:9:"s_address";s:120:"Abbie Gray<br />
29 Copse Road<br />
Burley<br />
<br />
RINGWOOD<br />
Hants<br />
BH24 4EG<br />
GB<br />
01425 402513";s:12:"sale_history";s:9:"已出单";s:14:"country_beizhu";s:0:"";s:8:"am_links";s:4:"sfdg";s:8:"ck_links";s:5:"sdsgd";s:8:"sj_links";s:3:"sdg";s:5:"price";s:2:"11";s:6:"yunfei";s:1:"0";s:9:"s_problem";s:5:"dfgdf";s:8:"buy_time";s:10:"2014-04-23";s:3:"pic";s:27:"||202-0963577-4585945_2.jpg";s:6:"status";s:9:"已采购";s:8:"buy_name";s:3:"333";}}s:20:"custom_result_object";a:0:{}s:11:"current_row";i:0;s:8:"num_rows";i:1;s:8:"row_data";N;}