O:12:"CI_DB_result":8:{s:7:"conn_id";N;s:9:"result_id";N;s:12:"result_array";a:49:{i:0;a:24:{s:4:"time";s:11:"14-0324-175";s:7:"zhanghu";s:35:"亢荣荣组欧洲黄金(张晓星)";s:7:"catalog";s:9:"车载类";s:8:"order_id";s:19:"404-5560816-3121910";s:12:"product_name";s:187:"Support Voiture Auto Universel WindShield avec Fixation Pare brise et Tableau de bord iPhone 4S & 5 / Samsung Galaxy S2 & S3 & S4 / HTC One/ Sony Xperia / Nokia / LG / GPS TomTom & Garmin";s:4:"ANSI";s:0:"";s:4:"jine";s:8:"EUR 6,79";s:6:"s_time";s:5:"41729";s:8:"s_number";s:0:"";s:5:"s_way";s:12:"香港平邮";s:7:"message";s:0:"";s:9:"s_address";s:96:"pispico aurelia<br />
6 place simon montariol<br />
appt 6<br />
31140 fonbeauzard <br />
France";s:12:"sale_history";N;s:14:"country_beizhu";s:12:"法国地址";s:8:"am_links";s:42:"http://www.amazon.fr/gp/product/B00A7V39N2";s:8:"ck_links";s:0:"";s:8:"sj_links";s:0:"";s:5:"price";s:1:"0";s:6:"yunfei";s:1:"0";s:9:"s_problem";s:0:"";s:8:"buy_time";s:0:"";s:3:"pic";s:0:"";s:6:"status";s:0:"";s:8:"buy_name";s:0:"";}i:1;a:24:{s:4:"time";s:13:"14-0324-176-1";s:7:"zhanghu";s:35:"亢荣荣组欧洲黄金(张晓星)";s:7:"catalog";s:6:"其他";s:8:"order_id";s:19:"404-6710511-1805117";s:12:"product_name";s:46:"*** PROMOTION *** Drapeau Canada - 150 x 90 cm";s:4:"ANSI";s:0:"";s:4:"jine";s:8:"EUR 5,73";s:6:"s_time";s:5:"41734";s:8:"s_number";s:13:"RC882406863HK";s:5:"s_way";s:0:"";s:7:"message";s:12:"取消发货";s:9:"s_address";s:117:"CARREFOUR VOYAGES<br />
CENTRE COMMERCIAL GRAND VAR<br />
ROUTE DE L\'UNIVERSITE<br />
83160 LA VALETTE <br />
France";s:12:"sale_history";N;s:14:"country_beizhu";s:0:"";s:8:"am_links";s:42:"http://www.amazon.fr/gp/product/B003DKEGIQ";s:8:"ck_links";s:0:"";s:8:"sj_links";s:0:"";s:5:"price";s:1:"0";s:6:"yunfei";s:1:"0";s:9:"s_problem";s:0:"";s:8:"buy_time";s:0:"";s:3:"pic";s:0:"";s:6:"status";s:0:"";s:8:"buy_name";s:0:"";}i:2;a:24:{s:4:"time";s:13:"14-0324-176-2";s:7:"zhanghu";s:35:"亢荣荣组欧洲黄金(张晓星)";s:7:"catalog";s:6:"其他";s:8:"order_id";s:19:"404-6710511-1805117";s:12:"product_name";s:46:"*** PROMOTION *** Drapeau Canada - 150 x 90 cm";s:4:"ANSI";s:0:"";s:4:"jine";s:8:"EUR 5,73";s:6:"s_time";s:5:"41734";s:8:"s_number";s:13:"RC882406863HK";s:5:"s_way";s:0:"";s:7:"message";s:12:"取消发货";s:9:"s_address";s:117:"CARREFOUR VOYAGES<br />
CENTRE COMMERCIAL GRAND VAR<br />
ROUTE DE L\'UNIVERSITE<br />
83160 LA VALETTE <br />
France";s:12:"sale_history";N;s:14:"country_beizhu";s:0:"";s:8:"am_links";s:42:"http://www.amazon.fr/gp/product/B003DKEGIQ";s:8:"ck_links";s:0:"";s:8:"sj_links";s:0:"";s:5:"price";s:1:"0";s:6:"yunfei";s:1:"0";s:9:"s_problem";s:0:"";s:8:"buy_time";s:0:"";s:3:"pic";s:0:"";s:6:"status";s:0:"";s:8:"buy_name";s:0:"";}i:3;a:24:{s:4:"time";s:13:"14-0324-176-3";s:7:"zhanghu";s:35:"亢荣荣组欧洲黄金(张晓星)";s:7:"catalog";s:6:"其他";s:8:"order_id";s:19:"404-6710511-1805117";s:12:"product_name";s:46:"*** PROMOTION *** Drapeau Canada - 150 x 90 cm";s:4:"ANSI";s:0:"";s:4:"jine";s:8:"EUR 5,73";s:6:"s_time";s:5:"41734";s:8:"s_number";s:13:"RC882406863HK";s:5:"s_way";s:0:"";s:7:"message";s:12:"取消发货";s:9:"s_address";s:117:"CARREFOUR VOYAGES<br />
CENTRE COMMERCIAL GRAND VAR<br />
ROUTE DE L\'UNIVERSITE<br />
83160 LA VALETTE <br />
France";s:12:"sale_history";N;s:14:"country_beizhu";s:0:"";s:8:"am_links";s:42:"http://www.amazon.fr/gp/product/B003DKEGIQ";s:8:"ck_links";s:0:"";s:8:"sj_links";s:0:"";s:5:"price";s:1:"0";s:6:"yunfei";s:1:"0";s:9:"s_problem";s:0:"";s:8:"buy_time";s:0:"";s:3:"pic";s:0:"";s:6:"status";s:0:"";s:8:"buy_name";s:0:"";}i:4;a:24:{s:4:"time";s:13:"14-0324-176-4";s:7:"zhanghu";s:35:"亢荣荣组欧洲黄金(张晓星)";s:7:"catalog";s:6:"其他";s:8:"order_id";s:19:"404-6710511-1805117";s:12:"product_name";s:46:"*** PROMOTION *** Drapeau Canada - 150 x 90 cm";s:4:"ANSI";s:0:"";s:4:"jine";s:8:"EUR 5,73";s:6:"s_time";s:5:"41734";s:8:"s_number";s:13:"RC882406863HK";s:5:"s_way";s:0:"";s:7:"message";s:12:"取消发货";s:9:"s_address";s:117:"CARREFOUR VOYAGES<br />
CENTRE COMMERCIAL GRAND VAR<br />
ROUTE DE L\'UNIVERSITE<br />
83160 LA VALETTE <br />
France";s:12:"sale_history";N;s:14:"country_beizhu";s:0:"";s:8:"am_links";s:42:"http://www.amazon.fr/gp/product/B003DKEGIQ";s:8:"ck_links";s:0:"";s:8:"sj_links";s:0:"";s:5:"price";s:1:"0";s:6:"yunfei";s:1:"0";s:9:"s_problem";s:0:"";s:8:"buy_time";s:0:"";s:3:"pic";s:0:"";s:6:"status";s:0:"";s:8:"buy_name";s:0:"";}i:5;a:24:{s:4:"time";s:11:"14-0324-177";s:7:"zhanghu";s:35:"亢荣荣组欧洲黄金(张晓星)";s:7:"catalog";s:9:"车载类";s:8:"order_id";s:19:"404-9207347-4968325";s:12:"product_name";s:124:"ebestStar - SUPPORT VOITURE universel téléphone portable / GPS / PDA / PSP / iPod / iPhone / MP3 / MP4 ventouse pare-brise";s:4:"ANSI";s:0:"";s:4:"jine";s:8:"EUR 4,57";s:6:"s_time";s:5:"41729";s:8:"s_number";s:0:"";s:5:"s_way";s:12:"香港平邮";s:7:"message";s:0:"";s:9:"s_address";s:119:"POTHIER PAULINE<br />
1 allée Jean Giraudoux<br />
1er étage porte L12<br />
78420 Carrières sur seine <br />
France";s:12:"sale_history";N;s:14:"country_beizhu";s:12:"法国地址";s:8:"am_links";s:42:"http://www.amazon.fr/gp/product/B0071LTTBC";s:8:"ck_links";s:0:"";s:8:"sj_links";s:0:"";s:5:"price";s:1:"0";s:6:"yunfei";s:1:"0";s:9:"s_problem";s:0:"";s:8:"buy_time";s:0:"";s:3:"pic";s:0:"";s:6:"status";s:0:"";s:8:"buy_name";s:0:"";}i:6;a:24:{s:4:"time";s:11:"14-0324-178";s:7:"zhanghu";s:35:"亢荣荣组欧洲黄金(张晓星)";s:7:"catalog";s:9:"戒烟嘴";s:8:"order_id";s:19:"404-9308039-2909919";s:12:"product_name";s:95:"eGo - Kit de 2 cigarettes electronique CE4 - 650 mAh avec chargeur USB - Sans nicotine ni tabac";s:4:"ANSI";s:0:"";s:4:"jine";s:9:"EUR 15,15";s:6:"s_time";s:5:"41725";s:8:"s_number";s:13:"RC882406850HK";s:5:"s_way";s:0:"";s:7:"message";s:0:"";s:9:"s_address";s:79:"BREQUEVILLE CHANTAL<br />
18 Allée Picard<br />
69200 VENISSIEUX <br />
France";s:12:"sale_history";N;s:14:"country_beizhu";s:0:"";s:8:"am_links";s:42:"http://www.amazon.fr/gp/product/B00EF5UN6C";s:8:"ck_links";s:0:"";s:8:"sj_links";s:0:"";s:5:"price";s:1:"0";s:6:"yunfei";s:1:"0";s:9:"s_problem";s:0:"";s:8:"buy_time";s:0:"";s:3:"pic";s:0:"";s:6:"status";s:0:"";s:8:"buy_name";s:0:"";}i:7;a:24:{s:4:"time";s:13:"14-0324-179-1";s:7:"zhanghu";s:35:"亢荣荣组欧洲黄金(张晓星)";s:7:"catalog";s:9:"车载类";s:8:"order_id";s:19:"404-9657430-6181904";s:12:"product_name";s:124:"ebestStar - SUPPORT VOITURE universel téléphone portable / GPS / PDA / PSP / iPod / iPhone / MP3 / MP4 ventouse pare-brise";s:4:"ANSI";s:0:"";s:4:"jine";s:8:"EUR 4,57";s:6:"s_time";s:5:"41729";s:8:"s_number";s:0:"";s:5:"s_way";s:12:"香港平邮";s:7:"message";s:0:"";s:9:"s_address";s:76:"Richard & fils<br />
72 rue de Montreuil<br />
94300 Vincennes <br />
France";s:12:"sale_history";N;s:14:"country_beizhu";s:12:"法国地址";s:8:"am_links";s:42:"http://www.amazon.fr/gp/product/B0071LTTBC";s:8:"ck_links";s:0:"";s:8:"sj_links";s:0:"";s:5:"price";s:1:"0";s:6:"yunfei";s:1:"0";s:9:"s_problem";s:0:"";s:8:"buy_time";s:0:"";s:3:"pic";s:0:"";s:6:"status";s:0:"";s:8:"buy_name";s:0:"";}i:8;a:24:{s:4:"time";s:13:"14-0324-179-2";s:7:"zhanghu";s:35:"亢荣荣组欧洲黄金(张晓星)";s:7:"catalog";s:9:"车载类";s:8:"order_id";s:19:"404-9657430-6181904";s:12:"product_name";s:124:"ebestStar - SUPPORT VOITURE universel téléphone portable / GPS / PDA / PSP / iPod / iPhone / MP3 / MP4 ventouse pare-brise";s:4:"ANSI";s:0:"";s:4:"jine";s:8:"EUR 4,57";s:6:"s_time";s:5:"41729";s:8:"s_number";s:0:"";s:5:"s_way";s:12:"香港平邮";s:7:"message";s:0:"";s:9:"s_address";s:76:"Richard & fils<br />
72 rue de Montreuil<br />
94300 Vincennes <br />
France";s:12:"sale_history";N;s:14:"country_beizhu";s:12:"法国地址";s:8:"am_links";s:42:"http://www.amazon.fr/gp/product/B0071LTTBC";s:8:"ck_links";s:0:"";s:8:"sj_links";s:0:"";s:5:"price";s:1:"0";s:6:"yunfei";s:1:"0";s:9:"s_problem";s:0:"";s:8:"buy_time";s:0:"";s:3:"pic";s:0:"";s:6:"status";s:0:"";s:8:"buy_name";s:0:"";}i:9;a:24:{s:4:"time";s:13:"14-0324-179-3";s:7:"zhanghu";s:35:"亢荣荣组欧洲黄金(张晓星)";s:7:"catalog";s:9:"车载类";s:8:"order_id";s:19:"404-9657430-6181904";s:12:"product_name";s:124:"ebestStar - SUPPORT VOITURE universel téléphone portable / GPS / PDA / PSP / iPod / iPhone / MP3 / MP4 ventouse pare-brise";s:4:"ANSI";s:0:"";s:4:"jine";s:8:"EUR 4,57";s:6:"s_time";s:5:"41729";s:8:"s_number";s:0:"";s:5:"s_way";s:12:"香港平邮";s:7:"message";s:0:"";s:9:"s_address";s:76:"Richard & fils<br />
72 rue de Montreuil<br />
94300 Vincennes <br />
France";s:12:"sale_history";N;s:14:"country_beizhu";s:12:"法国地址";s:8:"am_links";s:42:"http://www.amazon.fr/gp/product/B0071LTTBC";s:8:"ck_links";s:0:"";s:8:"sj_links";s:0:"";s:5:"price";s:1:"0";s:6:"yunfei";s:1:"0";s:9:"s_problem";s:0:"";s:8:"buy_time";s:0:"";s:3:"pic";s:0:"";s:6:"status";s:0:"";s:8:"buy_name";s:0:"";}i:10;a:24:{s:4:"time";s:11:"14-0324-180";s:7:"zhanghu";s:35:"亢荣荣组欧洲黄金(张晓星)";s:7:"catalog";s:9:"手机壳";s:8:"order_id";s:19:"404-2961922-4365125";s:12:"product_name";s:102:"Nouveauté! Pingouin / Manchot Mignon Étui / Housse / Coque en Silicone pour iPod Touch 4 / 4G - Rose";s:4:"ANSI";s:0:"";s:4:"jine";s:8:"EUR 3,47";s:6:"s_time";s:5:"41734";s:8:"s_number";s:0:"";s:5:"s_way";s:12:"香港平邮";s:7:"message";s:12:"取消发货";s:9:"s_address";s:76:"menestret alexandra<br />
33 Rue de Menil<br />
54120 baccarat <br />
France";s:12:"sale_history";N;s:14:"country_beizhu";s:12:"法国地址";s:8:"am_links";s:42:"http://www.amazon.fr/gp/product/B008F0ETIG";s:8:"ck_links";s:0:"";s:8:"sj_links";s:0:"";s:5:"price";s:1:"0";s:6:"yunfei";s:1:"0";s:9:"s_problem";s:0:"";s:8:"buy_time";s:0:"";s:3:"pic";s:0:"";s:6:"status";s:0:"";s:8:"buy_name";s:0:"";}i:11;a:24:{s:4:"time";s:11:"14-0324-181";s:7:"zhanghu";s:35:"亢荣荣组欧洲黄金(张晓星)";s:7:"catalog";s:9:"车载类";s:8:"order_id";s:19:"404-3861279-0093129";s:12:"product_name";s:187:"Support Voiture Auto Universel WindShield avec Fixation Pare brise et Tableau de bord iPhone 4S & 5 / Samsung Galaxy S2 & S3 & S4 / HTC One/ Sony Xperia / Nokia / LG / GPS TomTom & Garmin";s:4:"ANSI";s:0:"";s:4:"jine";s:8:"EUR 6,79";s:6:"s_time";s:5:"41729";s:8:"s_number";s:0:"";s:5:"s_way";s:12:"香港平邮";s:7:"message";s:0:"";s:9:"s_address";s:92:"Marie-Laure Chesne-Seck<br />
12, Rue des Crocus<br />
91270 Vigneux sur seine <br />
France";s:12:"sale_history";N;s:14:"country_beizhu";s:12:"法国地址";s:8:"am_links";s:42:"http://www.amazon.fr/gp/product/B00A7V39N2";s:8:"ck_links";s:0:"";s:8:"sj_links";s:0:"";s:5:"price";s:1:"0";s:6:"yunfei";s:1:"0";s:9:"s_problem";s:0:"";s:8:"buy_time";s:0:"";s:3:"pic";s:0:"";s:6:"status";s:0:"";s:8:"buy_name";s:0:"";}i:12;a:24:{s:4:"time";s:13:"14-0324-182-1";s:7:"zhanghu";s:35:"亢荣荣组欧洲黄金(张晓星)";s:7:"catalog";s:9:"宠物类";s:8:"order_id";s:19:"404-4509899-3217923";s:12:"product_name";s:62:"Pokemon - Pikachu - Pyjama déguisement pour adulte - Taille M";s:4:"ANSI";s:0:"";s:4:"jine";s:9:"EUR 17,34";s:6:"s_time";s:5:"41734";s:8:"s_number";s:0:"";s:5:"s_way";s:0:"";s:7:"message";s:12:"取消发货";s:9:"s_address";s:80:"Ygonin Alain<br />
1 Impasse de la Roseraie<br />
91460 Marcoussis <br />
France";s:12:"sale_history";N;s:14:"country_beizhu";s:12:"法国地址";s:8:"am_links";s:42:"http://www.amazon.fr/gp/product/B009151XI8";s:8:"ck_links";s:0:"";s:8:"sj_links";s:0:"";s:5:"price";s:1:"0";s:6:"yunfei";s:1:"0";s:9:"s_problem";s:0:"";s:8:"buy_time";s:0:"";s:3:"pic";s:0:"";s:6:"status";s:0:"";s:8:"buy_name";s:0:"";}i:13;a:24:{s:4:"time";s:13:"14-0324-182-2";s:7:"zhanghu";s:35:"亢荣荣组欧洲黄金(张晓星)";s:7:"catalog";s:9:"宠物类";s:8:"order_id";s:19:"404-4509899-3217923";s:12:"product_name";s:62:"Pokemon - Pikachu - Pyjama déguisement pour adulte - Taille M";s:4:"ANSI";s:0:"";s:4:"jine";s:9:"EUR 17,34";s:6:"s_time";s:5:"41734";s:8:"s_number";s:0:"";s:5:"s_way";s:0:"";s:7:"message";s:12:"取消发货";s:9:"s_address";s:80:"Ygonin Alain<br />
1 Impasse de la Roseraie<br />
91460 Marcoussis <br />
France";s:12:"sale_history";N;s:14:"country_beizhu";s:12:"法国地址";s:8:"am_links";s:42:"http://www.amazon.fr/gp/product/B009151XI8";s:8:"ck_links";s:0:"";s:8:"sj_links";s:0:"";s:5:"price";s:1:"0";s:6:"yunfei";s:1:"0";s:9:"s_problem";s:0:"";s:8:"buy_time";s:0:"";s:3:"pic";s:0:"";s:6:"status";s:0:"";s:8:"buy_name";s:0:"";}i:14;a:24:{s:4:"time";s:11:"14-0324-183";s:7:"zhanghu";s:35:"亢荣荣组欧洲黄金(张晓星)";s:7:"catalog";s:12:"游戏周边";s:8:"order_id";s:19:"404-4553811-1167537";s:12:"product_name";s:55:"Peluche Pokémon Feuillajou 7\" Cyndaquil Soft Toy Doll";s:4:"ANSI";s:0:"";s:4:"jine";s:8:"EUR 9,24";s:6:"s_time";s:5:"41734";s:8:"s_number";s:0:"";s:5:"s_way";s:0:"";s:7:"message";s:12:"取消发货";s:9:"s_address";s:88:"Clément cherfils<br />
12 avenue René coty<br />
76120 Le Grand Quevilly <br />
France";s:12:"sale_history";N;s:14:"country_beizhu";s:12:"法国地址";s:8:"am_links";s:42:"http://www.amazon.fr/gp/product/B00BXV58I4";s:8:"ck_links";s:0:"";s:8:"sj_links";s:0:"";s:5:"price";s:1:"0";s:6:"yunfei";s:1:"0";s:9:"s_problem";s:0:"";s:8:"buy_time";s:0:"";s:3:"pic";s:0:"";s:6:"status";s:0:"";s:8:"buy_name";s:0:"";}i:15;a:24:{s:4:"time";s:13:"14-0324-184-1";s:7:"zhanghu";s:35:"亢荣荣组欧洲黄金(张晓星)";s:7:"catalog";s:9:"手机壳";s:8:"order_id";s:19:"404-4839310-0497122";s:12:"product_name";s:102:"Nouveauté! Pingouin / Manchot Mignon Étui / Housse / Coque en Silicone pour iPod Touch 4 / 4G - Rose";s:4:"ANSI";s:0:"";s:4:"jine";s:8:"EUR 3,47";s:6:"s_time";s:5:"41734";s:8:"s_number";s:0:"";s:5:"s_way";s:12:"香港平邮";s:7:"message";s:12:"取消发货";s:9:"s_address";s:93:"Lachado Natacha<br />
85 route d\'Orléans<br />
45380 La chapelle saint mesmin <br />
France";s:12:"sale_history";N;s:14:"country_beizhu";s:12:"法国地址";s:8:"am_links";s:42:"http://www.amazon.fr/gp/product/B008F0ETIG";s:8:"ck_links";s:0:"";s:8:"sj_links";s:0:"";s:5:"price";s:1:"0";s:6:"yunfei";s:1:"0";s:9:"s_problem";s:0:"";s:8:"buy_time";s:0:"";s:3:"pic";s:0:"";s:6:"status";s:0:"";s:8:"buy_name";s:0:"";}i:16;a:24:{s:4:"time";s:13:"14-0324-184-2";s:7:"zhanghu";s:35:"亢荣荣组欧洲黄金(张晓星)";s:7:"catalog";s:9:"手机壳";s:8:"order_id";s:19:"404-4839310-0497122";s:12:"product_name";s:132:"JBG Blue Touch 4 New 3D Despicable Me Minion 2 Deux yeux doux Cas de couverture de protection en silicone pour Apple iPod Touch 4 4G";s:4:"ANSI";s:0:"";s:4:"jine";s:8:"EUR 5,30";s:6:"s_time";s:5:"41734";s:8:"s_number";s:0:"";s:5:"s_way";s:12:"香港平邮";s:7:"message";s:12:"取消发货";s:9:"s_address";s:93:"Lachado Natacha<br />
85 route d\'Orléans<br />
45380 La chapelle saint mesmin <br />
France";s:12:"sale_history";N;s:14:"country_beizhu";s:12:"法国地址";s:8:"am_links";s:42:"http://www.amazon.fr/gp/product/B00EXR98WW";s:8:"ck_links";s:0:"";s:8:"sj_links";s:0:"";s:5:"price";s:1:"0";s:6:"yunfei";s:1:"0";s:9:"s_problem";s:0:"";s:8:"buy_time";s:0:"";s:3:"pic";s:0:"";s:6:"status";s:0:"";s:8:"buy_name";s:0:"";}i:17;a:24:{s:4:"time";s:11:"14-0324-185";s:7:"zhanghu";s:35:"亢荣荣组欧洲黄金(张晓星)";s:7:"catalog";s:9:"戒烟嘴";s:8:"order_id";s:19:"403-0977345-5545159";s:12:"product_name";s:95:"eGo - Kit de 2 cigarettes electronique CE4 - 650 mAh avec chargeur USB - Sans nicotine ni tabac";s:4:"ANSI";s:0:"";s:4:"jine";s:9:"EUR 15,15";s:6:"s_time";s:5:"41725";s:8:"s_number";s:13:"RC882406903HK";s:5:"s_way";s:0:"";s:7:"message";s:0:"";s:9:"s_address";s:78:"laurence deschamps<br />
148 route de Lorient<br />
35000 rennes <br />
France";s:12:"sale_history";N;s:14:"country_beizhu";s:0:"";s:8:"am_links";s:42:"http://www.amazon.fr/gp/product/B00EF5UN6C";s:8:"ck_links";s:0:"";s:8:"sj_links";s:0:"";s:5:"price";s:1:"0";s:6:"yunfei";s:1:"0";s:9:"s_problem";s:0:"";s:8:"buy_time";s:0:"";s:3:"pic";s:0:"";s:6:"status";s:0:"";s:8:"buy_name";s:0:"";}i:18;a:24:{s:4:"time";s:11:"14-0324-186";s:7:"zhanghu";s:35:"亢荣荣组欧洲黄金(张晓星)";s:7:"catalog";s:12:"电子配件";s:8:"order_id";s:19:"403-1718606-3173169";s:12:"product_name";s:72:"PÈSE BAGAGES NUMÉRIQUE 50kg max 10g Graduation Idéal pour les voyages";s:4:"ANSI";s:0:"";s:4:"jine";s:9:"EUR 13,90";s:6:"s_time";s:5:"41726";s:8:"s_number";s:13:"RC882406894HK";s:5:"s_way";s:0:"";s:7:"message";s:0:"";s:9:"s_address";s:70:"MODERE EMILIE<br />
8 rue SIFFORT<br />
55150 DAMVILLERS <br />
France";s:12:"sale_history";N;s:14:"country_beizhu";s:0:"";s:8:"am_links";s:42:"http://www.amazon.fr/gp/product/B00CQBI33C";s:8:"ck_links";s:0:"";s:8:"sj_links";s:0:"";s:5:"price";s:1:"0";s:6:"yunfei";s:1:"0";s:9:"s_problem";s:0:"";s:8:"buy_time";s:0:"";s:3:"pic";s:0:"";s:6:"status";s:0:"";s:8:"buy_name";s:0:"";}i:19;a:24:{s:4:"time";s:11:"14-0324-187";s:7:"zhanghu";s:35:"亢荣荣组欧洲黄金(张晓星)";s:7:"catalog";s:9:"车载类";s:8:"order_id";s:19:"403-3947165-0628307";s:12:"product_name";s:187:"Support Voiture Auto Universel WindShield avec Fixation Pare brise et Tableau de bord iPhone 4S & 5 / Samsung Galaxy S2 & S3 & S4 / HTC One/ Sony Xperia / Nokia / LG / GPS TomTom & Garmin";s:4:"ANSI";s:0:"";s:4:"jine";s:8:"EUR 6,79";s:6:"s_time";s:5:"41729";s:8:"s_number";s:0:"";s:5:"s_way";s:12:"香港平邮";s:7:"message";s:0:"";s:9:"s_address";s:96:"bourillon olivier<br />
7 allée du clos de longchamp<br />
45300 dadonville centre<br />
France";s:12:"sale_history";N;s:14:"country_beizhu";s:12:"法国地址";s:8:"am_links";s:42:"http://www.amazon.fr/gp/product/B00A7V39N2";s:8:"ck_links";s:0:"";s:8:"sj_links";s:0:"";s:5:"price";s:1:"0";s:6:"yunfei";s:1:"0";s:9:"s_problem";s:0:"";s:8:"buy_time";s:0:"";s:3:"pic";s:0:"";s:6:"status";s:0:"";s:8:"buy_name";s:0:"";}i:20;a:24:{s:4:"time";s:11:"14-0324-188";s:7:"zhanghu";s:35:"亢荣荣组欧洲黄金(张晓星)";s:7:"catalog";s:6:"墙贴";s:8:"order_id";s:19:"403-4693357-6919500";s:12:"product_name";s:97:"BestOfferBuy - Sticker Mural Chats Enjoués + Silhouette de Lampadaire Romantique (Décalcomanie)";s:4:"ANSI";s:0:"";s:4:"jine";s:8:"EUR 4,93";s:6:"s_time";s:5:"41734";s:8:"s_number";s:0:"";s:5:"s_way";s:12:"香港平邮";s:7:"message";s:12:"取消发货";s:9:"s_address";s:94:"VIAL Laurent<br />
1 Rupione<br />
Gendarmerie Nationale<br />
20166 PIETROSELLA <br />
France";s:12:"sale_history";N;s:14:"country_beizhu";s:12:"法国地址";s:8:"am_links";s:42:"http://www.amazon.fr/gp/product/B009LHTLS0";s:8:"ck_links";s:0:"";s:8:"sj_links";s:0:"";s:5:"price";s:1:"0";s:6:"yunfei";s:1:"0";s:9:"s_problem";s:0:"";s:8:"buy_time";s:0:"";s:3:"pic";s:0:"";s:6:"status";s:0:"";s:8:"buy_name";s:0:"";}i:21;a:24:{s:4:"time";s:13:"14-0324-189-1";s:7:"zhanghu";s:35:"亢荣荣组欧洲黄金(张晓星)";s:7:"catalog";s:9:"车载类";s:8:"order_id";s:19:"403-6136893-4191544";s:12:"product_name";s:173:"TheTechTree - En support voiture tableau de bord Pare-brise Case Mont Compatible bienvenus Pour Samsung Galaxy Beam, Galaxy Pocket, Galaxy Note 2 II N7100, Galaxy Chat B5330";s:4:"ANSI";s:0:"";s:4:"jine";s:8:"EUR 9,47";s:6:"s_time";s:5:"41729";s:8:"s_number";s:13:"RC882406917HK";s:5:"s_way";s:0:"";s:7:"message";s:0:"";s:9:"s_address";s:72:"bodart sophie<br />
6 rue murillo<br />
62100 calais france<br />
France";s:12:"sale_history";N;s:14:"country_beizhu";s:0:"";s:8:"am_links";s:42:"http://www.amazon.fr/gp/product/B008MLIV0A";s:8:"ck_links";s:0:"";s:8:"sj_links";s:0:"";s:5:"price";s:1:"0";s:6:"yunfei";s:1:"0";s:9:"s_problem";s:0:"";s:8:"buy_time";s:0:"";s:3:"pic";s:0:"";s:6:"status";s:0:"";s:8:"buy_name";s:0:"";}i:22;a:24:{s:4:"time";s:13:"14-0324-189-2";s:7:"zhanghu";s:35:"亢荣荣组欧洲黄金(张晓星)";s:7:"catalog";s:9:"车载类";s:8:"order_id";s:19:"403-6136893-4191544";s:12:"product_name";s:173:"TheTechTree - En support voiture tableau de bord Pare-brise Case Mont Compatible bienvenus Pour Samsung Galaxy Beam, Galaxy Pocket, Galaxy Note 2 II N7100, Galaxy Chat B5330";s:4:"ANSI";s:0:"";s:4:"jine";s:8:"EUR 9,47";s:6:"s_time";s:5:"41729";s:8:"s_number";s:13:"RC882406917HK";s:5:"s_way";s:0:"";s:7:"message";s:0:"";s:9:"s_address";s:72:"bodart sophie<br />
6 rue murillo<br />
62100 calais france<br />
France";s:12:"sale_history";N;s:14:"country_beizhu";s:0:"";s:8:"am_links";s:42:"http://www.amazon.fr/gp/product/B008MLIV0A";s:8:"ck_links";s:0:"";s:8:"sj_links";s:0:"";s:5:"price";s:1:"0";s:6:"yunfei";s:1:"0";s:9:"s_problem";s:0:"";s:8:"buy_time";s:0:"";s:3:"pic";s:0:"";s:6:"status";s:0:"";s:8:"buy_name";s:0:"";}i:23;a:24:{s:4:"time";s:11:"14-0324-190";s:7:"zhanghu";s:35:"亢荣荣组欧洲黄金(张晓星)";s:7:"catalog";s:6:"其他";s:8:"order_id";s:19:"403-6182347-7675503";s:12:"product_name";s:56:"Accu Measure Mesureur de graisse corporelle Fitness 3000";s:4:"ANSI";s:0:"";s:4:"jine";s:8:"EUR 9,88";s:6:"s_time";s:5:"41725";s:8:"s_number";s:13:"RC882406925HK";s:5:"s_way";s:0:"";s:7:"message";s:0:"";s:9:"s_address";s:81:"Astreoud Christelle<br />
89 avenue de la lanterne<br />
06200 nice <br />
France";s:12:"sale_history";N;s:14:"country_beizhu";s:0:"";s:8:"am_links";s:42:"http://www.amazon.fr/gp/product/B000G7YW74";s:8:"ck_links";s:0:"";s:8:"sj_links";s:0:"";s:5:"price";s:1:"0";s:6:"yunfei";s:1:"0";s:9:"s_problem";s:0:"";s:8:"buy_time";s:0:"";s:3:"pic";s:0:"";s:6:"status";s:0:"";s:8:"buy_name";s:0:"";}i:24;a:24:{s:4:"time";s:11:"14-0324-191";s:7:"zhanghu";s:35:"亢荣荣组欧洲黄金(张晓星)";s:7:"catalog";s:6:"其他";s:8:"order_id";s:19:"403-6676278-7768340";s:12:"product_name";s:129:"*** PROMOTION *** Drapeau Etats Unis USA - 150 x 90 cm (Uniquement chez le vendeur PLANETE SUPPORTER = 100% conforme à l\'image)";s:4:"ANSI";s:0:"";s:4:"jine";s:8:"EUR 5,15";s:6:"s_time";s:5:"41734";s:8:"s_number";s:13:"RC882406934HK";s:5:"s_way";s:0:"";s:7:"message";s:12:"取消发货";s:9:"s_address";s:78:"Isabelle Spigato<br />
44 rue de la source<br />
01550 Collonges <br />
France";s:12:"sale_history";N;s:14:"country_beizhu";s:0:"";s:8:"am_links";s:42:"http://www.amazon.fr/gp/product/B003DKCIKE";s:8:"ck_links";s:0:"";s:8:"sj_links";s:0:"";s:5:"price";s:1:"0";s:6:"yunfei";s:1:"0";s:9:"s_problem";s:0:"";s:8:"buy_time";s:0:"";s:3:"pic";s:0:"";s:6:"status";s:0:"";s:8:"buy_name";s:0:"";}i:25;a:24:{s:4:"time";s:11:"14-0324-192";s:7:"zhanghu";s:35:"亢荣荣组欧洲黄金(张晓星)";s:7:"catalog";s:6:"其他";s:8:"order_id";s:19:"403-7182058-9528349";s:12:"product_name";s:129:"*** PROMOTION *** Drapeau Etats Unis USA - 150 x 90 cm (Uniquement chez le vendeur PLANETE SUPPORTER = 100% conforme à l\'image)";s:4:"ANSI";s:0:"";s:4:"jine";s:8:"EUR 5,15";s:6:"s_time";s:5:"41734";s:8:"s_number";s:0:"";s:5:"s_way";s:0:"";s:7:"message";s:12:"取消发货";s:9:"s_address";s:78:"Isabelle Spigato<br />
44 rue de la source<br />
01550 Collonges <br />
France";s:12:"sale_history";N;s:14:"country_beizhu";s:12:"法国地址";s:8:"am_links";s:42:"http://www.amazon.fr/gp/product/B003DKCIKE";s:8:"ck_links";s:0:"";s:8:"sj_links";s:0:"";s:5:"price";s:1:"0";s:6:"yunfei";s:1:"0";s:9:"s_problem";s:0:"";s:8:"buy_time";s:0:"";s:3:"pic";s:0:"";s:6:"status";s:0:"";s:8:"buy_name";s:0:"";}i:26;a:24:{s:4:"time";s:11:"14-0324-193";s:7:"zhanghu";s:35:"亢荣荣组欧洲黄金(张晓星)";s:7:"catalog";s:6:"其他";s:8:"order_id";s:19:"403-7462604-4287517";s:12:"product_name";s:98:"Aolevia Set de 6 pcs Flacons de Voyage Trousse de Toilette Transparente Bouteille Vides Pour Avion";s:4:"ANSI";s:0:"";s:4:"jine";s:8:"EUR 6,00";s:6:"s_time";s:5:"41729";s:8:"s_number";s:0:"";s:5:"s_way";s:12:"香港平邮";s:7:"message";s:0:"";s:9:"s_address";s:119:"wattecamps jean<br />
clinique de la Côte d\'Opale<br />
route de desvres<br />
62280 St Martin Boulogne <br />
France";s:12:"sale_history";N;s:14:"country_beizhu";s:12:"法国地址";s:8:"am_links";s:42:"http://www.amazon.fr/gp/product/B00D8WR5UA";s:8:"ck_links";s:0:"";s:8:"sj_links";s:0:"";s:5:"price";s:1:"0";s:6:"yunfei";s:1:"0";s:9:"s_problem";s:0:"";s:8:"buy_time";s:0:"";s:3:"pic";s:0:"";s:6:"status";s:0:"";s:8:"buy_name";s:0:"";}i:27;a:24:{s:4:"time";s:11:"14-0324-194";s:7:"zhanghu";s:35:"亢荣荣组欧洲黄金(张晓星)";s:7:"catalog";s:4:"U盘";s:8:"order_id";s:19:"403-8785835-6636311";s:12:"product_name";s:56:"8GB Minion (One-Eyed) USB Flash Drive from Despicable Me";s:4:"ANSI";s:0:"";s:4:"jine";s:8:"EUR 8,00";s:6:"s_time";s:5:"41726";s:8:"s_number";s:0:"";s:5:"s_way";s:12:"香港平邮";s:7:"message";s:0:"";s:9:"s_address";s:110:"DUBREUIL-PERRIER<br />
32 RUE DES BUISSONNETS<br />
BAT 140 APT 13<br />
18200 St Amand Montrond <br />
France";s:12:"sale_history";N;s:14:"country_beizhu";s:12:"法国地址";s:8:"am_links";s:42:"http://www.amazon.fr/gp/product/B00FOMJA0K";s:8:"ck_links";s:0:"";s:8:"sj_links";s:0:"";s:5:"price";s:1:"0";s:6:"yunfei";s:1:"0";s:9:"s_problem";s:0:"";s:8:"buy_time";s:0:"";s:3:"pic";s:0:"";s:6:"status";s:0:"";s:8:"buy_name";s:0:"";}i:28;a:24:{s:4:"time";s:11:"14-0324-195";s:7:"zhanghu";s:35:"亢荣荣组欧洲黄金(张晓星)";s:7:"catalog";s:9:"手机壳";s:8:"order_id";s:19:"404-0587379-6046726";s:12:"product_name";s:101:"Lilo & Stitch Disney iPhone 5 3D Etui Housse en Plastique Dur Oreille Mobile Coque de Protection Bleu";s:4:"ANSI";s:0:"";s:4:"jine";s:8:"EUR 6,28";s:6:"s_time";s:5:"41727";s:8:"s_number";s:0:"";s:5:"s_way";s:12:"香港平邮";s:7:"message";s:0:"";s:9:"s_address";s:123:"Sterck mandy<br />
26 R des Remparts St-Nicolas<br />
Immeuble garenne étage 2<br />
26100 Romans sur Isère <br />
France";s:12:"sale_history";N;s:14:"country_beizhu";s:12:"法国地址";s:8:"am_links";s:42:"http://www.amazon.fr/gp/product/B00CAODR04";s:8:"ck_links";s:0:"";s:8:"sj_links";s:0:"";s:5:"price";s:1:"0";s:6:"yunfei";s:1:"0";s:9:"s_problem";s:0:"";s:8:"buy_time";s:0:"";s:3:"pic";s:0:"";s:6:"status";s:0:"";s:8:"buy_name";s:0:"";}i:29;a:24:{s:4:"time";s:11:"14-0324-196";s:7:"zhanghu";s:35:"亢荣荣组欧洲黄金(张晓星)";s:7:"catalog";s:9:"车载类";s:8:"order_id";s:19:"402-1412728-8389145";s:12:"product_name";s:124:"ebestStar - SUPPORT VOITURE universel téléphone portable / GPS / PDA / PSP / iPod / iPhone / MP3 / MP4 ventouse pare-brise";s:4:"ANSI";s:0:"";s:4:"jine";s:8:"EUR 4,57";s:6:"s_time";s:5:"41729";s:8:"s_number";s:0:"";s:5:"s_way";s:12:"香港平邮";s:7:"message";s:0:"";s:9:"s_address";s:131:"Lanneau Jennifer<br />
42 rue du Relais<br />
Résidence Compostelle bâtiment F1 appartement 15G2<br />
33600 Pessac <br />
France";s:12:"sale_history";N;s:14:"country_beizhu";s:12:"法国地址";s:8:"am_links";s:42:"http://www.amazon.fr/gp/product/B0071LTTBC";s:8:"ck_links";s:0:"";s:8:"sj_links";s:0:"";s:5:"price";s:1:"0";s:6:"yunfei";s:1:"0";s:9:"s_problem";s:0:"";s:8:"buy_time";s:0:"";s:3:"pic";s:0:"";s:6:"status";s:0:"";s:8:"buy_name";s:0:"";}i:30;a:24:{s:4:"time";s:11:"14-0324-197";s:7:"zhanghu";s:35:"亢荣荣组欧洲黄金(张晓星)";s:7:"catalog";s:4:"U盘";s:8:"order_id";s:19:"402-1694699-8917922";s:12:"product_name";s:50:"Igloo Clé USB 2.0 Bébé pingouin Noir/blanc 8 Go";s:4:"ANSI";s:0:"";s:4:"jine";s:8:"EUR 9,60";s:6:"s_time";s:5:"41730";s:8:"s_number";s:0:"";s:5:"s_way";s:12:"香港平邮";s:7:"message";s:0:"";s:9:"s_address";s:92:"benjamin Pinson-Berthet<br />
49 rue Médéric<br />
92250 la garenne colombes <br />
France";s:12:"sale_history";N;s:14:"country_beizhu";s:12:"法国地址";s:8:"am_links";s:42:"http://www.amazon.fr/gp/product/B008EHB6Z4";s:8:"ck_links";s:0:"";s:8:"sj_links";s:0:"";s:5:"price";s:1:"0";s:6:"yunfei";s:1:"0";s:9:"s_problem";s:0:"";s:8:"buy_time";s:0:"";s:3:"pic";s:0:"";s:6:"status";s:0:"";s:8:"buy_name";s:0:"";}i:31;a:24:{s:4:"time";s:11:"14-0324-198";s:7:"zhanghu";s:35:"亢荣荣组欧洲黄金(张晓星)";s:7:"catalog";s:9:"车载类";s:8:"order_id";s:19:"402-1838292-4621169";s:12:"product_name";s:187:"Support Voiture Auto Universel WindShield avec Fixation Pare brise et Tableau de bord iPhone 4S & 5 / Samsung Galaxy S2 & S3 & S4 / HTC One/ Sony Xperia / Nokia / LG / GPS TomTom & Garmin";s:4:"ANSI";s:0:"";s:4:"jine";s:8:"EUR 6,79";s:6:"s_time";s:5:"41729";s:8:"s_number";s:0:"";s:5:"s_way";s:12:"香港平邮";s:7:"message";s:0:"";s:9:"s_address";s:127:"RAVERA CAROLE<br />
TRIBUNAL ADMINISTRATIF DE NICE<br />
33 BD FRANCK PILATTE - CS 09706<br />
06359 NICE CEDEX 4 <br />
France";s:12:"sale_history";N;s:14:"country_beizhu";s:12:"法国地址";s:8:"am_links";s:42:"http://www.amazon.fr/gp/product/B00A7V39N2";s:8:"ck_links";s:0:"";s:8:"sj_links";s:0:"";s:5:"price";s:1:"0";s:6:"yunfei";s:1:"0";s:9:"s_problem";s:0:"";s:8:"buy_time";s:0:"";s:3:"pic";s:0:"";s:6:"status";s:0:"";s:8:"buy_name";s:0:"";}i:32;a:24:{s:4:"time";s:11:"14-0324-199";s:7:"zhanghu";s:35:"亢荣荣组欧洲黄金(张晓星)";s:7:"catalog";s:12:"电子配件";s:8:"order_id";s:19:"402-2901204-8593142";s:12:"product_name";s:72:"PÈSE BAGAGES NUMÉRIQUE 50kg max 10g Graduation Idéal pour les voyages";s:4:"ANSI";s:0:"";s:4:"jine";s:9:"EUR 13,90";s:6:"s_time";s:5:"41726";s:8:"s_number";s:13:"RC882406951HK";s:5:"s_way";s:0:"";s:7:"message";s:0:"";s:9:"s_address";s:80:"MONTALBANO Joseph<br />
2 Chemin Vert<br />
77930 Chailly En Biere <br />
France";s:12:"sale_history";N;s:14:"country_beizhu";s:0:"";s:8:"am_links";s:42:"http://www.amazon.fr/gp/product/B00CQBI33C";s:8:"ck_links";s:0:"";s:8:"sj_links";s:0:"";s:5:"price";s:1:"0";s:6:"yunfei";s:1:"0";s:9:"s_problem";s:0:"";s:8:"buy_time";s:0:"";s:3:"pic";s:0:"";s:6:"status";s:0:"";s:8:"buy_name";s:0:"";}i:33;a:24:{s:4:"time";s:11:"14-0324-200";s:7:"zhanghu";s:35:"亢荣荣组欧洲黄金(张晓星)";s:7:"catalog";s:4:"U盘";s:8:"order_id";s:19:"402-3593801-4063514";s:12:"product_name";s:73:"cle usb 16 GO fun originale design new fantaisie insolite pokemon pikachu";s:4:"ANSI";s:0:"";s:4:"jine";s:9:"EUR 14,55";s:6:"s_time";s:5:"41734";s:8:"s_number";s:0:"";s:5:"s_way";s:0:"";s:7:"message";s:12:"取消发货";s:9:"s_address";s:73:"MAIGNE Lise<br />
Bellevue<br />
85310 LA CHAIZE LE VICOMTE <br />
France";s:12:"sale_history";N;s:14:"country_beizhu";s:12:"法国地址";s:8:"am_links";s:42:"http://www.amazon.fr/gp/product/B00GEYQ69U";s:8:"ck_links";s:0:"";s:8:"sj_links";s:0:"";s:5:"price";s:1:"0";s:6:"yunfei";s:1:"0";s:9:"s_problem";s:0:"";s:8:"buy_time";s:0:"";s:3:"pic";s:0:"";s:6:"status";s:0:"";s:8:"buy_name";s:0:"";}i:34;a:24:{s:4:"time";s:11:"14-0324-201";s:7:"zhanghu";s:35:"亢荣荣组欧洲黄金(张晓星)";s:7:"catalog";s:9:"车载类";s:8:"order_id";s:19:"402-3810001-2952362";s:12:"product_name";s:187:"Support Voiture Auto Universel WindShield avec Fixation Pare brise et Tableau de bord iPhone 4S & 5 / Samsung Galaxy S2 & S3 & S4 / HTC One/ Sony Xperia / Nokia / LG / GPS TomTom & Garmin";s:4:"ANSI";s:0:"";s:4:"jine";s:8:"EUR 6,79";s:6:"s_time";s:5:"41729";s:8:"s_number";s:0:"";s:5:"s_way";s:12:"香港平邮";s:7:"message";s:0:"";s:9:"s_address";s:79:"Degreve Emélina<br />
45 rue de la belle ile<br />
77500 chelles <br />
France";s:12:"sale_history";N;s:14:"country_beizhu";s:12:"法国地址";s:8:"am_links";s:42:"http://www.amazon.fr/gp/product/B00A7V39N2";s:8:"ck_links";s:0:"";s:8:"sj_links";s:0:"";s:5:"price";s:1:"0";s:6:"yunfei";s:1:"0";s:9:"s_problem";s:0:"";s:8:"buy_time";s:0:"";s:3:"pic";s:0:"";s:6:"status";s:0:"";s:8:"buy_name";s:0:"";}i:35;a:24:{s:4:"time";s:11:"14-0324-202";s:7:"zhanghu";s:35:"亢荣荣组欧洲黄金(张晓星)";s:7:"catalog";s:6:"其他";s:8:"order_id";s:19:"402-6551293-3246706";s:12:"product_name";s:91:"Set von 4 Cube Magique Cube 2x2x2, 3x3x3, 4x4x4 und 5x5x5 First Choice For Beginners / Kids";s:4:"ANSI";s:0:"";s:4:"jine";s:9:"EUR 15,82";s:6:"s_time";s:5:"41726";s:8:"s_number";s:0:"";s:5:"s_way";s:12:"香港平邮";s:7:"message";s:0:"";s:9:"s_address";s:73:"richard nathalie<br />
5 rue Gourgaud<br />
17123 Ile D Aix <br />
France";s:12:"sale_history";N;s:14:"country_beizhu";s:12:"法国地址";s:8:"am_links";s:42:"http://www.amazon.fr/gp/product/B008XG03H8";s:8:"ck_links";s:0:"";s:8:"sj_links";s:0:"";s:5:"price";s:1:"0";s:6:"yunfei";s:1:"0";s:9:"s_problem";s:0:"";s:8:"buy_time";s:0:"";s:3:"pic";s:0:"";s:6:"status";s:0:"";s:8:"buy_name";s:0:"";}i:36;a:24:{s:4:"time";s:11:"14-0324-203";s:7:"zhanghu";s:35:"亢荣荣组欧洲黄金(张晓星)";s:7:"catalog";s:12:"电子配件";s:8:"order_id";s:19:"402-8307800-5780367";s:12:"product_name";s:72:"PÈSE BAGAGES NUMÉRIQUE 50kg max 10g Graduation Idéal pour les voyages";s:4:"ANSI";s:0:"";s:4:"jine";s:9:"EUR 13,90";s:6:"s_time";s:5:"41726";s:8:"s_number";s:13:"RC882406979HK";s:5:"s_way";s:0:"";s:7:"message";s:0:"";s:9:"s_address";s:76:"ALI ALI-AHMAD<br />
37 AVENUE DE LA GARE<br />
74100 ANNEMASSE <br />
France";s:12:"sale_history";N;s:14:"country_beizhu";s:0:"";s:8:"am_links";s:42:"http://www.amazon.fr/gp/product/B00CQBI33C";s:8:"ck_links";s:0:"";s:8:"sj_links";s:0:"";s:5:"price";s:1:"0";s:6:"yunfei";s:1:"0";s:9:"s_problem";s:0:"";s:8:"buy_time";s:0:"";s:3:"pic";s:0:"";s:6:"status";s:0:"";s:8:"buy_name";s:0:"";}i:37;a:24:{s:4:"time";s:11:"14-0324-204";s:7:"zhanghu";s:35:"亢荣荣组欧洲黄金(张晓星)";s:7:"catalog";s:6:"墙贴";s:8:"order_id";s:19:"403-0531181-9281951";s:12:"product_name";s:88:"BestOfferBuy - Sticker Mural Courbe de Croissance avec une Girafe (Décalcomanie) JM7132";s:4:"ANSI";s:0:"";s:4:"jine";s:8:"EUR 6,71";s:6:"s_time";s:5:"41734";s:8:"s_number";s:0:"";s:5:"s_way";s:12:"香港平邮";s:7:"message";s:12:"取消发货";s:9:"s_address";s:70:"orhan severine<br />
les anglais<br />
14130 quetteville <br />
France";s:12:"sale_history";N;s:14:"country_beizhu";s:12:"法国地址";s:8:"am_links";s:42:"http://www.amazon.fr/gp/product/B009LHTACW";s:8:"ck_links";s:0:"";s:8:"sj_links";s:0:"";s:5:"price";s:1:"0";s:6:"yunfei";s:1:"0";s:9:"s_problem";s:0:"";s:8:"buy_time";s:0:"";s:3:"pic";s:0:"";s:6:"status";s:0:"";s:8:"buy_name";s:0:"";}i:38;a:24:{s:4:"time";s:11:"14-0324-205";s:7:"zhanghu";s:35:"亢荣荣组欧洲黄金(张晓星)";s:7:"catalog";s:9:"车载类";s:8:"order_id";s:19:"171-2411672-9818745";s:12:"product_name";s:124:"ebestStar - SUPPORT VOITURE universel téléphone portable / GPS / PDA / PSP / iPod / iPhone / MP3 / MP4 ventouse pare-brise";s:4:"ANSI";s:0:"";s:4:"jine";s:8:"EUR 4,57";s:6:"s_time";s:5:"41729";s:8:"s_number";s:0:"";s:5:"s_way";s:12:"香港平邮";s:7:"message";s:0:"";s:9:"s_address";s:81:"CHENU HUGO<br />
10 Avenue Eric Tabarly<br />
53200 Chateau Gontier <br />
France";s:12:"sale_history";N;s:14:"country_beizhu";s:12:"法国地址";s:8:"am_links";s:42:"http://www.amazon.fr/gp/product/B0071LTTBC";s:8:"ck_links";s:0:"";s:8:"sj_links";s:0:"";s:5:"price";s:1:"0";s:6:"yunfei";s:1:"0";s:9:"s_problem";s:0:"";s:8:"buy_time";s:0:"";s:3:"pic";s:0:"";s:6:"status";s:0:"";s:8:"buy_name";s:0:"";}i:39;a:24:{s:4:"time";s:11:"14-0324-206";s:7:"zhanghu";s:35:"亢荣荣组欧洲黄金(张晓星)";s:7:"catalog";s:12:"游戏周边";s:8:"order_id";s:19:"171-2502281-9553934";s:12:"product_name";s:221:"LOT DE 18 Figurines de 5 CM de Super Mario Bros: DONKEY KONG, MARIO, MARIO SAUTEUR, YOSHI SAUTEUR, YOSHI, PRINCESSE PEACH, PRINCESSE DAISY, LUIGI, LUIGI SAUTEUR, TOAD, KOOPA TROOPA, BOB-OMB, SHY GUY, BULLET BILL et LAKITU";s:4:"ANSI";s:0:"";s:4:"jine";s:9:"EUR 12,66";s:6:"s_time";s:5:"41732";s:8:"s_number";s:13:"RC886283665HK";s:5:"s_way";s:0:"";s:7:"message";s:0:"";s:9:"s_address";s:86:"SAUDEMONT David<br />
14 rue Alain Colas<br />
62640 Montigny En Gohelle <br />
France";s:12:"sale_history";N;s:14:"country_beizhu";s:0:"";s:8:"am_links";s:42:"http://www.amazon.fr/gp/product/B00632MRIM";s:8:"ck_links";s:0:"";s:8:"sj_links";s:0:"";s:5:"price";s:1:"0";s:6:"yunfei";s:1:"0";s:9:"s_problem";s:0:"";s:8:"buy_time";s:0:"";s:3:"pic";s:0:"";s:6:"status";s:0:"";s:8:"buy_name";s:0:"";}i:40;a:24:{s:4:"time";s:11:"14-0324-207";s:7:"zhanghu";s:35:"亢荣荣组欧洲黄金(张晓星)";s:7:"catalog";s:9:"车载类";s:8:"order_id";s:19:"171-3635871-4349943";s:12:"product_name";s:124:"ebestStar - SUPPORT VOITURE universel téléphone portable / GPS / PDA / PSP / iPod / iPhone / MP3 / MP4 ventouse pare-brise";s:4:"ANSI";s:0:"";s:4:"jine";s:8:"EUR 4,57";s:6:"s_time";s:5:"41729";s:8:"s_number";s:0:"";s:5:"s_way";s:12:"香港平邮";s:7:"message";s:0:"";s:9:"s_address";s:88:"lagarde thierry<br />
14 Rue Paul Léautaud<br />
92260 fontenay aux roses <br />
France";s:12:"sale_history";N;s:14:"country_beizhu";s:12:"法国地址";s:8:"am_links";s:42:"http://www.amazon.fr/gp/product/B0071LTTBC";s:8:"ck_links";s:0:"";s:8:"sj_links";s:0:"";s:5:"price";s:1:"0";s:6:"yunfei";s:1:"0";s:9:"s_problem";s:0:"";s:8:"buy_time";s:0:"";s:3:"pic";s:0:"";s:6:"status";s:0:"";s:8:"buy_name";s:0:"";}i:41;a:24:{s:4:"time";s:11:"14-0324-208";s:7:"zhanghu";s:35:"亢荣荣组欧洲黄金(张晓星)";s:7:"catalog";s:9:"宠物类";s:8:"order_id";s:19:"171-4112264-3533969";s:12:"product_name";s:69:"Mon Voisin Totoro Onesie Kigurumi Pyjamas Grande taille M 163cm-172cm";s:4:"ANSI";s:0:"";s:4:"jine";s:9:"EUR 19,09";s:6:"s_time";s:5:"41727";s:8:"s_number";s:13:"RC882406982HK";s:5:"s_way";s:0:"";s:7:"message";s:0:"";s:9:"s_address";s:95:"LYNDA CLINGAN<br />
4 Rue Jean Rey<br />
Ambassade d\'Australie<br />
75015 Paris <br />
France";s:12:"sale_history";N;s:14:"country_beizhu";s:0:"";s:8:"am_links";s:42:"http://www.amazon.fr/gp/product/B0091F0NQQ";s:8:"ck_links";s:0:"";s:8:"sj_links";s:0:"";s:5:"price";s:1:"0";s:6:"yunfei";s:1:"0";s:9:"s_problem";s:0:"";s:8:"buy_time";s:0:"";s:3:"pic";s:0:"";s:6:"status";s:0:"";s:8:"buy_name";s:0:"";}i:42;a:24:{s:4:"time";s:11:"14-0324-209";s:7:"zhanghu";s:35:"亢荣荣组欧洲黄金(张晓星)";s:7:"catalog";s:9:"车载类";s:8:"order_id";s:19:"171-4321516-9921128";s:12:"product_name";s:124:"ebestStar - SUPPORT VOITURE universel téléphone portable / GPS / PDA / PSP / iPod / iPhone / MP3 / MP4 ventouse pare-brise";s:4:"ANSI";s:0:"";s:4:"jine";s:8:"EUR 4,57";s:6:"s_time";s:5:"41729";s:8:"s_number";s:0:"";s:5:"s_way";s:12:"香港平邮";s:7:"message";s:0:"";s:9:"s_address";s:80:"CINTHIA CHALANCON<br />
2 Impasse des carrelets<br />
17450 Fouras <br />
France";s:12:"sale_history";N;s:14:"country_beizhu";s:12:"法国地址";s:8:"am_links";s:42:"http://www.amazon.fr/gp/product/B0071LTTBC";s:8:"ck_links";s:0:"";s:8:"sj_links";s:0:"";s:5:"price";s:1:"0";s:6:"yunfei";s:1:"0";s:9:"s_problem";s:0:"";s:8:"buy_time";s:0:"";s:3:"pic";s:0:"";s:6:"status";s:0:"";s:8:"buy_name";s:0:"";}i:43;a:24:{s:4:"time";s:11:"14-0324-210";s:7:"zhanghu";s:35:"亢荣荣组欧洲黄金(张晓星)";s:7:"catalog";s:9:"宠物类";s:8:"order_id";s:19:"171-5189710-1695538";s:12:"product_name";s:62:"Pokemon - Pikachu - Pyjama déguisement pour adulte - Taille M";s:4:"ANSI";s:0:"";s:4:"jine";s:9:"EUR 17,34";s:6:"s_time";s:5:"41727";s:8:"s_number";s:13:"RC885968196HK";s:5:"s_way";s:0:"";s:7:"message";s:0:"";s:9:"s_address";s:71:"Brulé Alix<br />
55 rue de Tocqueville<br />
75017 Paris <br />
France";s:12:"sale_history";N;s:14:"country_beizhu";s:0:"";s:8:"am_links";s:42:"http://www.amazon.fr/gp/product/B009151XI8";s:8:"ck_links";s:0:"";s:8:"sj_links";s:0:"";s:5:"price";s:1:"0";s:6:"yunfei";s:1:"0";s:9:"s_problem";s:0:"";s:8:"buy_time";s:0:"";s:3:"pic";s:0:"";s:6:"status";s:0:"";s:8:"buy_name";s:0:"";}i:44;a:24:{s:4:"time";s:11:"14-0324-211";s:7:"zhanghu";s:35:"亢荣荣组欧洲黄金(张晓星)";s:7:"catalog";s:9:"车载类";s:8:"order_id";s:19:"171-6078218-7542730";s:12:"product_name";s:124:"ebestStar - SUPPORT VOITURE universel téléphone portable / GPS / PDA / PSP / iPod / iPhone / MP3 / MP4 ventouse pare-brise";s:4:"ANSI";s:0:"";s:4:"jine";s:8:"EUR 4,57";s:6:"s_time";s:5:"41729";s:8:"s_number";s:0:"";s:5:"s_way";s:12:"香港平邮";s:7:"message";s:0:"";s:9:"s_address";s:83:"pires daniel<br />
19 Rue Gustave Rey<br />
92250 la garenne colombes <br />
France";s:12:"sale_history";N;s:14:"country_beizhu";s:12:"法国地址";s:8:"am_links";s:42:"http://www.amazon.fr/gp/product/B0071LTTBC";s:8:"ck_links";s:0:"";s:8:"sj_links";s:0:"";s:5:"price";s:1:"0";s:6:"yunfei";s:1:"0";s:9:"s_problem";s:0:"";s:8:"buy_time";s:0:"";s:3:"pic";s:0:"";s:6:"status";s:0:"";s:8:"buy_name";s:0:"";}i:45;a:24:{s:4:"time";s:11:"14-0324-212";s:7:"zhanghu";s:35:"亢荣荣组欧洲黄金(张晓星)";s:7:"catalog";s:12:"游戏周边";s:8:"order_id";s:19:"171-6161443-9517148";s:12:"product_name";s:55:"Peluche Pokémon Feuillajou 7\" Cyndaquil Soft Toy Doll";s:4:"ANSI";s:0:"";s:4:"jine";s:8:"EUR 9,24";s:6:"s_time";s:5:"41734";s:8:"s_number";s:0:"";s:5:"s_way";s:0:"";s:7:"message";s:12:"取消发货";s:9:"s_address";s:90:"FITERE Maxime<br />
12 A Rue du Général de Gaulle<br />
60350 Vieux Moulin <br />
France";s:12:"sale_history";N;s:14:"country_beizhu";s:12:"法国地址";s:8:"am_links";s:42:"http://www.amazon.fr/gp/product/B00BXV58I4";s:8:"ck_links";s:0:"";s:8:"sj_links";s:0:"";s:5:"price";s:1:"0";s:6:"yunfei";s:1:"0";s:9:"s_problem";s:0:"";s:8:"buy_time";s:0:"";s:3:"pic";s:0:"";s:6:"status";s:0:"";s:8:"buy_name";s:0:"";}i:46;a:24:{s:4:"time";s:11:"14-0324-213";s:7:"zhanghu";s:35:"亢荣荣组欧洲黄金(张晓星)";s:7:"catalog";s:9:"车载类";s:8:"order_id";s:19:"171-7163879-3972350";s:12:"product_name";s:124:"ebestStar - SUPPORT VOITURE universel téléphone portable / GPS / PDA / PSP / iPod / iPhone / MP3 / MP4 ventouse pare-brise";s:4:"ANSI";s:0:"";s:4:"jine";s:8:"EUR 4,57";s:6:"s_time";s:5:"41729";s:8:"s_number";s:0:"";s:5:"s_way";s:12:"香港平邮";s:7:"message";s:0:"";s:9:"s_address";s:115:"Dorine ercolani<br />
7 rue du 11 novembre 1918<br />
Étage 4ème porte 3472<br />
54810 Longlaville <br />
France";s:12:"sale_history";N;s:14:"country_beizhu";s:12:"法国地址";s:8:"am_links";s:42:"http://www.amazon.fr/gp/product/B0071LTTBC";s:8:"ck_links";s:0:"";s:8:"sj_links";s:0:"";s:5:"price";s:1:"0";s:6:"yunfei";s:1:"0";s:9:"s_problem";s:0:"";s:8:"buy_time";s:0:"";s:3:"pic";s:0:"";s:6:"status";s:0:"";s:8:"buy_name";s:0:"";}i:47;a:24:{s:4:"time";s:11:"14-0324-214";s:7:"zhanghu";s:35:"亢荣荣组欧洲黄金(张晓星)";s:7:"catalog";s:12:"电子配件";s:8:"order_id";s:19:"171-7658237-6244369";s:12:"product_name";s:72:"PÈSE BAGAGES NUMÉRIQUE 50kg max 10g Graduation Idéal pour les voyages";s:4:"ANSI";s:0:"";s:4:"jine";s:9:"EUR 13,90";s:6:"s_time";s:5:"41729";s:8:"s_number";s:13:"RC882407002HK";s:5:"s_way";s:0:"";s:7:"message";s:0:"";s:9:"s_address";s:119:"RIBAUT CLAUDINE<br />
324 Bd carpeaux<br />
le grand parc - bâtiment ERMITAGE A<br />
83370 SAINT AYGULF <br />
France";s:12:"sale_history";N;s:14:"country_beizhu";s:0:"";s:8:"am_links";s:42:"http://www.amazon.fr/gp/product/B00CQBI33C";s:8:"ck_links";s:0:"";s:8:"sj_links";s:0:"";s:5:"price";s:1:"0";s:6:"yunfei";s:1:"0";s:9:"s_problem";s:0:"";s:8:"buy_time";s:0:"";s:3:"pic";s:0:"";s:6:"status";s:0:"";s:8:"buy_name";s:0:"";}i:48;a:24:{s:4:"time";s:11:"14-0324-215";s:7:"zhanghu";s:35:"亢荣荣组欧洲黄金(张晓星)";s:7:"catalog";s:9:"车载类";s:8:"order_id";s:19:"171-8615120-8477916";s:12:"product_name";s:124:"ebestStar - SUPPORT VOITURE universel téléphone portable / GPS / PDA / PSP / iPod / iPhone / MP3 / MP4 ventouse pare-brise";s:4:"ANSI";s:0:"";s:4:"jine";s:8:"EUR 4,57";s:6:"s_time";s:5:"41729";s:8:"s_number";s:0:"";s:5:"s_way";s:12:"香港平邮";s:7:"message";s:0:"";s:9:"s_address";s:81:"Frenot Valerie<br />
8 rue charles de gaulle<br />
77410 villevaude <br />
France";s:12:"sale_history";N;s:14:"country_beizhu";s:12:"法国地址";s:8:"am_links";s:42:"http://www.amazon.fr/gp/product/B0071LTTBC";s:8:"ck_links";s:0:"";s:8:"sj_links";s:0:"";s:5:"price";s:1:"0";s:6:"yunfei";s:1:"0";s:9:"s_problem";s:0:"";s:8:"buy_time";s:0:"";s:3:"pic";s:0:"";s:6:"status";s:0:"";s:8:"buy_name";s:0:"";}}s:13:"result_object";a:49:{i:0;O:8:"stdClass":24:{s:4:"time";s:11:"14-0324-175";s:7:"zhanghu";s:35:"亢荣荣组欧洲黄金(张晓星)";s:7:"catalog";s:9:"车载类";s:8:"order_id";s:19:"404-5560816-3121910";s:12:"product_name";s:187:"Support Voiture Auto Universel WindShield avec Fixation Pare brise et Tableau de bord iPhone 4S & 5 / Samsung Galaxy S2 & S3 & S4 / HTC One/ Sony Xperia / Nokia / LG / GPS TomTom & Garmin";s:4:"ANSI";s:0:"";s:4:"jine";s:8:"EUR 6,79";s:6:"s_time";s:5:"41729";s:8:"s_number";s:0:"";s:5:"s_way";s:12:"香港平邮";s:7:"message";s:0:"";s:9:"s_address";s:96:"pispico aurelia<br />
6 place simon montariol<br />
appt 6<br />
31140 fonbeauzard <br />
France";s:12:"sale_history";N;s:14:"country_beizhu";s:12:"法国地址";s:8:"am_links";s:42:"http://www.amazon.fr/gp/product/B00A7V39N2";s:8:"ck_links";s:0:"";s:8:"sj_links";s:0:"";s:5:"price";s:1:"0";s:6:"yunfei";s:1:"0";s:9:"s_problem";s:0:"";s:8:"buy_time";s:0:"";s:3:"pic";s:0:"";s:6:"status";s:0:"";s:8:"buy_name";s:0:"";}i:1;O:8:"stdClass":24:{s:4:"time";s:13:"14-0324-176-1";s:7:"zhanghu";s:35:"亢荣荣组欧洲黄金(张晓星)";s:7:"catalog";s:6:"其他";s:8:"order_id";s:19:"404-6710511-1805117";s:12:"product_name";s:46:"*** PROMOTION *** Drapeau Canada - 150 x 90 cm";s:4:"ANSI";s:0:"";s:4:"jine";s:8:"EUR 5,73";s:6:"s_time";s:5:"41734";s:8:"s_number";s:13:"RC882406863HK";s:5:"s_way";s:0:"";s:7:"message";s:12:"取消发货";s:9:"s_address";s:117:"CARREFOUR VOYAGES<br />
CENTRE COMMERCIAL GRAND VAR<br />
ROUTE DE L\'UNIVERSITE<br />
83160 LA VALETTE <br />
France";s:12:"sale_history";N;s:14:"country_beizhu";s:0:"";s:8:"am_links";s:42:"http://www.amazon.fr/gp/product/B003DKEGIQ";s:8:"ck_links";s:0:"";s:8:"sj_links";s:0:"";s:5:"price";s:1:"0";s:6:"yunfei";s:1:"0";s:9:"s_problem";s:0:"";s:8:"buy_time";s:0:"";s:3:"pic";s:0:"";s:6:"status";s:0:"";s:8:"buy_name";s:0:"";}i:2;O:8:"stdClass":24:{s:4:"time";s:13:"14-0324-176-2";s:7:"zhanghu";s:35:"亢荣荣组欧洲黄金(张晓星)";s:7:"catalog";s:6:"其他";s:8:"order_id";s:19:"404-6710511-1805117";s:12:"product_name";s:46:"*** PROMOTION *** Drapeau Canada - 150 x 90 cm";s:4:"ANSI";s:0:"";s:4:"jine";s:8:"EUR 5,73";s:6:"s_time";s:5:"41734";s:8:"s_number";s:13:"RC882406863HK";s:5:"s_way";s:0:"";s:7:"message";s:12:"取消发货";s:9:"s_address";s:117:"CARREFOUR VOYAGES<br />
CENTRE COMMERCIAL GRAND VAR<br />
ROUTE DE L\'UNIVERSITE<br />
83160 LA VALETTE <br />
France";s:12:"sale_history";N;s:14:"country_beizhu";s:0:"";s:8:"am_links";s:42:"http://www.amazon.fr/gp/product/B003DKEGIQ";s:8:"ck_links";s:0:"";s:8:"sj_links";s:0:"";s:5:"price";s:1:"0";s:6:"yunfei";s:1:"0";s:9:"s_problem";s:0:"";s:8:"buy_time";s:0:"";s:3:"pic";s:0:"";s:6:"status";s:0:"";s:8:"buy_name";s:0:"";}i:3;O:8:"stdClass":24:{s:4:"time";s:13:"14-0324-176-3";s:7:"zhanghu";s:35:"亢荣荣组欧洲黄金(张晓星)";s:7:"catalog";s:6:"其他";s:8:"order_id";s:19:"404-6710511-1805117";s:12:"product_name";s:46:"*** PROMOTION *** Drapeau Canada - 150 x 90 cm";s:4:"ANSI";s:0:"";s:4:"jine";s:8:"EUR 5,73";s:6:"s_time";s:5:"41734";s:8:"s_number";s:13:"RC882406863HK";s:5:"s_way";s:0:"";s:7:"message";s:12:"取消发货";s:9:"s_address";s:117:"CARREFOUR VOYAGES<br />
CENTRE COMMERCIAL GRAND VAR<br />
ROUTE DE L\'UNIVERSITE<br />
83160 LA VALETTE <br />
France";s:12:"sale_history";N;s:14:"country_beizhu";s:0:"";s:8:"am_links";s:42:"http://www.amazon.fr/gp/product/B003DKEGIQ";s:8:"ck_links";s:0:"";s:8:"sj_links";s:0:"";s:5:"price";s:1:"0";s:6:"yunfei";s:1:"0";s:9:"s_problem";s:0:"";s:8:"buy_time";s:0:"";s:3:"pic";s:0:"";s:6:"status";s:0:"";s:8:"buy_name";s:0:"";}i:4;O:8:"stdClass":24:{s:4:"time";s:13:"14-0324-176-4";s:7:"zhanghu";s:35:"亢荣荣组欧洲黄金(张晓星)";s:7:"catalog";s:6:"其他";s:8:"order_id";s:19:"404-6710511-1805117";s:12:"product_name";s:46:"*** PROMOTION *** Drapeau Canada - 150 x 90 cm";s:4:"ANSI";s:0:"";s:4:"jine";s:8:"EUR 5,73";s:6:"s_time";s:5:"41734";s:8:"s_number";s:13:"RC882406863HK";s:5:"s_way";s:0:"";s:7:"message";s:12:"取消发货";s:9:"s_address";s:117:"CARREFOUR VOYAGES<br />
CENTRE COMMERCIAL GRAND VAR<br />
ROUTE DE L\'UNIVERSITE<br />
83160 LA VALETTE <br />
France";s:12:"sale_history";N;s:14:"country_beizhu";s:0:"";s:8:"am_links";s:42:"http://www.amazon.fr/gp/product/B003DKEGIQ";s:8:"ck_links";s:0:"";s:8:"sj_links";s:0:"";s:5:"price";s:1:"0";s:6:"yunfei";s:1:"0";s:9:"s_problem";s:0:"";s:8:"buy_time";s:0:"";s:3:"pic";s:0:"";s:6:"status";s:0:"";s:8:"buy_name";s:0:"";}i:5;O:8:"stdClass":24:{s:4:"time";s:11:"14-0324-177";s:7:"zhanghu";s:35:"亢荣荣组欧洲黄金(张晓星)";s:7:"catalog";s:9:"车载类";s:8:"order_id";s:19:"404-9207347-4968325";s:12:"product_name";s:124:"ebestStar - SUPPORT VOITURE universel téléphone portable / GPS / PDA / PSP / iPod / iPhone / MP3 / MP4 ventouse pare-brise";s:4:"ANSI";s:0:"";s:4:"jine";s:8:"EUR 4,57";s:6:"s_time";s:5:"41729";s:8:"s_number";s:0:"";s:5:"s_way";s:12:"香港平邮";s:7:"message";s:0:"";s:9:"s_address";s:119:"POTHIER PAULINE<br />
1 allée Jean Giraudoux<br />
1er étage porte L12<br />
78420 Carrières sur seine <br />
France";s:12:"sale_history";N;s:14:"country_beizhu";s:12:"法国地址";s:8:"am_links";s:42:"http://www.amazon.fr/gp/product/B0071LTTBC";s:8:"ck_links";s:0:"";s:8:"sj_links";s:0:"";s:5:"price";s:1:"0";s:6:"yunfei";s:1:"0";s:9:"s_problem";s:0:"";s:8:"buy_time";s:0:"";s:3:"pic";s:0:"";s:6:"status";s:0:"";s:8:"buy_name";s:0:"";}i:6;O:8:"stdClass":24:{s:4:"time";s:11:"14-0324-178";s:7:"zhanghu";s:35:"亢荣荣组欧洲黄金(张晓星)";s:7:"catalog";s:9:"戒烟嘴";s:8:"order_id";s:19:"404-9308039-2909919";s:12:"product_name";s:95:"eGo - Kit de 2 cigarettes electronique CE4 - 650 mAh avec chargeur USB - Sans nicotine ni tabac";s:4:"ANSI";s:0:"";s:4:"jine";s:9:"EUR 15,15";s:6:"s_time";s:5:"41725";s:8:"s_number";s:13:"RC882406850HK";s:5:"s_way";s:0:"";s:7:"message";s:0:"";s:9:"s_address";s:79:"BREQUEVILLE CHANTAL<br />
18 Allée Picard<br />
69200 VENISSIEUX <br />
France";s:12:"sale_history";N;s:14:"country_beizhu";s:0:"";s:8:"am_links";s:42:"http://www.amazon.fr/gp/product/B00EF5UN6C";s:8:"ck_links";s:0:"";s:8:"sj_links";s:0:"";s:5:"price";s:1:"0";s:6:"yunfei";s:1:"0";s:9:"s_problem";s:0:"";s:8:"buy_time";s:0:"";s:3:"pic";s:0:"";s:6:"status";s:0:"";s:8:"buy_name";s:0:"";}i:7;O:8:"stdClass":24:{s:4:"time";s:13:"14-0324-179-1";s:7:"zhanghu";s:35:"亢荣荣组欧洲黄金(张晓星)";s:7:"catalog";s:9:"车载类";s:8:"order_id";s:19:"404-9657430-6181904";s:12:"product_name";s:124:"ebestStar - SUPPORT VOITURE universel téléphone portable / GPS / PDA / PSP / iPod / iPhone / MP3 / MP4 ventouse pare-brise";s:4:"ANSI";s:0:"";s:4:"jine";s:8:"EUR 4,57";s:6:"s_time";s:5:"41729";s:8:"s_number";s:0:"";s:5:"s_way";s:12:"香港平邮";s:7:"message";s:0:"";s:9:"s_address";s:76:"Richard & fils<br />
72 rue de Montreuil<br />
94300 Vincennes <br />
France";s:12:"sale_history";N;s:14:"country_beizhu";s:12:"法国地址";s:8:"am_links";s:42:"http://www.amazon.fr/gp/product/B0071LTTBC";s:8:"ck_links";s:0:"";s:8:"sj_links";s:0:"";s:5:"price";s:1:"0";s:6:"yunfei";s:1:"0";s:9:"s_problem";s:0:"";s:8:"buy_time";s:0:"";s:3:"pic";s:0:"";s:6:"status";s:0:"";s:8:"buy_name";s:0:"";}i:8;O:8:"stdClass":24:{s:4:"time";s:13:"14-0324-179-2";s:7:"zhanghu";s:35:"亢荣荣组欧洲黄金(张晓星)";s:7:"catalog";s:9:"车载类";s:8:"order_id";s:19:"404-9657430-6181904";s:12:"product_name";s:124:"ebestStar - SUPPORT VOITURE universel téléphone portable / GPS / PDA / PSP / iPod / iPhone / MP3 / MP4 ventouse pare-brise";s:4:"ANSI";s:0:"";s:4:"jine";s:8:"EUR 4,57";s:6:"s_time";s:5:"41729";s:8:"s_number";s:0:"";s:5:"s_way";s:12:"香港平邮";s:7:"message";s:0:"";s:9:"s_address";s:76:"Richard & fils<br />
72 rue de Montreuil<br />
94300 Vincennes <br />
France";s:12:"sale_history";N;s:14:"country_beizhu";s:12:"法国地址";s:8:"am_links";s:42:"http://www.amazon.fr/gp/product/B0071LTTBC";s:8:"ck_links";s:0:"";s:8:"sj_links";s:0:"";s:5:"price";s:1:"0";s:6:"yunfei";s:1:"0";s:9:"s_problem";s:0:"";s:8:"buy_time";s:0:"";s:3:"pic";s:0:"";s:6:"status";s:0:"";s:8:"buy_name";s:0:"";}i:9;O:8:"stdClass":24:{s:4:"time";s:13:"14-0324-179-3";s:7:"zhanghu";s:35:"亢荣荣组欧洲黄金(张晓星)";s:7:"catalog";s:9:"车载类";s:8:"order_id";s:19:"404-9657430-6181904";s:12:"product_name";s:124:"ebestStar - SUPPORT VOITURE universel téléphone portable / GPS / PDA / PSP / iPod / iPhone / MP3 / MP4 ventouse pare-brise";s:4:"ANSI";s:0:"";s:4:"jine";s:8:"EUR 4,57";s:6:"s_time";s:5:"41729";s:8:"s_number";s:0:"";s:5:"s_way";s:12:"香港平邮";s:7:"message";s:0:"";s:9:"s_address";s:76:"Richard & fils<br />
72 rue de Montreuil<br />
94300 Vincennes <br />
France";s:12:"sale_history";N;s:14:"country_beizhu";s:12:"法国地址";s:8:"am_links";s:42:"http://www.amazon.fr/gp/product/B0071LTTBC";s:8:"ck_links";s:0:"";s:8:"sj_links";s:0:"";s:5:"price";s:1:"0";s:6:"yunfei";s:1:"0";s:9:"s_problem";s:0:"";s:8:"buy_time";s:0:"";s:3:"pic";s:0:"";s:6:"status";s:0:"";s:8:"buy_name";s:0:"";}i:10;O:8:"stdClass":24:{s:4:"time";s:11:"14-0324-180";s:7:"zhanghu";s:35:"亢荣荣组欧洲黄金(张晓星)";s:7:"catalog";s:9:"手机壳";s:8:"order_id";s:19:"404-2961922-4365125";s:12:"product_name";s:102:"Nouveauté! Pingouin / Manchot Mignon Étui / Housse / Coque en Silicone pour iPod Touch 4 / 4G - Rose";s:4:"ANSI";s:0:"";s:4:"jine";s:8:"EUR 3,47";s:6:"s_time";s:5:"41734";s:8:"s_number";s:0:"";s:5:"s_way";s:12:"香港平邮";s:7:"message";s:12:"取消发货";s:9:"s_address";s:76:"menestret alexandra<br />
33 Rue de Menil<br />
54120 baccarat <br />
France";s:12:"sale_history";N;s:14:"country_beizhu";s:12:"法国地址";s:8:"am_links";s:42:"http://www.amazon.fr/gp/product/B008F0ETIG";s:8:"ck_links";s:0:"";s:8:"sj_links";s:0:"";s:5:"price";s:1:"0";s:6:"yunfei";s:1:"0";s:9:"s_problem";s:0:"";s:8:"buy_time";s:0:"";s:3:"pic";s:0:"";s:6:"status";s:0:"";s:8:"buy_name";s:0:"";}i:11;O:8:"stdClass":24:{s:4:"time";s:11:"14-0324-181";s:7:"zhanghu";s:35:"亢荣荣组欧洲黄金(张晓星)";s:7:"catalog";s:9:"车载类";s:8:"order_id";s:19:"404-3861279-0093129";s:12:"product_name";s:187:"Support Voiture Auto Universel WindShield avec Fixation Pare brise et Tableau de bord iPhone 4S & 5 / Samsung Galaxy S2 & S3 & S4 / HTC One/ Sony Xperia / Nokia / LG / GPS TomTom & Garmin";s:4:"ANSI";s:0:"";s:4:"jine";s:8:"EUR 6,79";s:6:"s_time";s:5:"41729";s:8:"s_number";s:0:"";s:5:"s_way";s:12:"香港平邮";s:7:"message";s:0:"";s:9:"s_address";s:92:"Marie-Laure Chesne-Seck<br />
12, Rue des Crocus<br />
91270 Vigneux sur seine <br />
France";s:12:"sale_history";N;s:14:"country_beizhu";s:12:"法国地址";s:8:"am_links";s:42:"http://www.amazon.fr/gp/product/B00A7V39N2";s:8:"ck_links";s:0:"";s:8:"sj_links";s:0:"";s:5:"price";s:1:"0";s:6:"yunfei";s:1:"0";s:9:"s_problem";s:0:"";s:8:"buy_time";s:0:"";s:3:"pic";s:0:"";s:6:"status";s:0:"";s:8:"buy_name";s:0:"";}i:12;O:8:"stdClass":24:{s:4:"time";s:13:"14-0324-182-1";s:7:"zhanghu";s:35:"亢荣荣组欧洲黄金(张晓星)";s:7:"catalog";s:9:"宠物类";s:8:"order_id";s:19:"404-4509899-3217923";s:12:"product_name";s:62:"Pokemon - Pikachu - Pyjama déguisement pour adulte - Taille M";s:4:"ANSI";s:0:"";s:4:"jine";s:9:"EUR 17,34";s:6:"s_time";s:5:"41734";s:8:"s_number";s:0:"";s:5:"s_way";s:0:"";s:7:"message";s:12:"取消发货";s:9:"s_address";s:80:"Ygonin Alain<br />
1 Impasse de la Roseraie<br />
91460 Marcoussis <br />
France";s:12:"sale_history";N;s:14:"country_beizhu";s:12:"法国地址";s:8:"am_links";s:42:"http://www.amazon.fr/gp/product/B009151XI8";s:8:"ck_links";s:0:"";s:8:"sj_links";s:0:"";s:5:"price";s:1:"0";s:6:"yunfei";s:1:"0";s:9:"s_problem";s:0:"";s:8:"buy_time";s:0:"";s:3:"pic";s:0:"";s:6:"status";s:0:"";s:8:"buy_name";s:0:"";}i:13;O:8:"stdClass":24:{s:4:"time";s:13:"14-0324-182-2";s:7:"zhanghu";s:35:"亢荣荣组欧洲黄金(张晓星)";s:7:"catalog";s:9:"宠物类";s:8:"order_id";s:19:"404-4509899-3217923";s:12:"product_name";s:62:"Pokemon - Pikachu - Pyjama déguisement pour adulte - Taille M";s:4:"ANSI";s:0:"";s:4:"jine";s:9:"EUR 17,34";s:6:"s_time";s:5:"41734";s:8:"s_number";s:0:"";s:5:"s_way";s:0:"";s:7:"message";s:12:"取消发货";s:9:"s_address";s:80:"Ygonin Alain<br />
1 Impasse de la Roseraie<br />
91460 Marcoussis <br />
France";s:12:"sale_history";N;s:14:"country_beizhu";s:12:"法国地址";s:8:"am_links";s:42:"http://www.amazon.fr/gp/product/B009151XI8";s:8:"ck_links";s:0:"";s:8:"sj_links";s:0:"";s:5:"price";s:1:"0";s:6:"yunfei";s:1:"0";s:9:"s_problem";s:0:"";s:8:"buy_time";s:0:"";s:3:"pic";s:0:"";s:6:"status";s:0:"";s:8:"buy_name";s:0:"";}i:14;O:8:"stdClass":24:{s:4:"time";s:11:"14-0324-183";s:7:"zhanghu";s:35:"亢荣荣组欧洲黄金(张晓星)";s:7:"catalog";s:12:"游戏周边";s:8:"order_id";s:19:"404-4553811-1167537";s:12:"product_name";s:55:"Peluche Pokémon Feuillajou 7\" Cyndaquil Soft Toy Doll";s:4:"ANSI";s:0:"";s:4:"jine";s:8:"EUR 9,24";s:6:"s_time";s:5:"41734";s:8:"s_number";s:0:"";s:5:"s_way";s:0:"";s:7:"message";s:12:"取消发货";s:9:"s_address";s:88:"Clément cherfils<br />
12 avenue René coty<br />
76120 Le Grand Quevilly <br />
France";s:12:"sale_history";N;s:14:"country_beizhu";s:12:"法国地址";s:8:"am_links";s:42:"http://www.amazon.fr/gp/product/B00BXV58I4";s:8:"ck_links";s:0:"";s:8:"sj_links";s:0:"";s:5:"price";s:1:"0";s:6:"yunfei";s:1:"0";s:9:"s_problem";s:0:"";s:8:"buy_time";s:0:"";s:3:"pic";s:0:"";s:6:"status";s:0:"";s:8:"buy_name";s:0:"";}i:15;O:8:"stdClass":24:{s:4:"time";s:13:"14-0324-184-1";s:7:"zhanghu";s:35:"亢荣荣组欧洲黄金(张晓星)";s:7:"catalog";s:9:"手机壳";s:8:"order_id";s:19:"404-4839310-0497122";s:12:"product_name";s:102:"Nouveauté! Pingouin / Manchot Mignon Étui / Housse / Coque en Silicone pour iPod Touch 4 / 4G - Rose";s:4:"ANSI";s:0:"";s:4:"jine";s:8:"EUR 3,47";s:6:"s_time";s:5:"41734";s:8:"s_number";s:0:"";s:5:"s_way";s:12:"香港平邮";s:7:"message";s:12:"取消发货";s:9:"s_address";s:93:"Lachado Natacha<br />
85 route d\'Orléans<br />
45380 La chapelle saint mesmin <br />
France";s:12:"sale_history";N;s:14:"country_beizhu";s:12:"法国地址";s:8:"am_links";s:42:"http://www.amazon.fr/gp/product/B008F0ETIG";s:8:"ck_links";s:0:"";s:8:"sj_links";s:0:"";s:5:"price";s:1:"0";s:6:"yunfei";s:1:"0";s:9:"s_problem";s:0:"";s:8:"buy_time";s:0:"";s:3:"pic";s:0:"";s:6:"status";s:0:"";s:8:"buy_name";s:0:"";}i:16;O:8:"stdClass":24:{s:4:"time";s:13:"14-0324-184-2";s:7:"zhanghu";s:35:"亢荣荣组欧洲黄金(张晓星)";s:7:"catalog";s:9:"手机壳";s:8:"order_id";s:19:"404-4839310-0497122";s:12:"product_name";s:132:"JBG Blue Touch 4 New 3D Despicable Me Minion 2 Deux yeux doux Cas de couverture de protection en silicone pour Apple iPod Touch 4 4G";s:4:"ANSI";s:0:"";s:4:"jine";s:8:"EUR 5,30";s:6:"s_time";s:5:"41734";s:8:"s_number";s:0:"";s:5:"s_way";s:12:"香港平邮";s:7:"message";s:12:"取消发货";s:9:"s_address";s:93:"Lachado Natacha<br />
85 route d\'Orléans<br />
45380 La chapelle saint mesmin <br />
France";s:12:"sale_history";N;s:14:"country_beizhu";s:12:"法国地址";s:8:"am_links";s:42:"http://www.amazon.fr/gp/product/B00EXR98WW";s:8:"ck_links";s:0:"";s:8:"sj_links";s:0:"";s:5:"price";s:1:"0";s:6:"yunfei";s:1:"0";s:9:"s_problem";s:0:"";s:8:"buy_time";s:0:"";s:3:"pic";s:0:"";s:6:"status";s:0:"";s:8:"buy_name";s:0:"";}i:17;O:8:"stdClass":24:{s:4:"time";s:11:"14-0324-185";s:7:"zhanghu";s:35:"亢荣荣组欧洲黄金(张晓星)";s:7:"catalog";s:9:"戒烟嘴";s:8:"order_id";s:19:"403-0977345-5545159";s:12:"product_name";s:95:"eGo - Kit de 2 cigarettes electronique CE4 - 650 mAh avec chargeur USB - Sans nicotine ni tabac";s:4:"ANSI";s:0:"";s:4:"jine";s:9:"EUR 15,15";s:6:"s_time";s:5:"41725";s:8:"s_number";s:13:"RC882406903HK";s:5:"s_way";s:0:"";s:7:"message";s:0:"";s:9:"s_address";s:78:"laurence deschamps<br />
148 route de Lorient<br />
35000 rennes <br />
France";s:12:"sale_history";N;s:14:"country_beizhu";s:0:"";s:8:"am_links";s:42:"http://www.amazon.fr/gp/product/B00EF5UN6C";s:8:"ck_links";s:0:"";s:8:"sj_links";s:0:"";s:5:"price";s:1:"0";s:6:"yunfei";s:1:"0";s:9:"s_problem";s:0:"";s:8:"buy_time";s:0:"";s:3:"pic";s:0:"";s:6:"status";s:0:"";s:8:"buy_name";s:0:"";}i:18;O:8:"stdClass":24:{s:4:"time";s:11:"14-0324-186";s:7:"zhanghu";s:35:"亢荣荣组欧洲黄金(张晓星)";s:7:"catalog";s:12:"电子配件";s:8:"order_id";s:19:"403-1718606-3173169";s:12:"product_name";s:72:"PÈSE BAGAGES NUMÉRIQUE 50kg max 10g Graduation Idéal pour les voyages";s:4:"ANSI";s:0:"";s:4:"jine";s:9:"EUR 13,90";s:6:"s_time";s:5:"41726";s:8:"s_number";s:13:"RC882406894HK";s:5:"s_way";s:0:"";s:7:"message";s:0:"";s:9:"s_address";s:70:"MODERE EMILIE<br />
8 rue SIFFORT<br />
55150 DAMVILLERS <br />
France";s:12:"sale_history";N;s:14:"country_beizhu";s:0:"";s:8:"am_links";s:42:"http://www.amazon.fr/gp/product/B00CQBI33C";s:8:"ck_links";s:0:"";s:8:"sj_links";s:0:"";s:5:"price";s:1:"0";s:6:"yunfei";s:1:"0";s:9:"s_problem";s:0:"";s:8:"buy_time";s:0:"";s:3:"pic";s:0:"";s:6:"status";s:0:"";s:8:"buy_name";s:0:"";}i:19;O:8:"stdClass":24:{s:4:"time";s:11:"14-0324-187";s:7:"zhanghu";s:35:"亢荣荣组欧洲黄金(张晓星)";s:7:"catalog";s:9:"车载类";s:8:"order_id";s:19:"403-3947165-0628307";s:12:"product_name";s:187:"Support Voiture Auto Universel WindShield avec Fixation Pare brise et Tableau de bord iPhone 4S & 5 / Samsung Galaxy S2 & S3 & S4 / HTC One/ Sony Xperia / Nokia / LG / GPS TomTom & Garmin";s:4:"ANSI";s:0:"";s:4:"jine";s:8:"EUR 6,79";s:6:"s_time";s:5:"41729";s:8:"s_number";s:0:"";s:5:"s_way";s:12:"香港平邮";s:7:"message";s:0:"";s:9:"s_address";s:96:"bourillon olivier<br />
7 allée du clos de longchamp<br />
45300 dadonville centre<br />
France";s:12:"sale_history";N;s:14:"country_beizhu";s:12:"法国地址";s:8:"am_links";s:42:"http://www.amazon.fr/gp/product/B00A7V39N2";s:8:"ck_links";s:0:"";s:8:"sj_links";s:0:"";s:5:"price";s:1:"0";s:6:"yunfei";s:1:"0";s:9:"s_problem";s:0:"";s:8:"buy_time";s:0:"";s:3:"pic";s:0:"";s:6:"status";s:0:"";s:8:"buy_name";s:0:"";}i:20;O:8:"stdClass":24:{s:4:"time";s:11:"14-0324-188";s:7:"zhanghu";s:35:"亢荣荣组欧洲黄金(张晓星)";s:7:"catalog";s:6:"墙贴";s:8:"order_id";s:19:"403-4693357-6919500";s:12:"product_name";s:97:"BestOfferBuy - Sticker Mural Chats Enjoués + Silhouette de Lampadaire Romantique (Décalcomanie)";s:4:"ANSI";s:0:"";s:4:"jine";s:8:"EUR 4,93";s:6:"s_time";s:5:"41734";s:8:"s_number";s:0:"";s:5:"s_way";s:12:"香港平邮";s:7:"message";s:12:"取消发货";s:9:"s_address";s:94:"VIAL Laurent<br />
1 Rupione<br />
Gendarmerie Nationale<br />
20166 PIETROSELLA <br />
France";s:12:"sale_history";N;s:14:"country_beizhu";s:12:"法国地址";s:8:"am_links";s:42:"http://www.amazon.fr/gp/product/B009LHTLS0";s:8:"ck_links";s:0:"";s:8:"sj_links";s:0:"";s:5:"price";s:1:"0";s:6:"yunfei";s:1:"0";s:9:"s_problem";s:0:"";s:8:"buy_time";s:0:"";s:3:"pic";s:0:"";s:6:"status";s:0:"";s:8:"buy_name";s:0:"";}i:21;O:8:"stdClass":24:{s:4:"time";s:13:"14-0324-189-1";s:7:"zhanghu";s:35:"亢荣荣组欧洲黄金(张晓星)";s:7:"catalog";s:9:"车载类";s:8:"order_id";s:19:"403-6136893-4191544";s:12:"product_name";s:173:"TheTechTree - En support voiture tableau de bord Pare-brise Case Mont Compatible bienvenus Pour Samsung Galaxy Beam, Galaxy Pocket, Galaxy Note 2 II N7100, Galaxy Chat B5330";s:4:"ANSI";s:0:"";s:4:"jine";s:8:"EUR 9,47";s:6:"s_time";s:5:"41729";s:8:"s_number";s:13:"RC882406917HK";s:5:"s_way";s:0:"";s:7:"message";s:0:"";s:9:"s_address";s:72:"bodart sophie<br />
6 rue murillo<br />
62100 calais france<br />
France";s:12:"sale_history";N;s:14:"country_beizhu";s:0:"";s:8:"am_links";s:42:"http://www.amazon.fr/gp/product/B008MLIV0A";s:8:"ck_links";s:0:"";s:8:"sj_links";s:0:"";s:5:"price";s:1:"0";s:6:"yunfei";s:1:"0";s:9:"s_problem";s:0:"";s:8:"buy_time";s:0:"";s:3:"pic";s:0:"";s:6:"status";s:0:"";s:8:"buy_name";s:0:"";}i:22;O:8:"stdClass":24:{s:4:"time";s:13:"14-0324-189-2";s:7:"zhanghu";s:35:"亢荣荣组欧洲黄金(张晓星)";s:7:"catalog";s:9:"车载类";s:8:"order_id";s:19:"403-6136893-4191544";s:12:"product_name";s:173:"TheTechTree - En support voiture tableau de bord Pare-brise Case Mont Compatible bienvenus Pour Samsung Galaxy Beam, Galaxy Pocket, Galaxy Note 2 II N7100, Galaxy Chat B5330";s:4:"ANSI";s:0:"";s:4:"jine";s:8:"EUR 9,47";s:6:"s_time";s:5:"41729";s:8:"s_number";s:13:"RC882406917HK";s:5:"s_way";s:0:"";s:7:"message";s:0:"";s:9:"s_address";s:72:"bodart sophie<br />
6 rue murillo<br />
62100 calais france<br />
France";s:12:"sale_history";N;s:14:"country_beizhu";s:0:"";s:8:"am_links";s:42:"http://www.amazon.fr/gp/product/B008MLIV0A";s:8:"ck_links";s:0:"";s:8:"sj_links";s:0:"";s:5:"price";s:1:"0";s:6:"yunfei";s:1:"0";s:9:"s_problem";s:0:"";s:8:"buy_time";s:0:"";s:3:"pic";s:0:"";s:6:"status";s:0:"";s:8:"buy_name";s:0:"";}i:23;O:8:"stdClass":24:{s:4:"time";s:11:"14-0324-190";s:7:"zhanghu";s:35:"亢荣荣组欧洲黄金(张晓星)";s:7:"catalog";s:6:"其他";s:8:"order_id";s:19:"403-6182347-7675503";s:12:"product_name";s:56:"Accu Measure Mesureur de graisse corporelle Fitness 3000";s:4:"ANSI";s:0:"";s:4:"jine";s:8:"EUR 9,88";s:6:"s_time";s:5:"41725";s:8:"s_number";s:13:"RC882406925HK";s:5:"s_way";s:0:"";s:7:"message";s:0:"";s:9:"s_address";s:81:"Astreoud Christelle<br />
89 avenue de la lanterne<br />
06200 nice <br />
France";s:12:"sale_history";N;s:14:"country_beizhu";s:0:"";s:8:"am_links";s:42:"http://www.amazon.fr/gp/product/B000G7YW74";s:8:"ck_links";s:0:"";s:8:"sj_links";s:0:"";s:5:"price";s:1:"0";s:6:"yunfei";s:1:"0";s:9:"s_problem";s:0:"";s:8:"buy_time";s:0:"";s:3:"pic";s:0:"";s:6:"status";s:0:"";s:8:"buy_name";s:0:"";}i:24;O:8:"stdClass":24:{s:4:"time";s:11:"14-0324-191";s:7:"zhanghu";s:35:"亢荣荣组欧洲黄金(张晓星)";s:7:"catalog";s:6:"其他";s:8:"order_id";s:19:"403-6676278-7768340";s:12:"product_name";s:129:"*** PROMOTION *** Drapeau Etats Unis USA - 150 x 90 cm (Uniquement chez le vendeur PLANETE SUPPORTER = 100% conforme à l\'image)";s:4:"ANSI";s:0:"";s:4:"jine";s:8:"EUR 5,15";s:6:"s_time";s:5:"41734";s:8:"s_number";s:13:"RC882406934HK";s:5:"s_way";s:0:"";s:7:"message";s:12:"取消发货";s:9:"s_address";s:78:"Isabelle Spigato<br />
44 rue de la source<br />
01550 Collonges <br />
France";s:12:"sale_history";N;s:14:"country_beizhu";s:0:"";s:8:"am_links";s:42:"http://www.amazon.fr/gp/product/B003DKCIKE";s:8:"ck_links";s:0:"";s:8:"sj_links";s:0:"";s:5:"price";s:1:"0";s:6:"yunfei";s:1:"0";s:9:"s_problem";s:0:"";s:8:"buy_time";s:0:"";s:3:"pic";s:0:"";s:6:"status";s:0:"";s:8:"buy_name";s:0:"";}i:25;O:8:"stdClass":24:{s:4:"time";s:11:"14-0324-192";s:7:"zhanghu";s:35:"亢荣荣组欧洲黄金(张晓星)";s:7:"catalog";s:6:"其他";s:8:"order_id";s:19:"403-7182058-9528349";s:12:"product_name";s:129:"*** PROMOTION *** Drapeau Etats Unis USA - 150 x 90 cm (Uniquement chez le vendeur PLANETE SUPPORTER = 100% conforme à l\'image)";s:4:"ANSI";s:0:"";s:4:"jine";s:8:"EUR 5,15";s:6:"s_time";s:5:"41734";s:8:"s_number";s:0:"";s:5:"s_way";s:0:"";s:7:"message";s:12:"取消发货";s:9:"s_address";s:78:"Isabelle Spigato<br />
44 rue de la source<br />
01550 Collonges <br />
France";s:12:"sale_history";N;s:14:"country_beizhu";s:12:"法国地址";s:8:"am_links";s:42:"http://www.amazon.fr/gp/product/B003DKCIKE";s:8:"ck_links";s:0:"";s:8:"sj_links";s:0:"";s:5:"price";s:1:"0";s:6:"yunfei";s:1:"0";s:9:"s_problem";s:0:"";s:8:"buy_time";s:0:"";s:3:"pic";s:0:"";s:6:"status";s:0:"";s:8:"buy_name";s:0:"";}i:26;O:8:"stdClass":24:{s:4:"time";s:11:"14-0324-193";s:7:"zhanghu";s:35:"亢荣荣组欧洲黄金(张晓星)";s:7:"catalog";s:6:"其他";s:8:"order_id";s:19:"403-7462604-4287517";s:12:"product_name";s:98:"Aolevia Set de 6 pcs Flacons de Voyage Trousse de Toilette Transparente Bouteille Vides Pour Avion";s:4:"ANSI";s:0:"";s:4:"jine";s:8:"EUR 6,00";s:6:"s_time";s:5:"41729";s:8:"s_number";s:0:"";s:5:"s_way";s:12:"香港平邮";s:7:"message";s:0:"";s:9:"s_address";s:119:"wattecamps jean<br />
clinique de la Côte d\'Opale<br />
route de desvres<br />
62280 St Martin Boulogne <br />
France";s:12:"sale_history";N;s:14:"country_beizhu";s:12:"法国地址";s:8:"am_links";s:42:"http://www.amazon.fr/gp/product/B00D8WR5UA";s:8:"ck_links";s:0:"";s:8:"sj_links";s:0:"";s:5:"price";s:1:"0";s:6:"yunfei";s:1:"0";s:9:"s_problem";s:0:"";s:8:"buy_time";s:0:"";s:3:"pic";s:0:"";s:6:"status";s:0:"";s:8:"buy_name";s:0:"";}i:27;O:8:"stdClass":24:{s:4:"time";s:11:"14-0324-194";s:7:"zhanghu";s:35:"亢荣荣组欧洲黄金(张晓星)";s:7:"catalog";s:4:"U盘";s:8:"order_id";s:19:"403-8785835-6636311";s:12:"product_name";s:56:"8GB Minion (One-Eyed) USB Flash Drive from Despicable Me";s:4:"ANSI";s:0:"";s:4:"jine";s:8:"EUR 8,00";s:6:"s_time";s:5:"41726";s:8:"s_number";s:0:"";s:5:"s_way";s:12:"香港平邮";s:7:"message";s:0:"";s:9:"s_address";s:110:"DUBREUIL-PERRIER<br />
32 RUE DES BUISSONNETS<br />
BAT 140 APT 13<br />
18200 St Amand Montrond <br />
France";s:12:"sale_history";N;s:14:"country_beizhu";s:12:"法国地址";s:8:"am_links";s:42:"http://www.amazon.fr/gp/product/B00FOMJA0K";s:8:"ck_links";s:0:"";s:8:"sj_links";s:0:"";s:5:"price";s:1:"0";s:6:"yunfei";s:1:"0";s:9:"s_problem";s:0:"";s:8:"buy_time";s:0:"";s:3:"pic";s:0:"";s:6:"status";s:0:"";s:8:"buy_name";s:0:"";}i:28;O:8:"stdClass":24:{s:4:"time";s:11:"14-0324-195";s:7:"zhanghu";s:35:"亢荣荣组欧洲黄金(张晓星)";s:7:"catalog";s:9:"手机壳";s:8:"order_id";s:19:"404-0587379-6046726";s:12:"product_name";s:101:"Lilo & Stitch Disney iPhone 5 3D Etui Housse en Plastique Dur Oreille Mobile Coque de Protection Bleu";s:4:"ANSI";s:0:"";s:4:"jine";s:8:"EUR 6,28";s:6:"s_time";s:5:"41727";s:8:"s_number";s:0:"";s:5:"s_way";s:12:"香港平邮";s:7:"message";s:0:"";s:9:"s_address";s:123:"Sterck mandy<br />
26 R des Remparts St-Nicolas<br />
Immeuble garenne étage 2<br />
26100 Romans sur Isère <br />
France";s:12:"sale_history";N;s:14:"country_beizhu";s:12:"法国地址";s:8:"am_links";s:42:"http://www.amazon.fr/gp/product/B00CAODR04";s:8:"ck_links";s:0:"";s:8:"sj_links";s:0:"";s:5:"price";s:1:"0";s:6:"yunfei";s:1:"0";s:9:"s_problem";s:0:"";s:8:"buy_time";s:0:"";s:3:"pic";s:0:"";s:6:"status";s:0:"";s:8:"buy_name";s:0:"";}i:29;O:8:"stdClass":24:{s:4:"time";s:11:"14-0324-196";s:7:"zhanghu";s:35:"亢荣荣组欧洲黄金(张晓星)";s:7:"catalog";s:9:"车载类";s:8:"order_id";s:19:"402-1412728-8389145";s:12:"product_name";s:124:"ebestStar - SUPPORT VOITURE universel téléphone portable / GPS / PDA / PSP / iPod / iPhone / MP3 / MP4 ventouse pare-brise";s:4:"ANSI";s:0:"";s:4:"jine";s:8:"EUR 4,57";s:6:"s_time";s:5:"41729";s:8:"s_number";s:0:"";s:5:"s_way";s:12:"香港平邮";s:7:"message";s:0:"";s:9:"s_address";s:131:"Lanneau Jennifer<br />
42 rue du Relais<br />
Résidence Compostelle bâtiment F1 appartement 15G2<br />
33600 Pessac <br />
France";s:12:"sale_history";N;s:14:"country_beizhu";s:12:"法国地址";s:8:"am_links";s:42:"http://www.amazon.fr/gp/product/B0071LTTBC";s:8:"ck_links";s:0:"";s:8:"sj_links";s:0:"";s:5:"price";s:1:"0";s:6:"yunfei";s:1:"0";s:9:"s_problem";s:0:"";s:8:"buy_time";s:0:"";s:3:"pic";s:0:"";s:6:"status";s:0:"";s:8:"buy_name";s:0:"";}i:30;O:8:"stdClass":24:{s:4:"time";s:11:"14-0324-197";s:7:"zhanghu";s:35:"亢荣荣组欧洲黄金(张晓星)";s:7:"catalog";s:4:"U盘";s:8:"order_id";s:19:"402-1694699-8917922";s:12:"product_name";s:50:"Igloo Clé USB 2.0 Bébé pingouin Noir/blanc 8 Go";s:4:"ANSI";s:0:"";s:4:"jine";s:8:"EUR 9,60";s:6:"s_time";s:5:"41730";s:8:"s_number";s:0:"";s:5:"s_way";s:12:"香港平邮";s:7:"message";s:0:"";s:9:"s_address";s:92:"benjamin Pinson-Berthet<br />
49 rue Médéric<br />
92250 la garenne colombes <br />
France";s:12:"sale_history";N;s:14:"country_beizhu";s:12:"法国地址";s:8:"am_links";s:42:"http://www.amazon.fr/gp/product/B008EHB6Z4";s:8:"ck_links";s:0:"";s:8:"sj_links";s:0:"";s:5:"price";s:1:"0";s:6:"yunfei";s:1:"0";s:9:"s_problem";s:0:"";s:8:"buy_time";s:0:"";s:3:"pic";s:0:"";s:6:"status";s:0:"";s:8:"buy_name";s:0:"";}i:31;O:8:"stdClass":24:{s:4:"time";s:11:"14-0324-198";s:7:"zhanghu";s:35:"亢荣荣组欧洲黄金(张晓星)";s:7:"catalog";s:9:"车载类";s:8:"order_id";s:19:"402-1838292-4621169";s:12:"product_name";s:187:"Support Voiture Auto Universel WindShield avec Fixation Pare brise et Tableau de bord iPhone 4S & 5 / Samsung Galaxy S2 & S3 & S4 / HTC One/ Sony Xperia / Nokia / LG / GPS TomTom & Garmin";s:4:"ANSI";s:0:"";s:4:"jine";s:8:"EUR 6,79";s:6:"s_time";s:5:"41729";s:8:"s_number";s:0:"";s:5:"s_way";s:12:"香港平邮";s:7:"message";s:0:"";s:9:"s_address";s:127:"RAVERA CAROLE<br />
TRIBUNAL ADMINISTRATIF DE NICE<br />
33 BD FRANCK PILATTE - CS 09706<br />
06359 NICE CEDEX 4 <br />
France";s:12:"sale_history";N;s:14:"country_beizhu";s:12:"法国地址";s:8:"am_links";s:42:"http://www.amazon.fr/gp/product/B00A7V39N2";s:8:"ck_links";s:0:"";s:8:"sj_links";s:0:"";s:5:"price";s:1:"0";s:6:"yunfei";s:1:"0";s:9:"s_problem";s:0:"";s:8:"buy_time";s:0:"";s:3:"pic";s:0:"";s:6:"status";s:0:"";s:8:"buy_name";s:0:"";}i:32;O:8:"stdClass":24:{s:4:"time";s:11:"14-0324-199";s:7:"zhanghu";s:35:"亢荣荣组欧洲黄金(张晓星)";s:7:"catalog";s:12:"电子配件";s:8:"order_id";s:19:"402-2901204-8593142";s:12:"product_name";s:72:"PÈSE BAGAGES NUMÉRIQUE 50kg max 10g Graduation Idéal pour les voyages";s:4:"ANSI";s:0:"";s:4:"jine";s:9:"EUR 13,90";s:6:"s_time";s:5:"41726";s:8:"s_number";s:13:"RC882406951HK";s:5:"s_way";s:0:"";s:7:"message";s:0:"";s:9:"s_address";s:80:"MONTALBANO Joseph<br />
2 Chemin Vert<br />
77930 Chailly En Biere <br />
France";s:12:"sale_history";N;s:14:"country_beizhu";s:0:"";s:8:"am_links";s:42:"http://www.amazon.fr/gp/product/B00CQBI33C";s:8:"ck_links";s:0:"";s:8:"sj_links";s:0:"";s:5:"price";s:1:"0";s:6:"yunfei";s:1:"0";s:9:"s_problem";s:0:"";s:8:"buy_time";s:0:"";s:3:"pic";s:0:"";s:6:"status";s:0:"";s:8:"buy_name";s:0:"";}i:33;O:8:"stdClass":24:{s:4:"time";s:11:"14-0324-200";s:7:"zhanghu";s:35:"亢荣荣组欧洲黄金(张晓星)";s:7:"catalog";s:4:"U盘";s:8:"order_id";s:19:"402-3593801-4063514";s:12:"product_name";s:73:"cle usb 16 GO fun originale design new fantaisie insolite pokemon pikachu";s:4:"ANSI";s:0:"";s:4:"jine";s:9:"EUR 14,55";s:6:"s_time";s:5:"41734";s:8:"s_number";s:0:"";s:5:"s_way";s:0:"";s:7:"message";s:12:"取消发货";s:9:"s_address";s:73:"MAIGNE Lise<br />
Bellevue<br />
85310 LA CHAIZE LE VICOMTE <br />
France";s:12:"sale_history";N;s:14:"country_beizhu";s:12:"法国地址";s:8:"am_links";s:42:"http://www.amazon.fr/gp/product/B00GEYQ69U";s:8:"ck_links";s:0:"";s:8:"sj_links";s:0:"";s:5:"price";s:1:"0";s:6:"yunfei";s:1:"0";s:9:"s_problem";s:0:"";s:8:"buy_time";s:0:"";s:3:"pic";s:0:"";s:6:"status";s:0:"";s:8:"buy_name";s:0:"";}i:34;O:8:"stdClass":24:{s:4:"time";s:11:"14-0324-201";s:7:"zhanghu";s:35:"亢荣荣组欧洲黄金(张晓星)";s:7:"catalog";s:9:"车载类";s:8:"order_id";s:19:"402-3810001-2952362";s:12:"product_name";s:187:"Support Voiture Auto Universel WindShield avec Fixation Pare brise et Tableau de bord iPhone 4S & 5 / Samsung Galaxy S2 & S3 & S4 / HTC One/ Sony Xperia / Nokia / LG / GPS TomTom & Garmin";s:4:"ANSI";s:0:"";s:4:"jine";s:8:"EUR 6,79";s:6:"s_time";s:5:"41729";s:8:"s_number";s:0:"";s:5:"s_way";s:12:"香港平邮";s:7:"message";s:0:"";s:9:"s_address";s:79:"Degreve Emélina<br />
45 rue de la belle ile<br />
77500 chelles <br />
France";s:12:"sale_history";N;s:14:"country_beizhu";s:12:"法国地址";s:8:"am_links";s:42:"http://www.amazon.fr/gp/product/B00A7V39N2";s:8:"ck_links";s:0:"";s:8:"sj_links";s:0:"";s:5:"price";s:1:"0";s:6:"yunfei";s:1:"0";s:9:"s_problem";s:0:"";s:8:"buy_time";s:0:"";s:3:"pic";s:0:"";s:6:"status";s:0:"";s:8:"buy_name";s:0:"";}i:35;O:8:"stdClass":24:{s:4:"time";s:11:"14-0324-202";s:7:"zhanghu";s:35:"亢荣荣组欧洲黄金(张晓星)";s:7:"catalog";s:6:"其他";s:8:"order_id";s:19:"402-6551293-3246706";s:12:"product_name";s:91:"Set von 4 Cube Magique Cube 2x2x2, 3x3x3, 4x4x4 und 5x5x5 First Choice For Beginners / Kids";s:4:"ANSI";s:0:"";s:4:"jine";s:9:"EUR 15,82";s:6:"s_time";s:5:"41726";s:8:"s_number";s:0:"";s:5:"s_way";s:12:"香港平邮";s:7:"message";s:0:"";s:9:"s_address";s:73:"richard nathalie<br />
5 rue Gourgaud<br />
17123 Ile D Aix <br />
France";s:12:"sale_history";N;s:14:"country_beizhu";s:12:"法国地址";s:8:"am_links";s:42:"http://www.amazon.fr/gp/product/B008XG03H8";s:8:"ck_links";s:0:"";s:8:"sj_links";s:0:"";s:5:"price";s:1:"0";s:6:"yunfei";s:1:"0";s:9:"s_problem";s:0:"";s:8:"buy_time";s:0:"";s:3:"pic";s:0:"";s:6:"status";s:0:"";s:8:"buy_name";s:0:"";}i:36;O:8:"stdClass":24:{s:4:"time";s:11:"14-0324-203";s:7:"zhanghu";s:35:"亢荣荣组欧洲黄金(张晓星)";s:7:"catalog";s:12:"电子配件";s:8:"order_id";s:19:"402-8307800-5780367";s:12:"product_name";s:72:"PÈSE BAGAGES NUMÉRIQUE 50kg max 10g Graduation Idéal pour les voyages";s:4:"ANSI";s:0:"";s:4:"jine";s:9:"EUR 13,90";s:6:"s_time";s:5:"41726";s:8:"s_number";s:13:"RC882406979HK";s:5:"s_way";s:0:"";s:7:"message";s:0:"";s:9:"s_address";s:76:"ALI ALI-AHMAD<br />
37 AVENUE DE LA GARE<br />
74100 ANNEMASSE <br />
France";s:12:"sale_history";N;s:14:"country_beizhu";s:0:"";s:8:"am_links";s:42:"http://www.amazon.fr/gp/product/B00CQBI33C";s:8:"ck_links";s:0:"";s:8:"sj_links";s:0:"";s:5:"price";s:1:"0";s:6:"yunfei";s:1:"0";s:9:"s_problem";s:0:"";s:8:"buy_time";s:0:"";s:3:"pic";s:0:"";s:6:"status";s:0:"";s:8:"buy_name";s:0:"";}i:37;O:8:"stdClass":24:{s:4:"time";s:11:"14-0324-204";s:7:"zhanghu";s:35:"亢荣荣组欧洲黄金(张晓星)";s:7:"catalog";s:6:"墙贴";s:8:"order_id";s:19:"403-0531181-9281951";s:12:"product_name";s:88:"BestOfferBuy - Sticker Mural Courbe de Croissance avec une Girafe (Décalcomanie) JM7132";s:4:"ANSI";s:0:"";s:4:"jine";s:8:"EUR 6,71";s:6:"s_time";s:5:"41734";s:8:"s_number";s:0:"";s:5:"s_way";s:12:"香港平邮";s:7:"message";s:12:"取消发货";s:9:"s_address";s:70:"orhan severine<br />
les anglais<br />
14130 quetteville <br />
France";s:12:"sale_history";N;s:14:"country_beizhu";s:12:"法国地址";s:8:"am_links";s:42:"http://www.amazon.fr/gp/product/B009LHTACW";s:8:"ck_links";s:0:"";s:8:"sj_links";s:0:"";s:5:"price";s:1:"0";s:6:"yunfei";s:1:"0";s:9:"s_problem";s:0:"";s:8:"buy_time";s:0:"";s:3:"pic";s:0:"";s:6:"status";s:0:"";s:8:"buy_name";s:0:"";}i:38;O:8:"stdClass":24:{s:4:"time";s:11:"14-0324-205";s:7:"zhanghu";s:35:"亢荣荣组欧洲黄金(张晓星)";s:7:"catalog";s:9:"车载类";s:8:"order_id";s:19:"171-2411672-9818745";s:12:"product_name";s:124:"ebestStar - SUPPORT VOITURE universel téléphone portable / GPS / PDA / PSP / iPod / iPhone / MP3 / MP4 ventouse pare-brise";s:4:"ANSI";s:0:"";s:4:"jine";s:8:"EUR 4,57";s:6:"s_time";s:5:"41729";s:8:"s_number";s:0:"";s:5:"s_way";s:12:"香港平邮";s:7:"message";s:0:"";s:9:"s_address";s:81:"CHENU HUGO<br />
10 Avenue Eric Tabarly<br />
53200 Chateau Gontier <br />
France";s:12:"sale_history";N;s:14:"country_beizhu";s:12:"法国地址";s:8:"am_links";s:42:"http://www.amazon.fr/gp/product/B0071LTTBC";s:8:"ck_links";s:0:"";s:8:"sj_links";s:0:"";s:5:"price";s:1:"0";s:6:"yunfei";s:1:"0";s:9:"s_problem";s:0:"";s:8:"buy_time";s:0:"";s:3:"pic";s:0:"";s:6:"status";s:0:"";s:8:"buy_name";s:0:"";}i:39;O:8:"stdClass":24:{s:4:"time";s:11:"14-0324-206";s:7:"zhanghu";s:35:"亢荣荣组欧洲黄金(张晓星)";s:7:"catalog";s:12:"游戏周边";s:8:"order_id";s:19:"171-2502281-9553934";s:12:"product_name";s:221:"LOT DE 18 Figurines de 5 CM de Super Mario Bros: DONKEY KONG, MARIO, MARIO SAUTEUR, YOSHI SAUTEUR, YOSHI, PRINCESSE PEACH, PRINCESSE DAISY, LUIGI, LUIGI SAUTEUR, TOAD, KOOPA TROOPA, BOB-OMB, SHY GUY, BULLET BILL et LAKITU";s:4:"ANSI";s:0:"";s:4:"jine";s:9:"EUR 12,66";s:6:"s_time";s:5:"41732";s:8:"s_number";s:13:"RC886283665HK";s:5:"s_way";s:0:"";s:7:"message";s:0:"";s:9:"s_address";s:86:"SAUDEMONT David<br />
14 rue Alain Colas<br />
62640 Montigny En Gohelle <br />
France";s:12:"sale_history";N;s:14:"country_beizhu";s:0:"";s:8:"am_links";s:42:"http://www.amazon.fr/gp/product/B00632MRIM";s:8:"ck_links";s:0:"";s:8:"sj_links";s:0:"";s:5:"price";s:1:"0";s:6:"yunfei";s:1:"0";s:9:"s_problem";s:0:"";s:8:"buy_time";s:0:"";s:3:"pic";s:0:"";s:6:"status";s:0:"";s:8:"buy_name";s:0:"";}i:40;O:8:"stdClass":24:{s:4:"time";s:11:"14-0324-207";s:7:"zhanghu";s:35:"亢荣荣组欧洲黄金(张晓星)";s:7:"catalog";s:9:"车载类";s:8:"order_id";s:19:"171-3635871-4349943";s:12:"product_name";s:124:"ebestStar - SUPPORT VOITURE universel téléphone portable / GPS / PDA / PSP / iPod / iPhone / MP3 / MP4 ventouse pare-brise";s:4:"ANSI";s:0:"";s:4:"jine";s:8:"EUR 4,57";s:6:"s_time";s:5:"41729";s:8:"s_number";s:0:"";s:5:"s_way";s:12:"香港平邮";s:7:"message";s:0:"";s:9:"s_address";s:88:"lagarde thierry<br />
14 Rue Paul Léautaud<br />
92260 fontenay aux roses <br />
France";s:12:"sale_history";N;s:14:"country_beizhu";s:12:"法国地址";s:8:"am_links";s:42:"http://www.amazon.fr/gp/product/B0071LTTBC";s:8:"ck_links";s:0:"";s:8:"sj_links";s:0:"";s:5:"price";s:1:"0";s:6:"yunfei";s:1:"0";s:9:"s_problem";s:0:"";s:8:"buy_time";s:0:"";s:3:"pic";s:0:"";s:6:"status";s:0:"";s:8:"buy_name";s:0:"";}i:41;O:8:"stdClass":24:{s:4:"time";s:11:"14-0324-208";s:7:"zhanghu";s:35:"亢荣荣组欧洲黄金(张晓星)";s:7:"catalog";s:9:"宠物类";s:8:"order_id";s:19:"171-4112264-3533969";s:12:"product_name";s:69:"Mon Voisin Totoro Onesie Kigurumi Pyjamas Grande taille M 163cm-172cm";s:4:"ANSI";s:0:"";s:4:"jine";s:9:"EUR 19,09";s:6:"s_time";s:5:"41727";s:8:"s_number";s:13:"RC882406982HK";s:5:"s_way";s:0:"";s:7:"message";s:0:"";s:9:"s_address";s:95:"LYNDA CLINGAN<br />
4 Rue Jean Rey<br />
Ambassade d\'Australie<br />
75015 Paris <br />
France";s:12:"sale_history";N;s:14:"country_beizhu";s:0:"";s:8:"am_links";s:42:"http://www.amazon.fr/gp/product/B0091F0NQQ";s:8:"ck_links";s:0:"";s:8:"sj_links";s:0:"";s:5:"price";s:1:"0";s:6:"yunfei";s:1:"0";s:9:"s_problem";s:0:"";s:8:"buy_time";s:0:"";s:3:"pic";s:0:"";s:6:"status";s:0:"";s:8:"buy_name";s:0:"";}i:42;O:8:"stdClass":24:{s:4:"time";s:11:"14-0324-209";s:7:"zhanghu";s:35:"亢荣荣组欧洲黄金(张晓星)";s:7:"catalog";s:9:"车载类";s:8:"order_id";s:19:"171-4321516-9921128";s:12:"product_name";s:124:"ebestStar - SUPPORT VOITURE universel téléphone portable / GPS / PDA / PSP / iPod / iPhone / MP3 / MP4 ventouse pare-brise";s:4:"ANSI";s:0:"";s:4:"jine";s:8:"EUR 4,57";s:6:"s_time";s:5:"41729";s:8:"s_number";s:0:"";s:5:"s_way";s:12:"香港平邮";s:7:"message";s:0:"";s:9:"s_address";s:80:"CINTHIA CHALANCON<br />
2 Impasse des carrelets<br />
17450 Fouras <br />
France";s:12:"sale_history";N;s:14:"country_beizhu";s:12:"法国地址";s:8:"am_links";s:42:"http://www.amazon.fr/gp/product/B0071LTTBC";s:8:"ck_links";s:0:"";s:8:"sj_links";s:0:"";s:5:"price";s:1:"0";s:6:"yunfei";s:1:"0";s:9:"s_problem";s:0:"";s:8:"buy_time";s:0:"";s:3:"pic";s:0:"";s:6:"status";s:0:"";s:8:"buy_name";s:0:"";}i:43;O:8:"stdClass":24:{s:4:"time";s:11:"14-0324-210";s:7:"zhanghu";s:35:"亢荣荣组欧洲黄金(张晓星)";s:7:"catalog";s:9:"宠物类";s:8:"order_id";s:19:"171-5189710-1695538";s:12:"product_name";s:62:"Pokemon - Pikachu - Pyjama déguisement pour adulte - Taille M";s:4:"ANSI";s:0:"";s:4:"jine";s:9:"EUR 17,34";s:6:"s_time";s:5:"41727";s:8:"s_number";s:13:"RC885968196HK";s:5:"s_way";s:0:"";s:7:"message";s:0:"";s:9:"s_address";s:71:"Brulé Alix<br />
55 rue de Tocqueville<br />
75017 Paris <br />
France";s:12:"sale_history";N;s:14:"country_beizhu";s:0:"";s:8:"am_links";s:42:"http://www.amazon.fr/gp/product/B009151XI8";s:8:"ck_links";s:0:"";s:8:"sj_links";s:0:"";s:5:"price";s:1:"0";s:6:"yunfei";s:1:"0";s:9:"s_problem";s:0:"";s:8:"buy_time";s:0:"";s:3:"pic";s:0:"";s:6:"status";s:0:"";s:8:"buy_name";s:0:"";}i:44;O:8:"stdClass":24:{s:4:"time";s:11:"14-0324-211";s:7:"zhanghu";s:35:"亢荣荣组欧洲黄金(张晓星)";s:7:"catalog";s:9:"车载类";s:8:"order_id";s:19:"171-6078218-7542730";s:12:"product_name";s:124:"ebestStar - SUPPORT VOITURE universel téléphone portable / GPS / PDA / PSP / iPod / iPhone / MP3 / MP4 ventouse pare-brise";s:4:"ANSI";s:0:"";s:4:"jine";s:8:"EUR 4,57";s:6:"s_time";s:5:"41729";s:8:"s_number";s:0:"";s:5:"s_way";s:12:"香港平邮";s:7:"message";s:0:"";s:9:"s_address";s:83:"pires daniel<br />
19 Rue Gustave Rey<br />
92250 la garenne colombes <br />
France";s:12:"sale_history";N;s:14:"country_beizhu";s:12:"法国地址";s:8:"am_links";s:42:"http://www.amazon.fr/gp/product/B0071LTTBC";s:8:"ck_links";s:0:"";s:8:"sj_links";s:0:"";s:5:"price";s:1:"0";s:6:"yunfei";s:1:"0";s:9:"s_problem";s:0:"";s:8:"buy_time";s:0:"";s:3:"pic";s:0:"";s:6:"status";s:0:"";s:8:"buy_name";s:0:"";}i:45;O:8:"stdClass":24:{s:4:"time";s:11:"14-0324-212";s:7:"zhanghu";s:35:"亢荣荣组欧洲黄金(张晓星)";s:7:"catalog";s:12:"游戏周边";s:8:"order_id";s:19:"171-6161443-9517148";s:12:"product_name";s:55:"Peluche Pokémon Feuillajou 7\" Cyndaquil Soft Toy Doll";s:4:"ANSI";s:0:"";s:4:"jine";s:8:"EUR 9,24";s:6:"s_time";s:5:"41734";s:8:"s_number";s:0:"";s:5:"s_way";s:0:"";s:7:"message";s:12:"取消发货";s:9:"s_address";s:90:"FITERE Maxime<br />
12 A Rue du Général de Gaulle<br />
60350 Vieux Moulin <br />
France";s:12:"sale_history";N;s:14:"country_beizhu";s:12:"法国地址";s:8:"am_links";s:42:"http://www.amazon.fr/gp/product/B00BXV58I4";s:8:"ck_links";s:0:"";s:8:"sj_links";s:0:"";s:5:"price";s:1:"0";s:6:"yunfei";s:1:"0";s:9:"s_problem";s:0:"";s:8:"buy_time";s:0:"";s:3:"pic";s:0:"";s:6:"status";s:0:"";s:8:"buy_name";s:0:"";}i:46;O:8:"stdClass":24:{s:4:"time";s:11:"14-0324-213";s:7:"zhanghu";s:35:"亢荣荣组欧洲黄金(张晓星)";s:7:"catalog";s:9:"车载类";s:8:"order_id";s:19:"171-7163879-3972350";s:12:"product_name";s:124:"ebestStar - SUPPORT VOITURE universel téléphone portable / GPS / PDA / PSP / iPod / iPhone / MP3 / MP4 ventouse pare-brise";s:4:"ANSI";s:0:"";s:4:"jine";s:8:"EUR 4,57";s:6:"s_time";s:5:"41729";s:8:"s_number";s:0:"";s:5:"s_way";s:12:"香港平邮";s:7:"message";s:0:"";s:9:"s_address";s:115:"Dorine ercolani<br />
7 rue du 11 novembre 1918<br />
Étage 4ème porte 3472<br />
54810 Longlaville <br />
France";s:12:"sale_history";N;s:14:"country_beizhu";s:12:"法国地址";s:8:"am_links";s:42:"http://www.amazon.fr/gp/product/B0071LTTBC";s:8:"ck_links";s:0:"";s:8:"sj_links";s:0:"";s:5:"price";s:1:"0";s:6:"yunfei";s:1:"0";s:9:"s_problem";s:0:"";s:8:"buy_time";s:0:"";s:3:"pic";s:0:"";s:6:"status";s:0:"";s:8:"buy_name";s:0:"";}i:47;O:8:"stdClass":24:{s:4:"time";s:11:"14-0324-214";s:7:"zhanghu";s:35:"亢荣荣组欧洲黄金(张晓星)";s:7:"catalog";s:12:"电子配件";s:8:"order_id";s:19:"171-7658237-6244369";s:12:"product_name";s:72:"PÈSE BAGAGES NUMÉRIQUE 50kg max 10g Graduation Idéal pour les voyages";s:4:"ANSI";s:0:"";s:4:"jine";s:9:"EUR 13,90";s:6:"s_time";s:5:"41729";s:8:"s_number";s:13:"RC882407002HK";s:5:"s_way";s:0:"";s:7:"message";s:0:"";s:9:"s_address";s:119:"RIBAUT CLAUDINE<br />
324 Bd carpeaux<br />
le grand parc - bâtiment ERMITAGE A<br />
83370 SAINT AYGULF <br />
France";s:12:"sale_history";N;s:14:"country_beizhu";s:0:"";s:8:"am_links";s:42:"http://www.amazon.fr/gp/product/B00CQBI33C";s:8:"ck_links";s:0:"";s:8:"sj_links";s:0:"";s:5:"price";s:1:"0";s:6:"yunfei";s:1:"0";s:9:"s_problem";s:0:"";s:8:"buy_time";s:0:"";s:3:"pic";s:0:"";s:6:"status";s:0:"";s:8:"buy_name";s:0:"";}i:48;O:8:"stdClass":24:{s:4:"time";s:11:"14-0324-215";s:7:"zhanghu";s:35:"亢荣荣组欧洲黄金(张晓星)";s:7:"catalog";s:9:"车载类";s:8:"order_id";s:19:"171-8615120-8477916";s:12:"product_name";s:124:"ebestStar - SUPPORT VOITURE universel téléphone portable / GPS / PDA / PSP / iPod / iPhone / MP3 / MP4 ventouse pare-brise";s:4:"ANSI";s:0:"";s:4:"jine";s:8:"EUR 4,57";s:6:"s_time";s:5:"41729";s:8:"s_number";s:0:"";s:5:"s_way";s:12:"香港平邮";s:7:"message";s:0:"";s:9:"s_address";s:81:"Frenot Valerie<br />
8 rue charles de gaulle<br />
77410 villevaude <br />
France";s:12:"sale_history";N;s:14:"country_beizhu";s:12:"法国地址";s:8:"am_links";s:42:"http://www.amazon.fr/gp/product/B0071LTTBC";s:8:"ck_links";s:0:"";s:8:"sj_links";s:0:"";s:5:"price";s:1:"0";s:6:"yunfei";s:1:"0";s:9:"s_problem";s:0:"";s:8:"buy_time";s:0:"";s:3:"pic";s:0:"";s:6:"status";s:0:"";s:8:"buy_name";s:0:"";}}s:20:"custom_result_object";a:0:{}s:11:"current_row";i:0;s:8:"num_rows";i:49;s:8:"row_data";N;}