O:12:"CI_DB_result":8:{s:7:"conn_id";N;s:9:"result_id";N;s:12:"result_array";a:2:{i:0;a:24:{s:4:"time";s:11:"14-0324-499";s:7:"zhanghu";s:17:"亢荣荣英国16";s:7:"catalog";s:14:"apple数据线";s:8:"order_id";s:19:"202-3155180-8099522";s:12:"product_name";s:204:"SHOP AROUND®UK Premium WHITE USB Port Wall Mains Charger High Quality Adapter Plug For ALL iPad iPhone 3G 3GS 4 4S 5 iPod iTouch 5 Nano Shuffle Samsung S2 S3 S3 Mini S4 S4 Note Note2 Mini Sony Xperia X Z";s:4:"ANSI";s:0:"";s:4:"jine";s:6:"£1.98";s:6:"s_time";s:5:"41724";s:8:"s_number";s:0:"";s:5:"s_way";s:12:"香港平邮";s:7:"message";s:0:"";s:9:"s_address";s:111:"Angie Spiller<br />
34 Fore Street<br />
Northam<br />
Bideford<br />
Devon<br />
EX39 1AW<br />
United Kingdom";s:12:"sale_history";N;s:14:"country_beizhu";s:12:"英国地址";s:8:"am_links";s:45:"http://www.amazon.co.uk/gp/product/B00J59DOIW";s:8:"ck_links";s:0:"";s:8:"sj_links";s:0:"";s:5:"price";s:1:"0";s:6:"yunfei";s:1:"0";s:9:"s_problem";s:0:"";s:8:"buy_time";s:0:"";s:3:"pic";s:0:"";s:6:"status";s:0:"";s:8:"buy_name";s:0:"";}i:1;a:24:{s:4:"time";s:11:"14-0324-525";s:7:"zhanghu";s:17:"亢荣荣英国16";s:7:"catalog";s:14:"apple数据线";s:8:"order_id";s:19:"026-1340144-0849910";s:12:"product_name";s:204:"SHOP AROUND®UK Premium WHITE USB Port Wall Mains Charger High Quality Adapter Plug For ALL iPad iPhone 3G 3GS 4 4S 5 iPod iTouch 5 Nano Shuffle Samsung S2 S3 S3 Mini S4 S4 Note Note2 Mini Sony Xperia X Z";s:4:"ANSI";s:0:"";s:4:"jine";s:6:"£1.98";s:6:"s_time";s:5:"41724";s:8:"s_number";s:0:"";s:5:"s_way";s:12:"香港平邮";s:7:"message";s:0:"";s:9:"s_address";s:124:"Merle Cooper<br />
2 The Hawthorns<br />
Brackley Road<br />
Silverstone<br />
Northants<br />
NN12 8SZ<br />
United Kingdom";s:12:"sale_history";N;s:14:"country_beizhu";s:12:"英国地址";s:8:"am_links";s:45:"http://www.amazon.co.uk/gp/product/B00J59DOIW";s:8:"ck_links";s:0:"";s:8:"sj_links";s:0:"";s:5:"price";s:1:"0";s:6:"yunfei";s:1:"0";s:9:"s_problem";s:0:"";s:8:"buy_time";s:0:"";s:3:"pic";s:0:"";s:6:"status";s:0:"";s:8:"buy_name";s:0:"";}}s:13:"result_object";a:2:{i:0;O:8:"stdClass":24:{s:4:"time";s:11:"14-0324-499";s:7:"zhanghu";s:17:"亢荣荣英国16";s:7:"catalog";s:14:"apple数据线";s:8:"order_id";s:19:"202-3155180-8099522";s:12:"product_name";s:204:"SHOP AROUND®UK Premium WHITE USB Port Wall Mains Charger High Quality Adapter Plug For ALL iPad iPhone 3G 3GS 4 4S 5 iPod iTouch 5 Nano Shuffle Samsung S2 S3 S3 Mini S4 S4 Note Note2 Mini Sony Xperia X Z";s:4:"ANSI";s:0:"";s:4:"jine";s:6:"£1.98";s:6:"s_time";s:5:"41724";s:8:"s_number";s:0:"";s:5:"s_way";s:12:"香港平邮";s:7:"message";s:0:"";s:9:"s_address";s:111:"Angie Spiller<br />
34 Fore Street<br />
Northam<br />
Bideford<br />
Devon<br />
EX39 1AW<br />
United Kingdom";s:12:"sale_history";N;s:14:"country_beizhu";s:12:"英国地址";s:8:"am_links";s:45:"http://www.amazon.co.uk/gp/product/B00J59DOIW";s:8:"ck_links";s:0:"";s:8:"sj_links";s:0:"";s:5:"price";s:1:"0";s:6:"yunfei";s:1:"0";s:9:"s_problem";s:0:"";s:8:"buy_time";s:0:"";s:3:"pic";s:0:"";s:6:"status";s:0:"";s:8:"buy_name";s:0:"";}i:1;O:8:"stdClass":24:{s:4:"time";s:11:"14-0324-525";s:7:"zhanghu";s:17:"亢荣荣英国16";s:7:"catalog";s:14:"apple数据线";s:8:"order_id";s:19:"026-1340144-0849910";s:12:"product_name";s:204:"SHOP AROUND®UK Premium WHITE USB Port Wall Mains Charger High Quality Adapter Plug For ALL iPad iPhone 3G 3GS 4 4S 5 iPod iTouch 5 Nano Shuffle Samsung S2 S3 S3 Mini S4 S4 Note Note2 Mini Sony Xperia X Z";s:4:"ANSI";s:0:"";s:4:"jine";s:6:"£1.98";s:6:"s_time";s:5:"41724";s:8:"s_number";s:0:"";s:5:"s_way";s:12:"香港平邮";s:7:"message";s:0:"";s:9:"s_address";s:124:"Merle Cooper<br />
2 The Hawthorns<br />
Brackley Road<br />
Silverstone<br />
Northants<br />
NN12 8SZ<br />
United Kingdom";s:12:"sale_history";N;s:14:"country_beizhu";s:12:"英国地址";s:8:"am_links";s:45:"http://www.amazon.co.uk/gp/product/B00J59DOIW";s:8:"ck_links";s:0:"";s:8:"sj_links";s:0:"";s:5:"price";s:1:"0";s:6:"yunfei";s:1:"0";s:9:"s_problem";s:0:"";s:8:"buy_time";s:0:"";s:3:"pic";s:0:"";s:6:"status";s:0:"";s:8:"buy_name";s:0:"";}}s:20:"custom_result_object";a:0:{}s:11:"current_row";i:0;s:8:"num_rows";i:2;s:8:"row_data";N;}