O:12:"CI_DB_result":8:{s:7:"conn_id";N;s:9:"result_id";N;s:12:"result_array";a:1:{i:0;a:24:{s:4:"time";s:12:"14-0323-1285";s:7:"zhanghu";s:17:"亢荣荣英国16";s:7:"catalog";s:14:"apple数据线";s:8:"order_id";s:19:"204-7338908-7180353";s:12:"product_name";s:150:"Ama-Pro\'s own iPhone 5 2 Meter extra long 2m Lighting to USB Data Sync Cable Adaptor USB Charger Wire Lead for iPhone5 iPhone 5, iPad Mini, Mini iPad";s:4:"ANSI";s:0:"";s:4:"jine";s:6:"£1.84";s:6:"s_time";s:5:"41725";s:8:"s_number";s:0:"";s:5:"s_way";s:12:"香港平邮";s:7:"message";s:0:"";s:9:"s_address";s:137:"Stacey Schofield<br />
1 Ramsey Road<br />
Middlestown<br />
<br />
WAKEFIELD<br />
W Yorkshire<br />
WF4 4QG<br />
GB<br />
01924 260927";s:12:"sale_history";N;s:14:"country_beizhu";s:0:"";s:8:"am_links";s:45:"http://www.amazon.co.uk/gp/product/B0064NMER4";s:8:"ck_links";s:0:"";s:8:"sj_links";s:0:"";s:5:"price";s:1:"0";s:6:"yunfei";s:1:"0";s:9:"s_problem";s:0:"";s:8:"buy_time";s:0:"";s:3:"pic";s:0:"";s:6:"status";s:0:"";s:8:"buy_name";s:0:"";}}s:13:"result_object";a:1:{i:0;O:8:"stdClass":24:{s:4:"time";s:12:"14-0323-1285";s:7:"zhanghu";s:17:"亢荣荣英国16";s:7:"catalog";s:14:"apple数据线";s:8:"order_id";s:19:"204-7338908-7180353";s:12:"product_name";s:150:"Ama-Pro\'s own iPhone 5 2 Meter extra long 2m Lighting to USB Data Sync Cable Adaptor USB Charger Wire Lead for iPhone5 iPhone 5, iPad Mini, Mini iPad";s:4:"ANSI";s:0:"";s:4:"jine";s:6:"£1.84";s:6:"s_time";s:5:"41725";s:8:"s_number";s:0:"";s:5:"s_way";s:12:"香港平邮";s:7:"message";s:0:"";s:9:"s_address";s:137:"Stacey Schofield<br />
1 Ramsey Road<br />
Middlestown<br />
<br />
WAKEFIELD<br />
W Yorkshire<br />
WF4 4QG<br />
GB<br />
01924 260927";s:12:"sale_history";N;s:14:"country_beizhu";s:0:"";s:8:"am_links";s:45:"http://www.amazon.co.uk/gp/product/B0064NMER4";s:8:"ck_links";s:0:"";s:8:"sj_links";s:0:"";s:5:"price";s:1:"0";s:6:"yunfei";s:1:"0";s:9:"s_problem";s:0:"";s:8:"buy_time";s:0:"";s:3:"pic";s:0:"";s:6:"status";s:0:"";s:8:"buy_name";s:0:"";}}s:20:"custom_result_object";a:0:{}s:11:"current_row";i:0;s:8:"num_rows";i:1;s:8:"row_data";N;}