O:12:"CI_DB_result":8:{s:7:"conn_id";N;s:9:"result_id";N;s:12:"result_array";a:4:{i:0;a:24:{s:4:"time";s:14:"14-0323-1287-1";s:7:"zhanghu";s:17:"亢荣荣英国16";s:7:"catalog";s:14:"apple数据线";s:8:"order_id";s:19:"202-2666008-4696347";s:12:"product_name";s:151:"SHOP AROUND®UK Premium WHITE USB Port Wall Mains Charger High Quality Adapter Plug For ALL iPad iPhone 3G 3GS 4 4S 5 iPod iTouch 5 Nano Shuffle Samsun";s:4:"ANSI";s:0:"";s:4:"jine";s:6:"£7.96";s:6:"s_time";s:5:"41724";s:8:"s_number";s:0:"";s:5:"s_way";s:12:"香港平邮";s:7:"message";s:0:"";s:9:"s_address";s:117:"Timothy Goodman<br />
1 King Edwards Road<br />
<br />
<br />
LONDON<br />
<br />
N9 7RN<br />
GB<br />
0208 292 2838";s:12:"sale_history";N;s:14:"country_beizhu";s:0:"";s:8:"am_links";s:45:"http://www.amazon.co.uk/gp/product/B00F8IJMZS";s:8:"ck_links";s:0:"";s:8:"sj_links";s:0:"";s:5:"price";s:1:"0";s:6:"yunfei";s:1:"0";s:9:"s_problem";s:0:"";s:8:"buy_time";s:0:"";s:3:"pic";s:0:"";s:6:"status";s:0:"";s:8:"buy_name";s:0:"";}i:1;a:24:{s:4:"time";s:14:"14-0323-1287-2";s:7:"zhanghu";s:17:"亢荣荣英国16";s:7:"catalog";s:14:"apple数据线";s:8:"order_id";s:19:"202-2666008-4696347";s:12:"product_name";s:151:"SHOP AROUND®UK Premium WHITE USB Port Wall Mains Charger High Quality Adapter Plug For ALL iPad iPhone 3G 3GS 4 4S 5 iPod iTouch 5 Nano Shuffle Samsun";s:4:"ANSI";s:0:"";s:4:"jine";s:0:"";s:6:"s_time";s:5:"41724";s:8:"s_number";s:0:"";s:5:"s_way";s:12:"香港平邮";s:7:"message";s:0:"";s:9:"s_address";s:117:"Timothy Goodman<br />
1 King Edwards Road<br />
<br />
<br />
LONDON<br />
<br />
N9 7RN<br />
GB<br />
0208 292 2838";s:12:"sale_history";N;s:14:"country_beizhu";s:0:"";s:8:"am_links";s:45:"http://www.amazon.co.uk/gp/product/B00F8IJMZS";s:8:"ck_links";s:0:"";s:8:"sj_links";s:0:"";s:5:"price";s:1:"0";s:6:"yunfei";s:1:"0";s:9:"s_problem";s:0:"";s:8:"buy_time";s:0:"";s:3:"pic";s:0:"";s:6:"status";s:0:"";s:8:"buy_name";s:0:"";}i:2;a:24:{s:4:"time";s:14:"14-0323-1287-3";s:7:"zhanghu";s:17:"亢荣荣英国16";s:7:"catalog";s:14:"apple数据线";s:8:"order_id";s:19:"202-2666008-4696347";s:12:"product_name";s:151:"SHOP AROUND®UK Premium WHITE USB Port Wall Mains Charger High Quality Adapter Plug For ALL iPad iPhone 3G 3GS 4 4S 5 iPod iTouch 5 Nano Shuffle Samsun";s:4:"ANSI";s:0:"";s:4:"jine";s:0:"";s:6:"s_time";s:5:"41724";s:8:"s_number";s:0:"";s:5:"s_way";s:12:"香港平邮";s:7:"message";s:0:"";s:9:"s_address";s:117:"Timothy Goodman<br />
1 King Edwards Road<br />
<br />
<br />
LONDON<br />
<br />
N9 7RN<br />
GB<br />
0208 292 2838";s:12:"sale_history";N;s:14:"country_beizhu";s:0:"";s:8:"am_links";s:45:"http://www.amazon.co.uk/gp/product/B00F8IJMZS";s:8:"ck_links";s:0:"";s:8:"sj_links";s:0:"";s:5:"price";s:1:"0";s:6:"yunfei";s:1:"0";s:9:"s_problem";s:0:"";s:8:"buy_time";s:0:"";s:3:"pic";s:0:"";s:6:"status";s:0:"";s:8:"buy_name";s:0:"";}i:3;a:24:{s:4:"time";s:14:"14-0323-1287-4";s:7:"zhanghu";s:17:"亢荣荣英国16";s:7:"catalog";s:14:"apple数据线";s:8:"order_id";s:19:"202-2666008-4696347";s:12:"product_name";s:151:"SHOP AROUND®UK Premium WHITE USB Port Wall Mains Charger High Quality Adapter Plug For ALL iPad iPhone 3G 3GS 4 4S 5 iPod iTouch 5 Nano Shuffle Samsun";s:4:"ANSI";s:0:"";s:4:"jine";s:0:"";s:6:"s_time";s:5:"41724";s:8:"s_number";s:0:"";s:5:"s_way";s:12:"香港平邮";s:7:"message";s:0:"";s:9:"s_address";s:117:"Timothy Goodman<br />
1 King Edwards Road<br />
<br />
<br />
LONDON<br />
<br />
N9 7RN<br />
GB<br />
0208 292 2838";s:12:"sale_history";N;s:14:"country_beizhu";s:0:"";s:8:"am_links";s:45:"http://www.amazon.co.uk/gp/product/B00F8IJMZS";s:8:"ck_links";s:0:"";s:8:"sj_links";s:0:"";s:5:"price";s:1:"0";s:6:"yunfei";s:1:"0";s:9:"s_problem";s:0:"";s:8:"buy_time";s:0:"";s:3:"pic";s:0:"";s:6:"status";s:0:"";s:8:"buy_name";s:0:"";}}s:13:"result_object";a:4:{i:0;O:8:"stdClass":24:{s:4:"time";s:14:"14-0323-1287-1";s:7:"zhanghu";s:17:"亢荣荣英国16";s:7:"catalog";s:14:"apple数据线";s:8:"order_id";s:19:"202-2666008-4696347";s:12:"product_name";s:151:"SHOP AROUND®UK Premium WHITE USB Port Wall Mains Charger High Quality Adapter Plug For ALL iPad iPhone 3G 3GS 4 4S 5 iPod iTouch 5 Nano Shuffle Samsun";s:4:"ANSI";s:0:"";s:4:"jine";s:6:"£7.96";s:6:"s_time";s:5:"41724";s:8:"s_number";s:0:"";s:5:"s_way";s:12:"香港平邮";s:7:"message";s:0:"";s:9:"s_address";s:117:"Timothy Goodman<br />
1 King Edwards Road<br />
<br />
<br />
LONDON<br />
<br />
N9 7RN<br />
GB<br />
0208 292 2838";s:12:"sale_history";N;s:14:"country_beizhu";s:0:"";s:8:"am_links";s:45:"http://www.amazon.co.uk/gp/product/B00F8IJMZS";s:8:"ck_links";s:0:"";s:8:"sj_links";s:0:"";s:5:"price";s:1:"0";s:6:"yunfei";s:1:"0";s:9:"s_problem";s:0:"";s:8:"buy_time";s:0:"";s:3:"pic";s:0:"";s:6:"status";s:0:"";s:8:"buy_name";s:0:"";}i:1;O:8:"stdClass":24:{s:4:"time";s:14:"14-0323-1287-2";s:7:"zhanghu";s:17:"亢荣荣英国16";s:7:"catalog";s:14:"apple数据线";s:8:"order_id";s:19:"202-2666008-4696347";s:12:"product_name";s:151:"SHOP AROUND®UK Premium WHITE USB Port Wall Mains Charger High Quality Adapter Plug For ALL iPad iPhone 3G 3GS 4 4S 5 iPod iTouch 5 Nano Shuffle Samsun";s:4:"ANSI";s:0:"";s:4:"jine";s:0:"";s:6:"s_time";s:5:"41724";s:8:"s_number";s:0:"";s:5:"s_way";s:12:"香港平邮";s:7:"message";s:0:"";s:9:"s_address";s:117:"Timothy Goodman<br />
1 King Edwards Road<br />
<br />
<br />
LONDON<br />
<br />
N9 7RN<br />
GB<br />
0208 292 2838";s:12:"sale_history";N;s:14:"country_beizhu";s:0:"";s:8:"am_links";s:45:"http://www.amazon.co.uk/gp/product/B00F8IJMZS";s:8:"ck_links";s:0:"";s:8:"sj_links";s:0:"";s:5:"price";s:1:"0";s:6:"yunfei";s:1:"0";s:9:"s_problem";s:0:"";s:8:"buy_time";s:0:"";s:3:"pic";s:0:"";s:6:"status";s:0:"";s:8:"buy_name";s:0:"";}i:2;O:8:"stdClass":24:{s:4:"time";s:14:"14-0323-1287-3";s:7:"zhanghu";s:17:"亢荣荣英国16";s:7:"catalog";s:14:"apple数据线";s:8:"order_id";s:19:"202-2666008-4696347";s:12:"product_name";s:151:"SHOP AROUND®UK Premium WHITE USB Port Wall Mains Charger High Quality Adapter Plug For ALL iPad iPhone 3G 3GS 4 4S 5 iPod iTouch 5 Nano Shuffle Samsun";s:4:"ANSI";s:0:"";s:4:"jine";s:0:"";s:6:"s_time";s:5:"41724";s:8:"s_number";s:0:"";s:5:"s_way";s:12:"香港平邮";s:7:"message";s:0:"";s:9:"s_address";s:117:"Timothy Goodman<br />
1 King Edwards Road<br />
<br />
<br />
LONDON<br />
<br />
N9 7RN<br />
GB<br />
0208 292 2838";s:12:"sale_history";N;s:14:"country_beizhu";s:0:"";s:8:"am_links";s:45:"http://www.amazon.co.uk/gp/product/B00F8IJMZS";s:8:"ck_links";s:0:"";s:8:"sj_links";s:0:"";s:5:"price";s:1:"0";s:6:"yunfei";s:1:"0";s:9:"s_problem";s:0:"";s:8:"buy_time";s:0:"";s:3:"pic";s:0:"";s:6:"status";s:0:"";s:8:"buy_name";s:0:"";}i:3;O:8:"stdClass":24:{s:4:"time";s:14:"14-0323-1287-4";s:7:"zhanghu";s:17:"亢荣荣英国16";s:7:"catalog";s:14:"apple数据线";s:8:"order_id";s:19:"202-2666008-4696347";s:12:"product_name";s:151:"SHOP AROUND®UK Premium WHITE USB Port Wall Mains Charger High Quality Adapter Plug For ALL iPad iPhone 3G 3GS 4 4S 5 iPod iTouch 5 Nano Shuffle Samsun";s:4:"ANSI";s:0:"";s:4:"jine";s:0:"";s:6:"s_time";s:5:"41724";s:8:"s_number";s:0:"";s:5:"s_way";s:12:"香港平邮";s:7:"message";s:0:"";s:9:"s_address";s:117:"Timothy Goodman<br />
1 King Edwards Road<br />
<br />
<br />
LONDON<br />
<br />
N9 7RN<br />
GB<br />
0208 292 2838";s:12:"sale_history";N;s:14:"country_beizhu";s:0:"";s:8:"am_links";s:45:"http://www.amazon.co.uk/gp/product/B00F8IJMZS";s:8:"ck_links";s:0:"";s:8:"sj_links";s:0:"";s:5:"price";s:1:"0";s:6:"yunfei";s:1:"0";s:9:"s_problem";s:0:"";s:8:"buy_time";s:0:"";s:3:"pic";s:0:"";s:6:"status";s:0:"";s:8:"buy_name";s:0:"";}}s:20:"custom_result_object";a:0:{}s:11:"current_row";i:0;s:8:"num_rows";i:4;s:8:"row_data";N;}